"AA" -- "AB"
"AB" -- "AC"
"AC" -- "AD"
"AD" -- "AE"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "AH"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AR" -- "AS"

"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BH" -- "BI"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"

"BN" -- "BO"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"

"CF" -- "CG"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "CW"
"CW" -- "CX"
"CX" -- "CY"

"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DC" -- "DD"
"DD" -- "DE"

"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DQ"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DX" -- "DY"

"DZ" -- "EA"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EJ" -- "EK"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"

"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EZ" -- "FA"
"FA" -- "FB"
"FB" -- "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"

"FH" -- "FI"
"FI" -- "FJ"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FU" -- "FV"
"FV" -- "FW"
"FW" -- "FX"

"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GC"
"GC" -- "GD"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GG" -- "GH"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -- "GM"
"GM" -- "GN"
"GN" -- "GO"

"GP" -- "GQ"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
"GX" -- "GY"
"GY" -- "GZ"
"GZ" -- "HA"
"HA" -- "HB"
"HB" -- "HC"
"HC" -- "HD"
"HD" -- "HE"
"HE" -- "HF"
"HF" -- "HG"
"HG" -- "HH"
"HH" -- "HI"
"HI" -- "HJ"
"HJ" -- "HK"
"HK" -- "HL"
"HL" -- "HM"

"HN" -- "HO"
"HO" -- "HP"
"HP" -- "HQ"
"HQ" -- "HR"
"HR" -- "HS"
"HS" -- "HT"
"HT" -- "HU"
"HU" -- "HV"
"HV" -- "HW"
"HW" -- "HX"
"HX" -- "HY"
"HY" -- "HZ"
"HZ" -- "IA"
"IA" -- "IB"
"IB" -- "IC"
"IC" -- "ID"
"ID" -- "IE"
"IE" -- "IF"

"IG" -- "IH"
"IH" -- "II"
"II" -- "IJ"
"IJ" -- "IK"
"IK" -- "IL"
"IL" -- "IM"
"IM" -- "IN"
"IN" -- "IO"
"IO" -- "IP"
"IP" -- "IQ"
"IQ" -- "IR"
"IR" -- "IS"
"IS" -- "IT"
"IT" -- "IU"
"IU" -- "IV"
"IV" -- "IW"

"IX" -- "IY"
"IY" -- "IZ"
"IZ" -- "JA"
"JA" -- "JB"
"JB" -- "JC"
"JC" -- "JD"
"JD" -- "JE"
"JE" -- "JF"
"JF" -- "JG"
"JG" -- "JH"
"JH" -- "JI"
"JI" -- "JJ"
"JJ" -- "JK"
"JK" -- "JL"

"JM" -- "JN"
"JN" -- "JO"
"JO" -- "JP"
"JP" -- "JQ"
"JQ" -- "JR"
"JR" -- "JS"
"JS" -- "JT"
"JT" -- "JU"
"JU" -- "JV"

"FA" -- "FQ"
"FS" -- "GI"
"HA" -- "HY"
"HZ" -- "IR"
"FI" -- "IM"
"FL" -- "IL"
"HW" -- "HY"
"GY" -- "HB"
"GT" -- "IU"
"CI" -- "GZ"
"AY" -- "AF"
"DF" -- "AF"
"DI" -- "FM"
"DF" -- "GG"
"BR" -- "AI"
"DD" -- "FO"
"DA" -- "II"
"DN" -- "HY"
"IZ" -- "JJ"
"JC" -- "EV"
"GH" -- "FN"
"FH" -- "HY"
"EC" -- "AD"
"AA" -- "DH"
"JO" -- "AN"
"JU" -- "HA"
"IK" -- "DC"
"CF" -- "HF"
"CR" -- "HI"
"DV" -- "DX"
"DL" -- "DP"
"AM" -- "AK"
"FW" -- "GJ"
"FI" -- "IL"
"HB" -- "HZ"
"IA" -- "HB"
"IR" -- "HY"
"CI" -- "HW"
"CI" -- "HV"
"JT" -- "DR"
"DQ" -- "JP"
"JU" -- "DO"
"HI" -- "CF"
"IS" -- "IP"
"IP" -- "IN"
"IN" -- "IK"
"IU" -- "HZ"
"DM" -- "FJ"
"GF" -- "GI"
"FU" -- "FX"
"DB" -- "IK"
"CF" -- "HG"
"HT" -- "HD"
"IB" -- "JV"
"JR" -- "DR"
"AL" -- "AJ"
"DC" -- "DJ"
"FM" -- "GH"
"AB" -- "DH"
"HL" -- "CU"
"HJ" -- "CU"
"EK" -- "GB"
"GA" -- "EP"