[dummy-device,1478558092702,trait_277,trait_295,trait_270,trait_271,trait_270,trait_291,trait_294,trait_298,trait_289]
[dummy-device,1478558115907,trait_273,trait_270,trait_280,trait_276,trait_296,trait_277,trait_289,trait_286,trait_273,trait_294,trait_286,trait_299,trait_286,trait_280,trait_273,trait_285,trait_287,trait_281]
[dummy-device,1478558148381,trait_296,trait_292,trait_276,trait_282,trait_292,trait_298,trait_283,trait_279,trait_297,trait_271]
[dummy-device,1478558187116,trait_277,trait_290,trait_285,trait_297,trait_277,trait_297,trait_270,trait_276,trait_297,trait_287,trait_279,trait_297,trait_272,trait_274,trait_285,trait_275,trait_281,trait_284]
[dummy-device,1478558217650,trait_299,trait_297,trait_271,trait_286,trait_273,trait_290,trait_277,trait_278,trait_276,trait_296,trait_299]
[dummy-device,1478558243423,trait_286,trait_278,trait_291,trait_272,trait_286,trait_280,trait_295,trait_286,trait_274,trait_271,trait_272,trait_278,trait_275,trait_270,trait_281,trait_291,trait_291,trait_285]
[dummy-device,1478558315881,trait_196,trait_183,trait_187,trait_200,trait_186,trait_196,trait_189,trait_203,trait_188,trait_198,trait_189,trait_183,trait_184,trait_192,trait_208,trait_195]
[dummy-device,1478558347263,trait_208,trait_206,trait_202,trait_209,trait_196,trait_191,trait_187,trait_206,trait_209,trait_209,trait_184,trait_182,trait_207]
[dummy-device,1478558376119,trait_190,trait_197,trait_194,trait_180,trait_191,trait_193,trait_190,trait_194,trait_194,trait_191,trait_191,trait_202,trait_185,trait_194,trait_208,trait_197,trait_194,trait_189,trait_181]
[dummy-device,1478558459040,trait_69,trait_64,trait_63,trait_65,trait_73,trait_84,trait_84,trait_83,trait_75,trait_87,trait_88,trait_70,trait_64,trait_89,trait_83,trait_79,trait_64,trait_74,trait_62]
[dummy-device,1478558485660,trait_66,trait_67,trait_69,trait_88,trait_70]
[dummy-device,1478558509154,trait_65,trait_87,trait_62,trait_78,trait_68,trait_64,trait_68,trait_82,trait_66]
[dummy-device,1478558544202,trait_87,trait_67,trait_73,trait_60,trait_83,trait_69,trait_83,trait_69,trait_60,trait_80,trait_67,trait_83,trait_77]
[dummy-device,1478558580694,trait_68,trait_66,trait_75,trait_75,trait_88,trait_85,trait_64,trait_80,trait_61,trait_83,trait_70,trait_79]
[dummy-device,1478558605938,trait_60,trait_78,trait_73,trait_69,trait_60,trait_66,trait_81,trait_88,trait_70,trait_75]
[dummy-device,1478558635233,trait_85,trait_71,trait_80,trait_60,trait_68,trait_67,trait_87,trait_82,trait_78,trait_86,trait_61]
[dummy-device,1478558748761,trait_236,trait_218,trait_228,trait_212,trait_216,trait_223,trait_218,trait_237,trait_236,trait_218,trait_215,trait_216,trait_221,trait_216,trait_210,trait_229,trait_231,trait_215]
[dummy-device,1478558778657,trait_219,trait_226,trait_231,trait_231,trait_234,trait_236,trait_229,trait_235]
[dummy-device,1478558816807,trait_215,trait_239,trait_211,trait_214,trait_230,trait_222,trait_227,trait_234,trait_225,trait_225,trait_231,trait_212,trait_213,trait_237,trait_234]
