[dummy-device,1478536783920,trait_46,trait_42,trait_44,trait_47]
[dummy-device,1478536933918,trait_51,trait_31,trait_58,trait_51]
[dummy-device,1478537085504,trait_32,trait_39,trait_31,trait_48,trait_51,trait_56,trait_49]
[dummy-device,1478537311590,trait_52,trait_33,trait_55,trait_32,trait_40,trait_44,trait_45,trait_31]
[dummy-device,1478537546011,trait_72,trait_87]
[dummy-device,1478537646694,trait_67,trait_64,trait_67,trait_72,trait_87,trait_61,trait_67,trait_70,trait_85,trait_76,trait_85,trait_77,trait_85]
[dummy-device,1478538044888,trait_78,trait_75,trait_81,trait_74,trait_72,trait_82,trait_74,trait_69,trait_88]
[dummy-device,1478538318323,trait_69,trait_88,trait_71,trait_89,trait_81]
[dummy-device,1478538498418,trait_60,trait_75,trait_62,trait_67,trait_78,trait_80,trait_62,trait_67,trait_84,trait_66,trait_82,trait_83,trait_72,trait_68,trait_78,trait_81,trait_85,trait_82,trait_60]
[dummy-device,1478539064659,trait_84,trait_80,trait_86,trait_77,trait_72,trait_73,trait_82,trait_86,trait_72]
[dummy-device,1478539355869,trait_71,trait_74,trait_82]
[dummy-device,1478539495348,trait_62,trait_83]
[dummy-device,1478539566847,trait_184,trait_206,trait_198,trait_184,trait_207]
[dummy-device,1478539761613,trait_186,trait_195,trait_208,trait_186,trait_209,trait_187]
[dummy-device,1478539942510,trait_186,trait_185,trait_198,trait_199,trait_197,trait_191,trait_192,trait_182,trait_206,trait_198,trait_180,trait_199,trait_207,trait_200,trait_196,trait_188,trait_183,trait_208,trait_199]
[dummy-device,1478540490736,trait_205,trait_205,trait_209,trait_188]
[dummy-device,1478540608615,trait_288,trait_289,trait_285,trait_298,trait_277,trait_278,trait_276,trait_293,trait_273,trait_274,trait_295,trait_280,trait_283,trait_299,trait_299,trait_290,trait_295]
[dummy-device,1478541134577,trait_285,trait_277]
[dummy-device,1478541197405,trait_293,trait_294,trait_286,trait_276,trait_292,trait_298,trait_286,trait_272,trait_290,trait_297,trait_282,trait_283,trait_293,trait_298]
[dummy-device,1478541623241,trait_288,trait_279]
[dummy-device,1478541714479,trait_297,trait_289,trait_271,trait_282,trait_295,trait_277,trait_271,trait_270,trait_273,trait_287]
[dummy-device,1478542035082,trait_299,trait_284,trait_293,trait_284,trait_294,trait_290,trait_296,trait_282,trait_292,trait_289,trait_281,trait_274,trait_295,trait_289,trait_289,trait_299,trait_276,trait_282,trait_291]
[dummy-device,1478542644361,trait_291,trait_278,trait_285,trait_297,trait_292,trait_297,trait_290,trait_296,trait_283,trait_289,trait_288,trait_284,trait_290,trait_270,trait_285,trait_290,trait_272,trait_284,trait_283]
[dummy-device,1478543209927,trait_286,trait_274,trait_272,trait_282]
