[dummy-device,1478536783881,trait_212,trait_237,trait_225,trait_237,trait_235,trait_223,trait_233,trait_233,trait_226,trait_233,trait_219,trait_230,trait_230,trait_218,trait_230,trait_236,trait_231,trait_215]
[dummy-device,1478537312120,trait_217,trait_217,trait_229,trait_229,trait_233,trait_236,trait_212,trait_225]
[dummy-device,1478537578710,trait_211,trait_210,trait_210,trait_237,trait_221,trait_213,trait_224,trait_217,trait_236,trait_218,trait_229,trait_227]
[dummy-device,1478537936725,trait_235,trait_228,trait_227,trait_223,trait_227,trait_215,trait_215,trait_227,trait_224,trait_213,trait_232,trait_236,trait_227,trait_233,trait_234,trait_216,trait_227,trait_223,trait_231]
[dummy-device,1478538499830,trait_218,trait_225,trait_229]
[dummy-device,1478538642067,trait_238,trait_235,trait_234,trait_237,trait_224,trait_221,trait_237,trait_233,trait_227,trait_237,trait_227,trait_224,trait_239,trait_233,trait_227,trait_222,trait_232,trait_216,trait_212]
[dummy-device,1478539228606,trait_223,trait_231,trait_224,trait_214,trait_214,trait_215,trait_226,trait_214,trait_229,trait_221,trait_225,trait_223]
[dummy-device,1478539630855,trait_229,trait_224,trait_223,trait_229,trait_223,trait_211]
[dummy-device,1478539806943,trait_76,trait_68,trait_61,trait_80,trait_63,trait_70,trait_77,trait_74,trait_86,trait_76,trait_89,trait_76]
[dummy-device,1478540169008,trait_69,trait_84,trait_68,trait_71]
[dummy-device,1478540301132,trait_86,trait_60,trait_65,trait_70,trait_83,trait_80,trait_72,trait_76,trait_79,trait_80,trait_72,trait_73,trait_73,trait_81,trait_62,trait_79,trait_65]
[dummy-device,1478540824481,trait_63,trait_64,trait_83,trait_79,trait_69,trait_64,trait_81,trait_66,trait_81,trait_80,trait_68,trait_72,trait_88,trait_89,trait_74,trait_68,trait_87,trait_76,trait_88]
[dummy-device,1478541398212,trait_37,trait_47,trait_51]
[dummy-device,1478541485783,trait_49,trait_31,trait_58,trait_33,trait_39,trait_41,trait_41,trait_54,trait_54,trait_45,trait_45,trait_38,trait_50,trait_40,trait_57,trait_56,trait_40]
[dummy-device,1478541972385,trait_30,trait_35,trait_59]
[dummy-device,1478542097652,trait_52,trait_40,trait_53,trait_33,trait_32]
[dummy-device,1478542259879,trait_55,trait_30,trait_58,trait_34,trait_33]
[dummy-device,1478542477283,trait_59,trait_46,trait_59,trait_49,trait_47,trait_49,trait_32,trait_35,trait_49]
[dummy-device,1478542793083,trait_49,trait_40,trait_34,trait_43,trait_47,trait_47,trait_46,trait_48,trait_49,trait_55,trait_45]
[dummy-device,1478543178004,trait_85,trait_73,trait_60,trait_70,trait_60,trait_83,trait_69,trait_71,trait_83,trait_86,trait_62,trait_62,trait_66,trait_65]
[dummy-device,1478543600947,trait_64,trait_80,trait_79,trait_79,trait_84,trait_63,trait_68,trait_85,trait_62,trait_62,trait_71,trait_75]
[dummy-device,1478543945134,trait_85,trait_77,trait_63,trait_85,trait_80,trait_89,trait_61,trait_75,trait_83,trait_85,trait_77,trait_75,trait_88,trait_71,trait_79,trait_85,trait_63,trait_63]
[dummy-device,1478544486278,trait_65,trait_73,trait_74,trait_89,trait_77,trait_87,trait_75,trait_82,trait_71,trait_85,trait_71,trait_78]
[dummy-device,1478544873161,trait_70,trait_70,trait_70,trait_61,trait_80,trait_85,trait_85,trait_81,trait_82,trait_81,trait_70,trait_75,trait_86,trait_60,trait_67]
[dummy-device,1478545344740,trait_88,trait_71,trait_80,trait_73,trait_83,trait_87,trait_61,trait_82,trait_87,trait_64]
[dummy-device,1478545657483,trait_76,trait_72,trait_85,trait_68,trait_85,trait_64,trait_78,trait_61,trait_69]
[dummy-device,1478545926182,trait_51,trait_55,trait_46,trait_41,trait_32,trait_51,trait_55,trait_30,trait_30,trait_38,trait_57,trait_35,trait_36,trait_46,trait_59,trait_43,trait_48]
[dummy-device,1478546431448,trait_43,trait_49,trait_58,trait_48,trait_53,trait_49,trait_58,trait_44,trait_53,trait_58,trait_44,trait_32,trait_45,trait_58,trait_30,trait_51]
[dummy-device,1478546919472,trait_30,trait_51,trait_38,trait_59,trait_30]
[dummy-device,1478547086442,trait_45,trait_40,trait_30,trait_58,trait_31,trait_33,trait_47,trait_35,trait_40,trait_45,trait_46,trait_32,trait_33]
[dummy-device,1478547492544,trait_57,trait_55,trait_53,trait_51,trait_54,trait_49,trait_33,trait_54,trait_34,trait_42,trait_56,trait_50,trait_44,trait_57,trait_38,trait_53,trait_39]
[dummy-device,1478548046590,trait_30,trait_47,trait_37,trait_51,trait_49,trait_32,trait_39,trait_32,trait_58,trait_37,trait_30,trait_58,trait_32]
[dummy-device,1478548489396,trait_36,trait_52,trait_40,trait_55,trait_35,trait_44,trait_59,trait_57,trait_57,trait_35,trait_46,trait_46,trait_53,trait_56,trait_45]
[dummy-device,1478549029768,trait_101,trait_95,trait_91,trait_103,trait_92,trait_104,trait_96,trait_115,trait_101]
[dummy-device,1478549295798,trait_113,trait_99,trait_115,trait_118,trait_92,trait_107,trait_97,trait_114,trait_101,trait_116,trait_92,trait_100,trait_97,trait_115,trait_111,trait_92,trait_107,trait_110]
[dummy-device,1478549827808,trait_118,trait_117,trait_93,trait_112,trait_112,trait_99,trait_90,trait_113,trait_103,trait_117,trait_99,trait_117,trait_116,trait_119,trait_103,trait_102,trait_94]
[dummy-device,1478550349337,trait_104,trait_97,trait_92,trait_118,trait_101,trait_106,trait_92,trait_104,trait_119,trait_111]
[dummy-device,1478550657223,trait_93,trait_109,trait_110,trait_119,trait_109,trait_109,trait_99,trait_117,trait_95,trait_98,trait_90,trait_98]
