[dummy-device,1478558092708,trait_274,trait_281,trait_297,trait_281,trait_287,trait_299,trait_291,trait_270,trait_275,trait_293,trait_290,trait_298,trait_290]
[dummy-device,1478558124630,trait_272,trait_280,trait_274,trait_270,trait_288,trait_292,trait_270,trait_290,trait_293,trait_295,trait_279,trait_294,trait_294,trait_286,trait_295,trait_299,trait_286,trait_274]
[dummy-device,1478558161932,trait_284,trait_280,trait_285,trait_295,trait_282,trait_295]
[dummy-device,1478558198897,trait_278,trait_299,trait_286,trait_299,trait_282,trait_281,trait_271,trait_291,trait_271,trait_299,trait_273,trait_292,trait_271,trait_272,trait_298,trait_283,trait_292,trait_278]
[dummy-device,1478558224038,trait_289,trait_286,trait_296,trait_288,trait_297,trait_293,trait_287,trait_294,trait_293,trait_288,trait_296]
[dummy-device,1478558244123,trait_273,trait_293,trait_274,trait_295,trait_277]
[dummy-device,1478558280923,trait_293,trait_284,trait_298,trait_289,trait_280,trait_284,trait_283,trait_291,trait_287,trait_286,trait_287,trait_297,trait_272]
[dummy-device,1478558325611,trait_182,trait_206,trait_181,trait_206,trait_200,trait_183,trait_186,trait_209,trait_201,trait_181]
[dummy-device,1478558349528,trait_183,trait_189,trait_185,trait_186,trait_183,trait_209,trait_181,trait_187,trait_207,trait_184]
[dummy-device,1478558388422,trait_194,trait_204,trait_208,trait_197,trait_185]
[dummy-device,1478558460330,trait_63,trait_63,trait_77,trait_62,trait_87,trait_64,trait_64,trait_89,trait_78,trait_76,trait_85]
[dummy-device,1478558495815,trait_68,trait_85,trait_60,trait_72,trait_64,trait_83,trait_60,trait_65,trait_65,trait_75,trait_76,trait_71]
[dummy-device,1478558530737,trait_75,trait_74,trait_87,trait_88,trait_79,trait_65,trait_87,trait_61,trait_88,trait_72,trait_65,trait_88,trait_78,trait_77,trait_66]
