[dummy-device,1478536783922,trait_295,trait_297,trait_276,trait_299,trait_285,trait_295,trait_273,trait_292,trait_298,trait_298]
[dummy-device,1478537121752,trait_296,trait_290,trait_292,trait_293,trait_284,trait_278,trait_289,trait_285,trait_294,trait_296,trait_277,trait_287,trait_297,trait_291]
[dummy-device,1478537534103,trait_283,trait_285,trait_279,trait_270,trait_297,trait_287,trait_289,trait_285,trait_283,trait_293,trait_287,trait_272,trait_272,trait_279,trait_274,trait_281,trait_287,trait_293,trait_298]
[dummy-device,1478538145920,trait_282,trait_288,trait_284,trait_296,trait_283,trait_286]
[dummy-device,1478538368205,trait_283,trait_278,trait_294,trait_295,trait_275,trait_275,trait_274,trait_270,trait_297,trait_274,trait_277,trait_295,trait_271]
[dummy-device,1478538791939,trait_285,trait_289,trait_280,trait_285]
[dummy-device,1478538890775,trait_289,trait_276,trait_275,trait_282,trait_287,trait_270,trait_293,trait_297,trait_280,trait_273,trait_281,trait_274,trait_294,trait_286,trait_291,trait_282,trait_289,trait_285,trait_283]
[dummy-device,1478539444264,trait_203,trait_183,trait_200,trait_200,trait_183,trait_180,trait_206,trait_207,trait_181,trait_196,trait_183,trait_187,trait_193,trait_184,trait_198,trait_208,trait_194]
[dummy-device,1478539963972,trait_197,trait_192,trait_198,trait_201,trait_194]
[dummy-device,1478540151353,trait_205,trait_186,trait_204,trait_195,trait_205,trait_188,trait_191,trait_209,trait_195,trait_181,trait_187,trait_204,trait_200,trait_206,trait_195,trait_194]
[dummy-device,1478540661242,trait_180,trait_194,trait_204,trait_187,trait_180,trait_206,trait_191,trait_195,trait_189,trait_195,trait_208,trait_195,trait_208,trait_207,trait_197,trait_182]
[dummy-device,1478541105714,trait_188,trait_208,trait_190,trait_194,trait_182,trait_208,trait_192,trait_192,trait_188,trait_180,trait_197,trait_196,trait_191,trait_200,trait_182,trait_183]
[dummy-device,1478541659638,trait_185,trait_188,trait_208,trait_192,trait_200,trait_205,trait_188]
[dummy-device,1478541900195,trait_208,trait_189,trait_204,trait_201,trait_181,trait_205,trait_183,trait_202,trait_196,trait_196,trait_207,trait_200]
[dummy-device,1478542249750,trait_187,trait_190,trait_193,trait_183,trait_204,trait_181,trait_181]
[dummy-device,1478542516996,trait_203,trait_190,trait_198,trait_200,trait_194,trait_182,trait_190,trait_206]
