[dummy-device,1478536783898,trait_452,trait_465,trait_457]
[dummy-device,1478536897819,trait_462,trait_460,trait_467,trait_465,trait_468,trait_463,trait_450,trait_460,trait_466,trait_479,trait_462,trait_456,trait_453,trait_460,trait_458,trait_456,trait_479]
[dummy-device,1478537418944,trait_457,trait_452]
[dummy-device,1478537527461,trait_453,trait_463,trait_479,trait_473,trait_451,trait_467]
[dummy-device,1478537701508,trait_450,trait_478,trait_471,trait_464,trait_472,trait_456,trait_476,trait_469,trait_452]
[dummy-device,1478537959494,trait_338,trait_351,trait_337,trait_345,trait_343,trait_346,trait_337,trait_358,trait_354,trait_332,trait_348,trait_345,trait_342,trait_340,trait_352,trait_351,trait_332,trait_346,trait_359]
[dummy-device,1478538548372,trait_338,trait_357,trait_337,trait_347,trait_331,trait_333,trait_345,trait_331,trait_350,trait_358,trait_352,trait_342,trait_334,trait_337,trait_340,trait_342,trait_334,trait_347]
[dummy-device,1478539111239,trait_346,trait_332,trait_347,trait_346,trait_353,trait_343,trait_341,trait_333,trait_359,trait_350,trait_349,trait_351,trait_332,trait_353]
[dummy-device,1478539559366,trait_338,trait_348,trait_346,trait_357,trait_333,trait_350,trait_347,trait_340,trait_335,trait_335,trait_357,trait_353,trait_357]
[dummy-device,1478539973870,trait_150,trait_163]
[dummy-device,1478540066678,trait_157,trait_163,trait_169,trait_167,trait_168,trait_174,trait_151,trait_172,trait_154,trait_172,trait_153,trait_170,trait_171,trait_174,trait_173,trait_163,trait_150,trait_169,trait_155]
[dummy-device,1478540621639,trait_158,trait_167,trait_171,trait_152]
[dummy-device,1478540799157,trait_48,trait_43,trait_34]
[dummy-device,1478540937038,trait_40,trait_38,trait_55,trait_42,trait_34,trait_48,trait_50,trait_55,trait_37,trait_57,trait_53,trait_51,trait_48,trait_31,trait_51,trait_36,trait_31,trait_35,trait_58]
[dummy-device,1478541526968,trait_58,trait_34,trait_43]
[dummy-device,1478541650062,trait_143,trait_130,trait_134,trait_136,trait_128,trait_132,trait_143,trait_143,trait_149]
[dummy-device,1478541906910,trait_132,trait_135,trait_135,trait_143,trait_121,trait_132,trait_126,trait_146,trait_146,trait_141,trait_146,trait_122,trait_146]
[dummy-device,1478542331651,trait_143,trait_129,trait_133,trait_128,trait_142,trait_146,trait_126,trait_147,trait_125,trait_139,trait_135,trait_128,trait_144,trait_137,trait_131,trait_133,trait_121,trait_146,trait_130]
[dummy-device,1478542899574,trait_149,trait_127,trait_132,trait_130,trait_132,trait_129,trait_148]
[dummy-device,1478543150212,trait_326,trait_329,trait_301,trait_303,trait_324,trait_329,trait_310,trait_327,trait_314,trait_322,trait_302,trait_300,trait_314]
[dummy-device,1478543582814,trait_312,trait_318]
[dummy-device,1478543695603,trait_307,trait_317,trait_308,trait_317,trait_314,trait_325,trait_306,trait_314,trait_325,trait_320,trait_323,trait_307,trait_304,trait_307]
[dummy-device,1478544142815,trait_326,trait_329,trait_304,trait_310,trait_317,trait_318,trait_311,trait_320,trait_302,trait_306]
[dummy-device,1478544439737,trait_307,trait_305,trait_307,trait_308,trait_306,trait_318,trait_309]
[dummy-device,1478544675771,trait_318,trait_305,trait_311,trait_303]
[dummy-device,1478544821942,trait_326,trait_313,trait_317,trait_302,trait_313,trait_302,trait_302,trait_317,trait_326,trait_310,trait_305,trait_306,trait_315,trait_329,trait_328,trait_303,trait_306,trait_306,trait_324]
[dummy-device,1478545413774,trait_308,trait_303,trait_309,trait_300,trait_319]
