[dummy-device,1478558092689,trait_450,trait_476,trait_454,trait_458,trait_472,trait_454,trait_473]
[dummy-device,1478558117795,trait_458,trait_478,trait_450,trait_474,trait_450,trait_458,trait_458,trait_462,trait_477,trait_474,trait_450,trait_476,trait_451,trait_460]
[dummy-device,1478558144516,trait_457,trait_453,trait_450,trait_454,trait_460,trait_470]
[dummy-device,1478558252562,trait_351,trait_331,trait_357,trait_353,trait_357,trait_340,trait_331,trait_348,trait_338,trait_338,trait_340,trait_341,trait_333,trait_340,trait_350]
[dummy-device,1478558274750,trait_359,trait_336,trait_358,trait_358,trait_355,trait_333,trait_338,trait_357,trait_351,trait_342,trait_350,trait_342,trait_343,trait_354]
[dummy-device,1478558303170,trait_351,trait_346,trait_334,trait_352,trait_359]
[dummy-device,1478558336168,trait_343,trait_344,trait_353,trait_356,trait_349,trait_348,trait_333,trait_348,trait_342,trait_341,trait_358,trait_339,trait_357]
[dummy-device,1478558356986,trait_339,trait_356,trait_335,trait_331,trait_352]
[dummy-device,1478558466970,trait_173,trait_159,trait_161,trait_160,trait_176,trait_160,trait_176,trait_153,trait_162]
[dummy-device,1478558502337,trait_176,trait_156,trait_154,trait_158,trait_155,trait_163,trait_171,trait_168,trait_171,trait_172,trait_152,trait_169,trait_173,trait_162,trait_171,trait_175,trait_178,trait_153,trait_164]
[dummy-device,1478558527907,trait_159,trait_150,trait_175,trait_164,trait_172,trait_171,trait_151,trait_170,trait_150,trait_161,trait_172,trait_154,trait_171,trait_163,trait_153,trait_151,trait_165,trait_150]
[dummy-device,1478558552177,trait_172,trait_151,trait_151,trait_166,trait_159,trait_153,trait_170,trait_154]
[dummy-device,1478558580603,trait_150,trait_174,trait_158,trait_164,trait_167]
[dummy-device,1478558601628,trait_165,trait_150,trait_166,trait_174,trait_174,trait_163,trait_159,trait_157]
[dummy-device,1478558645387,trait_59,trait_45,trait_54,trait_49,trait_40,trait_41,trait_37,trait_36,trait_57,trait_55,trait_40,trait_41]
[dummy-device,1478558684015,trait_38,trait_40,trait_58,trait_34,trait_45,trait_39,trait_59,trait_36,trait_42]
[dummy-device,1478558708234,trait_43,trait_58,trait_41,trait_49,trait_55,trait_57,trait_31,trait_31,trait_51,trait_53,trait_48,trait_49,trait_38]
[dummy-device,1478558729617,trait_48,trait_39,trait_55,trait_48,trait_45,trait_39,trait_56,trait_45,trait_54,trait_58,trait_42,trait_37,trait_34,trait_56,trait_53,trait_58]
[dummy-device,1478558758403,trait_58,trait_57,trait_35,trait_37,trait_45]
[dummy-device,1478558786065,trait_56,trait_31,trait_40,trait_39,trait_35,trait_45,trait_38,trait_36,trait_34,trait_59,trait_58]
[dummy-device,1478558821166,trait_38,trait_31,trait_49,trait_35,trait_33,trait_38,trait_33,trait_39]
[dummy-device,1478558857987,trait_36,trait_54,trait_42,trait_35,trait_50,trait_51,trait_39,trait_45,trait_39,trait_41,trait_59,trait_36]
[dummy-device,1478558895506,trait_45,trait_59,trait_37,trait_30,trait_56,trait_53,trait_52,trait_47,trait_47,trait_33,trait_34,trait_50,trait_37,trait_32,trait_44]
[dummy-device,1478558961337,trait_102,trait_102,trait_91,trait_109,trait_92,trait_108,trait_112,trait_118,trait_91,trait_94,trait_102]
[dummy-device,1478558984839,trait_110,trait_104,trait_97,trait_113,trait_118,trait_96,trait_92,trait_94,trait_109]
[dummy-device,1478559018344,trait_109,trait_99,trait_116,trait_92,trait_99,trait_110,trait_116,trait_101,trait_117,trait_93]
[dummy-device,1478559055106,trait_112,trait_95,trait_97,trait_108,trait_92,trait_109,trait_110,trait_98,trait_100,trait_100,trait_111,trait_108,trait_108,trait_111,trait_98,trait_103,trait_103]
