[dummy-device,1478536783890,trait_488,trait_497,trait_493,trait_481]
[dummy-device,1478536929599,trait_506,trait_489,trait_482,trait_492,trait_487,trait_488,trait_498,trait_500,trait_502]
[dummy-device,1478537181963,trait_355,trait_338,trait_341,trait_341,trait_352,trait_343,trait_357,trait_342,trait_335,trait_355,trait_348]
[dummy-device,1478537506281,trait_352,trait_347]
[dummy-device,1478537570223,trait_343,trait_338]
[dummy-device,1478537662129,trait_340,trait_358,trait_340,trait_353,trait_357,trait_352]
[dummy-device,1478537835687,trait_351,trait_349,trait_351,trait_332,trait_350,trait_347,trait_339,trait_335,trait_343,trait_331,trait_338]
[dummy-device,1478538223637,trait_344,trait_343,trait_354,trait_343,trait_350,trait_346,trait_345,trait_333,trait_334,trait_359,trait_331,trait_355]
[dummy-device,1478538586773,trait_349,trait_331,trait_356,trait_340,trait_358,trait_359,trait_357]
[dummy-device,1478538811561,trait_336,trait_355,trait_332]
[dummy-device,1478538919061,trait_171,trait_153,trait_158,trait_151,trait_179,trait_153,trait_156,trait_156,trait_157,trait_161,trait_176,trait_175]
[dummy-device,1478539316698,trait_163,trait_159,trait_170]
[dummy-device,1478539446466,trait_168,trait_171,trait_157,trait_172,trait_178,trait_162,trait_156,trait_174,trait_177,trait_152,trait_166,trait_171,trait_157,trait_159,trait_163,trait_164,trait_150]
[dummy-device,1478539976905,trait_155,trait_158]
[dummy-device,1478540062129,trait_158,trait_167,trait_175,trait_171,trait_165,trait_167,trait_169]
[dummy-device,1478540282248,trait_177,trait_161,trait_174,trait_173,trait_174,trait_174,trait_170,trait_175,trait_154,trait_155,trait_173]
[dummy-device,1478540624977,trait_35,trait_58,trait_38,trait_31,trait_47,trait_45,trait_53,trait_44,trait_40,trait_51,trait_43,trait_55]
[dummy-device,1478541003229,trait_55,trait_42,trait_41,trait_45,trait_54,trait_45,trait_45]
[dummy-device,1478541209552,trait_42,trait_57,trait_41]
[dummy-device,1478541322521,trait_57,trait_44,trait_57,trait_45,trait_48,trait_54,trait_31,trait_53,trait_37,trait_32,trait_56,trait_38,trait_58,trait_40,trait_30,trait_38,trait_33,trait_54]
[dummy-device,1478541897793,trait_22,trait_9]
[dummy-device,1478542010524,trait_27,trait_24,trait_10,trait_25,trait_22,trait_24,trait_18,trait_23,trait_1,trait_13,trait_24,trait_3,trait_17,trait_16,trait_9,trait_25,trait_23,trait_11]
[dummy-device,1478542562126,trait_3,trait_17,trait_24,trait_9,trait_2,trait_15,trait_7,trait_24,trait_29,trait_25,trait_22,trait_6,trait_6,trait_11,trait_3]
[dummy-device,1478543029795,trait_21,trait_25,trait_14,trait_4]
[dummy-device,1478543191629,trait_30,trait_53,trait_35,trait_32,trait_30,trait_35,trait_31,trait_33]
[dummy-device,1478543434312,trait_49,trait_50,trait_33,trait_49,trait_58,trait_57,trait_35,trait_47,trait_47,trait_42,trait_32,trait_52,trait_33,trait_43,trait_57,trait_50,trait_49,trait_59]
[dummy-device,1478543996511,trait_44,trait_47,trait_57,trait_51,trait_44,trait_48,trait_59,trait_57,trait_57,trait_40,trait_53,trait_41,trait_47,trait_37,trait_31,trait_34,trait_32,trait_30]
[dummy-device,1478544585046,trait_52,trait_41,trait_50,trait_40,trait_43,trait_30,trait_43,trait_31,trait_51,trait_38,trait_59,trait_43,trait_34,trait_43,trait_30,trait_31,trait_32]
[dummy-device,1478545119563,trait_40,trait_38,trait_36,trait_51,trait_57,trait_42,trait_59]
[dummy-device,1478545343883,trait_111,trait_107,trait_93,trait_109,trait_108,trait_114,trait_118,trait_97,trait_102,trait_96,trait_116,trait_112,trait_90,trait_92,trait_101]
[dummy-device,1478545800134,trait_96,trait_117,trait_119,trait_106,trait_118,trait_109,trait_109,trait_99]
[dummy-device,1478546081311,trait_103,trait_93,trait_111,trait_118,trait_90,trait_106,trait_119,trait_110,trait_113,trait_95,trait_108,trait_102,trait_108,trait_95,trait_115,trait_101,trait_107,trait_117]
[dummy-device,1478546652308,trait_115,trait_116,trait_107,trait_118,trait_91,trait_102,trait_116,trait_106,trait_94,trait_116,trait_100,trait_107,trait_103,trait_102,trait_98]
[dummy-device,1478547088611,trait_93,trait_91,trait_107,trait_113,trait_113,trait_100,trait_108,trait_108,trait_93,trait_111,trait_102,trait_110,trait_100]
[dummy-device,1478547473038,trait_117,trait_90,trait_99,trait_118,trait_97,trait_102,trait_108,trait_101,trait_97,trait_96,trait_107,trait_114,trait_94,trait_94,trait_112,trait_100]
[dummy-device,1478548026607,trait_114,trait_111,trait_102,trait_116,trait_100,trait_116,trait_94,trait_116,trait_115,trait_90,trait_99,trait_112,trait_96,trait_103,trait_96]
