[dummy-device,1478536783898,trait_320,trait_328,trait_321,trait_301,trait_329,trait_314,trait_321,trait_309,trait_322,trait_316,trait_318,trait_312,trait_320,trait_302,trait_304,trait_328,trait_308,trait_326,trait_306]
[dummy-device,1478537360024,trait_312,trait_318,trait_310,trait_321,trait_305,trait_304,trait_323,trait_317,trait_327]
[dummy-device,1478537648759,trait_123,trait_147,trait_147,trait_126,trait_135]
[dummy-device,1478537816779,trait_125,trait_122,trait_144,trait_135,trait_138,trait_126,trait_126,trait_121,trait_145,trait_125,trait_135,trait_130,trait_149,trait_122,trait_132,trait_127]
[dummy-device,1478538332762,trait_126,trait_142,trait_142,trait_141,trait_142,trait_122,trait_138,trait_126,trait_137,trait_130,trait_122,trait_149,trait_139,trait_139,trait_149,trait_135,trait_120,trait_136]
[dummy-device,1478538883268,trait_138,trait_133]
[dummy-device,1478538988177,trait_123,trait_133,trait_129,trait_140,trait_139,trait_143,trait_134,trait_131,trait_131,trait_122,trait_145,trait_148,trait_129,trait_134,trait_123,trait_125,trait_147]
[dummy-device,1478539546537,trait_130,trait_149,trait_143,trait_146,trait_145,trait_146,trait_135,trait_147,trait_142,trait_126,trait_125,trait_148]
[dummy-device,1478539916645,trait_130,trait_121,trait_144,trait_129,trait_144,trait_122,trait_121,trait_143,trait_121,trait_144,trait_131,trait_141,trait_147,trait_138,trait_132,trait_130,trait_128,trait_142]
[dummy-device,1478540491876,trait_138,trait_127,trait_131,trait_147,trait_139,trait_126,trait_132,trait_138,trait_141,trait_149,trait_137,trait_123,trait_141,trait_122,trait_134,trait_138]
[dummy-device,1478540980166,trait_39,trait_30,trait_51]
[dummy-device,1478541066464,trait_31,trait_39,trait_55,trait_49,trait_56,trait_49,trait_37,trait_47,trait_47,trait_46,trait_36,trait_39,trait_34,trait_44,trait_58,trait_59,trait_34,trait_58]
[dummy-device,1478541596079,trait_36,trait_41,trait_56,trait_52,trait_41,trait_37]
[dummy-device,1478541794792,trait_39,trait_55,trait_44,trait_36,trait_45,trait_47,trait_53,trait_39,trait_32,trait_37,trait_52,trait_48,trait_36,trait_50,trait_47,trait_51,trait_49]
[dummy-device,1478542346010,trait_32,trait_45,trait_43]
[dummy-device,1478542471084,trait_158,trait_158,trait_150,trait_163,trait_164,trait_162,trait_174,trait_154,trait_175,trait_178,trait_172,trait_159,trait_178,trait_159,trait_158,trait_155,trait_159]
[dummy-device,1478542988358,trait_150,trait_166,trait_179,trait_156,trait_159,trait_155,trait_162,trait_161,trait_160,trait_163,trait_172,trait_162,trait_159,trait_162,trait_156,trait_179,trait_172,trait_151,trait_172]
[dummy-device,1478543585286,trait_162,trait_154]
[dummy-device,1478543683711,trait_160,trait_176,trait_178,trait_155,trait_169,trait_159,trait_159,trait_155]
[dummy-device,1478543957010,trait_172,trait_161,trait_169,trait_153,trait_150,trait_179,trait_151,trait_162,trait_159,trait_177,trait_153,trait_155,trait_178]
[dummy-device,1478544316621,trait_154,trait_179,trait_174,trait_175,trait_165,trait_160,trait_174,trait_162,trait_179,trait_175,trait_174,trait_179,trait_174,trait_167,trait_160,trait_154,trait_173,trait_161]
[dummy-device,1478544832044,trait_155,trait_177,trait_162,trait_163,trait_168,trait_167,trait_157,trait_168,trait_165,trait_171,trait_151,trait_166,trait_161,trait_167,trait_159,trait_167,trait_150]
[dummy-device,1478545333226,trait_171,trait_176,trait_164,trait_164,trait_178,trait_166,trait_166,trait_172,trait_178,trait_166,trait_155,trait_179,trait_164,trait_172,trait_164,trait_175,trait_168]
