[dummy-device,1478536783896,trait_474,trait_452,trait_465,trait_453,trait_475,trait_460,trait_460]
[dummy-device,1478537022182,trait_452,trait_477,trait_464,trait_473,trait_456,trait_468,trait_466,trait_468]
[dummy-device,1478537292746,trait_465,trait_453,trait_450,trait_459,trait_473,trait_472,trait_474,trait_475,trait_473,trait_460,trait_458,trait_459]
[dummy-device,1478537648947,trait_456,trait_459,trait_460,trait_464,trait_473,trait_477,trait_461,trait_456,trait_451,trait_462,trait_464,trait_476,trait_451,trait_450,trait_462,trait_471,trait_451,trait_468,trait_458]
[dummy-device,1478538236960,trait_475,trait_468,trait_465,trait_479]
[dummy-device,1478538375884,trait_334,trait_356,trait_338,trait_341,trait_344,trait_339,trait_340,trait_352]
[dummy-device,1478538628955,trait_348,trait_332,trait_332,trait_335,trait_341]
[dummy-device,1478538817547,trait_337,trait_358,trait_351,trait_349,trait_345,trait_335,trait_339]
[dummy-device,1478539081436,trait_340,trait_337,trait_347,trait_346,trait_353,trait_335,trait_333,trait_349,trait_340,trait_335,trait_337,trait_339,trait_345,trait_346,trait_331,trait_351,trait_332]
[dummy-device,1478539642725,trait_356,trait_337,trait_343,trait_343,trait_336,trait_343,trait_338,trait_330,trait_350]
[dummy-device,1478539918421,trait_340,trait_335,trait_356,trait_335,trait_338,trait_342,trait_356,trait_350,trait_359,trait_350,trait_355,trait_338,trait_354,trait_333,trait_349]
[dummy-device,1478540377979,trait_354,trait_339,trait_334]
[dummy-device,1478540458875,trait_341,trait_346,trait_330,trait_354,trait_338,trait_352,trait_355,trait_353,trait_339,trait_340,trait_331,trait_355]
[dummy-device,1478540808145,trait_160,trait_176,trait_159,trait_157,trait_170,trait_177,trait_168,trait_171,trait_179]
[dummy-device,1478541096027,trait_174,trait_164]
[dummy-device,1478541181169,trait_173,trait_157,trait_176,trait_164]
[dummy-device,1478541296814,trait_162,trait_179,trait_155,trait_160,trait_167,trait_158]
[dummy-device,1478541495807,trait_153,trait_171,trait_161,trait_154,trait_155,trait_165,trait_155,trait_178,trait_179,trait_175,trait_172,trait_178,trait_166,trait_166]
[dummy-device,1478541933260,trait_157,trait_177,trait_179,trait_151,trait_170,trait_151,trait_165,trait_152,trait_157,trait_154,trait_177,trait_178,trait_166,trait_159,trait_158,trait_164,trait_161]
[dummy-device,1478542451236,trait_172,trait_153,trait_171]
[dummy-device,1478542571419,trait_52,trait_35,trait_49]
[dummy-device,1478542693486,trait_55,trait_34,trait_44,trait_58,trait_50,trait_59,trait_30,trait_30,trait_49,trait_32,trait_33,trait_45,trait_51,trait_34,trait_47,trait_41,trait_35,trait_40,trait_53]
[dummy-device,1478543250976,trait_49,trait_57,trait_56,trait_42,trait_43,trait_50,trait_39,trait_52,trait_34,trait_45,trait_58,trait_42,trait_54,trait_56,trait_46,trait_59,trait_57,trait_36]
[dummy-device,1478543834621,trait_41,trait_56,trait_56,trait_57,trait_30,trait_30,trait_42,trait_55,trait_58,trait_38]
[dummy-device,1478544122053,trait_32,trait_40,trait_30,trait_56,trait_31,trait_31,trait_52,trait_57,trait_33,trait_53,trait_33,trait_57,trait_57,trait_48,trait_31,trait_51,trait_33]
[dummy-device,1478544627847,trait_51,trait_54,trait_31,trait_50,trait_43,trait_53,trait_46,trait_35]
[dummy-device,1478544859719,trait_59,trait_43,trait_30,trait_33,trait_44,trait_37,trait_37,trait_40,trait_42,trait_42,trait_38]
[dummy-device,1478545186948,trait_118,trait_103,trait_118,trait_93,trait_115,trait_92,trait_104,trait_100,trait_103,trait_107,trait_92,trait_108,trait_99,trait_110,trait_118,trait_94,trait_98,trait_94,trait_118]
[dummy-device,1478545770393,trait_93,trait_112,trait_92,trait_106,trait_110,trait_98,trait_97,trait_92,trait_116,trait_96,trait_106,trait_118,trait_115,trait_100,trait_93,trait_97,trait_110,trait_91]
[dummy-device,1478546344349,trait_90,trait_101,trait_105,trait_95,trait_106,trait_113,trait_104,trait_99,trait_111,trait_113,trait_101,trait_91,trait_98]
[dummy-device,1478546797833,trait_109,trait_95,trait_116,trait_113,trait_93,trait_112]
[dummy-device,1478547009456,trait_114,trait_103]
