[dummy-device,1478558092712,trait_472,trait_460,trait_462,trait_461,trait_473,trait_468,trait_454,trait_465,trait_451,trait_461,trait_476,trait_470]
[dummy-device,1478558119884,trait_471,trait_467,trait_463,trait_455,trait_467,trait_456,trait_457,trait_468,trait_468,trait_461]
[dummy-device,1478558140769,trait_459,trait_470,trait_478,trait_457,trait_477,trait_468,trait_454,trait_470,trait_455,trait_451,trait_461,trait_450,trait_454,trait_473,trait_464,trait_452,trait_453,trait_450,trait_453]
[dummy-device,1478558163277,trait_453,trait_460,trait_464,trait_451,trait_473,trait_462,trait_459,trait_450,trait_478,trait_463]
[dummy-device,1478558195859,trait_470,trait_463,trait_465,trait_456,trait_474,trait_455,trait_463,trait_478,trait_469]
[dummy-device,1478558234123,trait_451,trait_476,trait_470,trait_460,trait_478,trait_453]
[dummy-device,1478558325933,trait_344,trait_332,trait_339,trait_343,trait_353,trait_351,trait_335,trait_341]
[dummy-device,1478558363866,trait_349,trait_330,trait_344,trait_330,trait_336,trait_351,trait_343,trait_336,trait_358,trait_339,trait_351,trait_348,trait_354,trait_347,trait_343,trait_336,trait_339,trait_346]
[dummy-device,1478558385321,trait_344,trait_347,trait_356,trait_332,trait_358,trait_331,trait_358,trait_342,trait_358,trait_359,trait_339,trait_352]
[dummy-device,1478558411360,trait_355,trait_339,trait_340,trait_352,trait_330,trait_349,trait_353]
[dummy-device,1478558443258,trait_344,trait_335,trait_351,trait_350,trait_336,trait_349,trait_347]
[dummy-device,1478558478334,trait_357,trait_345,trait_331,trait_356,trait_346,trait_348,trait_333,trait_356]
[dummy-device,1478558568177,trait_507,trait_486,trait_500,trait_498,trait_496,trait_498,trait_485,trait_498,trait_489,trait_499,trait_497,trait_489,trait_496]
[dummy-device,1478558600830,trait_489,trait_503,trait_499,trait_507,trait_501,trait_505,trait_508,trait_506,trait_500,trait_492]
[dummy-device,1478558634849,trait_503,trait_507,trait_508,trait_506,trait_481,trait_487,trait_506]
[dummy-device,1478558664146,trait_481,trait_503,trait_501,trait_498,trait_509,trait_502,trait_508,trait_498,trait_500,trait_486,trait_496,trait_490]
[dummy-device,1478558697891,trait_481,trait_497,trait_506,trait_480,trait_483,trait_508,trait_482,trait_491,trait_502,trait_491,trait_500,trait_483,trait_495,trait_497,trait_486]
[dummy-device,1478558737525,trait_503,trait_506,trait_493,trait_498,trait_507,trait_484,trait_495,trait_489,trait_506,trait_487,trait_491,trait_499,trait_480]
[dummy-device,1478558775055,trait_498,trait_496,trait_494,trait_483,trait_490,trait_489,trait_488,trait_509,trait_483,trait_500,trait_507]
[dummy-device,1478558812345,trait_505,trait_492,trait_481,trait_490,trait_488,trait_493,trait_501]
[dummy-device,1478558848002,trait_491,trait_494,trait_503,trait_499,trait_482,trait_494,trait_485,trait_491,trait_497,trait_499]
