[dummy-device,1478558092710,trait_236,trait_226,trait_222,trait_223,trait_235,trait_217,trait_237,trait_220]
[dummy-device,1478558129295,trait_237,trait_236,trait_239,trait_216,trait_222,trait_222,trait_211,trait_216,trait_215,trait_226,trait_230,trait_232,trait_218,trait_238,trait_216,trait_236,trait_223]
[dummy-device,1478558159977,trait_233,trait_225,trait_228,trait_228,trait_230,trait_239]
[dummy-device,1478558194398,trait_211,trait_235,trait_224,trait_213,trait_232,trait_230,trait_219,trait_213,trait_223]
[dummy-device,1478558230809,trait_236,trait_221,trait_218,trait_213,trait_224,trait_220,trait_218,trait_227,trait_224,trait_214,trait_215,trait_238]
[dummy-device,1478558295009,trait_72,trait_88,trait_67,trait_76,trait_61,trait_87,trait_83,trait_82,trait_85,trait_66,trait_67]
[dummy-device,1478558331150,trait_81,trait_71,trait_70,trait_64,trait_66,trait_70,trait_80]
[dummy-device,1478558362097,trait_60,trait_81,trait_84,trait_80,trait_78,trait_60,trait_71,trait_80,trait_73,trait_77,trait_78,trait_70,trait_74,trait_68,trait_86,trait_81,trait_70]
[dummy-device,1478558387304,trait_62,trait_83,trait_70,trait_64,trait_75,trait_60,trait_69,trait_68,trait_79,trait_66,trait_69,trait_63,trait_72,trait_66,trait_75]
[dummy-device,1478558423357,trait_61,trait_79,trait_66,trait_73,trait_69,trait_72,trait_88,trait_89,trait_65,trait_86,trait_71,trait_81,trait_65,trait_81]
[dummy-device,1478558453261,trait_79,trait_71,trait_84,trait_81,trait_77,trait_89,trait_73,trait_72]
[dummy-device,1478558490006,trait_65,trait_63,trait_60,trait_72,trait_81,trait_83,trait_86,trait_77,trait_66,trait_75,trait_71]
[dummy-device,1478558517508,trait_60,trait_69,trait_78,trait_81,trait_86,trait_78,trait_61,trait_67]
[dummy-device,1478558593971,trait_48,trait_58,trait_33,trait_42,trait_33,trait_57,trait_36,trait_32,trait_37,trait_35,trait_53,trait_41,trait_33]
[dummy-device,1478558633025,trait_36,trait_31,trait_51,trait_38,trait_37,trait_57,trait_30,trait_35,trait_35,trait_46,trait_58,trait_30,trait_58,trait_57,trait_51,trait_46,trait_54,trait_52]
[dummy-device,1478558659224,trait_48,trait_38,trait_47,trait_36,trait_30,trait_53,trait_40,trait_54,trait_41,trait_50,trait_48,trait_30,trait_49]
[dummy-device,1478558689052,trait_46,trait_42,trait_53,trait_33,trait_43,trait_30,trait_54,trait_46,trait_57,trait_30,trait_33,trait_34,trait_42,trait_35,trait_51,trait_59]
[dummy-device,1478558719607,trait_56,trait_44,trait_31,trait_56,trait_48,trait_39,trait_44,trait_53,trait_52,trait_58]
[dummy-device,1478558753487,trait_40,trait_30,trait_54,trait_59,trait_40,trait_59,trait_44,trait_51,trait_40,trait_51]
[dummy-device,1478558775872,trait_56,trait_42,trait_42,trait_38,trait_39,trait_54,trait_37,trait_58,trait_32,trait_57,trait_35,trait_48,trait_49,trait_58,trait_41,trait_35,trait_54]
[dummy-device,1478558808961,trait_48,trait_54,trait_30,trait_45,trait_38,trait_32,trait_52,trait_47,trait_51,trait_31,trait_57,trait_32,trait_46,trait_46,trait_34,trait_48]
[dummy-device,1478558892419,trait_77,trait_80,trait_66,trait_65,trait_61,trait_72,trait_68,trait_81]
[dummy-device,1478558926150,trait_83,trait_69,trait_88,trait_72,trait_85,trait_62,trait_89,trait_89,trait_62,trait_86,trait_71,trait_77]
[dummy-device,1478558950671,trait_63,trait_87,trait_87,trait_70,trait_61,trait_65]
[dummy-device,1478558987752,trait_77,trait_70,trait_61,trait_69,trait_76]
[dummy-device,1478559007877,trait_64,trait_87,trait_83,trait_69,trait_63,trait_69,trait_65,trait_70,trait_74,trait_66,trait_86,trait_67,trait_70,trait_66]
[dummy-device,1478559029349,trait_69,trait_85,trait_77,trait_69,trait_77,trait_60,trait_70,trait_76,trait_64,trait_65,trait_84,trait_62,trait_71]
[dummy-device,1478559120827,trait_41,trait_35,trait_50,trait_36,trait_52,trait_40]
[dummy-device,1478559158467,trait_56,trait_34,trait_54,trait_33,trait_44,trait_51]
[dummy-device,1478559195142,trait_40,trait_57,trait_52,trait_55,trait_34,trait_36,trait_31,trait_39,trait_46,trait_57,trait_59,trait_57]
[dummy-device,1478559216374,trait_41,trait_49,trait_46,trait_49,trait_51,trait_36,trait_41,trait_32,trait_47,trait_31,trait_40,trait_53,trait_50,trait_59,trait_35,trait_46,trait_57]
[dummy-device,1478559254579,trait_36,trait_58,trait_55,trait_36,trait_49,trait_43,trait_50,trait_45,trait_31,trait_33,trait_49,trait_44,trait_59]
[dummy-device,1478559286830,trait_49,trait_39,trait_41,trait_57,trait_54,trait_54,trait_48,trait_55,trait_49,trait_53,trait_51,trait_58,trait_46,trait_51,trait_43,trait_37,trait_40,trait_34,trait_49]
[dummy-device,1478559321531,trait_43,trait_48,trait_52,trait_53,trait_56,trait_59,trait_39,trait_41,trait_45,trait_56,trait_58,trait_48,trait_55,trait_30,trait_41,trait_50]
[dummy-device,1478559356511,trait_36,trait_58,trait_47,trait_56,trait_41,trait_34,trait_54,trait_41,trait_52,trait_57,trait_34,trait_40,trait_51,trait_44]
[dummy-device,1478559424671,trait_115,trait_106,trait_98,trait_118,trait_103,trait_94,trait_109,trait_115,trait_101,trait_100,trait_107]
[dummy-device,1478559461333,trait_119,trait_105,trait_113,trait_104,trait_109,trait_97]
[dummy-device,1478559483769,trait_101,trait_95,trait_119,trait_95,trait_94,trait_119,trait_117,trait_102,trait_98,trait_96,trait_111,trait_110,trait_102]
[dummy-device,1478559522776,trait_111,trait_94,trait_115,trait_94,trait_110]
[dummy-device,1478559560506,trait_108,trait_104,trait_92,trait_112,trait_94,trait_108,trait_116,trait_90,trait_92,trait_96,trait_105,trait_105,trait_108,trait_104]
[dummy-device,1478559596213,trait_97,trait_105,trait_111,trait_118,trait_99,trait_113,trait_102,trait_96,trait_100,trait_99]
