[dummy-device,1478558092696,trait_24,trait_1,trait_0,trait_29,trait_22]
[dummy-device,1478558121919,trait_15,trait_27,trait_4,trait_25,trait_2,trait_19,trait_10,trait_12,trait_22,trait_15,trait_25,trait_4,trait_29]
[dummy-device,1478558142293,trait_20,trait_6,trait_7,trait_26,trait_7,trait_28,trait_2,trait_22,trait_2,trait_19,trait_23,trait_17,trait_23,trait_2]
[dummy-device,1478558171487,trait_17,trait_14,trait_3,trait_16,trait_29,trait_8,trait_10,trait_1,trait_25,trait_10,trait_11,trait_22,trait_17,trait_9,trait_24,trait_23]
[dummy-device,1478558202390,trait_9,trait_9,trait_12,trait_2,trait_25,trait_12,trait_5,trait_8,trait_28,trait_17,trait_0]
[dummy-device,1478558234014,trait_17,trait_14,trait_13,trait_10,trait_18]
[dummy-device,1478558255161,trait_7,trait_28,trait_28,trait_16,trait_21,trait_28,trait_18,trait_4,trait_12,trait_13,trait_26,trait_23,trait_7,trait_1,trait_24,trait_14,trait_27]
[dummy-device,1478558288414,trait_22,trait_16,trait_20,trait_19,trait_27,trait_9,trait_13,trait_1]
[dummy-device,1478558312059,trait_3,trait_23,trait_28,trait_4,trait_6,trait_22,trait_18,trait_17,trait_17,trait_2,trait_21,trait_22,trait_26,trait_20,trait_4,trait_25,trait_23,trait_6]
[dummy-device,1478558405815,trait_44,trait_35,trait_46,trait_53,trait_41,trait_34]
[dummy-device,1478558440095,trait_40,trait_47,trait_34,trait_52,trait_43,trait_34,trait_54,trait_43,trait_56,trait_58]
[dummy-device,1478558469788,trait_58,trait_56,trait_35,trait_57,trait_44]
[dummy-device,1478558503485,trait_51,trait_55,trait_36,trait_44,trait_36,trait_57,trait_54,trait_59,trait_59,trait_52,trait_48,trait_37,trait_43,trait_53,trait_40,trait_37]
[dummy-device,1478558600995,trait_62,trait_87,trait_88,trait_66,trait_73,trait_82,trait_89,trait_77,trait_86,trait_68,trait_76,trait_74,trait_65,trait_61,trait_79,trait_83]
[dummy-device,1478558631558,trait_73,trait_89,trait_72,trait_74,trait_71,trait_67,trait_84,trait_70,trait_81,trait_79,trait_79]
[dummy-device,1478558656829,trait_80,trait_70,trait_83,trait_70,trait_80,trait_83,trait_82]
[dummy-device,1478558678718,trait_87,trait_65,trait_83,trait_74,trait_60,trait_89,trait_64,trait_84,trait_69,trait_62,trait_81,trait_72,trait_63]
[dummy-device,1478558716979,trait_82,trait_72,trait_65,trait_68,trait_80,trait_81,trait_73,trait_63,trait_85,trait_87,trait_63,trait_62,trait_61,trait_62]
[dummy-device,1478558741922,trait_89,trait_81,trait_66,trait_67,trait_70,trait_79,trait_73,trait_71,trait_68]
[dummy-device,1478558779609,trait_65,trait_64,trait_66,trait_83,trait_79,trait_88,trait_79]
[dummy-device,1478558879451,trait_238,trait_237,trait_210,trait_215,trait_212,trait_216,trait_231]
[dummy-device,1478558915889,trait_213,trait_213,trait_227,trait_210,trait_218,trait_216,trait_228,trait_214,trait_216,trait_218,trait_221,trait_215,trait_220,trait_214]
[dummy-device,1478558944795,trait_238,trait_238,trait_231,trait_235,trait_229]
