[dummy-device,1478536783919,trait_319,trait_314,trait_317,trait_302,trait_307,trait_321,trait_306,trait_321,trait_328,trait_328,trait_320,trait_301,trait_314,trait_315,trait_303,trait_329]
[dummy-device,1478537287764,trait_305,trait_303,trait_300,trait_326,trait_301,trait_303,trait_324]
[dummy-device,1478537526595,trait_327,trait_311,trait_309,trait_300,trait_323,trait_313,trait_316,trait_316,trait_310,trait_300,trait_325,trait_306,trait_300,trait_322,trait_312,trait_308,trait_306,trait_325]
[dummy-device,1478538112711,trait_329,trait_318,trait_316,trait_306,trait_319,trait_321,trait_326,trait_322,trait_327,trait_324,trait_301,trait_309,trait_327,trait_323,trait_310,trait_316,trait_315,trait_307,trait_314]
[dummy-device,1478538697726,trait_302,trait_326,trait_317,trait_316,trait_314,trait_313,trait_323,trait_324,trait_306]
[dummy-device,1478538986325,trait_325,trait_316,trait_321,trait_318,trait_328,trait_314,trait_321,trait_318,trait_326,trait_310,trait_307,trait_307,trait_308,trait_305]
[dummy-device,1478539441585,trait_314,trait_323,trait_319,trait_323]
[dummy-device,1478539590184,trait_134,trait_127,trait_131,trait_132,trait_142,trait_136,trait_143,trait_145,trait_136,trait_149,trait_120]
[dummy-device,1478539949391,trait_124,trait_137,trait_137,trait_136,trait_138,trait_128,trait_146,trait_124,trait_136,trait_135,trait_129,trait_124,trait_140,trait_139,trait_147]
[dummy-device,1478540452777,trait_132,trait_143,trait_127,trait_133,trait_122,trait_125,trait_145,trait_122,trait_138,trait_132,trait_145,trait_120,trait_138,trait_124,trait_139]
[dummy-device,1478540899394,trait_140,trait_125,trait_124,trait_147,trait_135,trait_141,trait_121,trait_140,trait_129,trait_148,trait_126,trait_128,trait_149,trait_140,trait_129,trait_121,trait_141,trait_130]
[dummy-device,1478541465349,trait_133,trait_126,trait_134,trait_128,trait_124,trait_129,trait_141]
[dummy-device,1478541669502,trait_131,trait_125,trait_144,trait_146,trait_137,trait_142,trait_148,trait_127,trait_138]
[dummy-device,1478541943773,trait_149,trait_134,trait_139,trait_127,trait_127,trait_143,trait_149,trait_132,trait_125,trait_136,trait_130,trait_127]
[dummy-device,1478542352496,trait_47,trait_30,trait_58,trait_55,trait_32,trait_33,trait_33,trait_35,trait_32,trait_48,trait_37,trait_51,trait_50,trait_35,trait_55,trait_40,trait_56,trait_57,trait_33]
[dummy-device,1478542981799,trait_32,trait_41,trait_45,trait_34,trait_46,trait_55,trait_36,trait_59,trait_58]
[dummy-device,1478543321865,trait_57,trait_35,trait_48,trait_46,trait_45,trait_44,trait_43,trait_56,trait_48]
[dummy-device,1478543618325,trait_171,trait_156,trait_175,trait_168,trait_161,trait_151,trait_154,trait_150,trait_176,trait_172,trait_170,trait_166,trait_170,trait_169,trait_177,trait_174,trait_157]
[dummy-device,1478544135692,trait_174,trait_174,trait_153,trait_177,trait_163,trait_173,trait_171,trait_150,trait_162,trait_158,trait_154,trait_169,trait_175]
[dummy-device,1478544511083,trait_170,trait_166,trait_177,trait_153]
