[dummy-device,1478536783895,trait_136,trait_148]
[dummy-device,1478536858344,trait_123,trait_128,trait_148,trait_144,trait_126,trait_148,trait_148,trait_137,trait_129,trait_138]
[dummy-device,1478537160436,trait_48,trait_37,trait_51,trait_37,trait_32,trait_42,trait_35]
[dummy-device,1478537382874,trait_50,trait_52,trait_44,trait_41,trait_39]
[dummy-device,1478537558229,trait_56,trait_43,trait_51,trait_39,trait_51,trait_59,trait_32,trait_38,trait_37]
[dummy-device,1478537873296,trait_33,trait_35,trait_43,trait_54,trait_34,trait_56,trait_44,trait_56,trait_59]
[dummy-device,1478538140940,trait_30,trait_36,trait_46,trait_34,trait_56,trait_59,trait_43,trait_41,trait_42,trait_35,trait_36,trait_35,trait_47,trait_34,trait_45,trait_37]
[dummy-device,1478538671454,trait_51,trait_42,trait_40]
[dummy-device,1478538800091,trait_56,trait_33,trait_37,trait_45,trait_40,trait_55,trait_46,trait_52,trait_48,trait_38,trait_44,trait_48,trait_50,trait_32,trait_38,trait_50,trait_52,trait_41]
[dummy-device,1478539331490,trait_46,trait_35,trait_36]
[dummy-device,1478539457290,trait_32,trait_40,trait_56,trait_35,trait_42,trait_54,trait_34,trait_59,trait_56,trait_42,trait_30,trait_39,trait_54,trait_49,trait_40,trait_35,trait_35,trait_30,trait_40]
[dummy-device,1478540012786,trait_179,trait_167,trait_159,trait_170]
[dummy-device,1478540141165,trait_169,trait_166,trait_152,trait_164,trait_170,trait_166,trait_161,trait_164,trait_157,trait_165,trait_167,trait_168,trait_172,trait_160,trait_163]
[dummy-device,1478540666770,trait_342,trait_354,trait_352,trait_346,trait_356,trait_354,trait_343,trait_337,trait_358,trait_330,trait_336,trait_359]
[dummy-device,1478541041711,trait_337,trait_352,trait_343,trait_358,trait_336,trait_347]
[dummy-device,1478541249918,trait_332,trait_337,trait_332,trait_345,trait_354,trait_334,trait_344,trait_337,trait_337,trait_353,trait_347]
[dummy-device,1478541663201,trait_334,trait_359,trait_354,trait_338,trait_353,trait_359,trait_339,trait_341,trait_340,trait_353,trait_350,trait_350,trait_347]
[dummy-device,1478542070371,trait_343,trait_345,trait_358,trait_337,trait_340,trait_343,trait_339,trait_353,trait_352,trait_356,trait_345]
[dummy-device,1478542406395,trait_349,trait_337,trait_337,trait_358,trait_334,trait_336,trait_356,trait_355,trait_332,trait_352]
[dummy-device,1478542718250,trait_331,trait_341,trait_343,trait_336,trait_347,trait_349,trait_335,trait_344,trait_344,trait_342,trait_337,trait_347,trait_331,trait_340,trait_355,trait_338,trait_349]
