[dummy-device,1478536783922,trait_278,trait_287,trait_277,trait_292,trait_280,trait_287,trait_277,trait_286,trait_283]
[dummy-device,1478537062963,trait_289,trait_296,trait_282,trait_274]
[dummy-device,1478537209583,trait_276,trait_275,trait_291,trait_289,trait_274]
[dummy-device,1478537354117,trait_282,trait_295]
[dummy-device,1478537437964,trait_280,trait_274,trait_298,trait_287,trait_278,trait_275,trait_297,trait_283,trait_275,trait_289,trait_293,trait_271]
[dummy-device,1478537835224,trait_291,trait_271,trait_291,trait_276,trait_287,trait_296,trait_273,trait_273]
[dummy-device,1478538073932,trait_297,trait_296,trait_271,trait_280,trait_279,trait_287,trait_272,trait_291,trait_282,trait_287,trait_284,trait_286,trait_277,trait_279,trait_293,trait_295]
[dummy-device,1478538556405,trait_270,trait_283,trait_277,trait_289,trait_270,trait_297,trait_297,trait_282,trait_279,trait_282]
[dummy-device,1478538882361,trait_194,trait_184,trait_206,trait_198,trait_192,trait_183,trait_208,trait_183,trait_184,trait_186,trait_180,trait_201,trait_197,trait_190]
[dummy-device,1478539326200,trait_208,trait_190,trait_181]
[dummy-device,1478539404983,trait_188,trait_202,trait_206,trait_194,trait_193,trait_187,trait_181,trait_206,trait_183,trait_192,trait_204,trait_203,trait_202,trait_202,trait_186]
[dummy-device,1478539906539,trait_202,trait_196,trait_201,trait_197,trait_205,trait_206,trait_186,trait_186]
[dummy-device,1478540160530,trait_192,trait_181,trait_206,trait_180,trait_182,trait_187,trait_190,trait_182,trait_201,trait_208]
[dummy-device,1478540506368,trait_190,trait_184,trait_198,trait_190,trait_203,trait_204,trait_200,trait_206,trait_187,trait_194,trait_196,trait_187,trait_203,trait_188,trait_187,trait_181,trait_181,trait_184,trait_188]
[dummy-device,1478541084801,trait_184,trait_183,trait_193,trait_182,trait_192,trait_182]
[dummy-device,1478541286993,trait_194,trait_202,trait_185,trait_203,trait_193,trait_205]
[dummy-device,1478541454127,trait_189,trait_200,trait_185,trait_207,trait_194,trait_188,trait_207,trait_205,trait_180]
[dummy-device,1478541752363,trait_83,trait_63,trait_69,trait_72,trait_77,trait_82,trait_61,trait_85,trait_80,trait_79,trait_62,trait_64,trait_68,trait_71]
[dummy-device,1478542164881,trait_63,trait_79,trait_78,trait_68,trait_84,trait_86,trait_62,trait_80,trait_83,trait_62,trait_84,trait_85,trait_68,trait_60,trait_83,trait_73,trait_73,trait_84]
[dummy-device,1478542779800,trait_74,trait_67,trait_73,trait_67,trait_82,trait_81,trait_75]
[dummy-device,1478543045979,trait_77,trait_77,trait_89,trait_65,trait_69,trait_83]
[dummy-device,1478543262582,trait_71,trait_88,trait_77,trait_81,trait_84,trait_70,trait_66,trait_70,trait_76,trait_64,trait_73]
[dummy-device,1478543604952,trait_84,trait_64,trait_84,trait_70,trait_80,trait_89,trait_74,trait_77]
[dummy-device,1478543849963,trait_82,trait_87,trait_60,trait_84,trait_65,trait_79,trait_87,trait_81,trait_77,trait_82,trait_75,trait_83,trait_69,trait_62,trait_64,trait_81,trait_79]
[dummy-device,1478544357677,trait_85,trait_79,trait_66,trait_70,trait_63,trait_73,trait_88,trait_74,trait_70]
[dummy-device,1478544668590,trait_215,trait_213,trait_215,trait_220,trait_216,trait_213,trait_233,trait_225,trait_225,trait_239,trait_225,trait_218,trait_217,trait_220]
[dummy-device,1478545099485,trait_210,trait_228,trait_230,trait_210,trait_230]
[dummy-device,1478545282198,trait_224,trait_225,trait_220,trait_229,trait_212,trait_228,trait_224]
[dummy-device,1478545531909,trait_238,trait_232,trait_212,trait_231,trait_221,trait_230,trait_239,trait_213,trait_221,trait_210,trait_212,trait_231,trait_229,trait_231,trait_210,trait_238,trait_237]
[dummy-device,1478546074384,trait_221,trait_225,trait_234,trait_229,trait_222,trait_223]
[dummy-device,1478546287999,trait_238,trait_212,trait_212,trait_237,trait_229,trait_238]
[dummy-device,1478546465714,trait_212,trait_219,trait_223,trait_217,trait_218,trait_227,trait_222,trait_211,trait_220,trait_217,trait_227,trait_219,trait_221]
