[dummy-device,1478558092696,trait_220,trait_222,trait_230,trait_215,trait_239,trait_239,trait_229,trait_238,trait_224,trait_226,trait_210]
[dummy-device,1478558121867,trait_236,trait_214,trait_219,trait_230,trait_238,trait_218,trait_219,trait_215,trait_213,trait_221,trait_215,trait_226,trait_231,trait_226,trait_219,trait_229]
[dummy-device,1478558185830,trait_77,trait_86,trait_62,trait_81,trait_60,trait_74,trait_72,trait_82,trait_70,trait_76,trait_89,trait_68,trait_89,trait_86]
[dummy-device,1478558211371,trait_73,trait_70,trait_84,trait_80,trait_85,trait_82,trait_63,trait_84,trait_71,trait_60,trait_84,trait_74,trait_77,trait_88]
[dummy-device,1478558249599,trait_69,trait_76,trait_79,trait_78,trait_86,trait_69]
[dummy-device,1478558338310,trait_34,trait_31,trait_32,trait_30,trait_45,trait_34,trait_36,trait_43,trait_56,trait_30,trait_44,trait_50,trait_35,trait_43,trait_49,trait_34]
[dummy-device,1478558359930,trait_34,trait_40,trait_42,trait_44,trait_41]
[dummy-device,1478558393998,trait_55,trait_43,trait_31,trait_42,trait_49,trait_31,trait_57,trait_33,trait_47,trait_56,trait_31]
[dummy-device,1478558419484,trait_42,trait_49,trait_51,trait_43,trait_59,trait_59,trait_51,trait_47,trait_45,trait_52]
[dummy-device,1478558450997,trait_49,trait_31,trait_58,trait_39,trait_32,trait_58,trait_39,trait_49,trait_45,trait_45,trait_44,trait_57,trait_45,trait_30,trait_37]
[dummy-device,1478558478038,trait_46,trait_33,trait_34,trait_42,trait_50,trait_30,trait_43,trait_46,trait_35,trait_41,trait_34,trait_49,trait_33]
[dummy-device,1478558507835,trait_48,trait_35,trait_40,trait_42,trait_44,trait_44,trait_56,trait_47,trait_33,trait_58,trait_35,trait_55,trait_41,trait_34,trait_58,trait_33,trait_47,trait_39,trait_30]
[dummy-device,1478558539777,trait_49,trait_42,trait_48,trait_51,trait_48,trait_47,trait_57,trait_44,trait_49,trait_58,trait_44,trait_52,trait_50,trait_49,trait_45]
[dummy-device,1478558600928,trait_65,trait_83,trait_67,trait_75,trait_62,trait_62,trait_85,trait_86,trait_89,trait_78,trait_74,trait_80,trait_72]
[dummy-device,1478558620992,trait_74,trait_66,trait_81,trait_76,trait_83,trait_60,trait_73,trait_83,trait_78,trait_66,trait_80,trait_76,trait_84,trait_83,trait_81]
[dummy-device,1478558650661,trait_66,trait_88,trait_68,trait_73,trait_61,trait_89,trait_65,trait_84,trait_84,trait_84,trait_68,trait_64,trait_61,trait_77,trait_69,trait_67,trait_69]
[dummy-device,1478558673015,trait_71,trait_89,trait_71,trait_66,trait_64,trait_64,trait_75,trait_76,trait_74,trait_70]
[dummy-device,1478558695132,trait_83,trait_77,trait_83,trait_83,trait_70,trait_80,trait_74,trait_80,trait_76,trait_69,trait_74,trait_68,trait_69,trait_78,trait_86,trait_73]
[dummy-device,1478558749359,trait_38,trait_36,trait_39,trait_46,trait_52,trait_58,trait_45]
[dummy-device,1478558784831,trait_36,trait_54,trait_52,trait_47,trait_33,trait_50,trait_45,trait_41,trait_41,trait_50,trait_44,trait_37,trait_58]
[dummy-device,1478558805952,trait_46,trait_46,trait_58,trait_38,trait_54,trait_56,trait_53,trait_46,trait_56,trait_58,trait_46,trait_37,trait_46,trait_37,trait_30]
[dummy-device,1478558832824,trait_49,trait_52,trait_43,trait_41,trait_48,trait_59,trait_51,trait_48,trait_56]
[dummy-device,1478558853735,trait_47,trait_59,trait_38,trait_47,trait_55,trait_39,trait_32,trait_59,trait_37,trait_53,trait_31,trait_33,trait_56,trait_40,trait_55,trait_48]
[dummy-device,1478558954136,trait_107,trait_111,trait_90,trait_117,trait_115,trait_95,trait_117,trait_113,trait_115,trait_115,trait_102,trait_93,trait_113]
[dummy-device,1478558978086,trait_114,trait_103,trait_112,trait_90,trait_101]
[dummy-device,1478558999151,trait_119,trait_97,trait_113,trait_93,trait_102,trait_111,trait_108,trait_105,trait_90,trait_92,trait_111,trait_105,trait_97,trait_91]
[dummy-device,1478559031716,trait_114,trait_95,trait_113,trait_114,trait_94,trait_114,trait_109]
