[dummy-device,1478536783910,trait_34,trait_34,trait_55,trait_41,trait_39,trait_48,trait_48,trait_50,trait_45,trait_35,trait_38,trait_34,trait_42]
[dummy-device,1478537211122,trait_57,trait_35,trait_51,trait_50,trait_54,trait_34,trait_54,trait_41,trait_32,trait_30,trait_41]
[dummy-device,1478537557703,trait_55,trait_30,trait_32,trait_43,trait_45,trait_44,trait_44]
[dummy-device,1478537821622,trait_39,trait_48]
[dummy-device,1478537884370,trait_87,trait_88,trait_87,trait_87,trait_77,trait_87,trait_83,trait_77,trait_77,trait_67,trait_79,trait_78,trait_69,trait_84,trait_85,trait_88]
[dummy-device,1478538376590,trait_62,trait_88,trait_78,trait_66,trait_64,trait_63,trait_80,trait_83,trait_88,trait_75,trait_61,trait_63]
[dummy-device,1478538740445,trait_60,trait_61,trait_73,trait_66,trait_79,trait_73,trait_77,trait_88,trait_71,trait_61,trait_68]
[dummy-device,1478539074595,trait_186,trait_183,trait_189,trait_183,trait_199,trait_186,trait_208,trait_207,trait_199,trait_205,trait_198,trait_192]
[dummy-device,1478539425399,trait_194,trait_183,trait_188,trait_198,trait_198,trait_198,trait_199,trait_193,trait_201,trait_201,trait_195,trait_192,trait_182,trait_189,trait_199,trait_196]
[dummy-device,1478539916410,trait_208,trait_196,trait_180,trait_204]
[dummy-device,1478540078176,trait_204,trait_200,trait_186,trait_191]
[dummy-device,1478540190729,trait_202,trait_187,trait_186,trait_198,trait_185,trait_180,trait_209,trait_209,trait_192]
[dummy-device,1478540517388,trait_184,trait_201,trait_205,trait_189]
[dummy-device,1478540661899,trait_202,trait_200,trait_182,trait_193,trait_196,trait_198,trait_195]
[dummy-device,1478540916649,trait_270,trait_294,trait_277,trait_286,trait_282]
[dummy-device,1478541110150,trait_282,trait_294,trait_291,trait_289,trait_275,trait_282,trait_287,trait_282,trait_299,trait_297,trait_279,trait_276,trait_291,trait_289,trait_271,trait_284,trait_279,trait_282]
[dummy-device,1478541628529,trait_273,trait_271,trait_285,trait_283,trait_290,trait_296,trait_287,trait_298,trait_291,trait_293,trait_294,trait_289,trait_274,trait_297]
