[dummy-device,1478558092688,trait_125,trait_142,trait_128,trait_135,trait_138,trait_146,trait_145]
[dummy-device,1478558127968,trait_132,trait_147,trait_127,trait_134,trait_141,trait_132,trait_133]
[dummy-device,1478558156977,trait_136,trait_124,trait_144,trait_143,trait_135,trait_143,trait_134,trait_136,trait_124,trait_137,trait_120,trait_146,trait_130,trait_143,trait_142,trait_131]
[dummy-device,1478558183462,trait_146,trait_133,trait_125,trait_123,trait_126,trait_123,trait_148,trait_129,trait_124,trait_125,trait_125,trait_133,trait_126,trait_139,trait_120,trait_126,trait_128,trait_138,trait_138]
[dummy-device,1478558220934,trait_121,trait_126,trait_128,trait_136,trait_129,trait_128,trait_148,trait_143]
[dummy-device,1478558259973,trait_122,trait_122,trait_125,trait_140,trait_142,trait_121,trait_122,trait_128,trait_137,trait_145,trait_121]
[dummy-device,1478558283762,trait_143,trait_148,trait_142,trait_133,trait_129,trait_131,trait_143,trait_130,trait_141,trait_148,trait_146,trait_133,trait_149,trait_123]
[dummy-device,1478558320187,trait_129,trait_120,trait_134,trait_123,trait_143,trait_120,trait_122,trait_134]
[dummy-device,1478558412549,trait_44,trait_38,trait_43,trait_53,trait_35,trait_34,trait_54,trait_51,trait_31]
[dummy-device,1478558435258,trait_35,trait_54,trait_57,trait_53,trait_43,trait_52,trait_53,trait_42,trait_43,trait_39,trait_43,trait_46,trait_47,trait_39,trait_37,trait_47]
[dummy-device,1478558475051,trait_38,trait_50,trait_39,trait_46,trait_31,trait_39,trait_39,trait_58,trait_38,trait_39,trait_46,trait_32,trait_35,trait_32,trait_46,trait_33,trait_41]
[dummy-device,1478558508073,trait_50,trait_58,trait_52,trait_42,trait_32,trait_33,trait_57,trait_35,trait_30,trait_30,trait_30]
[dummy-device,1478558602995,trait_17,trait_21,trait_23,trait_29,trait_22,trait_0,trait_9,trait_12,trait_10,trait_7,trait_23,trait_21,trait_2]
[dummy-device,1478558628465,trait_12,trait_28,trait_29,trait_27,trait_24,trait_12,trait_5,trait_25,trait_23,trait_6,trait_13,trait_26,trait_18,trait_17,trait_5,trait_2,trait_2,trait_4]
[dummy-device,1478558652197,trait_16,trait_29,trait_17,trait_0,trait_17,trait_6,trait_22,trait_21,trait_10,trait_19]
[dummy-device,1478558676912,trait_29,trait_22,trait_15,trait_19,trait_22,trait_20,trait_21,trait_11,trait_23,trait_19,trait_11,trait_7]
[dummy-device,1478558698293,trait_11,trait_1,trait_20,trait_15,trait_7,trait_22,trait_9,trait_14,trait_23,trait_23,trait_24,trait_6]
