[dummy-device,1478558092705,trait_120,trait_141,trait_132,trait_147,trait_122,trait_147,trait_131]
[dummy-device,1478558113813,trait_142,trait_134,trait_121,trait_145,trait_140,trait_125,trait_120,trait_142,trait_138]
[dummy-device,1478558140298,trait_144,trait_140,trait_138,trait_125,trait_144,trait_141,trait_143,trait_147,trait_134,trait_132,trait_132,trait_138,trait_135]
[dummy-device,1478558168406,trait_144,trait_124,trait_137,trait_122,trait_144,trait_138,trait_136,trait_141,trait_144,trait_149,trait_148,trait_122,trait_132,trait_133,trait_120,trait_129,trait_137]
[dummy-device,1478558203763,trait_140,trait_145,trait_144,trait_134,trait_144,trait_143,trait_146,trait_135,trait_131,trait_148,trait_126,trait_121,trait_145]
[dummy-device,1478558242107,trait_138,trait_131,trait_122,trait_145,trait_126]
[dummy-device,1478558351604,trait_58,trait_40,trait_55,trait_38,trait_34,trait_51,trait_36,trait_59,trait_43,trait_33,trait_41,trait_59,trait_58,trait_45]
[dummy-device,1478558379073,trait_56,trait_55,trait_55,trait_44,trait_57,trait_59,trait_52,trait_44,trait_49,trait_55,trait_58,trait_49,trait_43,trait_41]
[dummy-device,1478558405136,trait_43,trait_44,trait_43,trait_54,trait_31,trait_44,trait_55,trait_53,trait_41,trait_53,trait_58,trait_36,trait_55,trait_39,trait_47,trait_59,trait_32,trait_58,trait_38]
[dummy-device,1478558434958,trait_49,trait_36,trait_37,trait_57,trait_45,trait_44,trait_36,trait_38,trait_38,trait_56,trait_48,trait_50,trait_36,trait_30,trait_39,trait_45,trait_56,trait_46]
[dummy-device,1478558458061,trait_39,trait_55,trait_40,trait_47,trait_47,trait_58,trait_59]
[dummy-device,1478558509369,trait_153,trait_176,trait_179,trait_176,trait_168,trait_163,trait_159,trait_175,trait_152,trait_151,trait_159,trait_173,trait_164,trait_157,trait_172]
[dummy-device,1478558547360,trait_167,trait_153,trait_153,trait_161,trait_150,trait_167,trait_170,trait_179,trait_155,trait_171,trait_159,trait_169,trait_153,trait_162]
[dummy-device,1478558577508,trait_157,trait_160,trait_159,trait_150,trait_179]
[dummy-device,1478558614579,trait_179,trait_166,trait_176,trait_178,trait_155,trait_171,trait_179,trait_160,trait_166]
[dummy-device,1478558639832,trait_170,trait_171,trait_164,trait_168,trait_152,trait_162,trait_175,trait_163,trait_151,trait_151,trait_162,trait_159]
[dummy-device,1478558724008,trait_357,trait_350,trait_341,trait_351,trait_347,trait_336,trait_349]
[dummy-device,1478558744701,trait_351,trait_352,trait_343,trait_337,trait_358,trait_333,trait_336,trait_334,trait_331,trait_353,trait_355,trait_346,trait_331]
[dummy-device,1478558773478,trait_351,trait_345,trait_333,trait_350,trait_350,trait_341,trait_332,trait_344,trait_343,trait_357,trait_332,trait_352,trait_346,trait_335]
[dummy-device,1478558805449,trait_357,trait_334,trait_358,trait_353,trait_339,trait_348,trait_357,trait_333,trait_344]
