[dummy-device,1478536783913,trait_270,trait_297,trait_285,trait_287,trait_278]
[dummy-device,1478536978095,trait_278,trait_274,trait_282]
[dummy-device,1478537098981,trait_287,trait_275,trait_277,trait_281,trait_284,trait_271]
[dummy-device,1478537280298,trait_273,trait_276,trait_289,trait_295,trait_285,trait_274,trait_298]
[dummy-device,1478537488173,trait_287,trait_271,trait_297,trait_276,trait_282,trait_274,trait_292,trait_299,trait_270,trait_295,trait_272,trait_297,trait_285,trait_285,trait_278,trait_283]
[dummy-device,1478537991499,trait_283,trait_287,trait_283]
[dummy-device,1478538069650,trait_285,trait_290,trait_276]
[dummy-device,1478538173597,trait_284,trait_279,trait_280,trait_295,trait_294,trait_287,trait_279,trait_290,trait_284,trait_281,trait_270,trait_298,trait_277]
[dummy-device,1478538660717,trait_288,trait_273,trait_288,trait_293,trait_297,trait_281,trait_280,trait_278]
[dummy-device,1478538944478,trait_185,trait_204,trait_196,trait_206,trait_195,trait_206,trait_187,trait_201,trait_181,trait_182,trait_193,trait_192]
[dummy-device,1478539357772,trait_203,trait_194,trait_208,trait_188,trait_203,trait_193,trait_206,trait_190,trait_187,trait_189,trait_192,trait_180,trait_209,trait_205,trait_205]
[dummy-device,1478539791839,trait_181,trait_181,trait_196,trait_209,trait_188,trait_203,trait_202,trait_205,trait_201,trait_189,trait_182]
[dummy-device,1478540157845,trait_191,trait_190,trait_193,trait_186,trait_199,trait_192,trait_199,trait_207,trait_204,trait_199,trait_191,trait_184,trait_203,trait_196,trait_205,trait_189,trait_199,trait_206,trait_192]
[dummy-device,1478540696765,trait_187,trait_186,trait_202,trait_184,trait_195,trait_181,trait_182,trait_188,trait_188,trait_193,trait_187]
[dummy-device,1478541008208,trait_72,trait_67,trait_70,trait_64,trait_82,trait_72,trait_76,trait_71,trait_66,trait_66,trait_67]
[dummy-device,1478541351192,trait_68,trait_68,trait_67,trait_82,trait_81,trait_89,trait_84,trait_86,trait_63,trait_84,trait_86,trait_84]
[dummy-device,1478541740359,trait_223,trait_219,trait_216,trait_228,trait_217,trait_239,trait_226,trait_216,trait_228,trait_222,trait_226,trait_230]
[dummy-device,1478542138156,trait_210,trait_224,trait_218,trait_226,trait_225,trait_217,trait_218,trait_226,trait_217,trait_226]
[dummy-device,1478542486564,trait_236,trait_233,trait_227,trait_234,trait_239,trait_212,trait_223,trait_223]
[dummy-device,1478542724001,trait_213,trait_225,trait_239,trait_216,trait_238,trait_234,trait_216,trait_236,trait_231,trait_226,trait_236,trait_219]
[dummy-device,1478543142097,trait_227,trait_238,trait_211,trait_218,trait_229,trait_221,trait_239,trait_218,trait_220,trait_213,trait_212,trait_239,trait_213,trait_231,trait_214,trait_217,trait_234,trait_230]
[dummy-device,1478543692552,trait_217,trait_215,trait_212,trait_232,trait_215,trait_232,trait_227,trait_214,trait_210,trait_213,trait_214,trait_218,trait_222,trait_233,trait_224,trait_211]
[dummy-device,1478544195183,trait_226,trait_229,trait_218,trait_230,trait_212,trait_233]
[dummy-device,1478544400965,trait_219,trait_228,trait_231,trait_226,trait_211,trait_231,trait_234,trait_235,trait_211,trait_220,trait_226,trait_215,trait_232,trait_235]
[dummy-device,1478544867889,trait_236,trait_235,trait_236,trait_221,trait_238,trait_229,trait_228,trait_220,trait_215,trait_236]
