[dummy-device,1478536783908,trait_391,trait_392,trait_410,trait_417,trait_408,trait_419,trait_408,trait_391,trait_392,trait_404,trait_410,trait_408,trait_395,trait_417,trait_401]
[dummy-device,1478537262491,trait_404,trait_403,trait_391,trait_402,trait_395,trait_416,trait_411,trait_405]
[dummy-device,1478537482266,trait_398,trait_397,trait_406,trait_416,trait_402,trait_412,trait_394,trait_396,trait_411,trait_419,trait_414,trait_398,trait_416,trait_406,trait_404,trait_394,trait_413,trait_391]
[dummy-device,1478538042002,trait_409,trait_390,trait_411,trait_401,trait_392,trait_392,trait_400,trait_418,trait_395,trait_398,trait_414,trait_419,trait_400,trait_411]
[dummy-device,1478538486128,trait_412,trait_401,trait_418,trait_413,trait_401,trait_403,trait_404,trait_410,trait_392,trait_392,trait_401,trait_399,trait_394,trait_400,trait_405,trait_409,trait_399,trait_406,trait_394]
[dummy-device,1478539063895,trait_392,trait_396,trait_398,trait_399,trait_402,trait_416,trait_416,trait_405,trait_409]
[dummy-device,1478539368427,trait_412,trait_390,trait_394,trait_394,trait_417,trait_399,trait_418,trait_395,trait_410,trait_391,trait_391,trait_407,trait_394,trait_416,trait_406,trait_419]
[dummy-device,1478539894518,trait_409,trait_399,trait_404,trait_418,trait_392,trait_411,trait_399,trait_408,trait_403]
[dummy-device,1478540208224,trait_405,trait_395,trait_396,trait_411,trait_415,trait_391,trait_392,trait_393,trait_403,trait_415,trait_392,trait_415]
[dummy-device,1478540603276,trait_378,trait_363,trait_371,trait_384,trait_372,trait_389,trait_368,trait_368,trait_388,trait_374,trait_367,trait_380,trait_371,trait_384,trait_368]
[dummy-device,1478541095212,trait_361,trait_363,trait_375,trait_365,trait_367,trait_376]
[dummy-device,1478541309807,trait_372,trait_376,trait_371]
[dummy-device,1478541427353,trait_371,trait_365,trait_363,trait_361,trait_380,trait_367,trait_375,trait_383,trait_377,trait_385]
[dummy-device,1478541710590,trait_370,trait_385,trait_371,trait_387]
[dummy-device,1478541840098,trait_170,trait_166,trait_150,trait_167,trait_162,trait_165,trait_160,trait_175,trait_177,trait_150,trait_158,trait_158,trait_150]
[dummy-device,1478542212355,trait_150,trait_175,trait_170]
[dummy-device,1478542340158,trait_342,trait_346,trait_333,trait_349,trait_352,trait_352]
[dummy-device,1478542530061,trait_333,trait_333,trait_332,trait_343,trait_353,trait_341,trait_341,trait_342,trait_358,trait_351,trait_330,trait_338,trait_354,trait_331,trait_336,trait_340,trait_359,trait_340,trait_357]
[dummy-device,1478543147585,trait_359,trait_330,trait_335,trait_351,trait_340,trait_352,trait_358,trait_335,trait_346,trait_354,trait_338,trait_344]
[dummy-device,1478543544876,trait_342,trait_358,trait_336,trait_350,trait_350,trait_353,trait_337,trait_343,trait_330,trait_358,trait_333,trait_345,trait_358,trait_347,trait_330,trait_345,trait_354]
[dummy-device,1478544034052,trait_350,trait_335,trait_339,trait_354,trait_357,trait_357,trait_334,trait_359,trait_336,trait_342,trait_332]
[dummy-device,1478544346575,trait_348,trait_337,trait_337,trait_336,trait_357,trait_338,trait_346,trait_356,trait_342,trait_331,trait_345,trait_353,trait_342,trait_335]
[dummy-device,1478544818159,trait_472,trait_478,trait_478,trait_469,trait_451,trait_457,trait_472,trait_465,trait_468,trait_476,trait_465,trait_468,trait_460,trait_469,trait_451,trait_462]
[dummy-device,1478545322573,trait_464,trait_462,trait_452,trait_472,trait_479]
