[dummy-device,1478536783917,trait_472,trait_470]
[dummy-device,1478536888391,trait_473,trait_463,trait_478,trait_475,trait_455,trait_475,trait_452,trait_450,trait_469,trait_469,trait_464,trait_452,trait_452]
[dummy-device,1478537316318,trait_462,trait_476,trait_458,trait_475,trait_470,trait_451]
[dummy-device,1478537523550,trait_456,trait_479,trait_465,trait_465,trait_466,trait_466]
[dummy-device,1478537691563,trait_460,trait_478,trait_477,trait_455,trait_468]
[dummy-device,1478537817909,trait_340,trait_339,trait_355,trait_346,trait_346,trait_342,trait_352,trait_340,trait_353]
[dummy-device,1478538106336,trait_350,trait_355,trait_345,trait_339,trait_336,trait_351,trait_358,trait_354,trait_351,trait_346,trait_359,trait_334,trait_345,trait_349,trait_346]
[dummy-device,1478538622893,trait_177,trait_174,trait_178,trait_165,trait_159,trait_171,trait_151,trait_171,trait_153,trait_162,trait_160,trait_170,trait_177,trait_152,trait_160,trait_164,trait_169,trait_150,trait_168]
[dummy-device,1478539203678,trait_177,trait_152,trait_163,trait_166,trait_152,trait_150,trait_165]
[dummy-device,1478539405317,trait_169,trait_162,trait_167,trait_158,trait_169,trait_151,trait_156,trait_179,trait_178,trait_168,trait_166,trait_158,trait_159]
[dummy-device,1478539788073,trait_174,trait_167,trait_163,trait_159,trait_160,trait_174]
[dummy-device,1478540011849,trait_156,trait_175,trait_154,trait_154,trait_179,trait_175,trait_150,trait_176,trait_166,trait_161,trait_177,trait_159]
[dummy-device,1478540373830,trait_156,trait_175,trait_170,trait_168,trait_159,trait_157,trait_169,trait_169,trait_176,trait_153,trait_153,trait_173,trait_175,trait_170,trait_156,trait_167,trait_153]
[dummy-device,1478540935854,trait_175,trait_165,trait_165]
[dummy-device,1478541071680,trait_43,trait_48,trait_50,trait_37,trait_50,trait_43,trait_37,trait_41,trait_45,trait_34,trait_38,trait_44,trait_49,trait_47,trait_45,trait_39,trait_50,trait_52,trait_45]
[dummy-device,1478541662809,trait_45,trait_41,trait_37,trait_53,trait_38,trait_58,trait_40,trait_40,trait_52,trait_49,trait_42,trait_40,trait_47,trait_41,trait_40,trait_57,trait_47,trait_52]
[dummy-device,1478542228905,trait_45,trait_49,trait_31,trait_54,trait_51,trait_58,trait_44,trait_42,trait_38,trait_36,trait_47,trait_53]
[dummy-device,1478542589716,trait_46,trait_46,trait_59,trait_30,trait_38,trait_54,trait_46]
[dummy-device,1478542867663,trait_52,trait_30,trait_55,trait_31,trait_34,trait_33,trait_52,trait_50]
[dummy-device,1478543100946,trait_43,trait_56,trait_56,trait_34,trait_36,trait_45]
[dummy-device,1478543332638,trait_46,trait_55,trait_35,trait_44,trait_38,trait_53]
[dummy-device,1478543551704,trait_113,trait_111,trait_111,trait_119,trait_110,trait_111,trait_102,trait_117,trait_112,trait_95,trait_105,trait_112,trait_108,trait_108,trait_93,trait_113,trait_116,trait_118]
[dummy-device,1478544109599,trait_91,trait_114,trait_97,trait_110,trait_91,trait_101,trait_101,trait_107,trait_92,trait_112,trait_100,trait_97,trait_92,trait_116,trait_104,trait_117]
[dummy-device,1478544570622,trait_113,trait_112,trait_98,trait_99,trait_100,trait_101]
[dummy-device,1478544788536,trait_106,trait_100,trait_111,trait_99,trait_113,trait_118,trait_117,trait_97,trait_113]
[dummy-device,1478545093802,trait_103,trait_94,trait_100,trait_111,trait_112,trait_110,trait_93,trait_98,trait_101,trait_107,trait_95,trait_90,trait_101,trait_115,trait_114,trait_118,trait_97,trait_91]
[dummy-device,1478545690273,trait_112,trait_107,trait_118,trait_91,trait_91,trait_106,trait_115,trait_102,trait_103,trait_113,trait_103,trait_99,trait_103,trait_112,trait_104]
[dummy-device,1478546188915,trait_99,trait_118,trait_108,trait_100,trait_114,trait_107,trait_109,trait_107,trait_97,trait_107,trait_92,trait_103,trait_98,trait_104,trait_101,trait_93]
[dummy-device,1478546734298,trait_91,trait_111,trait_90,trait_108,trait_106]
