[dummy-device,1478536783914,trait_227,trait_218,trait_239,trait_234,trait_233,trait_211,trait_234,trait_238,trait_214,trait_233]
[dummy-device,1478537100130,trait_215,trait_236]
[dummy-device,1478537197055,trait_228,trait_216,trait_218,trait_215,trait_210,trait_227,trait_228,trait_224,trait_218,trait_221,trait_227,trait_231,trait_227,trait_234]
[dummy-device,1478537632261,trait_235,trait_215]
[dummy-device,1478537684626,trait_85,trait_75,trait_70,trait_74,trait_74,trait_72,trait_85,trait_76,trait_69,trait_89,trait_78,trait_60,trait_64,trait_82,trait_88,trait_60]
[dummy-device,1478538179065,trait_89,trait_78,trait_63,trait_75]
[dummy-device,1478538347703,trait_81,trait_80,trait_79,trait_74,trait_68,trait_78,trait_84,trait_80,trait_81,trait_60,trait_66,trait_87,trait_65,trait_74,trait_89,trait_61,trait_78]
[dummy-device,1478538887373,trait_85,trait_89,trait_87,trait_61,trait_72,trait_68,trait_86]
[dummy-device,1478539089645,trait_71,trait_70,trait_81,trait_70,trait_85,trait_61,trait_88,trait_70,trait_79,trait_86,trait_62,trait_61,trait_69,trait_83,trait_78]
[dummy-device,1478539576478,trait_60,trait_67,trait_77,trait_88,trait_87,trait_85,trait_68,trait_72]
[dummy-device,1478539798967,trait_77,trait_86,trait_61,trait_75]
[dummy-device,1478539936779,trait_79,trait_79,trait_73,trait_64,trait_87,trait_63,trait_69,trait_67,trait_82,trait_72,trait_83,trait_79,trait_76,trait_65,trait_84,trait_85]
[dummy-device,1478540425471,trait_87,trait_76,trait_68,trait_68,trait_74,trait_75,trait_87,trait_82,trait_66,trait_62,trait_76,trait_89,trait_67,trait_79,trait_78,trait_74,trait_62,trait_84,trait_64]
[dummy-device,1478541085331,trait_36,trait_31,trait_34,trait_32,trait_32,trait_48]
[dummy-device,1478541269460,trait_50,trait_58,trait_43,trait_55,trait_31,trait_43,trait_57]
[dummy-device,1478541503495,trait_47,trait_58,trait_59,trait_36,trait_44,trait_48,trait_42,trait_35,trait_34,trait_54,trait_37,trait_43,trait_35,trait_42,trait_40,trait_59,trait_59,trait_59,trait_43]
[dummy-device,1478542112828,trait_55,trait_54,trait_54,trait_33,trait_59,trait_31,trait_33,trait_32,trait_36,trait_41,trait_56,trait_35,trait_59]
[dummy-device,1478542546453,trait_44,trait_39,trait_53,trait_31,trait_45,trait_42,trait_50,trait_48,trait_59,trait_35,trait_39,trait_30,trait_56]
[dummy-device,1478542966029,trait_44,trait_57,trait_33,trait_35,trait_56,trait_55,trait_32,trait_53,trait_51,trait_37,trait_54,trait_45,trait_47,trait_35,trait_40,trait_37,trait_58,trait_37]
[dummy-device,1478543547972,trait_35,trait_33,trait_36,trait_42,trait_40,trait_41,trait_36,trait_30]
[dummy-device,1478543761627,trait_33,trait_43,trait_47,trait_56,trait_46,trait_54]
