[dummy-device,1478536783903,trait_290,trait_289,trait_273,trait_296,trait_290,trait_291]
[dummy-device,1478536986707,trait_273,trait_275,trait_270,trait_287,trait_297,trait_295,trait_299,trait_296,trait_280,trait_289,trait_281,trait_294,trait_288,trait_296,trait_297]
[dummy-device,1478537467009,trait_290,trait_279,trait_296,trait_292,trait_292,trait_296,trait_280,trait_290]
[dummy-device,1478537735345,trait_272,trait_284,trait_297,trait_277,trait_271,trait_278,trait_275,trait_284,trait_285,trait_282,trait_292,trait_286,trait_272,trait_296,trait_279,trait_291,trait_277,trait_271,trait_279]
[dummy-device,1478538381353,trait_290,trait_289,trait_284,trait_277,trait_283,trait_286,trait_293,trait_280,trait_284,trait_280,trait_283,trait_297,trait_297,trait_299,trait_281,trait_295,trait_272,trait_290,trait_298]
[dummy-device,1478539006969,trait_284,trait_295,trait_273,trait_278,trait_291,trait_270,trait_271,trait_291]
[dummy-device,1478539277291,trait_298,trait_294,trait_279,trait_283,trait_281,trait_285,trait_270,trait_294,trait_294]
[dummy-device,1478539550853,trait_271,trait_288,trait_298,trait_297,trait_281,trait_274,trait_288,trait_284,trait_298,trait_288,trait_280,trait_274,trait_280,trait_270,trait_280,trait_275,trait_278,trait_272,trait_274]
[dummy-device,1478540152866,trait_284,trait_270,trait_278,trait_283,trait_289,trait_290,trait_299,trait_285,trait_297,trait_280,trait_282,trait_282,trait_279,trait_287,trait_297,trait_270,trait_274]
[dummy-device,1478540626371,trait_199,trait_189,trait_181,trait_184,trait_182,trait_188,trait_198,trait_201,trait_208,trait_209,trait_180,trait_209]
[dummy-device,1478541017743,trait_187,trait_186,trait_187,trait_192,trait_186,trait_197,trait_183,trait_200,trait_188,trait_191,trait_181,trait_194,trait_196,trait_192,trait_181,trait_194]
[dummy-device,1478541467798,trait_182,trait_205,trait_203,trait_200,trait_206,trait_202,trait_187,trait_206,trait_188]
[dummy-device,1478541804503,trait_207,trait_190,trait_190,trait_199,trait_203,trait_198,trait_193,trait_184,trait_184,trait_185,trait_206,trait_192,trait_189,trait_204,trait_200,trait_191,trait_185]
[dummy-device,1478542302654,trait_205,trait_185,trait_201,trait_187,trait_204,trait_191,trait_183,trait_191,trait_199,trait_206,trait_206,trait_204,trait_199,trait_206,trait_186,trait_209,trait_200]
[dummy-device,1478542799294,trait_205,trait_201,trait_180,trait_180,trait_184,trait_184,trait_204,trait_184,trait_193,trait_202,trait_208,trait_203,trait_204,trait_208,trait_193,trait_196]
[dummy-device,1478543308777,trait_207,trait_184,trait_183,trait_202,trait_182,trait_195,trait_186,trait_185,trait_185,trait_197,trait_191,trait_191,trait_186,trait_202,trait_200,trait_191,trait_207]
[dummy-device,1478543785464,trait_202,trait_181,trait_198,trait_201,trait_209,trait_197,trait_191,trait_202,trait_198,trait_201,trait_196,trait_208,trait_206,trait_199,trait_180,trait_199,trait_195,trait_208,trait_180]
[dummy-device,1478544378157,trait_85,trait_79,trait_61,trait_64,trait_78,trait_65,trait_71,trait_88,trait_81,trait_79,trait_61,trait_83,trait_62,trait_85,trait_63,trait_76,trait_64]
[dummy-device,1478544861944,trait_64,trait_87,trait_62,trait_62,trait_73,trait_77,trait_86,trait_70,trait_61,trait_68,trait_76,trait_67,trait_86]
[dummy-device,1478545265632,trait_73,trait_72,trait_63,trait_70,trait_72,trait_82,trait_85,trait_70,trait_77,trait_71,trait_85,trait_76,trait_88,trait_60,trait_70,trait_85]
[dummy-device,1478545734260,trait_66,trait_78,trait_79,trait_72,trait_79,trait_79]
[dummy-device,1478545911879,trait_73,trait_69,trait_79,trait_89,trait_65]
[dummy-device,1478546055590,trait_82,trait_80,trait_84,trait_69,trait_67,trait_71,trait_82,trait_82,trait_73,trait_67,trait_65,trait_73,trait_61]
[dummy-device,1478546437689,trait_210,trait_213,trait_219,trait_229,trait_228,trait_223,trait_222,trait_232,trait_222,trait_239,trait_228,trait_227,trait_226,trait_212,trait_210,trait_236,trait_227,trait_231]
[dummy-device,1478546979377,trait_235,trait_232,trait_213,trait_236,trait_213,trait_235,trait_212,trait_214,trait_235,trait_227,trait_231,trait_232]
[dummy-device,1478547387254,trait_214,trait_222,trait_237,trait_222,trait_225,trait_239,trait_230,trait_210,trait_220,trait_219,trait_221,trait_212,trait_225,trait_210,trait_230]
[dummy-device,1478547908110,trait_222,trait_226,trait_218,trait_224,trait_212,trait_232,trait_223,trait_217,trait_217,trait_236,trait_223,trait_215,trait_222,trait_233,trait_213,trait_238,trait_238,trait_234]
[dummy-device,1478548505443,trait_212,trait_235]
