[dummy-device,1478558092683,trait_278,trait_290,trait_277,trait_273,trait_274,trait_279,trait_280,trait_293,trait_298,trait_283,trait_272,trait_286,trait_285,trait_279,trait_272,trait_270,trait_278,trait_297]
[dummy-device,1478558126759,trait_277,trait_294,trait_295,trait_275,trait_277,trait_271,trait_271,trait_281,trait_271,trait_291]
[dummy-device,1478558150899,trait_285,trait_283,trait_297,trait_277,trait_278,trait_272,trait_281,trait_288,trait_282,trait_294,trait_296]
[dummy-device,1478558179977,trait_278,trait_274,trait_270,trait_296,trait_286,trait_282,trait_292,trait_278,trait_273,trait_288,trait_275]
[dummy-device,1478558259148,trait_185,trait_187,trait_192,trait_185,trait_205,trait_186,trait_187]
[dummy-device,1478558296860,trait_201,trait_201,trait_188,trait_203,trait_193]
[dummy-device,1478558318075,trait_187,trait_186,trait_196,trait_208,trait_183,trait_200,trait_191,trait_191,trait_191,trait_197,trait_209,trait_207,trait_200,trait_194,trait_180]
[dummy-device,1478558351187,trait_201,trait_182,trait_205,trait_194,trait_196,trait_191,trait_209]
[dummy-device,1478558374937,trait_185,trait_181,trait_204,trait_184,trait_184,trait_190,trait_200,trait_194,trait_193,trait_195]
[dummy-device,1478558413923,trait_200,trait_209,trait_184,trait_199,trait_204,trait_181,trait_186,trait_181,trait_188,trait_190,trait_207,trait_207,trait_181,trait_195]
[dummy-device,1478558435817,trait_181,trait_202,trait_183,trait_189,trait_209,trait_195,trait_185,trait_200,trait_190,trait_203,trait_184,trait_181,trait_191,trait_200,trait_187,trait_192,trait_186,trait_195,trait_201]
[dummy-device,1478558494655,trait_79,trait_76,trait_77,trait_89,trait_73,trait_88,trait_85,trait_73,trait_73,trait_88,trait_85,trait_72,trait_83,trait_78,trait_70,trait_86,trait_80,trait_68]
[dummy-device,1478558534544,trait_69,trait_83,trait_60,trait_86,trait_71,trait_83,trait_83,trait_74,trait_77,trait_88,trait_75,trait_75,trait_66,trait_87,trait_62,trait_88,trait_88]
[dummy-device,1478558567338,trait_65,trait_73,trait_89,trait_61,trait_86,trait_84,trait_86,trait_80,trait_73,trait_74,trait_86,trait_72,trait_60,trait_88,trait_83,trait_82,trait_71]
[dummy-device,1478558596468,trait_70,trait_68,trait_81,trait_77,trait_72,trait_60,trait_70,trait_67,trait_61,trait_72,trait_74,trait_70,trait_72,trait_81,trait_83,trait_88,trait_62]
[dummy-device,1478558634442,trait_89,trait_84,trait_78,trait_85,trait_77,trait_75,trait_87,trait_76,trait_88,trait_61,trait_64,trait_80,trait_76,trait_62,trait_72,trait_69,trait_64]
[dummy-device,1478558744340,trait_268,trait_254,trait_269,trait_256,trait_252,trait_259]
[dummy-device,1478558767175,trait_264,trait_248,trait_268,trait_258,trait_256,trait_254,trait_253,trait_260,trait_263,trait_253,trait_249]
[dummy-device,1478558788704,trait_244,trait_243,trait_258,trait_258,trait_268,trait_256,trait_259,trait_256,trait_266,trait_240,trait_246,trait_264,trait_269,trait_243,trait_267,trait_260,trait_256]
[dummy-device,1478558810620,trait_268,trait_266,trait_244,trait_254,trait_261,trait_248,trait_248,trait_259,trait_266,trait_256,trait_258,trait_255,trait_266,trait_268,trait_258]
[dummy-device,1478558841153,trait_256,trait_241,trait_255,trait_241,trait_265,trait_249,trait_254,trait_259,trait_267]
[dummy-device,1478558868115,trait_257,trait_251,trait_268,trait_262,trait_253,trait_269,trait_244,trait_242,trait_260,trait_250,trait_247,trait_246,trait_249,trait_246,trait_246,trait_268,trait_246,trait_243]
