[dummy-device,1478536783889,trait_328,trait_315]
[dummy-device,1478536870614,trait_301,trait_329,trait_310,trait_320,trait_309,trait_320,trait_311,trait_300,trait_312,trait_318,trait_313,trait_316]
[dummy-device,1478537258163,trait_327,trait_311,trait_313,trait_325,trait_321,trait_328,trait_320,trait_300,trait_302]
[dummy-device,1478537510487,trait_303,trait_316,trait_309,trait_313,trait_327]
[dummy-device,1478537654227,trait_313,trait_321,trait_325,trait_329]
[dummy-device,1478537772088,trait_311,trait_314,trait_329,trait_304,trait_315,trait_314]
[dummy-device,1478537973647,trait_323,trait_318,trait_327,trait_316,trait_314,trait_316,trait_318,trait_309,trait_313,trait_311,trait_327,trait_315,trait_306]
[dummy-device,1478538404241,trait_321,trait_326,trait_324,trait_317,trait_312,trait_327,trait_323,trait_324,trait_300,trait_312,trait_308,trait_325]
[dummy-device,1478538782342,trait_311,trait_309,trait_312,trait_326,trait_324,trait_315,trait_312]
[dummy-device,1478539010427,trait_129,trait_142,trait_127,trait_139,trait_146,trait_142,trait_141,trait_138,trait_124,trait_138,trait_126]
[dummy-device,1478539383807,trait_145,trait_142,trait_120,trait_129,trait_140,trait_145,trait_125,trait_143,trait_146,trait_120,trait_142,trait_120]
[dummy-device,1478539799597,trait_134,trait_126,trait_120,trait_138,trait_120,trait_144,trait_130,trait_145,trait_146,trait_127,trait_145,trait_137]
[dummy-device,1478540206253,trait_39,trait_51,trait_49,trait_44,trait_50,trait_41,trait_33,trait_51]
[dummy-device,1478540444701,trait_44,trait_54,trait_43]
[dummy-device,1478540564352,trait_42,trait_58,trait_59,trait_54,trait_36,trait_37]
[dummy-device,1478540794260,trait_30,trait_40,trait_57,trait_44,trait_45,trait_40,trait_30,trait_55,trait_32]
[dummy-device,1478541141463,trait_54,trait_50,trait_54,trait_35,trait_56]
[dummy-device,1478541269776,trait_37,trait_52]
[dummy-device,1478541312117,trait_57,trait_35,trait_45,trait_53,trait_31,trait_52]
[dummy-device,1478541560894,trait_53,trait_54,trait_47,trait_57,trait_49]
[dummy-device,1478541718882,trait_34,trait_49,trait_39,trait_30,trait_46,trait_54,trait_54,trait_50,trait_57,trait_52,trait_39,trait_34,trait_44,trait_40,trait_53,trait_54,trait_51,trait_40]
[dummy-device,1478542295405,trait_74,trait_74,trait_74,trait_63]
[dummy-device,1478542454402,trait_74,trait_67,trait_72]
[dummy-device,1478542558868,trait_87,trait_64,trait_88,trait_87,trait_61,trait_80,trait_77,trait_86]
[dummy-device,1478542847200,trait_78,trait_89,trait_86,trait_69,trait_84,trait_66,trait_78,trait_62,trait_63,trait_62,trait_78]
[dummy-device,1478543176035,trait_86,trait_84,trait_60,trait_61,trait_87,trait_89,trait_65,trait_69,trait_85,trait_83,trait_63,trait_74,trait_60,trait_85]
[dummy-device,1478543608673,trait_79,trait_68,trait_70,trait_68,trait_60,trait_80,trait_89]
[dummy-device,1478543832358,trait_84,trait_72]
[dummy-device,1478543893133,trait_78,trait_81]
[dummy-device,1478543987542,trait_88,trait_61,trait_65,trait_67,trait_73,trait_74,trait_82,trait_61,trait_64,trait_75,trait_77,trait_72,trait_78,trait_63,trait_71,trait_68,trait_84,trait_64]
[dummy-device,1478544484234,trait_183,trait_185,trait_207,trait_208,trait_194,trait_193,trait_186,trait_180,trait_198,trait_196,trait_204,trait_199,trait_206]
[dummy-device,1478544908789,trait_196,trait_200,trait_192,trait_200,trait_205,trait_206,trait_207,trait_207,trait_209,trait_188,trait_205,trait_191,trait_186,trait_201]
[dummy-device,1478545329500,trait_249,trait_244,trait_260,trait_251,trait_264,trait_248,trait_245,trait_258,trait_265,trait_242,trait_264,trait_250,trait_253,trait_269,trait_243,trait_265,trait_267,trait_264]
[dummy-device,1478545940046,trait_263,trait_255,trait_261,trait_256,trait_266,trait_253]
[dummy-device,1478546160604,trait_253,trait_264,trait_247,trait_268,trait_257,trait_260,trait_250,trait_266,trait_251,trait_255,trait_248,trait_241,trait_258,trait_241,trait_258,trait_259,trait_240,trait_249,trait_247]
[dummy-device,1478546700279,trait_252,trait_243,trait_267,trait_264,trait_245,trait_259,trait_248,trait_256,trait_241,trait_261,trait_250,trait_262,trait_264]
[dummy-device,1478547151324,trait_241,trait_253,trait_262,trait_253,trait_252,trait_252]
[dummy-device,1478547366080,trait_262,trait_244,trait_263,trait_251,trait_251,trait_266,trait_268,trait_260,trait_245,trait_241,trait_241,trait_257,trait_257,trait_251,trait_259,trait_255,trait_266,trait_252,trait_240]
[dummy-device,1478547911439,trait_256,trait_250,trait_246,trait_264,trait_266,trait_258]
[dummy-device,1478548098896,trait_266,trait_240,trait_240,trait_248,trait_259,trait_253,trait_244,trait_250,trait_267,trait_247]
[dummy-device,1478548420852,trait_242,trait_263,trait_240,trait_252]
