[dummy-device,1478558092711,trait_127,trait_129,trait_140,trait_128,trait_126,trait_133]
[dummy-device,1478558118378,trait_134,trait_132,trait_143,trait_136,trait_148,trait_145]
[dummy-device,1478558142092,trait_142,trait_132,trait_136,trait_146,trait_123,trait_145,trait_137,trait_121,trait_146,trait_123,trait_148,trait_127,trait_123,trait_124,trait_130,trait_135,trait_136,trait_131]
[dummy-device,1478558162809,trait_143,trait_124,trait_143,trait_140,trait_132,trait_141]
[dummy-device,1478558184562,trait_141,trait_146,trait_144,trait_147,trait_137,trait_142,trait_137,trait_122,trait_123,trait_123,trait_123,trait_141,trait_134,trait_145,trait_134]
[dummy-device,1478558211963,trait_137,trait_120,trait_127,trait_121,trait_135,trait_123]
[dummy-device,1478558236716,trait_144,trait_127,trait_143,trait_148,trait_139,trait_138,trait_140,trait_138]
[dummy-device,1478558274771,trait_134,trait_123,trait_145,trait_133,trait_132,trait_148,trait_137,trait_144,trait_142]
[dummy-device,1478558307285,trait_130,trait_122,trait_130,trait_133,trait_147,trait_139,trait_122,trait_123]
[dummy-device,1478558390423,trait_36,trait_34,trait_39,trait_51,trait_35,trait_39,trait_34,trait_59,trait_47,trait_48,trait_37,trait_42,trait_41,trait_54,trait_41,trait_32,trait_35,trait_53,trait_50]
[dummy-device,1478558424260,trait_53,trait_50,trait_54,trait_31,trait_51,trait_55,trait_49]
[dummy-device,1478558449057,trait_37,trait_40,trait_36,trait_57,trait_48,trait_30,trait_36,trait_48,trait_51,trait_40,trait_46,trait_31,trait_30,trait_48,trait_42]
[dummy-device,1478558486636,trait_35,trait_40,trait_36,trait_57,trait_35,trait_39,trait_58,trait_44]
[dummy-device,1478558512221,trait_35,trait_39,trait_43,trait_32,trait_35,trait_41,trait_58,trait_44,trait_58,trait_30,trait_58,trait_50]
[dummy-device,1478558542985,trait_45,trait_43,trait_42,trait_42,trait_33,trait_36]
[dummy-device,1478558564639,trait_44,trait_45,trait_50,trait_50,trait_37,trait_57,trait_49,trait_31,trait_43,trait_43]
[dummy-device,1478558641040,trait_153,trait_159,trait_162,trait_164,trait_176,trait_154,trait_178]
[dummy-device,1478558667540,trait_166,trait_159,trait_162,trait_171,trait_177,trait_152,trait_160,trait_163,trait_150,trait_165,trait_175,trait_155,trait_174,trait_155,trait_170,trait_168]
[dummy-device,1478558690546,trait_172,trait_157,trait_172,trait_170,trait_152,trait_167,trait_175,trait_168,trait_156,trait_165,trait_161,trait_178,trait_175,trait_164,trait_165,trait_178,trait_152,trait_170,trait_167]
[dummy-device,1478558712393,trait_164,trait_162,trait_166,trait_164,trait_173,trait_168,trait_176,trait_174,trait_159]
[dummy-device,1478558735746,trait_173,trait_164,trait_165,trait_164,trait_157,trait_161,trait_154,trait_177,trait_177,trait_150,trait_169,trait_163,trait_170,trait_155,trait_170,trait_177,trait_160,trait_166]
[dummy-device,1478558762142,trait_160,trait_159,trait_172,trait_155,trait_166,trait_152,trait_168,trait_176,trait_173,trait_156,trait_152,trait_150,trait_173]
[dummy-device,1478558788893,trait_169,trait_163,trait_166,trait_171,trait_159,trait_167,trait_162,trait_150,trait_154,trait_167,trait_157,trait_166]
[dummy-device,1478558809299,trait_164,trait_165,trait_154,trait_163,trait_163,trait_156,trait_176,trait_169,trait_154,trait_153,trait_150,trait_171,trait_152]
[dummy-device,1478558829884,trait_154,trait_174,trait_155,trait_171,trait_155,trait_163,trait_151,trait_174,trait_178,trait_175,trait_168,trait_168,trait_170,trait_169]
[dummy-device,1478558889222,trait_359,trait_346,trait_355,trait_337,trait_333,trait_333,trait_346,trait_337,trait_338]
[dummy-device,1478558917656,trait_346,trait_344,trait_345,trait_349,trait_333,trait_349,trait_357,trait_345,trait_340,trait_357,trait_334,trait_331,trait_333,trait_333]
[dummy-device,1478558939588,trait_333,trait_337,trait_353,trait_348,trait_355,trait_352,trait_336,trait_356]
[dummy-device,1478558974580,trait_349,trait_332,trait_333,trait_345,trait_341,trait_343,trait_349,trait_331,trait_343,trait_355,trait_344,trait_331,trait_337,trait_359,trait_356,trait_359]
[dummy-device,1478559009215,trait_354,trait_342,trait_337,trait_345,trait_341,trait_356,trait_339,trait_335,trait_337,trait_339,trait_356]
[dummy-device,1478559049124,trait_330,trait_356,trait_350,trait_343,trait_354,trait_330,trait_334,trait_353,trait_353,trait_333,trait_331,trait_357]
