[dummy-device,1478536783894,trait_8,trait_21,trait_12,trait_29,trait_15,trait_12,trait_11]
[dummy-device,1478536985393,trait_1,trait_7,trait_20,trait_26,trait_18,trait_10,trait_14,trait_4,trait_22,trait_27,trait_21,trait_18,trait_23,trait_10,trait_19]
[dummy-device,1478537409201,trait_10,trait_25,trait_28,trait_0,trait_6,trait_5,trait_2,trait_4,trait_6,trait_28,trait_7,trait_18,trait_9,trait_29,trait_22,trait_28,trait_16]
[dummy-device,1478537987235,trait_16,trait_10,trait_0,trait_13,trait_26,trait_24,trait_29,trait_17,trait_12,trait_0,trait_11,trait_21,trait_10,trait_5,trait_3,trait_2,trait_24]
[dummy-device,1478538525641,trait_14,trait_5,trait_27,trait_12,trait_10,trait_4,trait_26,trait_9,trait_15,trait_2]
[dummy-device,1478538854393,trait_27,trait_21,trait_21,trait_16,trait_4,trait_20,trait_12,trait_16,trait_11]
[dummy-device,1478539157228,trait_10,trait_2,trait_21,trait_0,trait_17,trait_25,trait_26,trait_27,trait_0]
[dummy-device,1478539489291,trait_45,trait_39,trait_30,trait_32,trait_31,trait_47,trait_43,trait_55]
[dummy-device,1478539737188,trait_30,trait_42,trait_59,trait_38,trait_53,trait_55,trait_53,trait_57,trait_55,trait_48,trait_41,trait_51,trait_57]
[dummy-device,1478540178985,trait_35,trait_49,trait_33,trait_49,trait_34,trait_53,trait_52]
[dummy-device,1478540388374,trait_40,trait_51,trait_35,trait_30,trait_36,trait_31,trait_31,trait_31,trait_52,trait_44,trait_55,trait_54,trait_50,trait_44,trait_51,trait_48,trait_33,trait_52]
[dummy-device,1478540935954,trait_89,trait_79,trait_68,trait_72,trait_87,trait_77,trait_77,trait_74,trait_64,trait_85,trait_65,trait_86,trait_85,trait_84,trait_79,trait_68]
[dummy-device,1478541478915,trait_65,trait_83,trait_72,trait_63,trait_77,trait_71,trait_64,trait_88,trait_74,trait_83,trait_74,trait_62,trait_88,trait_61,trait_65]
[dummy-device,1478541964581,trait_68,trait_84,trait_80]
[dummy-device,1478542057566,trait_74,trait_64,trait_82,trait_88,trait_71,trait_63,trait_89,trait_80,trait_71,trait_87,trait_69,trait_82,trait_60,trait_71]
[dummy-device,1478542512066,trait_85,trait_68,trait_83,trait_70,trait_86,trait_67,trait_82,trait_61,trait_87,trait_75,trait_74,trait_89,trait_89,trait_75,trait_89,trait_66,trait_88,trait_62]
[dummy-device,1478543140573,trait_78,trait_67,trait_75,trait_81,trait_89]
[dummy-device,1478543313145,trait_231,trait_225,trait_210,trait_220,trait_220,trait_210,trait_212,trait_213,trait_223,trait_236,trait_231,trait_230,trait_221,trait_235,trait_228,trait_221,trait_231]
[dummy-device,1478543834870,trait_226,trait_218,trait_214]
[dummy-device,1478543967329,trait_237,trait_216,trait_217,trait_214,trait_230,trait_226,trait_237,trait_233,trait_218,trait_218,trait_221,trait_231]
