[dummy-device,1478536783922,trait_288,trait_294,trait_281,trait_288,trait_296,trait_290,trait_294,trait_274,trait_290,trait_277,trait_275,trait_273,trait_280]
[dummy-device,1478537174503,trait_298,trait_272,trait_293,trait_274,trait_274,trait_293,trait_286,trait_290,trait_290,trait_274,trait_279,trait_298,trait_285,trait_280,trait_294,trait_297,trait_287,trait_277,trait_293]
[dummy-device,1478537787798,trait_188,trait_208,trait_196,trait_201]
[dummy-device,1478537937197,trait_201,trait_188,trait_190,trait_197,trait_186,trait_202,trait_187,trait_181,trait_200,trait_209,trait_200,trait_193,trait_192,trait_192,trait_195]
[dummy-device,1478538432511,trait_193,trait_197,trait_185,trait_194,trait_192,trait_202]
[dummy-device,1478538625711,trait_194,trait_194,trait_186,trait_192,trait_199,trait_189,trait_196,trait_184,trait_182,trait_193,trait_185,trait_188,trait_194,trait_198,trait_209,trait_184,trait_209]
[dummy-device,1478539135719,trait_184,trait_202,trait_191,trait_189,trait_200,trait_209,trait_190,trait_181]
[dummy-device,1478539410043,trait_180,trait_182,trait_194,trait_184,trait_184,trait_191,trait_191,trait_198,trait_205]
[dummy-device,1478539732279,trait_190,trait_186,trait_203,trait_180,trait_192,trait_208]
[dummy-device,1478539922678,trait_199,trait_207,trait_183,trait_198,trait_197,trait_191]
[dummy-device,1478540100178,trait_71,trait_71,trait_72,trait_70,trait_79,trait_74,trait_71,trait_60,trait_79,trait_69,trait_84,trait_81,trait_77]
[dummy-device,1478540465816,trait_67,trait_69,trait_83,trait_74,trait_68,trait_78,trait_68,trait_81,trait_77,trait_72,trait_75,trait_78,trait_63]
[dummy-device,1478540892089,trait_83,trait_62,trait_88,trait_71,trait_63,trait_74,trait_65,trait_89,trait_77,trait_87,trait_75,trait_60]
[dummy-device,1478541274082,trait_83,trait_86,trait_79,trait_74,trait_77,trait_70,trait_64,trait_68,trait_65,trait_71,trait_61,trait_64,trait_78,trait_68,trait_66,trait_67,trait_83,trait_69]
[dummy-device,1478541880063,trait_85,trait_74,trait_78,trait_61,trait_77,trait_68,trait_68,trait_80,trait_67,trait_63,trait_69,trait_73,trait_65,trait_62,trait_68,trait_72,trait_60,trait_68,trait_83]
