[dummy-device,1478558092700,trait_312,trait_300,trait_311,trait_317,trait_322,trait_312,trait_314,trait_326,trait_320,trait_319,trait_308,trait_328,trait_308,trait_312,trait_318,trait_307,trait_326]
[dummy-device,1478558125264,trait_305,trait_308,trait_304,trait_317,trait_323,trait_305,trait_321,trait_307,trait_306,trait_302,trait_313,trait_318,trait_321]
[dummy-device,1478558145947,trait_310,trait_324,trait_321,trait_306,trait_322,trait_306,trait_307,trait_323,trait_300]
[dummy-device,1478558172675,trait_323,trait_326,trait_303,trait_318,trait_319,trait_308,trait_307,trait_306,trait_312,trait_315,trait_313,trait_319,trait_311]
[dummy-device,1478558202235,trait_322,trait_326,trait_305,trait_311,trait_319,trait_313,trait_320,trait_307,trait_327]
[dummy-device,1478558257377,trait_149,trait_131,trait_125,trait_125,trait_140,trait_121,trait_126,trait_133,trait_129,trait_122,trait_124,trait_143,trait_134,trait_147,trait_141]
[dummy-device,1478558293409,trait_143,trait_122,trait_141,trait_136,trait_149,trait_125,trait_148,trait_140,trait_142,trait_132]
[dummy-device,1478558316959,trait_138,trait_129,trait_128,trait_139,trait_148,trait_148,trait_121,trait_134]
[dummy-device,1478558352405,trait_121,trait_147,trait_148,trait_132,trait_120,trait_130,trait_139,trait_148,trait_137,trait_130,trait_141,trait_121,trait_148,trait_126,trait_138,trait_122,trait_143]
[dummy-device,1478558407763,trait_31,trait_33,trait_59,trait_34,trait_52,trait_31,trait_58,trait_36,trait_49]
[dummy-device,1478558447360,trait_57,trait_31,trait_37,trait_41,trait_41,trait_38,trait_58,trait_58,trait_41,trait_37,trait_35,trait_34,trait_52,trait_49,trait_40,trait_44,trait_49,trait_55,trait_54]
[dummy-device,1478558473347,trait_35,trait_58,trait_35,trait_45,trait_47,trait_39,trait_58,trait_35,trait_30,trait_43,trait_54,trait_56,trait_47]
[dummy-device,1478558511074,trait_57,trait_54,trait_39,trait_34,trait_41,trait_45,trait_43,trait_45,trait_48,trait_56,trait_48,trait_45,trait_55,trait_44,trait_32,trait_36,trait_34,trait_46,trait_50]
[dummy-device,1478558534699,trait_35,trait_38,trait_39,trait_48,trait_38,trait_58,trait_59,trait_44,trait_54,trait_39,trait_37,trait_52,trait_49,trait_31,trait_37,trait_47,trait_34,trait_54,trait_58]
[dummy-device,1478558573212,trait_52,trait_47,trait_52,trait_58,trait_54,trait_56,trait_59,trait_54,trait_49,trait_43,trait_48,trait_39,trait_33,trait_39]
[dummy-device,1478558611384,trait_50,trait_40,trait_33,trait_52,trait_52,trait_48,trait_48,trait_55,trait_54,trait_53,trait_45,trait_55,trait_43,trait_54,trait_39,trait_42,trait_54]
[dummy-device,1478558636687,trait_36,trait_38,trait_41,trait_47,trait_58,trait_44,trait_45,trait_49,trait_42,trait_35,trait_44,trait_37,trait_39,trait_37,trait_43,trait_48,trait_37]
[dummy-device,1478558738256,trait_168,trait_160,trait_153,trait_171,trait_178,trait_155,trait_175,trait_151,trait_166,trait_176,trait_174,trait_173,trait_173,trait_157,trait_169,trait_171,trait_154]
[dummy-device,1478558763387,trait_163,trait_166,trait_174,trait_171,trait_158,trait_155,trait_173,trait_174,trait_173,trait_165,trait_163,trait_151,trait_172,trait_173]
[dummy-device,1478558795906,trait_177,trait_171,trait_171,trait_177,trait_167,trait_153,trait_165,trait_150,trait_179,trait_160,trait_179,trait_170]
[dummy-device,1478558825119,trait_154,trait_175,trait_179,trait_170,trait_161,trait_156,trait_158,trait_174]
[dummy-device,1478558850823,trait_165,trait_152,trait_152,trait_159,trait_175,trait_165,trait_171,trait_177,trait_150]
[dummy-device,1478558878988,trait_154,trait_176,trait_150,trait_176,trait_159,trait_169,trait_169,trait_153,trait_156,trait_161]
[dummy-device,1478558915077,trait_172,trait_159,trait_151,trait_163,trait_150]
[dummy-device,1478558950048,trait_162,trait_166,trait_177,trait_160,trait_150,trait_170,trait_156,trait_169,trait_151,trait_150,trait_159,trait_179]
[dummy-device,1478559029995,trait_352,trait_338,trait_341,trait_349,trait_359,trait_340,trait_344,trait_343,trait_355,trait_344,trait_359,trait_333,trait_356,trait_346,trait_343,trait_357,trait_358,trait_347]
[dummy-device,1478559055941,trait_358,trait_349,trait_339,trait_347,trait_337]
[dummy-device,1478559081865,trait_338,trait_358,trait_355,trait_332,trait_358,trait_334,trait_345,trait_357,trait_339,trait_350]
[dummy-device,1478559114165,trait_348,trait_332,trait_335,trait_332,trait_343,trait_355,trait_355,trait_350,trait_332,trait_346,trait_353]
[dummy-device,1478559145281,trait_357,trait_342,trait_355,trait_341,trait_337,trait_334,trait_349,trait_342,trait_339]
[dummy-device,1478559202938,trait_457,trait_455,trait_452,trait_473,trait_472,trait_466,trait_470,trait_473,trait_455,trait_452,trait_451,trait_469,trait_466,trait_467]
[dummy-device,1478559224668,trait_450,trait_473,trait_452,trait_451,trait_462,trait_469,trait_469,trait_454,trait_459,trait_473,trait_474,trait_456,trait_452]
[dummy-device,1478559258046,trait_473,trait_460,trait_465,trait_467,trait_467,trait_469,trait_450,trait_459,trait_475,trait_474,trait_466,trait_455,trait_469,trait_451,trait_475,trait_450]
[dummy-device,1478559294888,trait_462,trait_467,trait_477,trait_473,trait_476,trait_457,trait_468,trait_471,trait_475,trait_477,trait_452,trait_464,trait_478,trait_457,trait_477]
[dummy-device,1478559323423,trait_458,trait_458,trait_465,trait_473,trait_464,trait_479,trait_455,trait_476,trait_462,trait_476]
