[dummy-device,1478536783920,trait_316,trait_311,trait_327,trait_314,trait_302,trait_328,trait_318,trait_315,trait_312,trait_327,trait_314,trait_317,trait_311,trait_315,trait_308,trait_308]
[dummy-device,1478537250985,trait_302,trait_309,trait_327]
[dummy-device,1478537348326,trait_319,trait_301,trait_302,trait_319,trait_320,trait_310]
[dummy-device,1478537574021,trait_127,trait_123,trait_128,trait_132,trait_135]
[dummy-device,1478537755683,trait_135,trait_144,trait_148,trait_132,trait_120,trait_122,trait_149,trait_139,trait_135,trait_147,trait_124,trait_123,trait_121]
[dummy-device,1478538175033,trait_51,trait_32,trait_38,trait_34,trait_46,trait_51,trait_36,trait_47,trait_55,trait_40,trait_56,trait_51,trait_41,trait_48,trait_35,trait_41,trait_44]
[dummy-device,1478538697542,trait_36,trait_50,trait_34,trait_59,trait_37,trait_31,trait_30,trait_32,trait_47,trait_50,trait_31,trait_37,trait_31,trait_35,trait_34,trait_35,trait_48,trait_44]
[dummy-device,1478539244524,trait_174,trait_161,trait_173,trait_156,trait_163,trait_164,trait_164,trait_164,trait_155,trait_151,trait_162,trait_164,trait_150,trait_150,trait_152,trait_158,trait_163,trait_162]
[dummy-device,1478539832217,trait_158,trait_157,trait_162,trait_162,trait_152]
[dummy-device,1478540032836,trait_351,trait_330,trait_340,trait_342,trait_347,trait_343,trait_337,trait_332,trait_331]
[dummy-device,1478540303464,trait_331,trait_353,trait_352,trait_333,trait_333,trait_338,trait_347,trait_334,trait_345,trait_342,trait_354,trait_335,trait_346,trait_358,trait_341,trait_332]
[dummy-device,1478540762344,trait_346,trait_345,trait_336]
[dummy-device,1478540836687,trait_342,trait_350,trait_341]
[dummy-device,1478540965862,trait_336,trait_344,trait_333,trait_332,trait_333,trait_339,trait_335,trait_346,trait_344,trait_346,trait_356,trait_347]
[dummy-device,1478541373693,trait_472,trait_451,trait_460,trait_476,trait_454,trait_456,trait_468,trait_459,trait_453,trait_464,trait_455,trait_472,trait_473]
[dummy-device,1478541823280,trait_452,trait_460,trait_465,trait_463,trait_472,trait_468,trait_472,trait_468,trait_457,trait_461,trait_474,trait_451,trait_475,trait_473,trait_467]
[dummy-device,1478542270120,trait_468,trait_466,trait_455,trait_468,trait_474,trait_464,trait_466,trait_475,trait_479,trait_459]
[dummy-device,1478542542074,trait_477,trait_456,trait_471,trait_479,trait_473,trait_471,trait_475,trait_469,trait_467,trait_467,trait_452,trait_475,trait_469]
