[dummy-device,1478536783886,trait_310,trait_316,trait_319,trait_313,trait_309]
[dummy-device,1478536952931,trait_311,trait_301,trait_325,trait_312,trait_307,trait_321]
[dummy-device,1478537153073,trait_307,trait_302,trait_329,trait_305,trait_327,trait_325,trait_327,trait_313]
[dummy-device,1478537457254,trait_326,trait_323,trait_325,trait_314,trait_313]
[dummy-device,1478537625811,trait_315,trait_328,trait_326,trait_325,trait_318,trait_328,trait_318,trait_304,trait_326,trait_307,trait_322,trait_313,trait_311,trait_309,trait_312,trait_324,trait_307,trait_311,trait_313]
[dummy-device,1478538225305,trait_317,trait_319,trait_318,trait_301]
[dummy-device,1478538386356,trait_120,trait_140]
[dummy-device,1478538485719,trait_120,trait_148,trait_120,trait_146,trait_134,trait_147,trait_124,trait_123,trait_140,trait_128,trait_137,trait_142,trait_122,trait_139,trait_123,trait_148]
[dummy-device,1478538962994,trait_143,trait_135,trait_137,trait_134,trait_137,trait_139,trait_135,trait_143,trait_141,trait_138,trait_124,trait_129,trait_126,trait_145,trait_121]
[dummy-device,1478539488622,trait_122,trait_140,trait_145,trait_142,trait_136,trait_143,trait_132,trait_148,trait_133,trait_142,trait_143,trait_123,trait_130]
[dummy-device,1478539914092,trait_131,trait_147,trait_149,trait_139,trait_148,trait_138,trait_143,trait_122,trait_135,trait_135,trait_135,trait_129,trait_133,trait_124,trait_141]
[dummy-device,1478540360412,trait_149,trait_125]
[dummy-device,1478540437931,trait_121,trait_142,trait_130,trait_141,trait_136,trait_125,trait_146,trait_122,trait_137]
[dummy-device,1478540746492,trait_37,trait_40,trait_39,trait_46,trait_39,trait_42]
[dummy-device,1478540919099,trait_42,trait_52,trait_38]
[dummy-device,1478541025022,trait_56,trait_49,trait_47,trait_41,trait_45,trait_34,trait_59,trait_44,trait_35,trait_32,trait_55,trait_42,trait_57,trait_38,trait_43,trait_48]
[dummy-device,1478541506766,trait_59,trait_48,trait_56,trait_33,trait_57]
[dummy-device,1478541674514,trait_56,trait_51,trait_47,trait_32,trait_38,trait_44,trait_46,trait_36,trait_53]
[dummy-device,1478541983076,trait_31,trait_34,trait_49,trait_39,trait_51,trait_32]
[dummy-device,1478542191601,trait_51,trait_49,trait_52,trait_33]
[dummy-device,1478542357754,trait_58,trait_48,trait_40,trait_36,trait_42,trait_35,trait_57,trait_34,trait_58,trait_30,trait_59,trait_51,trait_32,trait_43,trait_35,trait_56,trait_39]
[dummy-device,1478542922620,trait_43,trait_59,trait_31,trait_46,trait_33,trait_31,trait_39,trait_53,trait_43,trait_54,trait_42,trait_56,trait_53,trait_30,trait_50,trait_45,trait_31,trait_53]
[dummy-device,1478543488290,trait_156,trait_168,trait_152,trait_179,trait_174,trait_159,trait_159,trait_167,trait_167,trait_166,trait_168,trait_156,trait_151,trait_171,trait_156,trait_157]
[dummy-device,1478543980447,trait_173,trait_165,trait_151,trait_176,trait_175,trait_169,trait_176,trait_179]
[dummy-device,1478544211274,trait_154,trait_160,trait_174,trait_162]
[dummy-device,1478544373413,trait_163,trait_179,trait_179,trait_171,trait_175,trait_152,trait_160]
[dummy-device,1478544611405,trait_178,trait_155,trait_154,trait_151,trait_179,trait_167,trait_154,trait_178,trait_164,trait_177,trait_175,trait_172]
[dummy-device,1478544963978,trait_173,trait_174,trait_172,trait_166,trait_159,trait_161]
[dummy-device,1478545158749,trait_168,trait_169,trait_152,trait_151,trait_168,trait_160,trait_164]
[dummy-device,1478545401032,trait_163,trait_159,trait_166,trait_153]
[dummy-device,1478545522792,trait_162,trait_162,trait_165,trait_154,trait_164,trait_172,trait_162,trait_165,trait_156,trait_173,trait_158,trait_150,trait_177]
