[dummy-device,1478558092707,trait_320,trait_315,trait_307,trait_329,trait_326,trait_303]
[dummy-device,1478558116857,trait_300,trait_305,trait_321,trait_327,trait_316,trait_313,trait_315,trait_303,trait_308,trait_329,trait_301,trait_328,trait_316,trait_318,trait_320,trait_328,trait_306,trait_313,trait_310]
[dummy-device,1478558151556,trait_327,trait_312,trait_327,trait_309,trait_329,trait_300,trait_322,trait_327,trait_302,trait_323,trait_326]
[dummy-device,1478558176064,trait_302,trait_316,trait_329,trait_312,trait_329,trait_324,trait_313,trait_327]
[dummy-device,1478558213524,trait_313,trait_319,trait_301,trait_321,trait_304,trait_324,trait_318,trait_314,trait_324,trait_312,trait_307,trait_324,trait_315,trait_304]
[dummy-device,1478558250742,trait_305,trait_311,trait_326,trait_329,trait_325,trait_319,trait_326,trait_304,trait_324]
[dummy-device,1478558276433,trait_329,trait_322,trait_312,trait_328,trait_308,trait_326,trait_326,trait_303,trait_306,trait_316,trait_307,trait_326,trait_304]
[dummy-device,1478558310923,trait_313,trait_302,trait_312,trait_310,trait_304,trait_300]
[dummy-device,1478558336390,trait_313,trait_309,trait_301,trait_306,trait_327,trait_316,trait_310,trait_319,trait_300]
[dummy-device,1478558415400,trait_138,trait_132,trait_135,trait_135,trait_145,trait_140,trait_126,trait_135,trait_148,trait_130,trait_122]
[dummy-device,1478558449053,trait_120,trait_126,trait_145,trait_133,trait_141,trait_149,trait_133,trait_126,trait_131,trait_120,trait_130,trait_136]
[dummy-device,1478558485795,trait_138,trait_124,trait_145,trait_123,trait_128,trait_121]
[dummy-device,1478558507333,trait_132,trait_122,trait_139,trait_147,trait_132,trait_122,trait_148,trait_141,trait_130,trait_128,trait_148,trait_139,trait_146,trait_143,trait_149,trait_147,trait_140]
[dummy-device,1478558545852,trait_134,trait_134,trait_136,trait_141,trait_135,trait_130,trait_147,trait_126,trait_133,trait_123,trait_120,trait_149,trait_120,trait_126,trait_137,trait_133,trait_123,trait_131,trait_128]
[dummy-device,1478558572973,trait_143,trait_134,trait_134,trait_141,trait_148,trait_143,trait_139,trait_120,trait_135,trait_123,trait_146,trait_123]
[dummy-device,1478558606779,trait_130,trait_129,trait_141,trait_142,trait_135,trait_138,trait_125,trait_139,trait_138,trait_121,trait_128,trait_132,trait_138,trait_127,trait_147]
[dummy-device,1478558688672,trait_38,trait_54,trait_33,trait_52,trait_34]
[dummy-device,1478558714851,trait_55,trait_57,trait_55,trait_31,trait_55,trait_45,trait_45,trait_57,trait_38,trait_50,trait_53,trait_37,trait_33,trait_58,trait_48,trait_54,trait_40]
[dummy-device,1478558740190,trait_30,trait_49,trait_39,trait_46,trait_52,trait_34]
[dummy-device,1478558772073,trait_41,trait_59,trait_59,trait_50,trait_46,trait_54,trait_43,trait_58,trait_56,trait_58,trait_42,trait_32,trait_35,trait_59,trait_31]
[dummy-device,1478558798521,trait_57,trait_44,trait_34,trait_58,trait_37,trait_50,trait_39,trait_47,trait_49,trait_54,trait_41,trait_58,trait_37]
[dummy-device,1478558825280,trait_57,trait_46,trait_37,trait_53,trait_47,trait_48,trait_39,trait_42,trait_55,trait_39,trait_49,trait_41,trait_30,trait_58]
[dummy-device,1478558885005,trait_76,trait_75,trait_83,trait_79,trait_67]
[dummy-device,1478558914315,trait_60,trait_61,trait_88,trait_70,trait_69,trait_72,trait_75]
[dummy-device,1478558953968,trait_78,trait_68,trait_66,trait_76,trait_84,trait_85,trait_68,trait_73,trait_87,trait_83,trait_80,trait_73,trait_64,trait_82,trait_84,trait_74]
[dummy-device,1478559014443,trait_198,trait_198,trait_205,trait_207,trait_196,trait_205,trait_201,trait_205,trait_198,trait_185,trait_189,trait_187,trait_185,trait_194,trait_189,trait_181,trait_189,trait_190,trait_182]
[dummy-device,1478559041913,trait_199,trait_181,trait_182,trait_191,trait_180,trait_209,trait_199,trait_206,trait_207,trait_206,trait_198,trait_192]
[dummy-device,1478559068410,trait_193,trait_186,trait_200,trait_196,trait_191]
[dummy-device,1478559100144,trait_202,trait_201,trait_183,trait_199,trait_203,trait_184,trait_190,trait_188,trait_202,trait_191,trait_186,trait_208]
[dummy-device,1478559133608,trait_204,trait_187,trait_193,trait_196,trait_206,trait_201,trait_187,trait_193]
[dummy-device,1478559171490,trait_185,trait_204,trait_200,trait_191,trait_184,trait_207,trait_203,trait_209,trait_203,trait_203,trait_186,trait_196]
[dummy-device,1478559192522,trait_188,trait_203,trait_184,trait_190,trait_201,trait_183,trait_189]
[dummy-device,1478559213532,trait_194,trait_183,trait_180,trait_209,trait_196,trait_185,trait_209,trait_204,trait_194,trait_185,trait_203]
[dummy-device,1478559243236,trait_205,trait_196,trait_207,trait_200,trait_192,trait_187,trait_202,trait_180,trait_194,trait_199,trait_205,trait_187,trait_184,trait_186,trait_202,trait_206,trait_181]
[dummy-device,1478559300177,trait_296,trait_287,trait_271,trait_276,trait_285,trait_299,trait_293,trait_296]
[dummy-device,1478559327701,trait_285,trait_297,trait_276,trait_274,trait_272,trait_297,trait_275,trait_297,trait_295,trait_298,trait_283,trait_295,trait_288]
[dummy-device,1478559365189,trait_287,trait_290,trait_297,trait_295,trait_297,trait_296,trait_273]
[dummy-device,1478559399660,trait_275,trait_293,trait_270,trait_298,trait_272,trait_286,trait_275,trait_282,trait_287]
