[dummy-device,1478536783888,trait_45,trait_49,trait_35,trait_30,trait_58]
[dummy-device,1478536922808,trait_42,trait_42,trait_41,trait_42,trait_58,trait_47]
[dummy-device,1478537105381,trait_69,trait_65,trait_76,trait_87,trait_86,trait_79,trait_65,trait_75,trait_68]
[dummy-device,1478537393808,trait_89,trait_66,trait_76]
[dummy-device,1478537538132,trait_75,trait_71,trait_66,trait_83,trait_72,trait_82,trait_78,trait_73,trait_69,trait_76,trait_77,trait_79,trait_71,trait_84,trait_63,trait_71,trait_88,trait_75,trait_80]
[dummy-device,1478538107814,trait_74,trait_80,trait_79,trait_81,trait_79,trait_80,trait_74,trait_77,trait_84,trait_83]
[dummy-device,1478538422332,trait_62,trait_66,trait_78,trait_85,trait_63,trait_80,trait_65,trait_71,trait_61,trait_67,trait_80,trait_76,trait_84,trait_79]
[dummy-device,1478538820511,trait_86,trait_74,trait_67,trait_69,trait_80,trait_72,trait_61,trait_85,trait_70,trait_72,trait_61,trait_65,trait_76,trait_76,trait_76,trait_67,trait_86,trait_83,trait_62]
[dummy-device,1478539428748,trait_67,trait_63,trait_72,trait_88,trait_86,trait_67,trait_89,trait_85]
[dummy-device,1478539662296,trait_202,trait_194,trait_205,trait_187]
[dummy-device,1478539800205,trait_188,trait_203,trait_191,trait_197,trait_208,trait_191,trait_188,trait_183,trait_198,trait_187,trait_208,trait_208,trait_183,trait_188,trait_204,trait_192,trait_196]
[dummy-device,1478540311474,trait_197,trait_196,trait_204,trait_195,trait_197,trait_190,trait_208,trait_208,trait_209,trait_187]
[dummy-device,1478540623643,trait_199,trait_189,trait_203,trait_191,trait_196,trait_200,trait_196,trait_187,trait_187,trait_185,trait_190,trait_200,trait_197,trait_195]
[dummy-device,1478541083898,trait_185,trait_186,trait_199,trait_197,trait_184,trait_200,trait_198,trait_208,trait_206,trait_180,trait_194,trait_182,trait_188,trait_200,trait_206,trait_191]
[dummy-device,1478541635048,trait_191,trait_204,trait_198]
[dummy-device,1478541757001,trait_281,trait_291,trait_297,trait_293,trait_294,trait_294]
[dummy-device,1478541978959,trait_295,trait_291,trait_272,trait_294,trait_290,trait_271,trait_295,trait_288,trait_279,trait_280,trait_278,trait_280,trait_275,trait_282,trait_274]
[dummy-device,1478542490406,trait_285,trait_294,trait_298,trait_273,trait_299,trait_298,trait_286,trait_296]
[dummy-device,1478542730219,trait_293,trait_283,trait_281,trait_280,trait_288,trait_273]
[dummy-device,1478542931775,trait_275,trait_293,trait_280,trait_275,trait_274,trait_277,trait_276,trait_282,trait_292,trait_278,trait_270,trait_283,trait_299,trait_276,trait_272,trait_298]
[dummy-device,1478543456241,trait_292,trait_280,trait_278,trait_275,trait_296,trait_274,trait_276,trait_288,trait_281,trait_299,trait_282,trait_293]
[dummy-device,1478543817678,trait_298,trait_295,trait_273,trait_273,trait_297,trait_294,trait_273,trait_281,trait_292]
[dummy-device,1478544084679,trait_275,trait_287,trait_280,trait_298,trait_281]
