[dummy-device,1478558092715,trait_10,trait_20,trait_15,trait_24,trait_23,trait_12,trait_5,trait_27,trait_25,trait_29,trait_19,trait_23]
[dummy-device,1478558127280,trait_4,trait_26,trait_11,trait_14,trait_11,trait_26,trait_27,trait_14,trait_28]
[dummy-device,1478558149629,trait_10,trait_8,trait_14,trait_28,trait_19,trait_28,trait_23,trait_25,trait_20,trait_25,trait_7,trait_25,trait_21,trait_19,trait_4,trait_19]
[dummy-device,1478558177861,trait_16,trait_9,trait_23,trait_5,trait_25,trait_4,trait_23,trait_22,trait_17,trait_12,trait_28,trait_19,trait_1,trait_27,trait_6,trait_12,trait_21,trait_5]
[dummy-device,1478558273466,trait_44,trait_57,trait_38,trait_51,trait_40,trait_39,trait_34,trait_46]
[dummy-device,1478558295784,trait_45,trait_48,trait_39,trait_45,trait_56,trait_42,trait_49,trait_55,trait_47,trait_43,trait_46,trait_37,trait_50,trait_54,trait_48,trait_39,trait_39,trait_36]
[dummy-device,1478558326422,trait_37,trait_38,trait_36,trait_37,trait_35,trait_43,trait_56,trait_45,trait_31,trait_59,trait_57,trait_46,trait_38,trait_37,trait_32,trait_53,trait_54]
[dummy-device,1478558354619,trait_37,trait_44,trait_38,trait_48,trait_54,trait_35,trait_50,trait_35,trait_50,trait_49,trait_42,trait_50]
[dummy-device,1478558393861,trait_40,trait_48,trait_31,trait_51,trait_39,trait_33,trait_34,trait_46,trait_36,trait_38,trait_44,trait_52,trait_51,trait_58,trait_31,trait_58,trait_32,trait_56]
[dummy-device,1478558417025,trait_59,trait_31,trait_42,trait_42,trait_43,trait_41,trait_49,trait_42,trait_40,trait_37,trait_41,trait_52,trait_59,trait_48]
[dummy-device,1478558451792,trait_53,trait_40,trait_35,trait_31,trait_54,trait_50,trait_32,trait_36,trait_56,trait_33,trait_36,trait_51,trait_37,trait_36,trait_30,trait_58]
[dummy-device,1478558541184,trait_111,trait_116,trait_107,trait_110,trait_110,trait_119,trait_114,trait_109]
[dummy-device,1478558571516,trait_116,trait_119,trait_116,trait_97,trait_108,trait_114,trait_103,trait_113]
[dummy-device,1478558593590,trait_108,trait_96,trait_111,trait_111,trait_112,trait_107,trait_95,trait_95,trait_109,trait_101]
[dummy-device,1478558622377,trait_107,trait_111,trait_105,trait_114,trait_108]
[dummy-device,1478558650377,trait_104,trait_101,trait_105,trait_92,trait_98,trait_109,trait_99,trait_101,trait_91,trait_118,trait_110,trait_91,trait_117,trait_119,trait_92]
[dummy-device,1478558683310,trait_98,trait_110,trait_103,trait_117,trait_112,trait_98,trait_103,trait_115,trait_117,trait_107]
[dummy-device,1478558704174,trait_106,trait_118,trait_102,trait_118,trait_107,trait_111,trait_117]
[dummy-device,1478558735371,trait_108,trait_100,trait_114,trait_96,trait_98,trait_98,trait_97,trait_109,trait_95,trait_106,trait_115,trait_118,trait_99,trait_100,trait_110,trait_107]
[dummy-device,1478558765927,trait_99,trait_100,trait_98,trait_118,trait_113,trait_104,trait_96,trait_95,trait_96,trait_95,trait_116]
