[dummy-device,1478536783879,trait_109,trait_101,trait_114,trait_112,trait_107,trait_118,trait_105,trait_108,trait_101,trait_90,trait_90,trait_107,trait_93,trait_105,trait_96,trait_109,trait_109,trait_102,trait_97]
[dummy-device,1478537336180,trait_99,trait_98,trait_103,trait_99,trait_91,trait_91,trait_94,trait_97,trait_97,trait_103,trait_108]
[dummy-device,1478537684498,trait_113,trait_117,trait_110,trait_118,trait_105,trait_104,trait_93,trait_98]
[dummy-device,1478537952166,trait_116,trait_106,trait_119,trait_110,trait_109,trait_119,trait_113,trait_105,trait_95,trait_119,trait_94,trait_95,trait_117,trait_90]
[dummy-device,1478538362219,trait_118,trait_118,trait_98,trait_119,trait_102,trait_90,trait_93,trait_100]
[dummy-device,1478538647852,trait_42,trait_47,trait_39,trait_30]
[dummy-device,1478538778438,trait_52,trait_54,trait_36,trait_43,trait_35,trait_39,trait_48,trait_35,trait_48,trait_46,trait_48,trait_50,trait_44,trait_34,trait_59,trait_43,trait_32]
[dummy-device,1478539305608,trait_40,trait_52,trait_30,trait_52,trait_33,trait_53,trait_52,trait_31,trait_48,trait_37,trait_43,trait_36,trait_44,trait_54,trait_45,trait_41]
[dummy-device,1478539786445,trait_52,trait_42,trait_47,trait_37,trait_49,trait_59,trait_56,trait_59,trait_32,trait_41,trait_32,trait_37,trait_36,trait_53,trait_51,trait_59,trait_47,trait_40,trait_30]
[dummy-device,1478540360185,trait_57,trait_53,trait_50,trait_57,trait_40,trait_32,trait_46,trait_41]
[dummy-device,1478540600845,trait_58,trait_53,trait_32,trait_39,trait_35,trait_48,trait_30,trait_38,trait_52,trait_39,trait_42,trait_56]
[dummy-device,1478540992307,trait_38,trait_54,trait_51]
[dummy-device,1478541107174,trait_54,trait_48,trait_48,trait_36,trait_30,trait_56,trait_52,trait_46,trait_42,trait_37,trait_35,trait_47,trait_42]
[dummy-device,1478541524872,trait_51,trait_38,trait_34]
[dummy-device,1478541616843,trait_74,trait_81,trait_67,trait_61,trait_68,trait_89,trait_83]
[dummy-device,1478541816710,trait_69,trait_62,trait_66,trait_88,trait_63,trait_70,trait_71,trait_88,trait_68,trait_60,trait_81,trait_64,trait_63,trait_66,trait_89,trait_67,trait_80]
[dummy-device,1478542354942,trait_62,trait_84,trait_81]
[dummy-device,1478542462605,trait_88,trait_70,trait_67,trait_72,trait_78,trait_70,trait_80,trait_73,trait_88,trait_69,trait_88,trait_67,trait_68,trait_67,trait_81,trait_89,trait_73,trait_66,trait_74]
[dummy-device,1478543052731,trait_71,trait_67,trait_73,trait_65,trait_81,trait_84,trait_73,trait_60,trait_63,trait_75,trait_79,trait_86,trait_65,trait_74,trait_71,trait_87]
[dummy-device,1478543501261,trait_244,trait_245,trait_247,trait_246,trait_262,trait_250,trait_243]
[dummy-device,1478543700089,trait_245,trait_250]
[dummy-device,1478543765955,trait_257,trait_262,trait_244,trait_268,trait_247,trait_246,trait_251,trait_240,trait_266,trait_240,trait_268,trait_267,trait_240,trait_254,trait_259]
