[dummy-device,1478558092699,trait_466,trait_450,trait_469,trait_474,trait_468,trait_454,trait_461,trait_467,trait_478,trait_472,trait_467,trait_455,trait_458,trait_479,trait_457,trait_465,trait_457,trait_450]
[dummy-device,1478558118639,trait_454,trait_467,trait_474,trait_459,trait_451,trait_463,trait_450,trait_463,trait_476,trait_457,trait_456,trait_478]
[dummy-device,1478558196719,trait_354,trait_351,trait_340,trait_355,trait_356]
[dummy-device,1478558224965,trait_331,trait_337,trait_335,trait_330,trait_331,trait_358,trait_343,trait_353,trait_342,trait_341,trait_341,trait_340,trait_345,trait_359,trait_334,trait_334,trait_339,trait_352]
[dummy-device,1478558275402,trait_159,trait_171,trait_159,trait_178,trait_175,trait_177,trait_175,trait_150,trait_161,trait_175,trait_158,trait_170,trait_159]
[dummy-device,1478558303807,trait_164,trait_167,trait_172,trait_151,trait_175,trait_158,trait_162,trait_164]
[dummy-device,1478558408244,trait_40,trait_53,trait_41,trait_39,trait_35,trait_46,trait_49,trait_31,trait_30,trait_45,trait_45,trait_36,trait_56,trait_47,trait_59,trait_54]
[dummy-device,1478558436831,trait_52,trait_53,trait_54,trait_51,trait_47,trait_45,trait_56,trait_37,trait_57,trait_35,trait_57,trait_36,trait_42,trait_57,trait_55,trait_31,trait_45,trait_41]
[dummy-device,1478558461595,trait_34,trait_32,trait_45,trait_33,trait_51,trait_56,trait_36,trait_53,trait_52,trait_54,trait_41,trait_59,trait_59,trait_58,trait_42]
[dummy-device,1478558500071,trait_47,trait_52,trait_59,trait_31,trait_30]
[dummy-device,1478558572584,trait_147,trait_146,trait_137,trait_141,trait_122,trait_120,trait_131,trait_149,trait_124,trait_142,trait_138,trait_137,trait_128,trait_129,trait_127,trait_143,trait_138]
[dummy-device,1478558602348,trait_122,trait_149,trait_142,trait_121,trait_136,trait_125,trait_141,trait_145,trait_142,trait_126,trait_138,trait_120,trait_130,trait_134,trait_121,trait_148,trait_133,trait_122]
[dummy-device,1478558631735,trait_124,trait_147,trait_141,trait_121,trait_123,trait_124,trait_136,trait_135,trait_142,trait_121,trait_132,trait_147,trait_133,trait_135,trait_120]
[dummy-device,1478558656658,trait_146,trait_137,trait_128,trait_125,trait_120,trait_139]
[dummy-device,1478558678687,trait_122,trait_128,trait_122,trait_146,trait_137,trait_124,trait_134,trait_131,trait_134,trait_136,trait_125,trait_142,trait_125,trait_143,trait_132,trait_123,trait_134,trait_129,trait_124]
[dummy-device,1478558787072,trait_315,trait_305,trait_312,trait_304,trait_306,trait_328,trait_311,trait_304,trait_323,trait_318,trait_328,trait_326,trait_322]
[dummy-device,1478558818369,trait_303,trait_314,trait_322,trait_327,trait_322,trait_326,trait_312,trait_312,trait_323,trait_311,trait_325,trait_327]
[dummy-device,1478558841671,trait_314,trait_313,trait_328,trait_306,trait_323,trait_321]
[dummy-device,1478558862752,trait_326,trait_325,trait_315,trait_323,trait_301,trait_308,trait_301,trait_327,trait_321,trait_307,trait_329,trait_303,trait_327,trait_329]
[dummy-device,1478558901006,trait_323,trait_329,trait_314,trait_324,trait_307,trait_304,trait_310]
[dummy-device,1478558940921,trait_306,trait_316,trait_321,trait_324,trait_316,trait_323,trait_307,trait_302]
