[dummy-device,1478536783917,trait_141,trait_123,trait_143,trait_149,trait_123,trait_144,trait_130,trait_149,trait_129,trait_148]
[dummy-device,1478537138750,trait_128,trait_135,trait_138,trait_131,trait_125]
[dummy-device,1478537338677,trait_127,trait_148,trait_123,trait_136,trait_143,trait_147,trait_140,trait_124,trait_143,trait_146,trait_137,trait_121,trait_126,trait_131]
[dummy-device,1478537780776,trait_149,trait_136,trait_147,trait_131,trait_125,trait_143,trait_125,trait_142,trait_149,trait_134,trait_121,trait_120,trait_148,trait_148,trait_138,trait_120,trait_122,trait_129]
[dummy-device,1478538378093,trait_148,trait_139,trait_127,trait_145,trait_129]
[dummy-device,1478538555945,trait_140,trait_125,trait_149,trait_129,trait_145,trait_140,trait_121]
[dummy-device,1478538750686,trait_146,trait_143,trait_146]
[dummy-device,1478538860448,trait_127,trait_140,trait_120]
[dummy-device,1478538994636,trait_32,trait_35,trait_35,trait_44,trait_56,trait_31,trait_48,trait_56,trait_39,trait_53,trait_32,trait_34,trait_32,trait_58,trait_47,trait_54,trait_38]
[dummy-device,1478539501488,trait_42,trait_48,trait_41,trait_32,trait_40,trait_57,trait_54,trait_43,trait_38,trait_57,trait_47,trait_37]
[dummy-device,1478539878555,trait_46,trait_43,trait_57,trait_34,trait_42,trait_44,trait_34,trait_49,trait_49,trait_56,trait_47,trait_30,trait_48]
[dummy-device,1478540285842,trait_178,trait_159,trait_152,trait_171,trait_151,trait_151,trait_165,trait_175,trait_162,trait_166,trait_178,trait_164,trait_164,trait_161,trait_151]
[dummy-device,1478540764779,trait_162,trait_166,trait_168,trait_165,trait_162,trait_172]
[dummy-device,1478540962427,trait_172,trait_170,trait_171,trait_170,trait_173,trait_157,trait_162,trait_162,trait_173]
[dummy-device,1478541264132,trait_172,trait_166,trait_178,trait_173,trait_179,trait_163,trait_156,trait_157,trait_154,trait_163,trait_163,trait_168,trait_170,trait_154,trait_172,trait_167,trait_173]
[dummy-device,1478541798894,trait_175,trait_169,trait_151,trait_164,trait_168,trait_174,trait_155,trait_173,trait_164,trait_156,trait_167,trait_155,trait_169,trait_160,trait_173,trait_155]
[dummy-device,1478542304991,trait_176,trait_154,trait_152,trait_165,trait_175,trait_154,trait_159,trait_166]
[dummy-device,1478542552238,trait_166,trait_166]
[dummy-device,1478542664050,trait_176,trait_179,trait_154,trait_159,trait_156,trait_165,trait_152,trait_177,trait_170,trait_161,trait_173,trait_171,trait_166]
[dummy-device,1478543074346,trait_173,trait_166,trait_166,trait_175,trait_156,trait_162,trait_152,trait_161,trait_154]
[dummy-device,1478543378569,trait_356,trait_337]
[dummy-device,1478543494035,trait_344,trait_353,trait_348,trait_345,trait_335,trait_347,trait_341,trait_356,trait_354,trait_337,trait_341,trait_351,trait_334]
[dummy-device,1478543867107,trait_345,trait_335,trait_347,trait_338,trait_334,trait_344,trait_356,trait_358,trait_330,trait_331]
