[dummy-device,1478536783897,trait_414,trait_397,trait_411]
[dummy-device,1478536917308,trait_407,trait_413,trait_416]
[dummy-device,1478537039643,trait_401,trait_397,trait_410,trait_391,trait_419,trait_404,trait_403,trait_398,trait_407,trait_406,trait_404,trait_395]
[dummy-device,1478537473966,trait_401,trait_409,trait_399]
[dummy-device,1478537600186,trait_416,trait_408,trait_407,trait_402,trait_413,trait_405,trait_392,trait_412,trait_394,trait_394,trait_412]
[dummy-device,1478537983435,trait_394,trait_407,trait_409,trait_400,trait_403,trait_416,trait_400,trait_418]
[dummy-device,1478538251091,trait_401,trait_407,trait_392,trait_392,trait_417]
[dummy-device,1478538384356,trait_400,trait_411,trait_391,trait_399,trait_398,trait_398,trait_402]
[dummy-device,1478538584502,trait_419,trait_409,trait_418,trait_413,trait_402,trait_419,trait_411]
[dummy-device,1478538811637,trait_367,trait_389]
[dummy-device,1478538902389,trait_376,trait_368,trait_361,trait_382,trait_384,trait_376,trait_372,trait_366,trait_367,trait_372]
[dummy-device,1478539229236,trait_168,trait_150,trait_160,trait_165,trait_168,trait_168,trait_156]
[dummy-device,1478539486199,trait_172,trait_160,trait_179]
[dummy-device,1478539612049,trait_170,trait_174,trait_157,trait_170]
[dummy-device,1478539738417,trait_163,trait_165,trait_154,trait_178,trait_177,trait_171,trait_174,trait_176,trait_168,trait_163]
[dummy-device,1478540050467,trait_334,trait_338,trait_350,trait_333,trait_357,trait_353]
[dummy-device,1478540244498,trait_350,trait_350,trait_342,trait_348,trait_341]
[dummy-device,1478540407689,trait_341,trait_345,trait_339,trait_338,trait_338,trait_346,trait_353,trait_343,trait_346,trait_338,trait_351]
[dummy-device,1478540766704,trait_341,trait_341,trait_359,trait_341,trait_338]
[dummy-device,1478540887983,trait_345,trait_343,trait_358,trait_358,trait_350,trait_331,trait_349,trait_339]
[dummy-device,1478541167031,trait_347,trait_350,trait_335,trait_341,trait_330,trait_358,trait_330,trait_340,trait_355,trait_352,trait_330,trait_349,trait_346]
[dummy-device,1478541615994,trait_351,trait_338,trait_342,trait_333,trait_336,trait_335,trait_343,trait_330,trait_337]
[dummy-device,1478541920976,trait_359,trait_355,trait_331,trait_336,trait_331,trait_349,trait_331,trait_330,trait_349,trait_352,trait_335,trait_339,trait_359,trait_349,trait_332,trait_344]
[dummy-device,1478542434034,trait_336,trait_333,trait_348,trait_330,trait_353,trait_346,trait_352,trait_345,trait_336,trait_349,trait_354,trait_341,trait_343,trait_346]
[dummy-device,1478542854923,trait_462,trait_452,trait_451,trait_454,trait_453,trait_461,trait_473,trait_478,trait_465,trait_479,trait_467,trait_467,trait_453]
[dummy-device,1478543266538,trait_454,trait_470,trait_460,trait_460,trait_468,trait_472,trait_455,trait_451,trait_464,trait_476,trait_452]
[dummy-device,1478543642643,trait_460,trait_450,trait_453,trait_456,trait_465,trait_470,trait_461,trait_457,trait_465,trait_458,trait_474,trait_455,trait_469,trait_474,trait_450,trait_470,trait_472]
[dummy-device,1478544182403,trait_461,trait_465,trait_464,trait_468,trait_474,trait_474,trait_472,trait_478,trait_476,trait_477,trait_475,trait_467,trait_469,trait_457,trait_455,trait_479,trait_472]
[dummy-device,1478544712377,trait_470,trait_468,trait_476,trait_464,trait_463,trait_476,trait_458,trait_459,trait_456,trait_452,trait_476,trait_452]
[dummy-device,1478545105423,trait_476,trait_462,trait_471,trait_458,trait_476,trait_468,trait_479,trait_474,trait_466,trait_465,trait_451,trait_459,trait_470,trait_452,trait_471,trait_471,trait_463,trait_466,trait_466]
[dummy-device,1478545704233,trait_457,trait_475,trait_453,trait_460,trait_470,trait_477,trait_470,trait_450,trait_477,trait_453,trait_477,trait_451]
[dummy-device,1478546069882,trait_457,trait_471]
[dummy-device,1478546119861,trait_469,trait_451,trait_456,trait_456,trait_463,trait_454,trait_459,trait_461,trait_478,trait_475,trait_472]
