[dummy-device,1478536783896,trait_484,trait_488,trait_495,trait_481,trait_490,trait_499,trait_504,trait_502,trait_506]
[dummy-device,1478537050164,trait_481,trait_500,trait_494,trait_496,trait_489,trait_502,trait_486,trait_503,trait_506,trait_482,trait_482,trait_494,trait_489]
[dummy-device,1478537499331,trait_508,trait_492,trait_484,trait_486,trait_505,trait_503,trait_505,trait_493,trait_482,trait_502,trait_490,trait_494,trait_484,trait_499,trait_494,trait_498,trait_487,trait_498]
[dummy-device,1478538064226,trait_336,trait_352,trait_358,trait_335,trait_358,trait_336,trait_334,trait_334,trait_347,trait_340,trait_338,trait_346,trait_334,trait_337,trait_330,trait_341,trait_330]
[dummy-device,1478538584967,trait_332,trait_343,trait_332,trait_338,trait_355,trait_338,trait_350,trait_349,trait_339,trait_357,trait_353,trait_355,trait_343]
[dummy-device,1478538967172,trait_331,trait_340,trait_338,trait_341,trait_342,trait_347,trait_349,trait_334,trait_338,trait_337,trait_351,trait_343,trait_340]
[dummy-device,1478539347092,trait_337,trait_345,trait_340,trait_357,trait_346,trait_338,trait_346,trait_341]
[dummy-device,1478539649047,trait_338,trait_352,trait_352,trait_353,trait_353,trait_340,trait_340,trait_357,trait_337,trait_348,trait_352,trait_341,trait_354,trait_338,trait_356,trait_347,trait_355,trait_354,trait_334]
[dummy-device,1478540242188,trait_353,trait_351,trait_335]
[dummy-device,1478540341267,trait_350,trait_352,trait_359,trait_358,trait_346,trait_337,trait_347,trait_338,trait_337,trait_335,trait_358,trait_346,trait_339,trait_335,trait_343,trait_344,trait_355]
[dummy-device,1478540854116,trait_152,trait_154,trait_166,trait_168,trait_168,trait_178,trait_170,trait_169,trait_160,trait_153,trait_177,trait_176,trait_161,trait_156,trait_154,trait_162,trait_172,trait_174,trait_159]
[dummy-device,1478541477457,trait_178,trait_176,trait_170,trait_172,trait_176,trait_178,trait_170,trait_157,trait_154,trait_153,trait_163,trait_178,trait_171,trait_177,trait_172,trait_154,trait_150,trait_174,trait_151]
[dummy-device,1478542058580,trait_160,trait_175,trait_162,trait_155,trait_163,trait_150,trait_163,trait_166,trait_157,trait_174,trait_160,trait_157,trait_162,trait_164,trait_165,trait_166]
[dummy-device,1478542568512,trait_383,trait_389,trait_362,trait_387,trait_380,trait_381,trait_389,trait_364,trait_360,trait_369,trait_387,trait_389,trait_370,trait_377,trait_365,trait_381]
[dummy-device,1478543057632,trait_383,trait_382,trait_386,trait_360,trait_371,trait_378,trait_362,trait_374,trait_362,trait_363,trait_363,trait_386,trait_374,trait_370,trait_373,trait_361,trait_387,trait_375]
