[dummy-device,1478536783874,trait_299,trait_273,trait_297,trait_272,trait_276,trait_278,trait_288,trait_271]
[dummy-device,1478537028786,trait_285,trait_283,trait_278,trait_294,trait_288,trait_298,trait_275,trait_276,trait_275,trait_276]
[dummy-device,1478537344982,trait_281,trait_272,trait_288,trait_279,trait_277,trait_290,trait_270,trait_298,trait_275,trait_293,trait_297,trait_274,trait_274,trait_270]
[dummy-device,1478537733462,trait_270,trait_296,trait_277,trait_286,trait_294,trait_287]
[dummy-device,1478537959276,trait_286,trait_279,trait_299,trait_273,trait_282,trait_285,trait_273,trait_277]
[dummy-device,1478538225320,trait_272,trait_270,trait_286,trait_287,trait_272,trait_289,trait_275,trait_272,trait_274]
[dummy-device,1478538551378,trait_295,trait_298]
[dummy-device,1478538625623,trait_284,trait_279,trait_292,trait_279,trait_279,trait_277,trait_282,trait_297,trait_293,trait_284,trait_298,trait_271,trait_295,trait_273,trait_292,trait_280,trait_279,trait_287]
[dummy-device,1478539123701,trait_188,trait_183,trait_199,trait_182,trait_183,trait_188]
[dummy-device,1478539322573,trait_208,trait_192,trait_209,trait_199,trait_191,trait_201,trait_193,trait_206,trait_209,trait_208,trait_188,trait_200,trait_193,trait_187,trait_180,trait_202,trait_198,trait_192]
[dummy-device,1478539893568,trait_88,trait_72,trait_67,trait_60,trait_81]
[dummy-device,1478540049651,trait_81,trait_75,trait_66,trait_77,trait_83,trait_84,trait_88,trait_65,trait_69,trait_82,trait_86,trait_64,trait_86,trait_86,trait_88,trait_63,trait_64]
[dummy-device,1478540552280,trait_77,trait_71,trait_65,trait_65]
[dummy-device,1478540685421,trait_267,trait_259,trait_263,trait_242,trait_266,trait_257,trait_265,trait_254,trait_261,trait_256,trait_261,trait_241,trait_240,trait_251,trait_261,trait_242]
[dummy-device,1478541149788,trait_247,trait_256,trait_247,trait_267,trait_250,trait_246,trait_248,trait_244,trait_249,trait_260]
[dummy-device,1478541430960,trait_250,trait_265,trait_267,trait_269,trait_262,trait_264,trait_265,trait_240,trait_244,trait_254]
[dummy-device,1478541795938,trait_262,trait_265,trait_265,trait_250]
[dummy-device,1478541985779,trait_247,trait_247,trait_244,trait_259,trait_256,trait_254,trait_259,trait_261,trait_262,trait_263,trait_260,trait_258,trait_262,trait_240,trait_266,trait_247,trait_269,trait_269]
[dummy-device,1478542541212,trait_262,trait_248,trait_267,trait_240,trait_253,trait_255,trait_267,trait_269,trait_255,trait_252,trait_256,trait_252,trait_255]
[dummy-device,1478542979705,trait_251,trait_256,trait_245,trait_260,trait_254,trait_250,trait_267,trait_244,trait_263,trait_255]
[dummy-device,1478543309122,trait_259,trait_247,trait_241,trait_247,trait_266,trait_254,trait_241,trait_265,trait_254,trait_267,trait_250,trait_263,trait_265,trait_256,trait_261,trait_251]
