[dummy-device,1478558092718,trait_465,trait_477,trait_464,trait_462,trait_469,trait_473,trait_468,trait_467,trait_473,trait_476,trait_464]
[dummy-device,1478558118528,trait_466,trait_477,trait_467,trait_473,trait_456,trait_459,trait_453,trait_467,trait_466,trait_462,trait_457,trait_465,trait_454,trait_463,trait_467]
[dummy-device,1478558143494,trait_452,trait_474,trait_463,trait_471,trait_463,trait_458,trait_468,trait_479,trait_452,trait_473,trait_475,trait_476,trait_463,trait_472,trait_457,trait_451]
[dummy-device,1478558173385,trait_474,trait_462,trait_451,trait_450,trait_477]
[dummy-device,1478558193612,trait_463,trait_472,trait_477,trait_454,trait_460,trait_451,trait_463,trait_466,trait_479,trait_463,trait_465,trait_462,trait_469,trait_451]
[dummy-device,1478558228301,trait_459,trait_458,trait_468,trait_470,trait_477,trait_454,trait_478,trait_472,trait_451]
[dummy-device,1478558257882,trait_466,trait_451,trait_458,trait_462,trait_464,trait_472,trait_456,trait_465]
[dummy-device,1478558286942,trait_465,trait_469,trait_450,trait_464,trait_460,trait_465,trait_459,trait_456,trait_479,trait_465,trait_459,trait_470,trait_474,trait_474,trait_456]
[dummy-device,1478558384546,trait_338,trait_345,trait_333,trait_354,trait_332,trait_331,trait_346,trait_331,trait_356,trait_356]
[dummy-device,1478558421019,trait_353,trait_345,trait_335,trait_338,trait_343,trait_352,trait_350,trait_352,trait_343,trait_359]
[dummy-device,1478558451297,trait_337,trait_346,trait_359,trait_354,trait_349,trait_334,trait_358,trait_353,trait_357,trait_353,trait_350,trait_354,trait_342,trait_353,trait_357,trait_351,trait_350]
[dummy-device,1478558532912,trait_165,trait_159,trait_150,trait_165,trait_175,trait_169,trait_151,trait_176,trait_155,trait_176]
[dummy-device,1478558561648,trait_158,trait_169,trait_176,trait_175,trait_150,trait_159,trait_168,trait_155,trait_160,trait_163,trait_155,trait_172,trait_153,trait_152,trait_171,trait_152,trait_166,trait_163,trait_171]
[dummy-device,1478558593150,trait_167,trait_150,trait_175,trait_171,trait_159,trait_163,trait_170,trait_152,trait_165,trait_157,trait_155,trait_176,trait_150,trait_165,trait_159,trait_152,trait_166]
[dummy-device,1478558618581,trait_154,trait_152,trait_155,trait_168,trait_152,trait_164,trait_153]
[dummy-device,1478558656582,trait_170,trait_156,trait_166,trait_176,trait_156,trait_170,trait_170,trait_155,trait_174,trait_173,trait_152,trait_151,trait_162,trait_163,trait_159,trait_167,trait_155,trait_164,trait_178]
[dummy-device,1478558686344,trait_175,trait_172,trait_171,trait_172,trait_152,trait_162,trait_178,trait_178,trait_151,trait_164,trait_175,trait_158,trait_174,trait_179,trait_153,trait_152,trait_178]
[dummy-device,1478558708386,trait_154,trait_171,trait_161,trait_153,trait_166,trait_155]
[dummy-device,1478558743780,trait_156,trait_152,trait_162,trait_165,trait_170,trait_161,trait_150]
[dummy-device,1478558810303,trait_36,trait_30,trait_59,trait_42,trait_54,trait_44,trait_46,trait_59,trait_49,trait_33,trait_59,trait_36,trait_37,trait_51,trait_52]
[dummy-device,1478558846671,trait_41,trait_34,trait_47,trait_42,trait_59,trait_32,trait_34]
[dummy-device,1478558951792,trait_123,trait_125,trait_132,trait_128,trait_146,trait_148,trait_125,trait_126,trait_130,trait_135,trait_143,trait_142,trait_123]
[dummy-device,1478558989161,trait_148,trait_125,trait_149,trait_123,trait_120]
[dummy-device,1478559026481,trait_126,trait_127,trait_134,trait_141,trait_136,trait_141,trait_143,trait_129,trait_132,trait_125,trait_141,trait_138,trait_142,trait_146,trait_121]
[dummy-device,1478559062415,trait_141,trait_126,trait_147,trait_120,trait_124,trait_139,trait_142,trait_130,trait_149,trait_131,trait_142,trait_141,trait_127,trait_130,trait_149,trait_144]
[dummy-device,1478559145825,trait_317,trait_322,trait_326,trait_318,trait_313,trait_325,trait_310,trait_317,trait_319,trait_309,trait_318,trait_312,trait_318,trait_309,trait_327,trait_327,trait_300,trait_301,trait_314]
[dummy-device,1478559168463,trait_301,trait_303,trait_312,trait_300,trait_308,trait_329,trait_316,trait_329,trait_301,trait_302,trait_322,trait_304,trait_326]
[dummy-device,1478559201122,trait_311,trait_309,trait_315,trait_324,trait_317,trait_307,trait_324,trait_302,trait_328,trait_312,trait_315,trait_305,trait_321,trait_314,trait_305,trait_310,trait_305,trait_325]
[dummy-device,1478559235707,trait_304,trait_317,trait_315,trait_308,trait_308,trait_328]
[dummy-device,1478559269987,trait_306,trait_325,trait_322,trait_308,trait_302,trait_319,trait_324,trait_322,trait_304,trait_302,trait_301,trait_312,trait_315,trait_315,trait_313,trait_321,trait_304,trait_303]
