[dummy-device,1478536783912,trait_495,trait_484,trait_487,trait_494,trait_498,trait_481,trait_486,trait_506,trait_494,trait_503,trait_496,trait_497,trait_486,trait_497,trait_485,trait_484]
[dummy-device,1478537347741,trait_494,trait_494,trait_497,trait_483,trait_506,trait_481,trait_495,trait_499,trait_488,trait_487,trait_480,trait_497,trait_493,trait_486,trait_491,trait_485,trait_502]
[dummy-device,1478537882575,trait_499,trait_489,trait_484,trait_489,trait_491,trait_485,trait_491,trait_504,trait_490,trait_508,trait_496,trait_505,trait_491,trait_500,trait_501]
[dummy-device,1478538305480,trait_353,trait_336]
[dummy-device,1478538365512,trait_330,trait_357,trait_349,trait_356,trait_340,trait_346,trait_337,trait_333,trait_348,trait_348,trait_346,trait_359,trait_333]
[dummy-device,1478538802794,trait_351,trait_355,trait_356]
[dummy-device,1478538918658,trait_344,trait_333,trait_333,trait_334,trait_352,trait_348,trait_346,trait_341,trait_331,trait_359,trait_352,trait_343,trait_345,trait_351,trait_332,trait_354]
[dummy-device,1478539470336,trait_344,trait_353,trait_347,trait_354,trait_356]
[dummy-device,1478539594376,trait_345,trait_337,trait_338,trait_355,trait_334,trait_354,trait_350,trait_342]
[dummy-device,1478539851289,trait_354,trait_356,trait_359,trait_332,trait_335,trait_349,trait_355,trait_350,trait_347,trait_338,trait_347,trait_357]
[dummy-device,1478540284280,trait_359,trait_345,trait_340,trait_336,trait_336,trait_351,trait_335,trait_346,trait_357,trait_347,trait_350]
[dummy-device,1478540628021,trait_331,trait_340,trait_336,trait_337,trait_349,trait_359,trait_359,trait_335,trait_330,trait_349,trait_345,trait_359,trait_348,trait_351,trait_337,trait_341,trait_333]
[dummy-device,1478541199113,trait_153,trait_168,trait_171,trait_153]
[dummy-device,1478541365999,trait_175,trait_168,trait_153,trait_170,trait_163,trait_152,trait_168,trait_175,trait_167,trait_162,trait_156,trait_154,trait_151,trait_157,trait_173,trait_177]
[dummy-device,1478541869506,trait_39,trait_48,trait_57,trait_36,trait_37,trait_56,trait_42,trait_56,trait_43,trait_42,trait_46,trait_40,trait_35,trait_37,trait_56,trait_30,trait_54,trait_38]
[dummy-device,1478542423230,trait_50,trait_42,trait_31,trait_55,trait_42,trait_51,trait_48,trait_54,trait_46,trait_37,trait_35,trait_41,trait_53]
[dummy-device,1478542820313,trait_46,trait_47,trait_33,trait_32,trait_46,trait_43,trait_41,trait_38,trait_36,trait_56,trait_35]
[dummy-device,1478543163375,trait_28,trait_17,trait_5,trait_20,trait_27,trait_5,trait_16,trait_4,trait_1]
[dummy-device,1478543434930,trait_12,trait_14,trait_12,trait_25,trait_11,trait_6,trait_7,trait_1,trait_5,trait_1,trait_19,trait_22]
[dummy-device,1478543826184,trait_25,trait_10,trait_2,trait_23,trait_1,trait_17,trait_10,trait_19,trait_9,trait_15,trait_0,trait_4,trait_11,trait_20,trait_22,trait_5,trait_21,trait_26]
[dummy-device,1478544316180,trait_22,trait_8]
[dummy-device,1478544403895,trait_13,trait_5,trait_7,trait_19,trait_16,trait_5,trait_21,trait_21]
[dummy-device,1478544625747,trait_11,trait_18,trait_27,trait_20,trait_3,trait_5,trait_3,trait_21,trait_1,trait_15,trait_9,trait_4,trait_19,trait_7,trait_9,trait_16]
[dummy-device,1478545157621,trait_2,trait_2]
[dummy-device,1478545245148,trait_2,trait_19,trait_7,trait_16,trait_26,trait_19,trait_0,trait_6,trait_11,trait_2,trait_18,trait_2,trait_9]
[dummy-device,1478545631113,trait_42,trait_36,trait_30,trait_54,trait_45,trait_49,trait_52,trait_41]
[dummy-device,1478545932354,trait_55,trait_45,trait_54,trait_54,trait_46,trait_44,trait_43,trait_48,trait_54,trait_48,trait_38,trait_30,trait_31,trait_54,trait_42,trait_44,trait_43,trait_52]
[dummy-device,1478546509076,trait_52,trait_32,trait_45,trait_43,trait_41,trait_44,trait_57,trait_38,trait_56,trait_51,trait_45,trait_55,trait_30,trait_34,trait_38,trait_38,trait_55,trait_40]
[dummy-device,1478547034235,trait_35,trait_44,trait_43,trait_50,trait_54,trait_44,trait_53,trait_55,trait_50,trait_47,trait_31,trait_55,trait_46,trait_56,trait_33]
[dummy-device,1478547475700,trait_36,trait_30,trait_47,trait_49,trait_31,trait_30,trait_41,trait_38,trait_55,trait_37,trait_39,trait_32,trait_53]
[dummy-device,1478547874088,trait_41,trait_38,trait_34,trait_40,trait_53,trait_36,trait_35,trait_36,trait_35,trait_33,trait_40,trait_30,trait_30]
[dummy-device,1478548247164,trait_56,trait_41,trait_46,trait_32,trait_59,trait_36]
[dummy-device,1478548431894,trait_58,trait_50,trait_42,trait_48,trait_56]
[dummy-device,1478548595283,trait_32,trait_46,trait_35,trait_33,trait_36,trait_34,trait_54,trait_52,trait_54,trait_43,trait_57,trait_35,trait_53,trait_58,trait_32,trait_34,trait_55,trait_36]
[dummy-device,1478549150025,trait_114,trait_92,trait_117,trait_111,trait_92,trait_113,trait_92,trait_105,trait_99,trait_106,trait_94,trait_101,trait_113,trait_101]
[dummy-device,1478549597883,trait_96,trait_108,trait_117,trait_111,trait_94,trait_118,trait_95,trait_110,trait_99,trait_106,trait_108,trait_100,trait_107]
[dummy-device,1478550008337,trait_108,trait_100,trait_114]
