[dummy-device,1478536783915,trait_15,trait_8,trait_1,trait_3,trait_15,trait_19,trait_7,trait_19,trait_3,trait_23,trait_7,trait_6,trait_11,trait_9]
[dummy-device,1478537266418,trait_13,trait_6,trait_24,trait_21,trait_29,trait_15,trait_21,trait_25,trait_25,trait_3,trait_2,trait_15]
[dummy-device,1478537629941,trait_20,trait_15,trait_23,trait_7,trait_18,trait_9,trait_19,trait_19,trait_2,trait_18,trait_27,trait_15,trait_16,trait_19,trait_27,trait_12,trait_18,trait_7]
[dummy-device,1478538208688,trait_7,trait_22,trait_11,trait_18,trait_13,trait_21,trait_22,trait_0,trait_13,trait_6,trait_15,trait_19,trait_9,trait_4,trait_25,trait_24,trait_23]
[dummy-device,1478538728501,trait_21,trait_0,trait_14,trait_25,trait_0]
[dummy-device,1478538932932,trait_7,trait_7,trait_13,trait_7,trait_28,trait_24,trait_1,trait_29,trait_18,trait_6,trait_15,trait_13,trait_27,trait_22,trait_21,trait_11,trait_2]
[dummy-device,1478539481566,trait_33,trait_57,trait_32,trait_30]
[dummy-device,1478539612336,trait_34,trait_46,trait_47,trait_43,trait_50,trait_37,trait_37,trait_43,trait_45,trait_38,trait_45,trait_35,trait_46]
[dummy-device,1478540011776,trait_57,trait_40,trait_57,trait_45,trait_43,trait_46,trait_59]
[dummy-device,1478540240355,trait_36,trait_35,trait_42,trait_39,trait_31,trait_41,trait_49,trait_44,trait_58,trait_46,trait_52,trait_55,trait_43]
[dummy-device,1478540620792,trait_58,trait_48,trait_34,trait_33]
[dummy-device,1478540754740,trait_36,trait_40,trait_46]
[dummy-device,1478540846952,trait_57,trait_33,trait_47,trait_47,trait_53,trait_46,trait_52,trait_51,trait_45,trait_51]
[dummy-device,1478541153811,trait_58,trait_55,trait_37,trait_56,trait_50,trait_43,trait_39,trait_45,trait_45,trait_47,trait_52,trait_31,trait_33,trait_46,trait_50,trait_52]
[dummy-device,1478541681150,trait_83,trait_73,trait_85,trait_64,trait_70]
[dummy-device,1478541818969,trait_87,trait_81,trait_83,trait_67,trait_83]
[dummy-device,1478542021551,trait_78,trait_62,trait_69,trait_88,trait_73,trait_89,trait_81,trait_88,trait_63,trait_73,trait_67]
[dummy-device,1478542347889,trait_214,trait_239,trait_238,trait_219,trait_214,trait_222,trait_228,trait_223,trait_218,trait_224,trait_219,trait_215,trait_211,trait_230,trait_230,trait_210,trait_215,trait_236]
[dummy-device,1478542901156,trait_235,trait_213,trait_239,trait_223,trait_220,trait_211,trait_233,trait_235,trait_214,trait_239,trait_236,trait_216,trait_212]
[dummy-device,1478543281335,trait_236,trait_228,trait_213]
[dummy-device,1478543396889,trait_230,trait_236,trait_224,trait_231,trait_221,trait_211,trait_223,trait_213,trait_224,trait_216,trait_221,trait_222,trait_217,trait_223,trait_229]
[dummy-device,1478543873766,trait_229,trait_219,trait_217,trait_226,trait_231,trait_227,trait_223,trait_212,trait_221,trait_230,trait_225,trait_225,trait_232]
[dummy-device,1478544302858,trait_215,trait_239]
