[dummy-device,1478558092699,trait_329,trait_307,trait_315,trait_305,trait_307]
[dummy-device,1478558113379,trait_329,trait_323,trait_314,trait_328,trait_328,trait_313,trait_323,trait_301,trait_311,trait_325,trait_316,trait_329]
[dummy-device,1478558135585,trait_300,trait_317,trait_312,trait_318,trait_329,trait_308,trait_300,trait_313,trait_310]
[dummy-device,1478558157924,trait_300,trait_310,trait_326,trait_318,trait_306,trait_304,trait_300,trait_323,trait_321,trait_324,trait_318,trait_306,trait_323]
[dummy-device,1478558181766,trait_310,trait_326,trait_319,trait_313,trait_309,trait_309,trait_301,trait_317]
[dummy-device,1478558205137,trait_312,trait_328,trait_316,trait_316,trait_315,trait_305,trait_303,trait_325,trait_306,trait_321,trait_310,trait_312,trait_300]
[dummy-device,1478558238773,trait_324,trait_322,trait_314,trait_304,trait_325,trait_323,trait_313,trait_318,trait_316,trait_310,trait_310,trait_320,trait_300,trait_323,trait_317,trait_316,trait_313,trait_328,trait_300]
[dummy-device,1478558263878,trait_309,trait_307,trait_324,trait_328,trait_308,trait_305,trait_322,trait_328,trait_309,trait_304,trait_300,trait_305,trait_329,trait_316,trait_319,trait_305,trait_318]
[dummy-device,1478558378963,trait_125,trait_145,trait_137,trait_139,trait_120,trait_128]
[dummy-device,1478558405029,trait_130,trait_149,trait_129,trait_147,trait_149,trait_133,trait_147,trait_122,trait_147,trait_121,trait_132,trait_142,trait_135]
[dummy-device,1478558426372,trait_128,trait_145,trait_125,trait_145,trait_139,trait_134,trait_132,trait_142,trait_146,trait_137,trait_137,trait_147,trait_132,trait_133,trait_138,trait_120,trait_140,trait_147,trait_141]
[dummy-device,1478558454184,trait_128,trait_125,trait_123,trait_149,trait_149,trait_124]
[dummy-device,1478558492190,trait_147,trait_135,trait_124,trait_133,trait_136,trait_126,trait_133,trait_147,trait_135,trait_145,trait_146,trait_149,trait_148,trait_130]
[dummy-device,1478558524519,trait_124,trait_135,trait_138,trait_145,trait_127,trait_142,trait_130,trait_120,trait_127]
[dummy-device,1478558548410,trait_149,trait_127,trait_136,trait_126,trait_121,trait_141,trait_132,trait_145,trait_149,trait_143,trait_145,trait_149,trait_126,trait_127,trait_124,trait_133,trait_146,trait_140]
[dummy-device,1478558573780,trait_148,trait_124,trait_120,trait_129,trait_129,trait_140,trait_135,trait_133,trait_139,trait_143]
[dummy-device,1478558642042,trait_43,trait_39,trait_39,trait_53,trait_48,trait_54,trait_42,trait_31,trait_51,trait_51]
[dummy-device,1478558662249,trait_44,trait_53,trait_50,trait_58,trait_51,trait_42]
[dummy-device,1478558697609,trait_50,trait_49,trait_36,trait_42,trait_54,trait_38,trait_34,trait_45,trait_52,trait_32,trait_35,trait_43,trait_34,trait_42,trait_53,trait_52,trait_51]
[dummy-device,1478558726937,trait_58,trait_39,trait_58,trait_50,trait_33,trait_51,trait_55,trait_51,trait_38,trait_59,trait_30,trait_43,trait_33,trait_44]
[dummy-device,1478558748265,trait_58,trait_35,trait_51,trait_51,trait_34,trait_37,trait_54,trait_56,trait_59,trait_46,trait_36,trait_51,trait_58,trait_46]
[dummy-device,1478558777670,trait_52,trait_39,trait_31,trait_55,trait_50,trait_47,trait_45,trait_58]
[dummy-device,1478558802682,trait_56,trait_45,trait_46,trait_38,trait_37,trait_32,trait_58,trait_44,trait_54,trait_56,trait_31]
[dummy-device,1478558856129,trait_156,trait_157,trait_156,trait_154,trait_176]
[dummy-device,1478558884396,trait_154,trait_178,trait_166,trait_162,trait_173,trait_153,trait_157,trait_163,trait_175,trait_170,trait_157,trait_178,trait_156,trait_174,trait_156,trait_150,trait_152,trait_174]
[dummy-device,1478558922903,trait_167,trait_164,trait_153,trait_158,trait_176,trait_153,trait_161,trait_155,trait_170,trait_159,trait_160,trait_171,trait_156,trait_178]
[dummy-device,1478558948226,trait_160,trait_153,trait_150,trait_174,trait_158,trait_164,trait_151,trait_175,trait_161,trait_172,trait_175,trait_169,trait_158,trait_154,trait_170,trait_158,trait_177,trait_176,trait_158]
[dummy-device,1478558976342,trait_174,trait_162,trait_179,trait_163,trait_153,trait_154,trait_159,trait_153,trait_173,trait_171,trait_175,trait_173,trait_155,trait_179,trait_157,trait_166]
[dummy-device,1478559004086,trait_178,trait_175,trait_151,trait_174,trait_179,trait_176,trait_161,trait_162,trait_150,trait_152,trait_150,trait_153,trait_172,trait_153,trait_159]
[dummy-device,1478559037844,trait_172,trait_157,trait_164,trait_152,trait_168,trait_178,trait_177,trait_152,trait_160,trait_178,trait_172,trait_160,trait_175,trait_155,trait_155,trait_158,trait_153,trait_174]
