[dummy-device,1478536783892,trait_296,trait_280,trait_287,trait_294,trait_284,trait_286,trait_279,trait_292,trait_294,trait_293,trait_273,trait_282,trait_298,trait_286]
[dummy-device,1478537246511,trait_270,trait_296,trait_296,trait_278,trait_284,trait_281,trait_278,trait_284,trait_284,trait_275,trait_271,trait_279,trait_276,trait_290,trait_290]
[dummy-device,1478537710571,trait_287,trait_273,trait_278,trait_290,trait_283,trait_273]
[dummy-device,1478537879062,trait_293,trait_285,trait_295,trait_286,trait_297,trait_280,trait_286,trait_292,trait_273,trait_291,trait_276,trait_273,trait_298,trait_292,trait_270]
[dummy-device,1478538335552,trait_299,trait_278,trait_292,trait_282,trait_295]
[dummy-device,1478538503598,trait_200,trait_199,trait_193,trait_207,trait_192,trait_196,trait_195,trait_200,trait_187,trait_187,trait_190,trait_206,trait_181,trait_194,trait_202]
[dummy-device,1478538974010,trait_208,trait_192,trait_189,trait_202,trait_181,trait_196,trait_204,trait_182,trait_197,trait_188,trait_206,trait_184,trait_190,trait_185,trait_202,trait_202,trait_206]
[dummy-device,1478539557445,trait_185,trait_208,trait_186,trait_201,trait_207,trait_182,trait_203,trait_208,trait_190,trait_184,trait_203,trait_206,trait_197,trait_185,trait_191]
[dummy-device,1478540033054,trait_77,trait_66,trait_62,trait_88,trait_82,trait_62,trait_75,trait_65,trait_69]
[dummy-device,1478540362187,trait_63,trait_81,trait_83,trait_67,trait_87,trait_67,trait_65,trait_75,trait_68,trait_64,trait_88,trait_63,trait_89,trait_65,trait_60,trait_87,trait_89,trait_75]
[dummy-device,1478540959834,trait_82,trait_61,trait_69,trait_62,trait_84]
[dummy-device,1478541128766,trait_76,trait_72,trait_84,trait_72,trait_78,trait_79]
[dummy-device,1478541319557,trait_74,trait_70,trait_71,trait_65]
[dummy-device,1478541482306,trait_70,trait_82,trait_78,trait_79,trait_87,trait_81,trait_71,trait_72]
[dummy-device,1478541768879,trait_65,trait_86,trait_64,trait_74,trait_70,trait_62,trait_65,trait_61,trait_89,trait_74,trait_65,trait_82]
[dummy-device,1478542144301,trait_75,trait_74,trait_63,trait_80]
[dummy-device,1478542275190,trait_74,trait_65,trait_72,trait_62,trait_70,trait_82,trait_83,trait_65,trait_64,trait_65,trait_63,trait_71,trait_60,trait_85,trait_81,trait_84,trait_76,trait_60,trait_73]
[dummy-device,1478542871859,trait_233,trait_225,trait_211,trait_227,trait_213,trait_226,trait_218,trait_239,trait_222,trait_238,trait_218,trait_222,trait_237,trait_218,trait_236]
[dummy-device,1478543329991,trait_225,trait_235,trait_239,trait_238,trait_225,trait_231,trait_238,trait_212,trait_213,trait_238,trait_213,trait_219,trait_220,trait_216,trait_231,trait_224,trait_220,trait_236]
