[dummy-device,1478536783907,trait_149,trait_146,trait_133,trait_147]
[dummy-device,1478536902708,trait_132,trait_149,trait_130,trait_142,trait_134,trait_135,trait_142,trait_133,trait_129,trait_125,trait_146,trait_129,trait_120,trait_125]
[dummy-device,1478537336239,trait_148,trait_128,trait_134,trait_144,trait_123,trait_148]
[dummy-device,1478537567632,trait_147,trait_137,trait_147,trait_141,trait_142,trait_143,trait_141,trait_130,trait_128,trait_128,trait_138,trait_139]
[dummy-device,1478537975028,trait_149,trait_149,trait_125,trait_146,trait_120,trait_148,trait_128,trait_149,trait_144,trait_138,trait_133,trait_146,trait_134,trait_135,trait_147,trait_148,trait_128,trait_138,trait_134]
[dummy-device,1478538626660,trait_134,trait_137,trait_133,trait_139,trait_133,trait_120,trait_125,trait_123]
[dummy-device,1478538882022,trait_127,trait_133,trait_128,trait_134,trait_139,trait_133,trait_143]
[dummy-device,1478539129349,trait_39,trait_42,trait_41,trait_50,trait_31,trait_32]
[dummy-device,1478539296353,trait_30,trait_33,trait_54,trait_58,trait_48,trait_38,trait_38,trait_33]
[dummy-device,1478539540681,trait_42,trait_34,trait_48,trait_45,trait_53,trait_32,trait_33,trait_31,trait_58,trait_37,trait_34,trait_47,trait_57]
[dummy-device,1478539994747,trait_47,trait_41,trait_42,trait_57,trait_44,trait_56,trait_43,trait_37,trait_33,trait_40,trait_47,trait_52,trait_43,trait_49,trait_36,trait_54,trait_37]
[dummy-device,1478540520444,trait_14,trait_12,trait_6,trait_24,trait_12,trait_7,trait_16]
[dummy-device,1478540728775,trait_7,trait_26,trait_4,trait_29,trait_7,trait_12]
[dummy-device,1478540905641,trait_5,trait_25,trait_4,trait_9,trait_11,trait_28,trait_3,trait_22]
[dummy-device,1478541213286,trait_22,trait_5,trait_25,trait_11,trait_10]
[dummy-device,1478541375629,trait_6,trait_6,trait_6,trait_26,trait_15,trait_2,trait_6,trait_17,trait_19,trait_27,trait_4,trait_11,trait_13]
