[dummy-device,1478536783907,trait_466,trait_450,trait_460,trait_477,trait_459,trait_475,trait_464,trait_454,trait_459]
[dummy-device,1478537032973,trait_457,trait_459,trait_454,trait_455,trait_470,trait_451,trait_461]
[dummy-device,1478537247821,trait_466,trait_456,trait_475,trait_452,trait_471]
[dummy-device,1478537437877,trait_466,trait_453,trait_471,trait_451,trait_454,trait_465,trait_453,trait_458,trait_455,trait_462,trait_454,trait_470,trait_467,trait_469,trait_460,trait_470,trait_452,trait_467,trait_461]
[dummy-device,1478538003760,trait_459,trait_478,trait_471,trait_451,trait_473,trait_456,trait_467,trait_473,trait_470,trait_458,trait_456,trait_452,trait_477,trait_454,trait_464,trait_450,trait_453,trait_475]
[dummy-device,1478538590419,trait_451,trait_467,trait_469,trait_453,trait_456,trait_459,trait_459,trait_476,trait_475,trait_477]
[dummy-device,1478538938412,trait_478,trait_460,trait_461,trait_454]
[dummy-device,1478539057608,trait_330,trait_342,trait_347,trait_350,trait_330,trait_338,trait_331,trait_341,trait_340,trait_333,trait_353,trait_357,trait_352,trait_339]
[dummy-device,1478539526479,trait_344,trait_359,trait_347,trait_359,trait_338]
[dummy-device,1478539737201,trait_359,trait_338,trait_340,trait_359,trait_331,trait_356,trait_345,trait_352,trait_356,trait_340,trait_351,trait_332,trait_352,trait_348,trait_345,trait_335,trait_353,trait_353,trait_359]
[dummy-device,1478540303222,trait_165,trait_160,trait_173,trait_170,trait_152,trait_165,trait_179]
[dummy-device,1478540508854,trait_154,trait_176,trait_169,trait_161,trait_155]
[dummy-device,1478540686534,trait_168,trait_164,trait_170,trait_151,trait_166,trait_160,trait_165,trait_164,trait_163,trait_154,trait_175,trait_151,trait_160]
[dummy-device,1478541085698,trait_160,trait_167,trait_179,trait_160,trait_177]
[dummy-device,1478541228850,trait_155,trait_171,trait_169,trait_169,trait_168,trait_157,trait_169,trait_162,trait_158,trait_178,trait_174,trait_154,trait_159,trait_178,trait_168]
[dummy-device,1478541704396,trait_161,trait_153,trait_163,trait_164,trait_177,trait_175]
[dummy-device,1478541933491,trait_42,trait_49,trait_53,trait_37,trait_32,trait_43,trait_51,trait_39,trait_31,trait_54,trait_51,trait_51,trait_39,trait_49,trait_43]
[dummy-device,1478542409146,trait_50,trait_47,trait_44,trait_30,trait_56,trait_41,trait_31,trait_45,trait_56,trait_38,trait_43,trait_49,trait_41,trait_39,trait_37,trait_54,trait_58,trait_51,trait_32]
[dummy-device,1478542983660,trait_40,trait_40,trait_35,trait_58,trait_43,trait_31,trait_36,trait_47,trait_37,trait_43,trait_34,trait_48,trait_48]
[dummy-device,1478543416230,trait_41,trait_53,trait_56,trait_45,trait_40,trait_31]
[dummy-device,1478543584011,trait_52,trait_56,trait_51,trait_53,trait_51,trait_59,trait_58,trait_47,trait_42,trait_45,trait_45,trait_47,trait_51,trait_30,trait_37,trait_55]
[dummy-device,1478544137703,trait_54,trait_34,trait_30]
[dummy-device,1478544260326,trait_101,trait_99,trait_113,trait_108,trait_103]
[dummy-device,1478544408530,trait_94,trait_117,trait_95,trait_92,trait_91,trait_91,trait_109,trait_109,trait_112,trait_105,trait_104,trait_117,trait_111,trait_98,trait_101]
[dummy-device,1478544839674,trait_115,trait_114,trait_100,trait_108,trait_114,trait_103,trait_98,trait_98,trait_113,trait_102,trait_114,trait_99,trait_117,trait_103,trait_98,trait_95,trait_104,trait_117]
