[dummy-device,1478536783891,trait_281,trait_299,trait_296,trait_285,trait_281,trait_291,trait_275,trait_279,trait_287,trait_279,trait_277,trait_271,trait_291,trait_287,trait_296,trait_279,trait_283]
[dummy-device,1478537329781,trait_281,trait_288,trait_278,trait_292]
[dummy-device,1478537487934,trait_286,trait_288,trait_294,trait_277,trait_273,trait_276,trait_275,trait_284,trait_270,trait_295,trait_290,trait_292,trait_282,trait_299,trait_284]
[dummy-device,1478537948936,trait_274,trait_282]
[dummy-device,1478538043943,trait_282,trait_288,trait_289,trait_291,trait_274,trait_298,trait_289,trait_287,trait_274,trait_276]
[dummy-device,1478538359868,trait_278,trait_297,trait_295,trait_280,trait_296,trait_299,trait_271,trait_298,trait_291,trait_285,trait_299]
[dummy-device,1478538675336,trait_280,trait_294,trait_276,trait_291,trait_296,trait_272,trait_277,trait_298,trait_270,trait_285,trait_273,trait_295,trait_288,trait_279,trait_291,trait_280,trait_294,trait_298,trait_285]
[dummy-device,1478539310210,trait_283,trait_295,trait_292,trait_271,trait_284,trait_277,trait_274]
[dummy-device,1478539555526,trait_200,trait_185,trait_207,trait_206,trait_185,trait_206,trait_187,trait_193,trait_180,trait_189,trait_209,trait_189,trait_203]
[dummy-device,1478539938578,trait_186,trait_181,trait_202,trait_186,trait_199]
[dummy-device,1478540072241,trait_199,trait_182,trait_188,trait_193]
[dummy-device,1478540198143,trait_199,trait_194,trait_192,trait_203,trait_196]
[dummy-device,1478540384786,trait_202,trait_193,trait_180]
[dummy-device,1478540509952,trait_183,trait_206,trait_201,trait_193,trait_187,trait_197,trait_209,trait_185]
[dummy-device,1478540733490,trait_209,trait_204,trait_181,trait_195,trait_182,trait_206,trait_190,trait_190]
