[dummy-device,1478558092721,trait_490,trait_496,trait_481,trait_483,trait_506,trait_492]
[dummy-device,1478558121391,trait_492,trait_499,trait_496,trait_488,trait_504,trait_509,trait_482]
[dummy-device,1478558148931,trait_497,trait_485,trait_508,trait_488,trait_508,trait_505]
[dummy-device,1478558188392,trait_493,trait_490,trait_494,trait_491,trait_489,trait_480,trait_486,trait_493,trait_501,trait_484,trait_484,trait_494]
[dummy-device,1478558218964,trait_509,trait_494,trait_509,trait_501,trait_493,trait_489,trait_480,trait_502,trait_488,trait_488,trait_503,trait_483,trait_480,trait_497,trait_485,trait_480,trait_497,trait_485]
[dummy-device,1478558245258,trait_502,trait_482,trait_480,trait_505,trait_498,trait_487,trait_486,trait_481,trait_493,trait_488,trait_505,trait_482,trait_502,trait_507,trait_500,trait_480,trait_500]
[dummy-device,1478558275380,trait_501,trait_489,trait_502,trait_484,trait_489,trait_504,trait_484,trait_499,trait_496,trait_509,trait_480]
[dummy-device,1478558301046,trait_485,trait_503,trait_505,trait_508,trait_501,trait_509,trait_508,trait_498,trait_486,trait_494,trait_480,trait_481,trait_483]
[dummy-device,1478558388739,trait_334,trait_344,trait_330,trait_333,trait_350,trait_352,trait_351,trait_346,trait_352,trait_334,trait_333,trait_351,trait_353,trait_331,trait_336,trait_351,trait_336,trait_344,trait_337]
[dummy-device,1478558424303,trait_338,trait_350,trait_356,trait_353,trait_330,trait_350,trait_348,trait_340,trait_333,trait_336,trait_347,trait_358,trait_334,trait_331,trait_342,trait_358,trait_358,trait_347,trait_349]
[dummy-device,1478558448441,trait_344,trait_348,trait_342,trait_331,trait_348,trait_355,trait_346,trait_351,trait_355,trait_357]
[dummy-device,1478558473167,trait_356,trait_335,trait_342,trait_333,trait_346,trait_348,trait_342,trait_336,trait_357,trait_344,trait_337]
[dummy-device,1478558509274,trait_349,trait_332,trait_337,trait_339,trait_357,trait_337,trait_336,trait_348,trait_357,trait_357,trait_357,trait_333]
[dummy-device,1478558545355,trait_350,trait_359,trait_343,trait_341,trait_330,trait_359]
[dummy-device,1478558566640,trait_357,trait_351,trait_331,trait_340,trait_350,trait_332,trait_352,trait_347,trait_343,trait_343,trait_338,trait_357,trait_352,trait_332,trait_342,trait_345,trait_344]
[dummy-device,1478558649502,trait_159,trait_154,trait_154,trait_158,trait_176,trait_172]
[dummy-device,1478558670970,trait_153,trait_165,trait_157,trait_170,trait_160,trait_162]
[dummy-device,1478558706517,trait_165,trait_156,trait_168,trait_159,trait_164,trait_165,trait_154,trait_150,trait_151,trait_168,trait_158]
[dummy-device,1478558728008,trait_151,trait_175,trait_150,trait_157,trait_158,trait_163,trait_171,trait_156,trait_167,trait_179,trait_150,trait_165,trait_157,trait_157,trait_161,trait_162]
[dummy-device,1478558754480,trait_151,trait_152,trait_151,trait_167,trait_166,trait_154]
[dummy-device,1478558785441,trait_167,trait_178,trait_168,trait_171,trait_154,trait_174,trait_152,trait_162,trait_161,trait_162,trait_174,trait_162,trait_164]
[dummy-device,1478558863712,trait_55,trait_36,trait_47,trait_39,trait_31,trait_43]
[dummy-device,1478558884620,trait_54,trait_58,trait_32,trait_50,trait_48,trait_55,trait_51]
[dummy-device,1478558914939,trait_49,trait_42,trait_53,trait_32,trait_30,trait_45,trait_36,trait_58,trait_44]
[dummy-device,1478558938297,trait_30,trait_35,trait_33,trait_32,trait_46,trait_45,trait_36,trait_52,trait_34,trait_58,trait_59,trait_56,trait_53,trait_30,trait_56]
[dummy-device,1478558967136,trait_32,trait_32,trait_31,trait_45,trait_47,trait_30,trait_34,trait_50,trait_47,trait_33,trait_47,trait_52,trait_56,trait_38,trait_45,trait_47]
[dummy-device,1478558996137,trait_55,trait_58,trait_39,trait_55,trait_54,trait_35,trait_43,trait_58,trait_43,trait_30,trait_54,trait_37]
[dummy-device,1478559034171,trait_47,trait_44,trait_44,trait_57,trait_54,trait_49,trait_37,trait_47,trait_58]
[dummy-device,1478559121375,trait_5,trait_24,trait_10,trait_25,trait_3,trait_2]
[dummy-device,1478559149463,trait_6,trait_10,trait_27,trait_8,trait_6,trait_28,trait_9,trait_2,trait_2,trait_24,trait_5,trait_15,trait_1,trait_0,trait_29,trait_10]
[dummy-device,1478559187279,trait_20,trait_18,trait_14,trait_19,trait_13,trait_18,trait_24,trait_23,trait_8,trait_15,trait_4,trait_1,trait_19,trait_11,trait_20,trait_14,trait_6]
[dummy-device,1478559218876,trait_11,trait_24,trait_27,trait_6,trait_23,trait_7,trait_0,trait_9,trait_27,trait_17,trait_11,trait_14,trait_15,trait_29,trait_26,trait_4,trait_22,trait_9]
[dummy-device,1478559314706,trait_46,trait_34,trait_46,trait_56,trait_58,trait_47,trait_32,trait_57,trait_30,trait_45,trait_42,trait_58,trait_39,trait_58,trait_49,trait_42,trait_31,trait_40,trait_49]
[dummy-device,1478559348430,trait_41,trait_53,trait_34,trait_51,trait_52,trait_33]
[dummy-device,1478559383991,trait_48,trait_44,trait_58,trait_54,trait_34,trait_43,trait_38,trait_39,trait_51,trait_34,trait_41,trait_43,trait_52,trait_43,trait_47]
[dummy-device,1478559416657,trait_48,trait_41,trait_44,trait_56,trait_43,trait_56,trait_53]
[dummy-device,1478559454215,trait_49,trait_41,trait_33,trait_33,trait_38,trait_37,trait_53]
[dummy-device,1478559518405,trait_108,trait_113,trait_96,trait_118,trait_118,trait_91,trait_94,trait_107,trait_106,trait_90,trait_90,trait_92,trait_118,trait_112,trait_98,trait_117,trait_93,trait_114]
[dummy-device,1478559541055,trait_110,trait_119,trait_93,trait_117,trait_94]
[dummy-device,1478559575893,trait_97,trait_103,trait_97,trait_91,trait_99,trait_90,trait_114,trait_117,trait_119,trait_101,trait_99,trait_111,trait_100]
[dummy-device,1478559607443,trait_113,trait_110,trait_101,trait_90,trait_104,trait_109,trait_108]
[dummy-device,1478559636910,trait_105,trait_108,trait_99,trait_111,trait_115,trait_113,trait_118,trait_113,trait_112,trait_104,trait_108,trait_119,trait_108,trait_105,trait_101,trait_117,trait_116,trait_90,trait_96]
[dummy-device,1478559674483,trait_117,trait_99,trait_117,trait_115,trait_116,trait_116,trait_101,trait_94,trait_98,trait_109,trait_114,trait_116,trait_101,trait_101]
[dummy-device,1478559704587,trait_94,trait_111,trait_92,trait_106,trait_97,trait_99,trait_119,trait_103,trait_104,trait_112]
