[dummy-device,1478536783918,trait_412,trait_406]
[dummy-device,1478536890891,trait_403,trait_419,trait_390,trait_416,trait_405,trait_416,trait_415,trait_408,trait_398,trait_406,trait_413,trait_419,trait_403,trait_393,trait_400,trait_402,trait_395,trait_414,trait_417]
[dummy-device,1478537462883,trait_410,trait_416,trait_402,trait_406,trait_395,trait_398]
[dummy-device,1478537689982,trait_398,trait_398,trait_413,trait_396,trait_394,trait_419,trait_418,trait_416,trait_393,trait_415,trait_405,trait_408,trait_406,trait_398,trait_405,trait_402,trait_399]
[dummy-device,1478538164570,trait_402,trait_394,trait_409,trait_407,trait_412,trait_400,trait_409,trait_403,trait_417,trait_397,trait_398,trait_415,trait_396,trait_408,trait_397,trait_414,trait_415]
[dummy-device,1478538710362,trait_412,trait_394,trait_403,trait_399]
[dummy-device,1478538832649,trait_396,trait_415,trait_407,trait_412,trait_399,trait_406,trait_400,trait_394,trait_391,trait_392,trait_401,trait_407,trait_404,trait_401,trait_394]
[dummy-device,1478539298779,trait_408,trait_396,trait_402,trait_398,trait_402,trait_406,trait_409,trait_406,trait_390,trait_399]
[dummy-device,1478539599752,trait_393,trait_404,trait_410,trait_417,trait_414,trait_411,trait_419,trait_397,trait_392,trait_416]
[dummy-device,1478539960419,trait_383,trait_376,trait_365,trait_368]
[dummy-device,1478540113536,trait_370,trait_374,trait_387,trait_387,trait_367,trait_367,trait_374,trait_363,trait_385,trait_367,trait_373,trait_380,trait_363,trait_389,trait_377,trait_389,trait_366]
[dummy-device,1478540620107,trait_366,trait_373,trait_360,trait_381,trait_370,trait_374,trait_364,trait_373]
[dummy-device,1478540860588,trait_371,trait_389,trait_372,trait_380,trait_376,trait_379,trait_385,trait_387]
[dummy-device,1478541151964,trait_377,trait_380,trait_378,trait_377,trait_363,trait_388,trait_375,trait_362,trait_387,trait_376,trait_373,trait_371,trait_387,trait_366,trait_372,trait_387,trait_375]
[dummy-device,1478541674836,trait_166,trait_156,trait_163,trait_170,trait_153,trait_167,trait_152,trait_158,trait_155,trait_158,trait_170]
[dummy-device,1478542021113,trait_172,trait_167,trait_169,trait_176,trait_177]
[dummy-device,1478542140171,trait_175,trait_157,trait_151,trait_156,trait_150]
[dummy-device,1478542325869,trait_157,trait_165,trait_178]
[dummy-device,1478542420236,trait_152,trait_160,trait_152,trait_154,trait_178,trait_179,trait_161,trait_152]
[dummy-device,1478542633205,trait_160,trait_158,trait_154,trait_157]
[dummy-device,1478542776041,trait_157,trait_177,trait_161,trait_152,trait_175,trait_159]
[dummy-device,1478542918704,trait_165,trait_175,trait_156,trait_153,trait_162,trait_151]
[dummy-device,1478543132453,trait_350,trait_330,trait_343,trait_355,trait_338,trait_346,trait_344,trait_355,trait_359,trait_331,trait_331,trait_352,trait_334,trait_350,trait_334,trait_350,trait_341,trait_355,trait_342]
[dummy-device,1478543744771,trait_341,trait_334,trait_344,trait_359,trait_357,trait_344,trait_338]
[dummy-device,1478543947709,trait_356,trait_350,trait_359,trait_359,trait_340,trait_355,trait_339,trait_351]
[dummy-device,1478544200146,trait_337,trait_331,trait_357,trait_340,trait_349,trait_338,trait_336,trait_356,trait_332,trait_353,trait_356,trait_347,trait_344,trait_347,trait_358,trait_339,trait_333,trait_346,trait_340]
[dummy-device,1478544787388,trait_345,trait_331,trait_338,trait_344,trait_342,trait_330,trait_355,trait_341,trait_341,trait_359,trait_345,trait_336,trait_357,trait_342,trait_332,trait_346,trait_343]
[dummy-device,1478545252136,trait_355,trait_335,trait_340,trait_330,trait_345,trait_338,trait_330,trait_344]
[dummy-device,1478545535126,trait_471,trait_462,trait_473,trait_461,trait_452,trait_478,trait_476,trait_452,trait_462,trait_468,trait_461,trait_475,trait_458,trait_454,trait_452,trait_463,trait_467,trait_458]
[dummy-device,1478546084152,trait_457,trait_457,trait_464,trait_479,trait_454,trait_458,trait_477,trait_477,trait_475,trait_470,trait_479,trait_458,trait_472,trait_478]
[dummy-device,1478546547870,trait_461,trait_456,trait_454,trait_453,trait_469,trait_478,trait_477,trait_466,trait_458]
[dummy-device,1478546777975,trait_469,trait_477,trait_474,trait_457,trait_456,trait_474,trait_479,trait_464,trait_466,trait_473,trait_477,trait_462,trait_455,trait_476,trait_464,trait_463,trait_469,trait_463,trait_451]
