[dummy-device,1478558092686,trait_27,trait_14,trait_19,trait_17,trait_6,trait_9,trait_28,trait_4,trait_17,trait_10,trait_25,trait_9,trait_25,trait_12]
[dummy-device,1478558128484,trait_5,trait_27,trait_27,trait_13,trait_12,trait_20,trait_2,trait_0,trait_15,trait_6,trait_23]
[dummy-device,1478558151010,trait_17,trait_14,trait_20,trait_25,trait_3,trait_27,trait_25,trait_19,trait_16,trait_11,trait_2]
[dummy-device,1478558185798,trait_10,trait_9,trait_0,trait_11,trait_18,trait_18,trait_21,trait_8,trait_5,trait_13,trait_1,trait_13,trait_21,trait_11,trait_5,trait_12]
[dummy-device,1478558217220,trait_26,trait_23,trait_6,trait_11,trait_2,trait_12,trait_4,trait_18,trait_19,trait_22]
[dummy-device,1478558268701,trait_56,trait_44,trait_38,trait_46,trait_53,trait_38,trait_30,trait_32,trait_59,trait_49,trait_35,trait_47,trait_44,trait_46]
[dummy-device,1478558308680,trait_54,trait_59,trait_42,trait_50,trait_59,trait_32,trait_59,trait_47,trait_32,trait_46]
[dummy-device,1478558345699,trait_45,trait_30,trait_59,trait_50,trait_49,trait_52,trait_30,trait_47,trait_56,trait_40,trait_49,trait_39,trait_48,trait_36]
[dummy-device,1478558366980,trait_34,trait_37,trait_45,trait_38,trait_49,trait_54]
[dummy-device,1478558394706,trait_51,trait_39,trait_39,trait_52,trait_54,trait_41,trait_35]
[dummy-device,1478558452478,trait_62,trait_86,trait_64,trait_78,trait_88,trait_63,trait_60,trait_74,trait_63,trait_70,trait_62,trait_75,trait_71,trait_86,trait_61,trait_88,trait_78]
[dummy-device,1478558489674,trait_85,trait_63,trait_76,trait_82,trait_66,trait_61,trait_72,trait_80]
[dummy-device,1478558519592,trait_81,trait_85,trait_60,trait_60,trait_62,trait_69]
[dummy-device,1478558548718,trait_84,trait_73,trait_65,trait_62,trait_69,trait_68,trait_76,trait_80,trait_72,trait_84,trait_72]
[dummy-device,1478558577453,trait_79,trait_79,trait_86,trait_84,trait_80,trait_84,trait_72,trait_66,trait_76,trait_85,trait_83,trait_82,trait_75,trait_64,trait_79,trait_75,trait_69]
[dummy-device,1478558658309,trait_218,trait_229,trait_224,trait_221,trait_223,trait_219,trait_215,trait_228,trait_220,trait_213]
[dummy-device,1478558698266,trait_210,trait_230,trait_224,trait_212,trait_225,trait_225,trait_231,trait_235,trait_212,trait_223,trait_221,trait_216,trait_212,trait_211,trait_222,trait_210]
[dummy-device,1478558730898,trait_219,trait_239,trait_217,trait_233,trait_229]
