[dummy-device,1478536783927,trait_508,trait_500]
[dummy-device,1478536892541,trait_494,trait_504,trait_485,trait_491,trait_483,trait_508]
[dummy-device,1478537062838,trait_481,trait_495,trait_509,trait_484,trait_502,trait_480,trait_487,trait_484,trait_508,trait_485,trait_508,trait_507,trait_492,trait_500,trait_488,trait_501]
[dummy-device,1478537593929,trait_502,trait_480,trait_488,trait_501,trait_486,trait_498,trait_501,trait_499,trait_482,trait_482,trait_501,trait_487,trait_507,trait_497,trait_500,trait_484,trait_507,trait_492,trait_499]
[dummy-device,1478538168595,trait_508,trait_480,trait_500,trait_509,trait_506,trait_504,trait_494,trait_485,trait_492,trait_498,trait_509,trait_499,trait_495,trait_505,trait_497]
[dummy-device,1478538637868,trait_494,trait_480,trait_499,trait_502,trait_509,trait_481,trait_490,trait_486,trait_498,trait_496,trait_480,trait_486,trait_497,trait_503,trait_491,trait_491,trait_504]
[dummy-device,1478539216561,trait_330,trait_340,trait_337,trait_350]
[dummy-device,1478539338097,trait_353,trait_338,trait_340,trait_339,trait_347,trait_352,trait_332,trait_341,trait_343,trait_333,trait_353,trait_331,trait_342,trait_333,trait_352,trait_341,trait_343]
[dummy-device,1478539871531,trait_338,trait_351,trait_356,trait_347,trait_338,trait_359,trait_342,trait_333,trait_335,trait_338,trait_356,trait_343,trait_335,trait_335,trait_345,trait_353,trait_336,trait_331]
[dummy-device,1478540442439,trait_358,trait_338,trait_341,trait_332,trait_334,trait_359,trait_334,trait_347,trait_335,trait_339,trait_334,trait_354,trait_338,trait_352,trait_349,trait_350,trait_332,trait_332]
[dummy-device,1478541051001,trait_343,trait_356]
[dummy-device,1478541123723,trait_330,trait_337,trait_330,trait_331,trait_333,trait_332,trait_348,trait_348,trait_358,trait_354,trait_332,trait_341,trait_348,trait_332,trait_355,trait_344,trait_358]
[dummy-device,1478541674042,trait_354,trait_348,trait_335,trait_339,trait_352,trait_356,trait_349,trait_359,trait_344,trait_331,trait_335,trait_341]
[dummy-device,1478542070634,trait_353,trait_346,trait_330,trait_358,trait_330,trait_349,trait_350,trait_356,trait_338]
[dummy-device,1478542388537,trait_171,trait_175,trait_169,trait_178,trait_155]
[dummy-device,1478542553202,trait_154,trait_172,trait_169,trait_173,trait_150,trait_162,trait_171,trait_174,trait_156,trait_172,trait_153,trait_179,trait_151,trait_161,trait_175]
[dummy-device,1478542977598,trait_381,trait_367,trait_371,trait_387,trait_383,trait_379,trait_367,trait_373,trait_379,trait_382]
[dummy-device,1478543293054,trait_376,trait_380,trait_373,trait_388,trait_378,trait_374,trait_374,trait_370,trait_373,trait_366,trait_360,trait_383,trait_370,trait_385,trait_364,trait_377]
[dummy-device,1478543778755,trait_386,trait_376,trait_374,trait_377,trait_360,trait_360,trait_368,trait_380,trait_385,trait_379,trait_362,trait_363,trait_375,trait_382,trait_385,trait_387]
[dummy-device,1478544252526,trait_378,trait_384,trait_388,trait_375,trait_363,trait_363,trait_372]
[dummy-device,1478544477554,trait_370,trait_380,trait_362,trait_387,trait_383,trait_384,trait_361,trait_383]
