[dummy-device,1478536783923,trait_228,trait_221,trait_221,trait_238,trait_232,trait_221]
[dummy-device,1478537012075,trait_220,trait_211,trait_236]
[dummy-device,1478537132731,trait_213,trait_227,trait_210,trait_211]
[dummy-device,1478537267427,trait_221,trait_216,trait_218,trait_228,trait_211,trait_217,trait_218,trait_214,trait_220,trait_222,trait_232,trait_216,trait_224,trait_235,trait_210,trait_225]
[dummy-device,1478537797784,trait_236,trait_224,trait_226,trait_223,trait_239,trait_222,trait_237,trait_210,trait_217,trait_224,trait_216,trait_217,trait_228,trait_236,trait_233,trait_231,trait_236,trait_237,trait_213]
[dummy-device,1478538374868,trait_229,trait_219,trait_210,trait_220,trait_227,trait_236,trait_227,trait_223,trait_220,trait_222,trait_211,trait_222,trait_211,trait_222,trait_231,trait_235,trait_212,trait_234]
[dummy-device,1478538964829,trait_237,trait_213,trait_227,trait_222,trait_239,trait_233,trait_218,trait_238,trait_234,trait_237,trait_222,trait_227]
[dummy-device,1478539348911,trait_216,trait_213]
[dummy-device,1478539426669,trait_228,trait_212,trait_211,trait_232,trait_213,trait_228,trait_215,trait_231,trait_238,trait_219,trait_225,trait_230,trait_215,trait_226,trait_215,trait_239,trait_229]
[dummy-device,1478539974657,trait_66,trait_62,trait_80,trait_84,trait_83,trait_82,trait_70,trait_67,trait_76,trait_86,trait_79,trait_61]
[dummy-device,1478540348650,trait_62,trait_74,trait_71,trait_63,trait_60,trait_71,trait_73,trait_85,trait_83,trait_60,trait_67,trait_69,trait_67,trait_82]
[dummy-device,1478540784933,trait_62,trait_86]
[dummy-device,1478540842201,trait_62,trait_74,trait_72,trait_80]
[dummy-device,1478540981983,trait_62,trait_65,trait_74,trait_76,trait_89,trait_78,trait_71,trait_86,trait_82,trait_86,trait_66,trait_76,trait_62,trait_70,trait_62,trait_76,trait_68,trait_65]
[dummy-device,1478541508721,trait_87,trait_63,trait_64,trait_80,trait_71,trait_77,trait_62,trait_88,trait_80,trait_72,trait_63,trait_71]
[dummy-device,1478541854780,trait_46,trait_43,trait_48,trait_38,trait_39,trait_44,trait_45,trait_36,trait_33,trait_36,trait_56,trait_33,trait_52]
[dummy-device,1478542290708,trait_53,trait_31,trait_35]
[dummy-device,1478542414190,trait_32,trait_30,trait_43,trait_51,trait_40,trait_41,trait_56,trait_46,trait_32,trait_40,trait_51,trait_48,trait_32]
[dummy-device,1478542810844,trait_35,trait_38]
[dummy-device,1478542863064,trait_30,trait_53,trait_46,trait_57,trait_47,trait_52,trait_39,trait_43,trait_32,trait_40,trait_54,trait_44,trait_40,trait_36,trait_59]
