[dummy-device,1478536783856,trait_271,trait_293,trait_282,trait_277,trait_293,trait_271,trait_296,trait_296,trait_291,trait_285,trait_278,trait_272,trait_297,trait_287]
[dummy-device,1478537263256,trait_293,trait_298,trait_274,trait_290,trait_299,trait_288]
[dummy-device,1478537456587,trait_283,trait_297,trait_279,trait_291,trait_280,trait_272,trait_286,trait_298,trait_282]
[dummy-device,1478537763360,trait_288,trait_289,trait_291,trait_281]
[dummy-device,1478537908435,trait_295,trait_276,trait_276,trait_290,trait_281,trait_286]
[dummy-device,1478538106481,trait_294,trait_283]
[dummy-device,1478538199422,trait_293,trait_291]
[dummy-device,1478538249867,trait_281,trait_288,trait_292,trait_295,trait_273,trait_299,trait_286,trait_295,trait_276,trait_284,trait_276,trait_294,trait_293,trait_285]
[dummy-device,1478538675987,trait_190,trait_206,trait_181,trait_192,trait_193,trait_182,trait_209,trait_207]
[dummy-device,1478538986307,trait_196,trait_183,trait_196,trait_184,trait_209,trait_206]
[dummy-device,1478539159848,trait_191,trait_199,trait_189,trait_207,trait_186,trait_182,trait_201,trait_182,trait_201,trait_207]
