[dummy-device,1478536783900,trait_307,trait_322,trait_322,trait_302]
[dummy-device,1478536925335,trait_314,trait_302,trait_307,trait_314,trait_326,trait_323,trait_319]
[dummy-device,1478537146007,trait_130,trait_128,trait_126,trait_143]
[dummy-device,1478537260101,trait_139,trait_125,trait_144,trait_134]
[dummy-device,1478537397915,trait_146,trait_129,trait_139,trait_139,trait_128,trait_137,trait_136,trait_134,trait_141,trait_130,trait_123,trait_144,trait_127,trait_140,trait_131,trait_132,trait_140]
[dummy-device,1478537930548,trait_126,trait_148,trait_121,trait_139,trait_126,trait_128,trait_131,trait_138,trait_132,trait_134,trait_141]
[dummy-device,1478538266465,trait_51,trait_50,trait_59,trait_33]
[dummy-device,1478538383456,trait_48,trait_40,trait_50,trait_42,trait_51,trait_35,trait_57,trait_44,trait_34,trait_33,trait_59,trait_57,trait_50,trait_50,trait_35,trait_47]
[dummy-device,1478538875387,trait_35,trait_30,trait_59,trait_43]
[dummy-device,1478539012782,trait_37,trait_50,trait_56,trait_49]
[dummy-device,1478539120482,trait_48,trait_51,trait_42,trait_50,trait_42,trait_57,trait_44,trait_44,trait_44,trait_45,trait_40,trait_57,trait_34]
[dummy-device,1478539522049,trait_85,trait_60,trait_66,trait_73,trait_81,trait_64,trait_88,trait_77,trait_69,trait_88,trait_69,trait_86,trait_83,trait_63,trait_85,trait_87,trait_62]
[dummy-device,1478540079752,trait_89,trait_83,trait_87,trait_74,trait_74,trait_65,trait_83,trait_74,trait_72,trait_88,trait_72,trait_79]
[dummy-device,1478540466319,trait_185,trait_192,trait_199,trait_186,trait_209,trait_182,trait_187,trait_197,trait_187,trait_208,trait_201,trait_182,trait_190,trait_186,trait_183,trait_181,trait_200]
[dummy-device,1478541005109,trait_191,trait_195,trait_187,trait_202,trait_182,trait_207,trait_181,trait_208,trait_187,trait_199,trait_209,trait_201,trait_186,trait_206,trait_195]
[dummy-device,1478541474305,trait_180,trait_206]
[dummy-device,1478541543980,trait_185,trait_194,trait_198,trait_198,trait_184,trait_184,trait_192]
[dummy-device,1478541799776,trait_207,trait_206]
[dummy-device,1478541852033,trait_200,trait_198,trait_206,trait_188,trait_195,trait_183,trait_202,trait_188,trait_207,trait_185,trait_195,trait_200,trait_206,trait_204,trait_181,trait_199,trait_182,trait_195,trait_199]
[dummy-device,1478542458324,trait_250,trait_256,trait_259,trait_256,trait_256,trait_249,trait_255,trait_254,trait_269,trait_244,trait_255,trait_260,trait_256,trait_255,trait_256,trait_253]
[dummy-device,1478543006399,trait_254,trait_260,trait_258]
[dummy-device,1478543097941,trait_244,trait_248,trait_264,trait_244,trait_265,trait_240,trait_241]
[dummy-device,1478543304004,trait_247,trait_266,trait_259,trait_259,trait_252,trait_243,trait_241,trait_256,trait_269,trait_244,trait_260,trait_254,trait_257,trait_252]
