[dummy-device,1478536783928,trait_452,trait_462,trait_462,trait_471,trait_459,trait_473,trait_466,trait_476,trait_476,trait_472,trait_456,trait_465,trait_452,trait_451]
[dummy-device,1478537198762,trait_475,trait_474,trait_454,trait_472,trait_451,trait_476]
[dummy-device,1478537385303,trait_466,trait_474,trait_478,trait_451,trait_465,trait_473,trait_470,trait_452,trait_459,trait_469,trait_460,trait_453]
[dummy-device,1478537761881,trait_478,trait_476,trait_476,trait_463,trait_450,trait_467,trait_454,trait_474,trait_478,trait_466,trait_453,trait_469]
[dummy-device,1478538153938,trait_340,trait_354,trait_359,trait_355,trait_332,trait_355,trait_355,trait_330,trait_352,trait_336,trait_332,trait_332,trait_351,trait_354,trait_359,trait_340,trait_353,trait_336]
[dummy-device,1478538749504,trait_335,trait_335,trait_354,trait_349,trait_346,trait_357,trait_357,trait_356,trait_357,trait_348,trait_335]
[dummy-device,1478539131674,trait_352,trait_359,trait_339,trait_354,trait_355,trait_339,trait_350,trait_339,trait_348,trait_342,trait_350,trait_337,trait_342,trait_337]
[dummy-device,1478539595637,trait_350,trait_352,trait_352,trait_354,trait_348,trait_350,trait_338,trait_334,trait_333,trait_334,trait_340,trait_343,trait_347,trait_349,trait_334,trait_352,trait_341,trait_338,trait_357]
[dummy-device,1478540171427,trait_342,trait_337,trait_338,trait_349,trait_359,trait_358,trait_355,trait_345,trait_359,trait_343,trait_345,trait_355,trait_349,trait_345]
[dummy-device,1478540621947,trait_330,trait_355,trait_335,trait_350,trait_359,trait_354,trait_357,trait_357,trait_331,trait_336,trait_359,trait_345,trait_354,trait_341,trait_331,trait_338]
[dummy-device,1478541102442,trait_347,trait_330,trait_356,trait_349]
[dummy-device,1478541217677,trait_343,trait_339,trait_352,trait_350,trait_334,trait_346,trait_346,trait_343,trait_334,trait_354,trait_334,trait_359,trait_335,trait_351,trait_347,trait_348,trait_350]
[dummy-device,1478541760086,trait_359,trait_337,trait_330,trait_349,trait_332,trait_335,trait_346,trait_330,trait_333,trait_351,trait_334,trait_332,trait_335]
[dummy-device,1478542154746,trait_494,trait_500,trait_485,trait_503,trait_486,trait_487,trait_487,trait_485,trait_496,trait_503,trait_480,trait_490,trait_493,trait_483,trait_504,trait_507]
[dummy-device,1478542635927,trait_485,trait_487,trait_502,trait_482,trait_485,trait_502,trait_487]
[dummy-device,1478542864579,trait_500,trait_482,trait_483,trait_484,trait_505,trait_486,trait_508,trait_501,trait_492,trait_501,trait_509]
[dummy-device,1478543221883,trait_484,trait_484,trait_503,trait_504,trait_507,trait_506,trait_495,trait_492,trait_505,trait_504,trait_503,trait_485,trait_505,trait_500,trait_494]
[dummy-device,1478543708214,trait_503,trait_483,trait_507,trait_490,trait_482,trait_495,trait_492,trait_493,trait_489,trait_487,trait_508,trait_490,trait_488,trait_480]
[dummy-device,1478544156261,trait_488,trait_490,trait_483,trait_497,trait_492,trait_495,trait_491,trait_483,trait_497,trait_507,trait_482,trait_480,trait_492,trait_494,trait_505,trait_497,trait_484,trait_505]
[dummy-device,1478544731978,trait_498,trait_493,trait_498,trait_489,trait_495]
[dummy-device,1478544923682,trait_495,trait_495,trait_483,trait_482,trait_490,trait_497,trait_484,trait_509,trait_486,trait_492,trait_498,trait_488,trait_495,trait_493,trait_491,trait_493,trait_503,trait_507]
