[dummy-device,1478536783891,trait_295,trait_296,trait_279]
[dummy-device,1478536923283,trait_285,trait_298,trait_296,trait_270,trait_298,trait_276]
[dummy-device,1478537112167,trait_289,trait_282,trait_293,trait_299,trait_272,trait_272]
[dummy-device,1478537338612,trait_273,trait_294,trait_279,trait_284,trait_297,trait_293,trait_284,trait_282,trait_279,trait_286,trait_284]
[dummy-device,1478537699915,trait_298,trait_270,trait_282,trait_271,trait_288,trait_298,trait_277,trait_283,trait_284,trait_274,trait_291,trait_275,trait_278,trait_280]
[dummy-device,1478538152348,trait_297,trait_279,trait_292,trait_275,trait_273,trait_288,trait_273,trait_270,trait_298,trait_277,trait_290,trait_278]
[dummy-device,1478538543976,trait_181,trait_182]
[dummy-device,1478538635814,trait_181,trait_207,trait_198,trait_188,trait_193,trait_193,trait_198,trait_195,trait_194,trait_207,trait_204,trait_207,trait_187,trait_205,trait_181,trait_201,trait_183,trait_191]
[dummy-device,1478539178594,trait_205,trait_185,trait_194,trait_200,trait_192,trait_195,trait_206,trait_204,trait_203,trait_188,trait_183,trait_186,trait_197,trait_201,trait_209]
[dummy-device,1478539649179,trait_180,trait_196,trait_185,trait_204,trait_196,trait_209,trait_194,trait_191,trait_191]
[dummy-device,1478539917763,trait_187,trait_188,trait_194,trait_201,trait_180,trait_202,trait_204,trait_182,trait_191,trait_200,trait_183,trait_184,trait_200,trait_199,trait_197,trait_186,trait_185,trait_181]
[dummy-device,1478540517934,trait_184,trait_201,trait_184,trait_191,trait_185]
[dummy-device,1478540682421,trait_180,trait_208,trait_188,trait_184,trait_198,trait_200,trait_200,trait_198,trait_207,trait_187,trait_201,trait_196,trait_186,trait_183,trait_201,trait_184,trait_194,trait_199,trait_199]
[dummy-device,1478541241715,trait_201,trait_188,trait_190,trait_201,trait_188,trait_208,trait_182,trait_204]
[dummy-device,1478541507940,trait_203,trait_195,trait_208,trait_201,trait_189,trait_194,trait_180,trait_185,trait_197,trait_194,trait_198,trait_197,trait_185,trait_199]
[dummy-device,1478541873159,trait_81,trait_72,trait_62,trait_78,trait_64,trait_63,trait_76,trait_84,trait_89,trait_80,trait_72,trait_74,trait_69,trait_69,trait_65,trait_73,trait_84,trait_69,trait_89]
[dummy-device,1478542436663,trait_78,trait_89,trait_85,trait_84,trait_79,trait_76]
[dummy-device,1478542608104,trait_259,trait_264,trait_243,trait_260,trait_265,trait_252,trait_251,trait_266,trait_255,trait_250,trait_253,trait_242]
[dummy-device,1478542959894,trait_261,trait_244,trait_264,trait_244,trait_240,trait_246,trait_243,trait_246,trait_260,trait_247,trait_246,trait_269,trait_256,trait_263,trait_256,trait_268,trait_255]
[dummy-device,1478543467092,trait_268,trait_259,trait_250,trait_249,trait_257,trait_261,trait_247,trait_257,trait_247,trait_240,trait_267]
[dummy-device,1478543789306,trait_252,trait_264,trait_251,trait_246,trait_258,trait_252,trait_251,trait_252,trait_249,trait_254,trait_240,trait_267,trait_241,trait_266,trait_268]
[dummy-device,1478544239871,trait_259,trait_267,trait_257,trait_259,trait_264,trait_251,trait_267,trait_250,trait_246,trait_257,trait_258,trait_241,trait_252,trait_259,trait_246,trait_243,trait_263]
[dummy-device,1478544718892,trait_257,trait_248,trait_246,trait_251,trait_242,trait_241,trait_258,trait_241]
[dummy-device,1478545001401,trait_241,trait_242,trait_245,trait_264,trait_246,trait_264,trait_267,trait_262,trait_241,trait_268,trait_246,trait_254,trait_267,trait_248,trait_259]
[dummy-device,1478545439673,trait_249,trait_266,trait_253,trait_258,trait_269,trait_258,trait_266,trait_267,trait_247,trait_240,trait_269,trait_264,trait_254,trait_258,trait_269,trait_265,trait_267]
[dummy-device,1478545987823,trait_257,trait_259,trait_268,trait_244,trait_265,trait_250,trait_260,trait_267,trait_250,trait_255,trait_248,trait_262,trait_265,trait_266,trait_260,trait_251]
