[dummy-device,1478558092689,trait_411,trait_412,trait_408,trait_394,trait_398,trait_393,trait_406,trait_412,trait_406,trait_399,trait_394,trait_414]
[dummy-device,1478558125760,trait_410,trait_398,trait_395,trait_412,trait_413,trait_411,trait_412,trait_406,trait_393,trait_410,trait_410,trait_406,trait_394,trait_394,trait_395,trait_413,trait_408]
[dummy-device,1478558193904,trait_388,trait_369,trait_360,trait_387,trait_374,trait_382,trait_375,trait_375]
[dummy-device,1478558228459,trait_360,trait_374,trait_378,trait_370,trait_385,trait_369,trait_377,trait_371,trait_379,trait_366,trait_373,trait_374]
[dummy-device,1478558253033,trait_377,trait_387,trait_380,trait_386,trait_362,trait_389,trait_362,trait_365,trait_388,trait_382,trait_360,trait_385,trait_371,trait_368,trait_386,trait_380,trait_389,trait_364,trait_365]
[dummy-device,1478558280027,trait_368,trait_362,trait_364,trait_369,trait_369,trait_381,trait_373,trait_382,trait_372,trait_369,trait_385,trait_386,trait_364,trait_376,trait_367,trait_368,trait_370]
[dummy-device,1478558313273,trait_380,trait_367,trait_377,trait_379,trait_370,trait_387,trait_373,trait_381,trait_369,trait_386,trait_386,trait_386,trait_380,trait_368]
[dummy-device,1478558344263,trait_382,trait_369,trait_360,trait_382,trait_387,trait_364,trait_389,trait_381,trait_386,trait_376,trait_385,trait_387,trait_379,trait_387,trait_369,trait_363,trait_367,trait_363,trait_386]
[dummy-device,1478558382474,trait_389,trait_373,trait_371,trait_379,trait_382,trait_372,trait_363]
[dummy-device,1478558416904,trait_379,trait_378,trait_375,trait_381,trait_373,trait_384,trait_381,trait_384,trait_376,trait_362,trait_373,trait_360,trait_360,trait_380]
[dummy-device,1478558454790,trait_364,trait_371,trait_384,trait_381,trait_380,trait_378,trait_363,trait_382,trait_363,trait_377,trait_372]
[dummy-device,1478558536594,trait_154,trait_151,trait_168,trait_178,trait_156,trait_151,trait_176,trait_157,trait_165,trait_167,trait_178,trait_164]
[dummy-device,1478558557693,trait_153,trait_160,trait_150,trait_160,trait_158,trait_158,trait_171,trait_179,trait_166,trait_158,trait_174,trait_179,trait_151,trait_171,trait_158]
[dummy-device,1478558585772,trait_158,trait_157,trait_155,trait_155,trait_176,trait_178,trait_164,trait_178,trait_171,trait_175,trait_161,trait_152,trait_166,trait_150]
[dummy-device,1478558610803,trait_158,trait_172,trait_178,trait_175,trait_177,trait_155,trait_153,trait_178,trait_152,trait_151,trait_170,trait_177,trait_176,trait_156,trait_166]
[dummy-device,1478558648531,trait_153,trait_177,trait_150,trait_178,trait_152,trait_175,trait_160,trait_172,trait_156,trait_178]
[dummy-device,1478558675616,trait_175,trait_165,trait_159,trait_174,trait_158,trait_155,trait_171,trait_175,trait_175,trait_168,trait_168]
[dummy-device,1478558697594,trait_166,trait_167,trait_155,trait_152,trait_153,trait_165,trait_162,trait_174,trait_162,trait_151,trait_160]
[dummy-device,1478558727454,trait_178,trait_171,trait_164,trait_171,trait_165,trait_166,trait_173,trait_163,trait_178,trait_154,trait_167,trait_175,trait_150,trait_179,trait_173,trait_156,trait_178,trait_167,trait_178]
[dummy-device,1478558840469,trait_340,trait_337,trait_339,trait_359,trait_357,trait_343,trait_352,trait_357,trait_351,trait_336,trait_335,trait_353]
[dummy-device,1478558875204,trait_335,trait_336,trait_340,trait_339,trait_343,trait_359,trait_336,trait_351,trait_346,trait_354,trait_351,trait_344,trait_346,trait_341,trait_351,trait_336,trait_356]
[dummy-device,1478558897117,trait_355,trait_349,trait_337,trait_335,trait_354,trait_355,trait_355,trait_348,trait_330,trait_336,trait_345,trait_335]
[dummy-device,1478558920866,trait_333,trait_347,trait_347,trait_337,trait_333,trait_343,trait_359,trait_330,trait_356,trait_343,trait_337,trait_341,trait_333]
[dummy-device,1478558949742,trait_357,trait_338,trait_331,trait_349,trait_342,trait_359]
[dummy-device,1478558971894,trait_330,trait_332,trait_349,trait_341,trait_340,trait_335,trait_339,trait_350,trait_359,trait_344]
[dummy-device,1478559007685,trait_345,trait_348,trait_356,trait_348,trait_358,trait_331,trait_335,trait_337,trait_357,trait_354,trait_349,trait_357,trait_359,trait_337,trait_354,trait_343,trait_357,trait_334]
[dummy-device,1478559036585,trait_334,trait_349,trait_338,trait_336,trait_335,trait_342,trait_349,trait_355,trait_332,trait_355,trait_350,trait_356]
[dummy-device,1478559122592,trait_479,trait_472,trait_470,trait_466,trait_479,trait_460,trait_475,trait_467,trait_453,trait_453,trait_473,trait_477,trait_456]
[dummy-device,1478559146111,trait_469,trait_461,trait_479,trait_460,trait_451,trait_463,trait_464,trait_475,trait_452,trait_461,trait_457]
[dummy-device,1478559177136,trait_470,trait_466,trait_463,trait_469,trait_472,trait_462,trait_455,trait_455]
[dummy-device,1478559202496,trait_461,trait_457,trait_450,trait_473,trait_463,trait_469,trait_469,trait_479,trait_461,trait_456,trait_459]
[dummy-device,1478559232892,trait_474,trait_475,trait_463,trait_470,trait_466,trait_461,trait_464,trait_462,trait_450,trait_467,trait_478,trait_453,trait_479,trait_479,trait_457,trait_468,trait_470,trait_454,trait_455]
[dummy-device,1478559255060,trait_479,trait_458,trait_477,trait_458,trait_462,trait_478,trait_472,trait_459]
[dummy-device,1478559283445,trait_454,trait_468,trait_473,trait_472,trait_478,trait_463,trait_471]
