[dummy-device,1478536783908,trait_492,trait_482]
[dummy-device,1478536850693,trait_483,trait_481,trait_487,trait_508,trait_504,trait_480]
[dummy-device,1478537071048,trait_483,trait_495,trait_485,trait_493,trait_494,trait_494,trait_492]
[dummy-device,1478537285869,trait_490,trait_505,trait_494,trait_508,trait_486,trait_499,trait_486,trait_498,trait_497,trait_509,trait_498,trait_497]
[dummy-device,1478537675722,trait_342,trait_348,trait_358,trait_334,trait_336,trait_343,trait_347]
[dummy-device,1478537880700,trait_358,trait_356,trait_347,trait_342,trait_342,trait_332,trait_354]
[dummy-device,1478538078471,trait_157,trait_153]
[dummy-device,1478538164309,trait_154,trait_152,trait_165,trait_172,trait_161,trait_162,trait_159]
[dummy-device,1478538435774,trait_150,trait_160,trait_169,trait_176,trait_164,trait_168,trait_152,trait_178,trait_155,trait_174,trait_166,trait_152]
[dummy-device,1478538826209,trait_389,trait_389,trait_371,trait_379,trait_362,trait_361,trait_386,trait_362,trait_386,trait_388,trait_361,trait_361]
[dummy-device,1478539200311,trait_374,trait_378,trait_362,trait_375,trait_383,trait_379,trait_375,trait_387,trait_388,trait_375,trait_367,trait_380]
[dummy-device,1478539531772,trait_383,trait_383,trait_376,trait_370,trait_381,trait_384,trait_371,trait_379,trait_364,trait_360,trait_365,trait_374,trait_365,trait_385,trait_361,trait_382,trait_381]
