[dummy-device,1478558092711,trait_459,trait_453,trait_479,trait_461,trait_474,trait_476]
[dummy-device,1478558118450,trait_479,trait_472,trait_461,trait_460,trait_451,trait_461,trait_455,trait_478,trait_461,trait_451,trait_452,trait_450,trait_479,trait_476]
[dummy-device,1478558146445,trait_464,trait_478,trait_471,trait_472,trait_474,trait_453,trait_451,trait_460,trait_455,trait_452,trait_461,trait_477,trait_472,trait_458,trait_452,trait_462]
[dummy-device,1478558174210,trait_450,trait_459,trait_453,trait_477,trait_455,trait_458,trait_454]
[dummy-device,1478558242083,trait_336,trait_342,trait_356,trait_335,trait_330,trait_334,trait_350,trait_340]
[dummy-device,1478558270554,trait_348,trait_354,trait_347,trait_358,trait_345,trait_350,trait_334]
[dummy-device,1478558306193,trait_339,trait_343,trait_338,trait_337,trait_345,trait_348,trait_358]
[dummy-device,1478558359051,trait_178,trait_172,trait_174,trait_160,trait_171,trait_168,trait_176]
[dummy-device,1478558395660,trait_159,trait_164,trait_176,trait_176,trait_157,trait_163,trait_161]
[dummy-device,1478558423067,trait_178,trait_166,trait_157,trait_175,trait_154,trait_161,trait_161,trait_150,trait_156,trait_171,trait_169,trait_174,trait_166,trait_161,trait_170,trait_154,trait_160,trait_165,trait_157]
[dummy-device,1478558452920,trait_167,trait_179,trait_172,trait_176,trait_175,trait_171,trait_177,trait_155,trait_164,trait_153,trait_174,trait_169,trait_163,trait_163,trait_152,trait_168]
[dummy-device,1478558515239,trait_44,trait_39,trait_48,trait_43,trait_41,trait_31,trait_41,trait_50]
[dummy-device,1478558547651,trait_54,trait_43,trait_59,trait_38,trait_57,trait_40,trait_48,trait_54]
[dummy-device,1478558575220,trait_30,trait_52,trait_35,trait_33,trait_46,trait_50,trait_50,trait_30,trait_32,trait_46,trait_35,trait_47,trait_39,trait_47,trait_53,trait_35,trait_44]
[dummy-device,1478558624518,trait_112,trait_96,trait_108,trait_112,trait_97,trait_118,trait_91,trait_114,trait_113,trait_99,trait_116,trait_107,trait_95,trait_109,trait_90,trait_116,trait_114]
[dummy-device,1478558657868,trait_108,trait_99,trait_99,trait_91,trait_118,trait_94,trait_102,trait_95,trait_114,trait_107,trait_112,trait_114,trait_118,trait_119,trait_93,trait_116]
