[dummy-device,1478536783882,trait_144,trait_123,trait_128,trait_146,trait_148,trait_129,trait_123,trait_142,trait_126,trait_120,trait_149,trait_134,trait_139,trait_143,trait_133,trait_147,trait_148,trait_142]
[dummy-device,1478537332110,trait_147,trait_132,trait_141,trait_125,trait_145,trait_148,trait_147,trait_135,trait_140,trait_142,trait_133]
[dummy-device,1478537713512,trait_143,trait_144,trait_125,trait_122,trait_122,trait_130,trait_131,trait_145,trait_142,trait_148,trait_125,trait_125,trait_137]
[dummy-device,1478538150344,trait_130,trait_121,trait_135,trait_128,trait_135,trait_133,trait_143,trait_124,trait_145,trait_128,trait_134]
[dummy-device,1478538494482,trait_40,trait_35,trait_52,trait_53,trait_32,trait_54,trait_51,trait_36,trait_39,trait_34,trait_39,trait_37,trait_39,trait_37,trait_42,trait_38,trait_47]
[dummy-device,1478539014816,trait_52,trait_49,trait_35,trait_30,trait_58,trait_53,trait_30,trait_35,trait_33,trait_59,trait_34,trait_45,trait_54]
[dummy-device,1478539391260,trait_53,trait_55,trait_57,trait_53,trait_39,trait_49,trait_39,trait_30,trait_59,trait_33,trait_51,trait_51,trait_50,trait_49,trait_32]
[dummy-device,1478539878939,trait_45,trait_42,trait_44,trait_34,trait_51,trait_47,trait_39,trait_43,trait_59,trait_48,trait_45,trait_41,trait_53,trait_46,trait_56]
[dummy-device,1478540325986,trait_24,trait_13,trait_6,trait_11,trait_7,trait_19]
[dummy-device,1478540491461,trait_22,trait_25,trait_8,trait_8,trait_13,trait_9,trait_16,trait_21,trait_22,trait_0,trait_12,trait_16,trait_22]
[dummy-device,1478540896732,trait_26,trait_5,trait_5,trait_16,trait_1,trait_29,trait_25,trait_10,trait_6,trait_25]
[dummy-device,1478541218165,trait_25,trait_5,trait_9,trait_9]
[dummy-device,1478541380447,trait_21,trait_20,trait_0,trait_19,trait_7,trait_11,trait_15,trait_0,trait_0,trait_9,trait_0,trait_29,trait_10,trait_27,trait_5,trait_0,trait_14,trait_7,trait_24]
[dummy-device,1478541927125,trait_17,trait_19,trait_0,trait_18,trait_23,trait_8,trait_12,trait_1,trait_22,trait_8,trait_3,trait_4]
