[dummy-device,1478536783884,trait_491,trait_501,trait_485,trait_487,trait_500,trait_492,trait_484,trait_500,trait_485]
[dummy-device,1478537074572,trait_484,trait_492,trait_493,trait_496]
[dummy-device,1478537231956,trait_494,trait_490,trait_488,trait_488,trait_498,trait_490,trait_497,trait_504,trait_506,trait_505,trait_500,trait_482,trait_507,trait_504,trait_504,trait_489]
[dummy-device,1478537745163,trait_338,trait_352,trait_355,trait_340,trait_344,trait_354,trait_342,trait_340,trait_345,trait_346,trait_345,trait_351,trait_357,trait_355,trait_341]
[dummy-device,1478538236285,trait_354,trait_353,trait_353,trait_347,trait_339,trait_344,trait_350,trait_343,trait_333,trait_335]
[dummy-device,1478538542568,trait_330,trait_347,trait_335,trait_353,trait_349,trait_330,trait_337,trait_345,trait_339,trait_354,trait_347,trait_348,trait_331,trait_333,trait_332]
[dummy-device,1478539037572,trait_344,trait_335]
[dummy-device,1478539134119,trait_342,trait_340,trait_339,trait_349,trait_358,trait_335,trait_359,trait_332,trait_347,trait_337]
[dummy-device,1478539448632,trait_349,trait_338,trait_356,trait_348,trait_358]
[dummy-device,1478539626777,trait_349,trait_355,trait_334,trait_355,trait_344,trait_350]
[dummy-device,1478539858866,trait_347,trait_346,trait_345,trait_340,trait_350,trait_334,trait_347,trait_341,trait_358,trait_343,trait_358,trait_332,trait_349,trait_348]
[dummy-device,1478540275061,trait_174,trait_156,trait_175,trait_171]
[dummy-device,1478540410715,trait_152,trait_150,trait_165,trait_153,trait_162,trait_151,trait_164,trait_174,trait_161,trait_156,trait_169,trait_163,trait_171,trait_159,trait_179,trait_168,trait_155,trait_163,trait_156]
[dummy-device,1478540993686,trait_374,trait_361,trait_383,trait_361,trait_376,trait_365,trait_379,trait_386,trait_377,trait_386,trait_361,trait_373,trait_385]
[dummy-device,1478541402638,trait_381,trait_371,trait_384,trait_369,trait_362,trait_363,trait_373,trait_387,trait_384]
[dummy-device,1478541668411,trait_376,trait_363,trait_384,trait_376,trait_386,trait_360,trait_371,trait_378,trait_361,trait_381,trait_370]
[dummy-device,1478542023324,trait_388,trait_372]
[dummy-device,1478542087057,trait_363,trait_385]
[dummy-device,1478542148686,trait_371,trait_384,trait_375,trait_379,trait_382,trait_382,trait_384,trait_386,trait_384,trait_362,trait_378,trait_375,trait_374,trait_382,trait_380,trait_375,trait_382,trait_371,trait_374]
[dummy-device,1478542758800,trait_387,trait_370,trait_386,trait_372,trait_375,trait_370,trait_371,trait_375,trait_367,trait_388,trait_377,trait_373,trait_376,trait_368,trait_372,trait_384,trait_376]
[dummy-device,1478543283314,trait_379,trait_374,trait_382,trait_382,trait_367,trait_362,trait_378,trait_367]
