[dummy-device,1478558092689,trait_494,trait_486,trait_499,trait_490,trait_489,trait_496,trait_482,trait_497]
[dummy-device,1478558120166,trait_500,trait_505,trait_480,trait_502,trait_496]
[dummy-device,1478558140491,trait_498,trait_498,trait_489,trait_499,trait_482,trait_499,trait_483,trait_489,trait_502,trait_496,trait_492,trait_500,trait_488,trait_504,trait_488]
[dummy-device,1478558166037,trait_503,trait_507,trait_492,trait_490,trait_507,trait_498,trait_485,trait_508,trait_487,trait_488,trait_495,trait_498,trait_494,trait_502,trait_488,trait_488,trait_494,trait_490]
[dummy-device,1478558198630,trait_501,trait_487,trait_503,trait_481,trait_493,trait_487,trait_488,trait_489]
[dummy-device,1478558289986,trait_333,trait_336,trait_335,trait_345,trait_332,trait_335,trait_331,trait_346]
[dummy-device,1478558317212,trait_343,trait_359,trait_332,trait_333,trait_345,trait_356,trait_355,trait_356,trait_342,trait_357,trait_345,trait_343,trait_354,trait_349]
[dummy-device,1478558347453,trait_341,trait_336,trait_332,trait_346,trait_354,trait_359,trait_353,trait_341,trait_352,trait_336,trait_339,trait_358,trait_355,trait_354,trait_346,trait_347]
[dummy-device,1478558384162,trait_331,trait_358,trait_357,trait_334,trait_344]
[dummy-device,1478558480271,trait_173,trait_161,trait_157,trait_178,trait_177,trait_161,trait_169,trait_175,trait_162,trait_154,trait_150,trait_175,trait_172,trait_167,trait_168]
[dummy-device,1478558508108,trait_161,trait_174,trait_164,trait_167,trait_170,trait_158,trait_174,trait_153,trait_162,trait_159,trait_168,trait_151,trait_172,trait_155]
[dummy-device,1478558541155,trait_178,trait_154,trait_161,trait_170,trait_179,trait_174,trait_151,trait_153,trait_155,trait_171,trait_178,trait_174,trait_157,trait_163,trait_167,trait_158,trait_156]
[dummy-device,1478558602912,trait_374,trait_361,trait_381,trait_368,trait_387,trait_375,trait_371,trait_383,trait_380,trait_374,trait_370,trait_378]
[dummy-device,1478558641705,trait_388,trait_361,trait_361,trait_370,trait_375,trait_369]
[dummy-device,1478558661728,trait_368,trait_389,trait_388,trait_387,trait_366,trait_374,trait_361,trait_363,trait_364,trait_387,trait_371,trait_361,trait_376,trait_362]
[dummy-device,1478558691187,trait_385,trait_365,trait_384,trait_362,trait_378,trait_384,trait_378,trait_363,trait_373,trait_383,trait_386,trait_380,trait_366,trait_371,trait_360,trait_376,trait_380,trait_386,trait_377]
[dummy-device,1478558722883,trait_368,trait_377,trait_375,trait_369,trait_378,trait_367,trait_380,trait_374,trait_364]
