[dummy-device,1478558092700,trait_58,trait_45,trait_51,trait_52,trait_58,trait_44,trait_51,trait_47,trait_59,trait_54,trait_45,trait_50]
[dummy-device,1478558113984,trait_43,trait_47,trait_53,trait_48,trait_36,trait_42,trait_56,trait_34,trait_57,trait_56,trait_52,trait_58,trait_48,trait_35,trait_57,trait_38,trait_53,trait_57,trait_31]
[dummy-device,1478558138139,trait_54,trait_45,trait_55,trait_57,trait_43,trait_46,trait_38]
[dummy-device,1478558205085,trait_84,trait_77,trait_70,trait_88,trait_65,trait_85,trait_73]
[dummy-device,1478558239221,trait_71,trait_79,trait_88,trait_62,trait_68,trait_86,trait_73,trait_82,trait_61,trait_76,trait_66,trait_68,trait_71,trait_75,trait_68,trait_85,trait_62,trait_75,trait_78]
[dummy-device,1478558260235,trait_65,trait_60,trait_74,trait_66,trait_69,trait_88,trait_79,trait_67,trait_66,trait_78,trait_88,trait_86,trait_77,trait_85]
[dummy-device,1478558286727,trait_88,trait_69,trait_71,trait_64,trait_73,trait_68,trait_77,trait_79,trait_76,trait_73,trait_76]
[dummy-device,1478558349609,trait_207,trait_200,trait_187,trait_203,trait_195,trait_194,trait_180,trait_200,trait_188]
[dummy-device,1478558378419,trait_190,trait_204,trait_191,trait_182,trait_203,trait_185,trait_183,trait_206,trait_206]
[dummy-device,1478558408864,trait_197,trait_207,trait_197,trait_201,trait_196,trait_192,trait_203,trait_195,trait_194,trait_193,trait_182,trait_181,trait_189,trait_192,trait_182,trait_193]
[dummy-device,1478558440698,trait_190,trait_183,trait_200,trait_199,trait_198,trait_198,trait_190,trait_194,trait_180]
[dummy-device,1478558474084,trait_204,trait_183,trait_209,trait_208,trait_190,trait_205,trait_205,trait_194,trait_202,trait_197,trait_197,trait_181,trait_202,trait_209]
[dummy-device,1478558501650,trait_191,trait_202,trait_195,trait_187,trait_207,trait_180,trait_182,trait_207,trait_185,trait_197,trait_190,trait_204,trait_180,trait_186,trait_207]
[dummy-device,1478558534799,trait_204,trait_208,trait_180,trait_191,trait_198,trait_196,trait_205,trait_184,trait_204,trait_204,trait_197,trait_201,trait_185,trait_192,trait_199,trait_205]
[dummy-device,1478558570666,trait_191,trait_203,trait_186,trait_195,trait_204,trait_193,trait_205,trait_209,trait_180,trait_199,trait_201,trait_185,trait_201,trait_202,trait_202,trait_197,trait_187,trait_207]
[dummy-device,1478558651177,trait_293,trait_291,trait_292,trait_294,trait_291,trait_275,trait_286,trait_297,trait_288]
[dummy-device,1478558674742,trait_294,trait_280,trait_273,trait_299,trait_280,trait_279,trait_289]
[dummy-device,1478558709895,trait_278,trait_288,trait_282,trait_293,trait_296,trait_275,trait_295,trait_279,trait_297,trait_278,trait_290,trait_297,trait_292,trait_290,trait_280,trait_272,trait_272,trait_287,trait_272]
[dummy-device,1478558742818,trait_276,trait_278,trait_271,trait_275,trait_298]
[dummy-device,1478558778796,trait_299,trait_280,trait_292,trait_273,trait_290,trait_283,trait_297,trait_284,trait_272,trait_287,trait_274,trait_280,trait_297,trait_297,trait_283,trait_284,trait_278,trait_298,trait_291]
[dummy-device,1478558808441,trait_289,trait_295,trait_290,trait_282,trait_277,trait_295,trait_283,trait_289,trait_272,trait_270,trait_298,trait_277,trait_279,trait_280,trait_281,trait_280,trait_285]
[dummy-device,1478558836657,trait_298,trait_295,trait_294,trait_282,trait_285,trait_287,trait_289,trait_283,trait_299,trait_292]
[dummy-device,1478558875210,trait_283,trait_290,trait_271,trait_297,trait_274,trait_279,trait_295,trait_287,trait_295,trait_271,trait_296,trait_272,trait_286,trait_288,trait_289,trait_276,trait_282,trait_270]
[dummy-device,1478558896457,trait_284,trait_294,trait_273,trait_291,trait_284,trait_270,trait_295,trait_291,trait_274,trait_277,trait_278,trait_270,trait_294,trait_289,trait_280,trait_290]
