[dummy-device,1478558092709,trait_295,trait_280,trait_296,trait_281,trait_277,trait_282,trait_276,trait_298,trait_279,trait_296,trait_290,trait_283,trait_292,trait_299,trait_282,trait_273,trait_294]
[dummy-device,1478558130421,trait_289,trait_283,trait_298,trait_280,trait_295,trait_287,trait_281]
[dummy-device,1478558163851,trait_291,trait_290,trait_283,trait_285,trait_270,trait_288,trait_292,trait_278,trait_292,trait_287,trait_280,trait_271,trait_290,trait_285,trait_284,trait_281,trait_296,trait_288,trait_292]
[dummy-device,1478558197045,trait_291,trait_282,trait_270,trait_295,trait_295,trait_293,trait_287,trait_298,trait_285,trait_278,trait_295,trait_277,trait_272,trait_280,trait_279,trait_286,trait_274,trait_275,trait_297]
[dummy-device,1478558229174,trait_270,trait_291,trait_283,trait_297,trait_299,trait_280,trait_297,trait_275,trait_296,trait_278,trait_291,trait_283,trait_289,trait_297,trait_289,trait_299]
[dummy-device,1478558306907,trait_195,trait_187,trait_209,trait_191,trait_206,trait_196,trait_187,trait_201,trait_197]
[dummy-device,1478558334651,trait_193,trait_182,trait_180,trait_185,trait_205,trait_196,trait_197,trait_198,trait_188,trait_197,trait_200,trait_186,trait_208,trait_192]
[dummy-device,1478558371363,trait_199,trait_206,trait_199,trait_200,trait_180,trait_180,trait_204,trait_185,trait_208,trait_208,trait_206,trait_188,trait_203,trait_196,trait_192,trait_196,trait_192,trait_189]
[dummy-device,1478558408431,trait_198,trait_208,trait_208,trait_185,trait_190,trait_186,trait_206,trait_203,trait_183,trait_195,trait_198,trait_182,trait_192,trait_199,trait_209,trait_203,trait_184,trait_194]
[dummy-device,1478558438347,trait_205,trait_201,trait_187,trait_198,trait_192,trait_197,trait_185,trait_194,trait_191,trait_190,trait_204]
[dummy-device,1478558473800,trait_192,trait_180,trait_187,trait_181,trait_180,trait_198,trait_187,trait_203,trait_192,trait_186,trait_189,trait_201,trait_190,trait_207,trait_209,trait_183,trait_189,trait_199,trait_188]
[dummy-device,1478558570863,trait_73,trait_79,trait_84,trait_68,trait_74,trait_70,trait_76]
[dummy-device,1478558597074,trait_71,trait_69,trait_89,trait_88,trait_65,trait_79,trait_76,trait_70,trait_61,trait_71]
[dummy-device,1478558624286,trait_61,trait_69,trait_72,trait_62,trait_75,trait_89,trait_73,trait_71]
[dummy-device,1478558654827,trait_61,trait_69,trait_61,trait_87,trait_82,trait_69,trait_89,trait_62,trait_73,trait_62,trait_74,trait_86,trait_73,trait_84,trait_72,trait_77,trait_64,trait_74,trait_62]
[dummy-device,1478558680783,trait_69,trait_87,trait_87,trait_69,trait_73,trait_70,trait_73,trait_84]
[dummy-device,1478558715246,trait_79,trait_60,trait_77,trait_72,trait_87,trait_73,trait_76,trait_87,trait_67,trait_72,trait_89,trait_74,trait_82,trait_89,trait_61,trait_76]
[dummy-device,1478558736512,trait_63,trait_82,trait_84,trait_69,trait_74,trait_72,trait_82,trait_83,trait_85,trait_87,trait_62,trait_79,trait_63,trait_82,trait_86]
[dummy-device,1478558757849,trait_65,trait_88,trait_83,trait_74,trait_73,trait_78,trait_85,trait_81,trait_83,trait_78,trait_88,trait_66,trait_63,trait_85,trait_63,trait_72,trait_89]
[dummy-device,1478558778937,trait_81,trait_80,trait_67,trait_72,trait_79,trait_79,trait_78,trait_63]
[dummy-device,1478558828857,trait_232,trait_215,trait_217,trait_231,trait_239,trait_222,trait_221,trait_213,trait_215,trait_214,trait_232,trait_220,trait_234,trait_237]
[dummy-device,1478558854851,trait_223,trait_236,trait_226,trait_215,trait_215,trait_216,trait_234,trait_233,trait_238,trait_218,trait_226,trait_214,trait_228,trait_236,trait_239,trait_213,trait_234,trait_236,trait_222]
[dummy-device,1478558893649,trait_229,trait_234,trait_224,trait_235,trait_238,trait_234,trait_226,trait_222,trait_212,trait_225,trait_233,trait_215,trait_237]
[dummy-device,1478558932266,trait_210,trait_227,trait_211,trait_211,trait_237,trait_210,trait_217,trait_225,trait_212]
[dummy-device,1478558957839,trait_216,trait_236,trait_219,trait_234,trait_219,trait_211,trait_237,trait_217,trait_215,trait_222]
[dummy-device,1478558987606,trait_227,trait_220,trait_215,trait_239,trait_212,trait_227,trait_226,trait_219,trait_223,trait_226,trait_236]
[dummy-device,1478559011805,trait_222,trait_219,trait_235,trait_212,trait_211,trait_223,trait_231,trait_238,trait_235,trait_223,trait_225,trait_216,trait_220,trait_224,trait_219]
