[dummy-device,1478558092694,trait_288,trait_285,trait_275,trait_290,trait_275]
[dummy-device,1478558120035,trait_292,trait_277,trait_295,trait_293,trait_281]
[dummy-device,1478558141680,trait_271,trait_294,trait_296,trait_281,trait_284,trait_287,trait_273,trait_282,trait_287,trait_284,trait_290,trait_283]
[dummy-device,1478558172170,trait_299,trait_291,trait_280,trait_286,trait_287,trait_292,trait_293,trait_273,trait_276,trait_274,trait_275,trait_283]
[dummy-device,1478558205817,trait_291,trait_271,trait_281,trait_284,trait_275,trait_283,trait_275,trait_285,trait_298,trait_279,trait_279,trait_292,trait_270,trait_295,trait_291,trait_287,trait_293]
[dummy-device,1478558225858,trait_276,trait_298,trait_291,trait_281,trait_278,trait_298,trait_274,trait_279,trait_296,trait_296,trait_292,trait_294,trait_281]
[dummy-device,1478558257799,trait_274,trait_271,trait_288,trait_270,trait_294,trait_270,trait_278,trait_299,trait_290,trait_293,trait_299,trait_297,trait_284,trait_278,trait_273,trait_275]
[dummy-device,1478558284262,trait_280,trait_281,trait_270,trait_282,trait_287,trait_284,trait_275,trait_272,trait_297,trait_290,trait_284]
[dummy-device,1478558312192,trait_293,trait_272,trait_283,trait_282,trait_299,trait_278,trait_290,trait_286,trait_288,trait_293,trait_291]
[dummy-device,1478558415339,trait_203,trait_200,trait_200,trait_186,trait_182,trait_185,trait_206]
[dummy-device,1478558451507,trait_182,trait_202,trait_204,trait_188,trait_188,trait_208]
[dummy-device,1478558471779,trait_183,trait_207,trait_186,trait_206,trait_203,trait_190,trait_209,trait_187,trait_188,trait_207,trait_205,trait_183,trait_207,trait_192,trait_185,trait_182]
[dummy-device,1478558511310,trait_187,trait_208,trait_193,trait_193,trait_208,trait_198,trait_192,trait_194,trait_199,trait_189,trait_203,trait_206,trait_189]
[dummy-device,1478558602358,trait_61,trait_86,trait_88,trait_62,trait_65,trait_71]
[dummy-device,1478558637125,trait_67,trait_66,trait_78,trait_81,trait_74,trait_64,trait_61,trait_70,trait_71,trait_80,trait_61,trait_82,trait_72,trait_86,trait_75,trait_76]
[dummy-device,1478558673762,trait_76,trait_62,trait_81,trait_88,trait_77,trait_73,trait_63,trait_60,trait_64,trait_66,trait_62,trait_60,trait_70]
[dummy-device,1478558706436,trait_79,trait_77,trait_70,trait_68,trait_63,trait_76,trait_72,trait_85,trait_74,trait_87,trait_76,trait_76,trait_89,trait_78,trait_67,trait_81,trait_68,trait_65,trait_67]
[dummy-device,1478558730178,trait_76,trait_85,trait_84,trait_62,trait_66,trait_68]
[dummy-device,1478558758450,trait_64,trait_79,trait_85,trait_85,trait_69,trait_78,trait_85,trait_61,trait_79,trait_60]
[dummy-device,1478558795924,trait_69,trait_73,trait_79,trait_74,trait_73,trait_77,trait_77,trait_72,trait_71,trait_69,trait_71,trait_88,trait_79]
[dummy-device,1478558825106,trait_60,trait_66,trait_63,trait_76,trait_65,trait_73,trait_72,trait_83,trait_88,trait_83]
[dummy-device,1478558921753,trait_251,trait_241,trait_264,trait_253,trait_256,trait_246,trait_261,trait_267,trait_269,trait_242,trait_260,trait_263,trait_265,trait_268,trait_241,trait_265]
[dummy-device,1478558953032,trait_245,trait_256,trait_244,trait_263,trait_262,trait_243,trait_266,trait_258,trait_249,trait_249,trait_253,trait_246,trait_251,trait_240,trait_263,trait_246]
[dummy-device,1478558978852,trait_243,trait_255,trait_240,trait_262,trait_257,trait_242,trait_257,trait_262,trait_250,trait_264,trait_267,trait_241,trait_240,trait_247,trait_267,trait_248,trait_249,trait_249]
[dummy-device,1478559012079,trait_267,trait_249,trait_242,trait_258,trait_260]
[dummy-device,1478559036904,trait_244,trait_244,trait_256,trait_240,trait_245,trait_251,trait_253,trait_259,trait_245,trait_250]
[dummy-device,1478559067211,trait_255,trait_262,trait_251,trait_259,trait_258,trait_256,trait_258,trait_250,trait_249]
[dummy-device,1478559102786,trait_250,trait_258,trait_248,trait_259,trait_248,trait_249,trait_255,trait_255,trait_242,trait_251]
[dummy-device,1478559138373,trait_242,trait_242,trait_257,trait_260,trait_264,trait_251,trait_265,trait_265,trait_267,trait_257,trait_265,trait_247,trait_249,trait_240]
[dummy-device,1478559171999,trait_250,trait_241,trait_245,trait_260,trait_243]
