[dummy-device,1478536783877,trait_221,trait_210,trait_237,trait_220,trait_222,trait_234,trait_225,trait_220,trait_226,trait_211,trait_210,trait_219,trait_227]
[dummy-device,1478537185185,trait_239,trait_231,trait_222,trait_227,trait_222,trait_219]
[dummy-device,1478537395264,trait_224,trait_217,trait_227]
[dummy-device,1478537470094,trait_60,trait_68,trait_88,trait_81,trait_80,trait_87,trait_61,trait_86,trait_71,trait_86,trait_81,trait_73,trait_89,trait_62,trait_86,trait_76,trait_76]
[dummy-device,1478537989419,trait_69,trait_74,trait_81,trait_60,trait_64,trait_62,trait_82,trait_65,trait_72,trait_60,trait_74,trait_76,trait_61,trait_73,trait_89,trait_70]
[dummy-device,1478538449838,trait_70,trait_79,trait_64,trait_67,trait_83,trait_85,trait_63,trait_60,trait_61,trait_61,trait_81,trait_67,trait_75,trait_62]
[dummy-device,1478538908559,trait_73,trait_63,trait_66,trait_89,trait_85,trait_73,trait_72,trait_68,trait_74,trait_63,trait_68,trait_88,trait_74,trait_64]
[dummy-device,1478539330024,trait_78,trait_74,trait_78,trait_70,trait_61,trait_79,trait_69,trait_77,trait_84,trait_78,trait_70,trait_75,trait_74,trait_70,trait_64]
[dummy-device,1478539836181,trait_56,trait_39]
[dummy-device,1478539899339,trait_45,trait_43,trait_41,trait_53,trait_56,trait_53,trait_59,trait_42,trait_57,trait_52,trait_35,trait_32,trait_47]
[dummy-device,1478540308507,trait_44,trait_56,trait_33,trait_33,trait_40,trait_43,trait_55,trait_48,trait_35,trait_31,trait_44,trait_46,trait_37,trait_43,trait_31,trait_30,trait_58,trait_47,trait_49]
[dummy-device,1478540872649,trait_40,trait_32,trait_48,trait_55,trait_44,trait_54,trait_49,trait_53,trait_44,trait_39,trait_49,trait_59,trait_43,trait_56,trait_47,trait_54,trait_34,trait_58,trait_43]
[dummy-device,1478541468378,trait_50,trait_36,trait_33,trait_51]
[dummy-device,1478541655212,trait_53,trait_31,trait_55,trait_49,trait_46,trait_49]
[dummy-device,1478541847553,trait_57,trait_31,trait_59,trait_58,trait_44,trait_54]
[dummy-device,1478542041103,trait_45,trait_35,trait_46,trait_41]
[dummy-device,1478542212878,trait_45,trait_30,trait_56,trait_36,trait_58,trait_34,trait_42,trait_42,trait_32,trait_58,trait_34,trait_54,trait_47]
