[dummy-device,1478536783895,trait_146,trait_128,trait_123,trait_144,trait_128,trait_132,trait_140,trait_122,trait_125,trait_125,trait_131,trait_128,trait_141,trait_125,trait_146,trait_130,trait_127,trait_133,trait_122]
[dummy-device,1478537393324,trait_125,trait_128,trait_148,trait_130,trait_124]
[dummy-device,1478537572496,trait_147,trait_138,trait_142]
[dummy-device,1478537695304,trait_37,trait_46,trait_52,trait_40,trait_52,trait_50,trait_53,trait_31,trait_51,trait_43,trait_34]
[dummy-device,1478538032624,trait_44,trait_50,trait_56,trait_31,trait_56,trait_53,trait_59,trait_42,trait_51,trait_37,trait_35,trait_46,trait_50,trait_35,trait_52,trait_58,trait_31,trait_31]
[dummy-device,1478538604954,trait_22,trait_16,trait_3,trait_11,trait_23,trait_28,trait_0,trait_26,trait_2,trait_19,trait_13,trait_27,trait_11,trait_18]
[dummy-device,1478538995226,trait_28,trait_16,trait_20,trait_12,trait_11,trait_20,trait_20,trait_3,trait_25,trait_3,trait_23,trait_14,trait_13,trait_16,trait_4,trait_2]
[dummy-device,1478539441349,trait_29,trait_7,trait_21,trait_22,trait_8,trait_17,trait_27,trait_12,trait_17,trait_22,trait_0,trait_18,trait_8,trait_27,trait_28,trait_7,trait_24,trait_15,trait_15]
[dummy-device,1478540017170,trait_5,trait_13,trait_11,trait_10,trait_12,trait_6]
[dummy-device,1478540217442,trait_18,trait_1,trait_0,trait_14,trait_13,trait_21,trait_7,trait_12,trait_25,trait_17,trait_0,trait_24,trait_7,trait_12]
[dummy-device,1478540610802,trait_22,trait_28,trait_25]
[dummy-device,1478540701042,trait_15,trait_13,trait_9,trait_12,trait_0,trait_29,trait_13,trait_21,trait_4,trait_22,trait_5,trait_5]
