[dummy-device,1478536783930,trait_304,trait_318,trait_304,trait_307,trait_319,trait_329,trait_321,trait_303,trait_313,trait_321,trait_310,trait_300]
[dummy-device,1478537168568,trait_302,trait_315,trait_309,trait_326,trait_328,trait_311,trait_319,trait_319,trait_307,trait_321,trait_307]
[dummy-device,1478537510977,trait_147,trait_140,trait_146]
[dummy-device,1478537620291,trait_129,trait_144,trait_136,trait_131,trait_136,trait_128,trait_130,trait_124]
[dummy-device,1478537832167,trait_125,trait_125]
[dummy-device,1478537888836,trait_127,trait_148,trait_145,trait_124,trait_124,trait_126,trait_146,trait_144,trait_149]
[dummy-device,1478538195958,trait_144,trait_127,trait_148,trait_138,trait_137,trait_146,trait_134,trait_125,trait_135,trait_120,trait_149,trait_125]
[dummy-device,1478538557499,trait_32,trait_53,trait_54,trait_47,trait_48,trait_54,trait_40,trait_58]
[dummy-device,1478538832440,trait_58,trait_41]
[dummy-device,1478538890681,trait_58,trait_58,trait_47,trait_55,trait_55,trait_52,trait_58,trait_57,trait_46,trait_34,trait_39,trait_30,trait_30,trait_44,trait_55]
[dummy-device,1478539365405,trait_65,trait_77,trait_68,trait_73,trait_88,trait_74,trait_82,trait_83,trait_79,trait_82]
[dummy-device,1478539716486,trait_76,trait_64,trait_75,trait_87]
[dummy-device,1478539844839,trait_184,trait_208,trait_200,trait_204,trait_208,trait_208,trait_181,trait_187,trait_180,trait_186,trait_190,trait_205,trait_191,trait_180]
[dummy-device,1478540301505,trait_198,trait_183,trait_191,trait_189,trait_197,trait_209,trait_204,trait_184,trait_200,trait_189,trait_193,trait_208,trait_197,trait_206,trait_189,trait_195,trait_207]
[dummy-device,1478540808498,trait_184,trait_189,trait_184,trait_184,trait_195,trait_190,trait_207,trait_195]
[dummy-device,1478541080002,trait_204,trait_206,trait_190,trait_187,trait_203,trait_197,trait_193,trait_197,trait_186,trait_208,trait_184,trait_208,trait_181,trait_198]
[dummy-device,1478541505857,trait_195,trait_201,trait_197,trait_205,trait_191,trait_194,trait_185,trait_186,trait_201,trait_185,trait_204]
[dummy-device,1478541830557,trait_180,trait_207,trait_195,trait_182,trait_183,trait_184,trait_180,trait_202,trait_192]
[dummy-device,1478542099693,trait_194,trait_201,trait_200,trait_201,trait_202,trait_195]
[dummy-device,1478542337918,trait_264,trait_261,trait_269,trait_261,trait_263,trait_260,trait_249,trait_257,trait_246,trait_256,trait_260,trait_243,trait_251]
[dummy-device,1478542741428,trait_264,trait_257,trait_256,trait_255,trait_253,trait_255]
[dummy-device,1478542947351,trait_259,trait_256,trait_256,trait_243,trait_242]
[dummy-device,1478543123023,trait_245,trait_249,trait_253,trait_247,trait_267,trait_249,trait_241,trait_253,trait_258,trait_269,trait_261,trait_241,trait_240,trait_246,trait_259,trait_251,trait_253,trait_259]
[dummy-device,1478543693250,trait_269,trait_254,trait_245,trait_242]
[dummy-device,1478543811831,trait_268,trait_242,trait_246,trait_266,trait_258,trait_255,trait_267,trait_261,trait_256,trait_260,trait_267]
[dummy-device,1478544172012,trait_261,trait_248,trait_255,trait_256,trait_253,trait_268,trait_268,trait_250,trait_255,trait_246,trait_258,trait_268,trait_263,trait_268,trait_259,trait_254,trait_269]
[dummy-device,1478544644714,trait_241,trait_252,trait_247,trait_252,trait_266,trait_244,trait_253,trait_256,trait_251,trait_242,trait_266]
[dummy-device,1478544988743,trait_244,trait_254,trait_255,trait_252,trait_268,trait_244,trait_263,trait_256,trait_256,trait_243,trait_245,trait_245,trait_253,trait_250,trait_250,trait_262]
