[dummy-device,1478558092693,trait_480,trait_488,trait_491,trait_506,trait_484,trait_504,trait_489,trait_497,trait_491,trait_489,trait_499,trait_507,trait_493]
[dummy-device,1478558120945,trait_491,trait_507,trait_496,trait_497,trait_508,trait_483,trait_498,trait_480,trait_482,trait_483]
[dummy-device,1478558142327,trait_508,trait_506,trait_490,trait_484,trait_505,trait_487,trait_494]
[dummy-device,1478558174461,trait_483,trait_495,trait_489,trait_501,trait_488,trait_490,trait_500,trait_506,trait_489,trait_491]
[dummy-device,1478558214056,trait_491,trait_509,trait_491,trait_501,trait_496,trait_496,trait_493,trait_500,trait_484,trait_497,trait_488,trait_487,trait_501,trait_492]
[dummy-device,1478558248445,trait_485,trait_509,trait_494,trait_482,trait_497,trait_500]
[dummy-device,1478558285466,trait_499,trait_504,trait_509,trait_493,trait_497,trait_508,trait_502,trait_486]
[dummy-device,1478558310703,trait_492,trait_488,trait_504,trait_507,trait_481]
[dummy-device,1478558342612,trait_500,trait_483,trait_505,trait_483,trait_497,trait_498,trait_486,trait_500,trait_504,trait_508]
[dummy-device,1478558438180,trait_356,trait_347,trait_346,trait_343,trait_336,trait_348,trait_357,trait_352,trait_345,trait_349,trait_355,trait_332,trait_358]
[dummy-device,1478558477196,trait_358,trait_352,trait_335,trait_337,trait_341,trait_331,trait_330,trait_348,trait_330,trait_330,trait_338]
[dummy-device,1478558501235,trait_338,trait_333,trait_345,trait_350,trait_342,trait_347,trait_339,trait_332]
[dummy-device,1478558526524,trait_340,trait_333,trait_335,trait_339,trait_344,trait_341,trait_344,trait_346,trait_345,trait_344,trait_351,trait_358,trait_359]
[dummy-device,1478558561852,trait_356,trait_359,trait_347,trait_355,trait_341,trait_336,trait_358,trait_354,trait_358,trait_341,trait_338,trait_331,trait_340,trait_335,trait_354,trait_358,trait_349,trait_334,trait_357]
[dummy-device,1478558661179,trait_169,trait_158,trait_177,trait_164,trait_165,trait_167,trait_150]
[dummy-device,1478558698736,trait_157,trait_151,trait_174,trait_156,trait_162,trait_158,trait_170,trait_156,trait_171,trait_175,trait_166,trait_167,trait_167,trait_159]
[dummy-device,1478558728803,trait_173,trait_174,trait_151,trait_179,trait_170,trait_177,trait_161,trait_167,trait_150,trait_169,trait_163,trait_156,trait_169,trait_165,trait_160,trait_171]
[dummy-device,1478558762555,trait_161,trait_176,trait_161,trait_170,trait_152,trait_172,trait_164,trait_165,trait_163]
[dummy-device,1478558784149,trait_163,trait_170,trait_154,trait_173,trait_164,trait_150,trait_151,trait_156,trait_162,trait_162,trait_160,trait_159]
[dummy-device,1478558816367,trait_150,trait_162,trait_174,trait_163,trait_177,trait_162,trait_165,trait_153,trait_166,trait_152,trait_173,trait_151,trait_154,trait_179,trait_174,trait_157,trait_166,trait_155]
[dummy-device,1478558880253,trait_42,trait_36,trait_45,trait_52,trait_49,trait_51,trait_39]
[dummy-device,1478558901713,trait_42,trait_52,trait_48,trait_33,trait_48,trait_31,trait_53,trait_33,trait_30,trait_49,trait_32,trait_54,trait_46,trait_33,trait_44,trait_47,trait_31,trait_43,trait_45]
[dummy-device,1478558939538,trait_40,trait_34,trait_37,trait_41,trait_54,trait_38,trait_48,trait_42,trait_34,trait_51,trait_55,trait_50,trait_30,trait_33,trait_55]
[dummy-device,1478558973377,trait_49,trait_30,trait_57,trait_51,trait_37,trait_41,trait_30,trait_47,trait_41,trait_50,trait_31,trait_38,trait_49,trait_37,trait_47,trait_41]
[dummy-device,1478559007328,trait_39,trait_54,trait_32,trait_55,trait_58,trait_41,trait_53,trait_58,trait_59,trait_51,trait_59,trait_40,trait_55,trait_56,trait_55,trait_35,trait_32,trait_59]
[dummy-device,1478559034163,trait_50,trait_44,trait_43,trait_32,trait_48,trait_57,trait_55,trait_47,trait_58]
[dummy-device,1478559066494,trait_42,trait_57,trait_55,trait_39,trait_58,trait_40,trait_32,trait_34,trait_55,trait_59,trait_37,trait_43,trait_55,trait_42,trait_42,trait_56]
[dummy-device,1478559103051,trait_33,trait_36,trait_52,trait_58,trait_30,trait_55,trait_43,trait_53,trait_42,trait_54,trait_39,trait_49,trait_40,trait_44,trait_47]
[dummy-device,1478559214680,trait_27,trait_3,trait_25,trait_7,trait_22,trait_12,trait_2,trait_17,trait_1,trait_26]
[dummy-device,1478559240537,trait_18,trait_20,trait_4,trait_29,trait_4,trait_1,trait_13,trait_1,trait_13,trait_18,trait_11,trait_6,trait_11,trait_16,trait_10,trait_14,trait_13]
[dummy-device,1478559265314,trait_20,trait_14,trait_23,trait_9,trait_0,trait_6]
[dummy-device,1478559305311,trait_7,trait_24,trait_9,trait_21,trait_15,trait_16,trait_11,trait_21,trait_9,trait_11,trait_12]
[dummy-device,1478559328686,trait_24,trait_20,trait_12,trait_4,trait_13,trait_20,trait_5,trait_1,trait_3,trait_20,trait_3,trait_4,trait_18,trait_26]
[dummy-device,1478559362907,trait_21,trait_1,trait_24,trait_3,trait_0,trait_18,trait_17,trait_24,trait_1,trait_10,trait_9,trait_19,trait_2,trait_2,trait_10,trait_3,trait_21,trait_29]
[dummy-device,1478559432931,trait_59,trait_34,trait_46,trait_46,trait_46,trait_44,trait_44,trait_44,trait_44,trait_43,trait_53,trait_49,trait_31,trait_51,trait_54,trait_37,trait_47,trait_31,trait_30]
[dummy-device,1478559460781,trait_39,trait_38,trait_56,trait_44,trait_38,trait_31,trait_48,trait_38,trait_45]
[dummy-device,1478559481168,trait_30,trait_38,trait_32,trait_46,trait_43,trait_45,trait_55,trait_57,trait_35,trait_56,trait_30,trait_51,trait_39,trait_47,trait_58,trait_34]
[dummy-device,1478559516372,trait_41,trait_43,trait_41,trait_32,trait_51,trait_57,trait_49,trait_37,trait_46,trait_43,trait_33,trait_38,trait_54,trait_53,trait_34,trait_50]
[dummy-device,1478559575879,trait_94,trait_110,trait_108,trait_110,trait_99,trait_91,trait_110,trait_117,trait_113,trait_104,trait_116,trait_115,trait_118,trait_117]
[dummy-device,1478559601272,trait_92,trait_100,trait_114,trait_112,trait_106,trait_99,trait_96,trait_103,trait_93,trait_100]
[dummy-device,1478559633372,trait_117,trait_106,trait_109,trait_90,trait_117,trait_113,trait_105,trait_105,trait_94,trait_90,trait_91]
[dummy-device,1478559663065,trait_116,trait_103,trait_107,trait_97,trait_101,trait_117,trait_101,trait_100,trait_95,trait_108,trait_113,trait_97,trait_100,trait_117,trait_110]
[dummy-device,1478559701616,trait_114,trait_93,trait_114,trait_104,trait_95,trait_93,trait_94,trait_109,trait_119,trait_101,trait_103,trait_108]
[dummy-device,1478559727764,trait_112,trait_95,trait_105,trait_102,trait_100,trait_104,trait_111,trait_105,trait_92,trait_90]
[dummy-device,1478559761127,trait_103,trait_106,trait_109,trait_116,trait_107,trait_108,trait_96,trait_99,trait_108,trait_95]
[dummy-device,1478559793478,trait_90,trait_114,trait_98,trait_99,trait_112,trait_107,trait_91,trait_119]
