[dummy-device,1478536783914,trait_75,trait_67,trait_80]
[dummy-device,1478536930804,trait_72,trait_71,trait_86,trait_71,trait_74,trait_80,trait_73,trait_74,trait_86,trait_75,trait_68]
[dummy-device,1478537291399,trait_88,trait_61,trait_65,trait_83,trait_81,trait_77,trait_88,trait_83,trait_77,trait_60,trait_86,trait_69,trait_72,trait_67,trait_87,trait_79,trait_73]
[dummy-device,1478537807268,trait_74,trait_85,trait_67,trait_80,trait_71,trait_88,trait_70,trait_82,trait_82,trait_81]
[dummy-device,1478538101588,trait_62,trait_85,trait_88,trait_69,trait_75,trait_86,trait_86]
[dummy-device,1478538338119,trait_69,trait_88,trait_62,trait_79,trait_74,trait_75,trait_87,trait_76,trait_67,trait_74,trait_69,trait_82,trait_60]
[dummy-device,1478538746550,trait_83,trait_61,trait_84,trait_62,trait_66,trait_80,trait_62,trait_83,trait_79,trait_78,trait_78,trait_86,trait_81]
[dummy-device,1478539165649,trait_69,trait_79,trait_74,trait_73,trait_73,trait_86]
[dummy-device,1478539372053,trait_212,trait_237,trait_232,trait_230,trait_211,trait_213,trait_229,trait_218,trait_211,trait_233]
[dummy-device,1478539650610,trait_238,trait_234,trait_231,trait_216,trait_211,trait_229,trait_236,trait_235,trait_227,trait_238,trait_218,trait_215]
[dummy-device,1478540036688,trait_219,trait_217,trait_210,trait_210,trait_215,trait_227,trait_214,trait_238]
[dummy-device,1478540270038,trait_233,trait_236,trait_219,trait_210,trait_211]
[dummy-device,1478540450091,trait_230,trait_225,trait_214,trait_230,trait_230,trait_237,trait_224,trait_215,trait_234,trait_216,trait_229,trait_218,trait_216,trait_212,trait_227,trait_229,trait_217,trait_217]
[dummy-device,1478540950472,trait_232,trait_219,trait_212,trait_210,trait_214,trait_214,trait_239,trait_226]
[dummy-device,1478541161236,trait_213,trait_221,trait_227,trait_216,trait_213,trait_221,trait_231,trait_226,trait_218]
