[dummy-device,1478536783899,trait_303,trait_325,trait_327,trait_327,trait_310]
[dummy-device,1478536951286,trait_315,trait_317,trait_317,trait_323,trait_304,trait_306,trait_329,trait_321,trait_307,trait_329,trait_300,trait_305,trait_301,trait_315,trait_311]
[dummy-device,1478537433999,trait_319,trait_312,trait_325,trait_302,trait_328,trait_317,trait_302,trait_300]
[dummy-device,1478537672928,trait_327,trait_322,trait_307,trait_328,trait_323,trait_311,trait_318]
[dummy-device,1478537895782,trait_318,trait_301,trait_322,trait_300,trait_306,trait_310,trait_311,trait_307,trait_307]
[dummy-device,1478538218920,trait_302,trait_313,trait_310,trait_327,trait_312,trait_302,trait_309,trait_304,trait_314,trait_311,trait_319,trait_314]
[dummy-device,1478538601342,trait_327,trait_319,trait_300,trait_318,trait_311,trait_325,trait_308,trait_315,trait_311]
[dummy-device,1478538845763,trait_147,trait_132,trait_122,trait_137]
[dummy-device,1478538992597,trait_133,trait_131,trait_131,trait_128,trait_130,trait_148,trait_123,trait_142,trait_138,trait_142,trait_144,trait_142,trait_145,trait_122]
[dummy-device,1478539446362,trait_120,trait_127]
[dummy-device,1478539506583,trait_148,trait_148,trait_120,trait_131,trait_146,trait_135]
[dummy-device,1478539654272,trait_30,trait_57,trait_56]
[dummy-device,1478539762186,trait_35,trait_38,trait_41,trait_45,trait_46,trait_48,trait_55,trait_50,trait_55]
[dummy-device,1478540077998,trait_55,trait_43,trait_59,trait_57,trait_41,trait_52,trait_57,trait_54,trait_50,trait_42,trait_42,trait_34,trait_32,trait_34,trait_33]
[dummy-device,1478540510150,trait_34,trait_43,trait_35,trait_46,trait_47,trait_32,trait_46,trait_42,trait_34,trait_58,trait_39,trait_39,trait_41,trait_52,trait_52,trait_52,trait_36,trait_39,trait_50]
[dummy-device,1478541117207,trait_175,trait_154,trait_179,trait_154,trait_169,trait_173,trait_160,trait_154,trait_163]
[dummy-device,1478541353052,trait_173,trait_176,trait_150]
[dummy-device,1478541445388,trait_155,trait_169,trait_173,trait_153,trait_162,trait_156,trait_178,trait_173,trait_155,trait_175,trait_178,trait_171,trait_152,trait_156,trait_157,trait_156]
[dummy-device,1478541921104,trait_158,trait_159,trait_154,trait_155,trait_156,trait_162,trait_154,trait_151,trait_152,trait_175,trait_178,trait_174,trait_160,trait_153,trait_157]
[dummy-device,1478542342508,trait_157,trait_162,trait_156,trait_158,trait_170,trait_170,trait_164,trait_161,trait_179,trait_179,trait_171,trait_168,trait_167]
[dummy-device,1478542780006,trait_179,trait_154,trait_170,trait_171,trait_168,trait_157]
[dummy-device,1478542974801,trait_160,trait_166,trait_176,trait_171,trait_164,trait_163,trait_160,trait_166,trait_151,trait_171,trait_176,trait_177,trait_155,trait_163,trait_165,trait_165]
[dummy-device,1478543533744,trait_154,trait_174,trait_158,trait_165,trait_155,trait_178,trait_156,trait_152,trait_172,trait_170,trait_165,trait_179,trait_158]
[dummy-device,1478543931193,trait_163,trait_154,trait_167,trait_166,trait_173,trait_165,trait_178,trait_170,trait_175,trait_167,trait_165,trait_154,trait_166,trait_171,trait_172,trait_163,trait_159,trait_168]
[dummy-device,1478544445176,trait_351,trait_345,trait_345,trait_337,trait_330,trait_351,trait_335,trait_352,trait_359,trait_341,trait_331,trait_353,trait_347,trait_336,trait_330,trait_330,trait_348,trait_348,trait_335]
[dummy-device,1478545056741,trait_358,trait_348,trait_352]
[dummy-device,1478545137829,trait_338,trait_350,trait_340,trait_336,trait_354,trait_356,trait_337,trait_355,trait_354,trait_352,trait_338,trait_359,trait_357,trait_343]
[dummy-device,1478545577331,trait_336,trait_351,trait_336,trait_346,trait_342,trait_336,trait_330,trait_354,trait_343,trait_340,trait_345,trait_336,trait_330,trait_348,trait_354,trait_345]
[dummy-device,1478546079852,trait_470,trait_453,trait_460]
[dummy-device,1478546185342,trait_453,trait_469,trait_464,trait_466,trait_456,trait_473,trait_453]
[dummy-device,1478546436048,trait_451,trait_469,trait_457,trait_456,trait_473,trait_476,trait_458,trait_463,trait_457,trait_469,trait_458,trait_470,trait_469]
[dummy-device,1478546889673,trait_476,trait_456,trait_463,trait_478,trait_477,trait_455,trait_478]
[dummy-device,1478547129187,trait_466,trait_455,trait_461,trait_450]
[dummy-device,1478547231146,trait_450,trait_471,trait_472,trait_451,trait_450,trait_454]
[dummy-device,1478547436714,trait_456,trait_462,trait_450,trait_478,trait_472,trait_453,trait_451,trait_477,trait_475]
