[dummy-device,1478536783906,trait_236,trait_223,trait_231,trait_228]
[dummy-device,1478536926066,trait_232,trait_213,trait_239,trait_218,trait_217]
[dummy-device,1478537105195,trait_230,trait_232,trait_232,trait_234,trait_210,trait_227]
[dummy-device,1478537294849,trait_229,trait_236,trait_215,trait_218,trait_219,trait_217,trait_212,trait_229,trait_216,trait_228,trait_234,trait_220,trait_231,trait_219,trait_237,trait_221,trait_237]
[dummy-device,1478537833631,trait_218,trait_233,trait_216,trait_212,trait_239,trait_213,trait_223,trait_230]
[dummy-device,1478538130731,trait_228,trait_221,trait_215,trait_232,trait_212,trait_220,trait_219,trait_236,trait_219,trait_235,trait_213,trait_212,trait_210,trait_231]
[dummy-device,1478538555321,trait_68,trait_74,trait_83,trait_75,trait_86]
[dummy-device,1478538707117,trait_76,trait_60,trait_73,trait_83,trait_68,trait_82]
[dummy-device,1478538925820,trait_68,trait_65,trait_63,trait_89]
[dummy-device,1478539045615,trait_77,trait_65,trait_78,trait_61,trait_65,trait_74,trait_72,trait_81,trait_64,trait_67,trait_72,trait_69,trait_82]
[dummy-device,1478539448527,trait_72,trait_79,trait_77,trait_64,trait_60,trait_79,trait_79,trait_78,trait_88,trait_83,trait_62]
[dummy-device,1478539843965,trait_73,trait_69,trait_63,trait_77,trait_65,trait_73,trait_80,trait_80,trait_76,trait_75,trait_89,trait_81,trait_83,trait_68,trait_64]
[dummy-device,1478540335090,trait_72,trait_78,trait_80,trait_81,trait_66,trait_67,trait_73,trait_88,trait_75,trait_82,trait_70,trait_63,trait_76]
[dummy-device,1478540770505,trait_47,trait_51,trait_46,trait_54,trait_42,trait_45,trait_49,trait_40,trait_36,trait_48,trait_47,trait_50,trait_52,trait_36,trait_56]
[dummy-device,1478541243166,trait_42,trait_48,trait_59,trait_38,trait_39,trait_42,trait_34,trait_43,trait_57,trait_55]
[dummy-device,1478541567716,trait_46,trait_49,trait_52,trait_37,trait_41,trait_51,trait_57,trait_52,trait_49,trait_30,trait_30,trait_48]
[dummy-device,1478541976338,trait_42,trait_52,trait_59,trait_51,trait_40,trait_48,trait_43,trait_42,trait_30,trait_45,trait_51,trait_45,trait_38,trait_31,trait_58,trait_37,trait_56,trait_57]
[dummy-device,1478542534462,trait_84,trait_62,trait_69,trait_61,trait_65,trait_69,trait_68,trait_64,trait_64,trait_69]
[dummy-device,1478542841737,trait_67,trait_88,trait_69,trait_81,trait_72,trait_78,trait_62,trait_78,trait_64,trait_67,trait_64,trait_74,trait_76,trait_63,trait_89,trait_81,trait_83]
[dummy-device,1478543321349,trait_89,trait_78,trait_84,trait_65,trait_77,trait_64,trait_62,trait_86,trait_67]
[dummy-device,1478543639825,trait_84,trait_69,trait_70,trait_80,trait_72,trait_74,trait_64,trait_78,trait_61,trait_61,trait_69,trait_64,trait_67]
[dummy-device,1478544035767,trait_86,trait_86,trait_77,trait_63,trait_74,trait_68,trait_86,trait_86,trait_78,trait_64,trait_64,trait_77,trait_75,trait_81,trait_75,trait_81]
[dummy-device,1478544531175,trait_85,trait_68,trait_87,trait_63,trait_79,trait_78,trait_76]
[dummy-device,1478544775195,trait_74,trait_80,trait_60,trait_80,trait_72,trait_75,trait_66,trait_73,trait_68,trait_87,trait_78,trait_73,trait_88,trait_72]
[dummy-device,1478545207479,trait_31,trait_44,trait_36,trait_58,trait_32]
[dummy-device,1478545379690,trait_45,trait_45,trait_52,trait_45,trait_37,trait_41,trait_30,trait_42,trait_55,trait_37,trait_33,trait_49,trait_48,trait_56,trait_34,trait_57,trait_58,trait_53]
[dummy-device,1478545917781,trait_43,trait_48,trait_36,trait_52,trait_31]
[dummy-device,1478546114844,trait_41,trait_52,trait_39,trait_30,trait_48,trait_39,trait_58,trait_39,trait_33,trait_53,trait_54,trait_42,trait_55]
[dummy-device,1478546569781,trait_46,trait_58,trait_51,trait_50]
[dummy-device,1478546698032,trait_59,trait_49,trait_33,trait_32,trait_40]
[dummy-device,1478546874603,trait_37,trait_48,trait_55,trait_53,trait_52,trait_32,trait_57,trait_49,trait_49,trait_45,trait_52,trait_40,trait_39,trait_45,trait_47,trait_59,trait_33]
[dummy-device,1478547414362,trait_51,trait_42,trait_38,trait_31,trait_51,trait_45,trait_55,trait_51,trait_33,trait_44,trait_53,trait_32,trait_33,trait_30,trait_46,trait_40,trait_55,trait_32,trait_52]
[dummy-device,1478547981492,trait_109,trait_114,trait_109,trait_91,trait_115,trait_92,trait_97,trait_112,trait_102,trait_118,trait_93,trait_96,trait_91,trait_115,trait_93,trait_115,trait_98,trait_97,trait_103]
[dummy-device,1478548602221,trait_91,trait_103,trait_90,trait_106,trait_99,trait_98,trait_99,trait_104,trait_103,trait_111,trait_93,trait_117,trait_118,trait_94,trait_102,trait_111]
[dummy-device,1478549154134,trait_104,trait_112,trait_111,trait_97,trait_101,trait_101,trait_102,trait_99,trait_108,trait_109,trait_117,trait_114]
[dummy-device,1478549523408,trait_117,trait_113,trait_100,trait_101,trait_101,trait_104,trait_99,trait_99]
[dummy-device,1478549790820,trait_119,trait_111,trait_92,trait_90,trait_113,trait_93,trait_97,trait_98,trait_93,trait_101]
[dummy-device,1478550103074,trait_119,trait_100,trait_93,trait_119,trait_107,trait_104,trait_101,trait_104,trait_103,trait_113,trait_92,trait_108,trait_102,trait_108,trait_115]
[dummy-device,1478550617998,trait_104,trait_110,trait_93]
[dummy-device,1478550707335,trait_95,trait_118,trait_95,trait_112,trait_111,trait_104,trait_101,trait_97,trait_110,trait_116,trait_99,trait_119,trait_91]
[dummy-device,1478551142308,trait_99,trait_102,trait_105,trait_116,trait_93,trait_104,trait_102,trait_94,trait_116,trait_96,trait_98,trait_116,trait_114,trait_95]
