[dummy-device,1478536783885,trait_418,trait_398,trait_413,trait_406,trait_417,trait_417,trait_398,trait_391]
[dummy-device,1478537037028,trait_406,trait_403,trait_390,trait_403,trait_400,trait_393,trait_406,trait_391,trait_404,trait_400,trait_390,trait_400,trait_412]
[dummy-device,1478537420441,trait_402,trait_409,trait_397,trait_393,trait_394,trait_413,trait_407,trait_405,trait_400,trait_399,trait_402,trait_397,trait_394,trait_405,trait_393,trait_411,trait_416,trait_404,trait_393]
[dummy-device,1478537996919,trait_395,trait_413,trait_405,trait_400,trait_399]
[dummy-device,1478538183365,trait_367,trait_379,trait_387,trait_376]
[dummy-device,1478538314050,trait_360,trait_385,trait_372,trait_370]
[dummy-device,1478538409051,trait_389,trait_384,trait_377,trait_369]
[dummy-device,1478538551722,trait_378,trait_378,trait_361,trait_378,trait_360,trait_362,trait_368,trait_361,trait_381,trait_380,trait_377,trait_384,trait_376,trait_384,trait_373,trait_372,trait_373,trait_376,trait_384]
[dummy-device,1478539165237,trait_362,trait_365,trait_377,trait_363,trait_365,trait_367,trait_384,trait_379,trait_382,trait_375,trait_360,trait_360,trait_366,trait_362,trait_389,trait_374,trait_360,trait_384]
[dummy-device,1478539693240,trait_376,trait_367,trait_384,trait_368,trait_377,trait_361,trait_389,trait_373,trait_362,trait_370,trait_372,trait_373,trait_375]
[dummy-device,1478540069240,trait_376,trait_373,trait_376,trait_383,trait_389,trait_365,trait_363,trait_389,trait_372,trait_389,trait_386,trait_363,trait_369,trait_387,trait_367,trait_360]
[dummy-device,1478540580392,trait_365,trait_366,trait_362,trait_368,trait_386,trait_368,trait_385,trait_373,trait_369,trait_371,trait_366,trait_369]
[dummy-device,1478540995554,trait_366,trait_384,trait_372,trait_381,trait_386]
[dummy-device,1478541150053,trait_167,trait_161,trait_179,trait_177,trait_170,trait_163,trait_164,trait_155,trait_168,trait_165,trait_179,trait_159,trait_153,trait_158,trait_153]
[dummy-device,1478541639890,trait_172,trait_179,trait_177,trait_155,trait_159,trait_156,trait_170,trait_176,trait_162,trait_157,trait_150,trait_171,trait_158,trait_151]
[dummy-device,1478542057109,trait_151,trait_152,trait_177,trait_165,trait_169,trait_161,trait_167,trait_152,trait_171,trait_169,trait_170,trait_178,trait_176,trait_152]
[dummy-device,1478542473147,trait_159,trait_173,trait_153,trait_152,trait_150,trait_163,trait_170,trait_150,trait_173,trait_161,trait_151,trait_155,trait_155,trait_153,trait_176]
[dummy-device,1478542941914,trait_163,trait_165,trait_162,trait_160,trait_165]
[dummy-device,1478543117017,trait_154,trait_154,trait_157,trait_170,trait_157,trait_159,trait_156]
[dummy-device,1478543365981,trait_173,trait_167,trait_157,trait_179,trait_151,trait_162,trait_170,trait_167,trait_150,trait_166,trait_171,trait_153]
[dummy-device,1478543719941,trait_178,trait_167,trait_166,trait_151,trait_156,trait_164,trait_172,trait_159,trait_161,trait_154,trait_163,trait_164,trait_167,trait_170]
[dummy-device,1478544135628,trait_167,trait_164,trait_176,trait_157,trait_169]
[dummy-device,1478544283535,trait_359,trait_345,trait_332,trait_350,trait_357,trait_343,trait_345,trait_353,trait_345,trait_354,trait_331,trait_352,trait_335,trait_350,trait_348]
[dummy-device,1478544735491,trait_356,trait_351,trait_341]
[dummy-device,1478544851430,trait_461,trait_472,trait_458,trait_469,trait_467,trait_450,trait_457,trait_472,trait_454,trait_465,trait_463]
[dummy-device,1478545206670,trait_451,trait_462,trait_457,trait_453,trait_479,trait_461,trait_476,trait_453,trait_450,trait_474,trait_451,trait_471,trait_462,trait_456,trait_450]
[dummy-device,1478545715789,trait_452,trait_466,trait_469,trait_455,trait_478,trait_462,trait_455,trait_470,trait_474,trait_451,trait_474,trait_457]
[dummy-device,1478546075532,trait_455,trait_455,trait_457,trait_456,trait_471,trait_452,trait_478,trait_477,trait_473,trait_468,trait_452,trait_451,trait_461,trait_451,trait_464,trait_463,trait_454,trait_453,trait_466]
[dummy-device,1478546699759,trait_453,trait_461,trait_459,trait_459,trait_468,trait_450,trait_477,trait_470,trait_463,trait_478,trait_470,trait_464,trait_453,trait_454,trait_464,trait_453,trait_456]
[dummy-device,1478547195676,trait_454,trait_465,trait_462,trait_465]
