[dummy-device,1478536783922,trait_297,trait_273,trait_282,trait_294,trait_282,trait_295,trait_271,trait_270,trait_277,trait_286,trait_276,trait_282,trait_288,trait_274,trait_298]
[dummy-device,1478537249948,trait_271,trait_298,trait_284,trait_288,trait_282,trait_281,trait_297,trait_291,trait_280,trait_297,trait_299,trait_288,trait_282,trait_294,trait_297]
[dummy-device,1478537694656,trait_296,trait_288,trait_273,trait_293,trait_281,trait_280,trait_284,trait_283,trait_270,trait_272]
[dummy-device,1478538023776,trait_282,trait_286,trait_295,trait_273,trait_276,trait_296,trait_271]
[dummy-device,1478538267886,trait_290,trait_291,trait_294,trait_293,trait_285,trait_299,trait_294,trait_277,trait_296,trait_296,trait_274,trait_297,trait_281]
[dummy-device,1478538635829,trait_291,trait_292,trait_281,trait_296,trait_291,trait_288,trait_277,trait_299,trait_291]
[dummy-device,1478538908434,trait_182,trait_182,trait_185,trait_203,trait_189,trait_196,trait_198,trait_195,trait_183,trait_189,trait_191,trait_205,trait_186,trait_182,trait_205,trait_190,trait_195,trait_199,trait_195]
[dummy-device,1478539533312,trait_208,trait_195,trait_183,trait_192,trait_199,trait_206,trait_201,trait_199,trait_199,trait_207,trait_209,trait_182,trait_204,trait_187,trait_187,trait_180,trait_204,trait_181,trait_182]
[dummy-device,1478540129649,trait_192,trait_184,trait_181,trait_198,trait_183,trait_209,trait_182,trait_208,trait_187,trait_193,trait_192,trait_190,trait_184,trait_188,trait_190,trait_203,trait_203]
[dummy-device,1478540688030,trait_194,trait_192,trait_191,trait_193,trait_195,trait_206,trait_205,trait_205,trait_201,trait_192,trait_183,trait_190,trait_187,trait_186]
[dummy-device,1478541128481,trait_186,trait_184]
[dummy-device,1478541215527,trait_199,trait_206,trait_190,trait_199,trait_181,trait_182,trait_189,trait_180,trait_203,trait_193,trait_206,trait_209,trait_209]
[dummy-device,1478541618884,trait_202,trait_209,trait_181,trait_204]
[dummy-device,1478541734228,trait_71,trait_85,trait_70,trait_69,trait_66,trait_70,trait_69,trait_75,trait_64,trait_79]
[dummy-device,1478542038910,trait_60,trait_67,trait_70,trait_79,trait_67]
[dummy-device,1478542188605,trait_65,trait_83,trait_62,trait_76,trait_65]
[dummy-device,1478542372801,trait_77,trait_89,trait_77,trait_60,trait_60,trait_71,trait_77,trait_65,trait_76,trait_63,trait_60,trait_64]
[dummy-device,1478542726554,trait_68,trait_70,trait_87,trait_76,trait_86,trait_72,trait_89,trait_70,trait_75]
[dummy-device,1478543029570,trait_85,trait_66,trait_85,trait_67,trait_80,trait_85,trait_64,trait_63,trait_65,trait_77,trait_60,trait_68,trait_69,trait_69]
[dummy-device,1478543436615,trait_77,trait_73,trait_69,trait_81,trait_89,trait_85,trait_72]
[dummy-device,1478543642239,trait_246,trait_247,trait_260,trait_257,trait_255,trait_256,trait_256,trait_256,trait_260,trait_266,trait_264]
[dummy-device,1478543985332,trait_268,trait_244,trait_249,trait_250,trait_262,trait_264]
