[dummy-device,1478558092705,trait_506,trait_508,trait_503,trait_502,trait_491,trait_489,trait_480,trait_503,trait_492,trait_482,trait_503,trait_496,trait_492,trait_484]
[dummy-device,1478558129871,trait_490,trait_480,trait_499,trait_502,trait_505,trait_500,trait_498,trait_503,trait_505,trait_495,trait_495,trait_502,trait_500,trait_485,trait_505,trait_483]
[dummy-device,1478558195136,trait_336,trait_350,trait_346,trait_335,trait_331,trait_355,trait_354,trait_345,trait_346,trait_341,trait_337,trait_341,trait_351]
[dummy-device,1478558218769,trait_358,trait_340,trait_346,trait_348,trait_344,trait_341,trait_348,trait_343,trait_334,trait_331,trait_354,trait_357,trait_335,trait_334,trait_331,trait_350,trait_332]
[dummy-device,1478558253301,trait_355,trait_351,trait_342,trait_334,trait_337,trait_354]
[dummy-device,1478558278312,trait_358,trait_359,trait_351,trait_354,trait_348,trait_337,trait_336,trait_341,trait_338,trait_348,trait_342,trait_353,trait_341]
[dummy-device,1478558307491,trait_344,trait_345,trait_339,trait_330,trait_346,trait_346,trait_345,trait_351,trait_338,trait_355,trait_347,trait_349,trait_354]
[dummy-device,1478558339585,trait_344,trait_359,trait_343,trait_341,trait_333,trait_357,trait_340,trait_348,trait_345,trait_336,trait_337,trait_332,trait_330,trait_341,trait_340,trait_353,trait_348,trait_331]
[dummy-device,1478558419520,trait_163,trait_177,trait_157,trait_177,trait_150,trait_158,trait_178,trait_159,trait_171,trait_167,trait_165,trait_171,trait_163]
[dummy-device,1478558452091,trait_177,trait_158,trait_167,trait_163,trait_152,trait_178,trait_176]
[dummy-device,1478558540934,trait_369,trait_373,trait_365,trait_360,trait_387,trait_374,trait_363,trait_385,trait_379,trait_375,trait_366,trait_380,trait_367,trait_383,trait_364,trait_360,trait_375,trait_374]
[dummy-device,1478558576462,trait_388,trait_379,trait_374,trait_382,trait_362,trait_376,trait_360,trait_379,trait_381,trait_386,trait_365,trait_361,trait_374,trait_368,trait_381]
[dummy-device,1478558597792,trait_371,trait_377,trait_369,trait_389,trait_382,trait_372,trait_375,trait_385,trait_377,trait_370,trait_387,trait_389,trait_372,trait_362,trait_388,trait_371,trait_382,trait_373]
[dummy-device,1478558626294,trait_362,trait_374,trait_360,trait_369,trait_372,trait_383,trait_380,trait_372,trait_366]
[dummy-device,1478558656814,trait_375,trait_387,trait_362,trait_389,trait_381,trait_376,trait_381,trait_362,trait_383,trait_366,trait_378]
[dummy-device,1478558690190,trait_370,trait_367,trait_363,trait_374,trait_378,trait_386,trait_361,trait_369,trait_366,trait_388,trait_381,trait_375,trait_375,trait_367,trait_361,trait_371,trait_368]
[dummy-device,1478558719561,trait_363,trait_382,trait_383,trait_374,trait_368]
