[dummy-device,1478536783904,trait_13,trait_14,trait_18,trait_24,trait_1,trait_21,trait_13,trait_16,trait_7,trait_13,trait_1,trait_27,trait_10,trait_0,trait_23,trait_2,trait_24]
[dummy-device,1478537370424,trait_14,trait_22,trait_26,trait_19,trait_17,trait_27,trait_4,trait_11,trait_7,trait_2,trait_23,trait_27]
[dummy-device,1478537755497,trait_4,trait_5,trait_14,trait_0,trait_20,trait_28,trait_29,trait_8,trait_19,trait_0,trait_27]
[dummy-device,1478538146255,trait_23,trait_28,trait_29,trait_10,trait_21,trait_15,trait_3,trait_24,trait_14,trait_20,trait_2,trait_22,trait_12]
[dummy-device,1478538547658,trait_45,trait_56,trait_59,trait_55,trait_37,trait_44,trait_32,trait_37,trait_46,trait_32,trait_47,trait_56]
[dummy-device,1478538933522,trait_57,trait_31,trait_42,trait_45,trait_57,trait_43,trait_34,trait_37]
[dummy-device,1478539186287,trait_41,trait_42,trait_47,trait_43,trait_51]
[dummy-device,1478539377305,trait_59,trait_53,trait_48,trait_39,trait_34,trait_31,trait_42,trait_38,trait_43,trait_32,trait_38,trait_47,trait_55,trait_37,trait_37,trait_53,trait_58,trait_41]
[dummy-device,1478539955299,trait_58,trait_45,trait_58,trait_34,trait_45,trait_37,trait_35,trait_53,trait_32]
[dummy-device,1478540218302,trait_53,trait_46,trait_54,trait_44,trait_37,trait_54,trait_58,trait_53,trait_52,trait_43,trait_44,trait_32,trait_45,trait_49,trait_36,trait_54]
[dummy-device,1478540761156,trait_50,trait_33,trait_30,trait_55,trait_35,trait_35,trait_47,trait_44,trait_40,trait_53]
[dummy-device,1478541030894,trait_31,trait_33,trait_30]
[dummy-device,1478541136640,trait_58,trait_41,trait_54,trait_34,trait_47,trait_34,trait_58,trait_47,trait_59,trait_51,trait_45,trait_45]
[dummy-device,1478541541891,trait_91,trait_97]
[dummy-device,1478541594977,trait_103,trait_101,trait_94,trait_105,trait_118,trait_96,trait_101,trait_112,trait_91,trait_101,trait_101,trait_92,trait_92,trait_104,trait_116,trait_104,trait_118]
[dummy-device,1478542142237,trait_116,trait_112,trait_101,trait_114,trait_95,trait_113,trait_93,trait_115,trait_95,trait_97,trait_103,trait_97,trait_117,trait_116,trait_114,trait_96,trait_101,trait_114,trait_95]
[dummy-device,1478542750806,trait_119,trait_99,trait_110,trait_105]
[dummy-device,1478542910353,trait_91,trait_95,trait_100]
[dummy-device,1478543017474,trait_96,trait_105,trait_113,trait_115]
[dummy-device,1478543193697,trait_93,trait_103,trait_107,trait_113,trait_117,trait_113,trait_113,trait_94,trait_94]
[dummy-device,1478543449168,trait_103,trait_101,trait_103,trait_99,trait_101,trait_97,trait_108,trait_110,trait_95,trait_112,trait_95,trait_116]
