[dummy-device,1478558092697,trait_120,trait_146,trait_142,trait_122,trait_130,trait_132,trait_140,trait_138,trait_133,trait_141,trait_126,trait_131,trait_126,trait_121,trait_140,trait_139,trait_128,trait_145]
[dummy-device,1478558128230,trait_149,trait_128,trait_134,trait_135,trait_142,trait_131,trait_126,trait_148,trait_137,trait_146,trait_126,trait_129,trait_145,trait_140,trait_120,trait_123,trait_122]
[dummy-device,1478558152880,trait_147,trait_121,trait_143,trait_120,trait_131]
[dummy-device,1478558182129,trait_123,trait_137,trait_130,trait_127,trait_123,trait_142,trait_137,trait_133,trait_123,trait_122,trait_121,trait_134,trait_149,trait_140,trait_132,trait_120]
[dummy-device,1478558210000,trait_135,trait_137,trait_149,trait_122,trait_148,trait_125,trait_137,trait_131,trait_147,trait_132,trait_145,trait_122]
[dummy-device,1478558233116,trait_138,trait_128,trait_149,trait_136,trait_142,trait_143,trait_138,trait_148,trait_123,trait_145,trait_122,trait_134]
[dummy-device,1478558298877,trait_56,trait_58,trait_30,trait_59,trait_32,trait_49,trait_44,trait_56]
[dummy-device,1478558329399,trait_41,trait_48,trait_58,trait_42,trait_35,trait_35,trait_32,trait_32,trait_46,trait_46,trait_46,trait_49,trait_54,trait_46,trait_44,trait_55,trait_37]
[dummy-device,1478558356882,trait_55,trait_55,trait_40,trait_48,trait_57,trait_42,trait_46,trait_35,trait_30,trait_52,trait_55,trait_58,trait_48,trait_38,trait_59,trait_51,trait_30]
[dummy-device,1478558389128,trait_51,trait_45,trait_54,trait_47,trait_48,trait_58,trait_31,trait_34,trait_56,trait_40,trait_50,trait_31,trait_59]
[dummy-device,1478558418854,trait_30,trait_44,trait_53,trait_49,trait_42,trait_53,trait_56,trait_53,trait_38,trait_38,trait_48,trait_54,trait_57,trait_47,trait_46,trait_42,trait_52,trait_46]
[dummy-device,1478558439412,trait_38,trait_44,trait_30,trait_51,trait_31,trait_34,trait_35,trait_35,trait_33,trait_44,trait_49,trait_49,trait_39,trait_53,trait_42,trait_59]
[dummy-device,1478558475552,trait_58,trait_48,trait_50,trait_57,trait_40,trait_51,trait_41,trait_41,trait_57,trait_37,trait_33,trait_43,trait_42,trait_56,trait_39,trait_37]
[dummy-device,1478558562980,trait_151,trait_169,trait_162,trait_172,trait_165,trait_154,trait_150,trait_162]
[dummy-device,1478558585520,trait_172,trait_154,trait_156,trait_156,trait_176,trait_176,trait_151,trait_175,trait_158,trait_175,trait_174,trait_155,trait_158,trait_169,trait_168,trait_174]
[dummy-device,1478558622031,trait_179,trait_173,trait_150,trait_176,trait_160,trait_168,trait_159,trait_167]
[dummy-device,1478558659870,trait_152,trait_153,trait_179,trait_168,trait_150,trait_178,trait_171,trait_170,trait_164]
[dummy-device,1478558717526,trait_334,trait_332,trait_330,trait_332,trait_344,trait_354,trait_330]
[dummy-device,1478558756739,trait_343,trait_351,trait_348,trait_355,trait_342,trait_350,trait_331,trait_333,trait_330,trait_330,trait_359,trait_331]
[dummy-device,1478558794884,trait_330,trait_344,trait_347,trait_346,trait_335,trait_340,trait_356,trait_349,trait_337,trait_355,trait_358,trait_339,trait_353,trait_336,trait_358,trait_346,trait_356,trait_335,trait_350]
[dummy-device,1478558832491,trait_337,trait_332,trait_335,trait_344,trait_339,trait_339,trait_340,trait_330,trait_330,trait_336]
[dummy-device,1478558871887,trait_357,trait_343,trait_357,trait_332,trait_332,trait_336,trait_330,trait_350,trait_349,trait_351,trait_333,trait_354,trait_350,trait_335,trait_347,trait_330]
[dummy-device,1478558910667,trait_338,trait_333,trait_348,trait_343,trait_351,trait_359,trait_343,trait_340,trait_344,trait_343,trait_357]
[dummy-device,1478558949920,trait_351,trait_331,trait_346,trait_332,trait_339,trait_348,trait_335,trait_351,trait_347,trait_351,trait_356,trait_345,trait_348,trait_346,trait_349,trait_338,trait_340,trait_356,trait_348]
