[dummy-device,1478558092706,trait_56,trait_53,trait_58,trait_59,trait_34,trait_30,trait_56,trait_30,trait_39,trait_33]
[dummy-device,1478558114508,trait_44,trait_30,trait_53,trait_46,trait_33,trait_30]
[dummy-device,1478558137111,trait_42,trait_44,trait_56,trait_33,trait_40,trait_35,trait_36,trait_46]
[dummy-device,1478558168724,trait_54,trait_37,trait_45,trait_39,trait_41,trait_38,trait_52]
[dummy-device,1478558193964,trait_31,trait_54,trait_38,trait_36,trait_38]
[dummy-device,1478558258633,trait_79,trait_67,trait_77,trait_84,trait_68]
[dummy-device,1478558283309,trait_88,trait_68,trait_80,trait_73,trait_60,trait_78,trait_85,trait_75,trait_75,trait_87,trait_73,trait_87,trait_64,trait_77,trait_81]
[dummy-device,1478558314230,trait_76,trait_85,trait_88,trait_72,trait_77]
[dummy-device,1478558345962,trait_78,trait_61,trait_75,trait_79,trait_69,trait_79,trait_87,trait_74,trait_89,trait_82]
[dummy-device,1478558432457,trait_193,trait_184,trait_188,trait_187,trait_195,trait_202,trait_187,trait_185,trait_198,trait_187,trait_180]
[dummy-device,1478558472270,trait_208,trait_187,trait_209,trait_184,trait_193,trait_202]
[dummy-device,1478558510490,trait_190,trait_195,trait_183,trait_188,trait_191,trait_192]
[dummy-device,1478558533242,trait_194,trait_192,trait_205,trait_188,trait_188,trait_203,trait_208,trait_196,trait_184]
[dummy-device,1478558554086,trait_205,trait_201,trait_180,trait_181,trait_209,trait_202,trait_209,trait_187,trait_184,trait_194,trait_202,trait_190,trait_195,trait_202]
[dummy-device,1478558639251,trait_290,trait_273,trait_271,trait_274,trait_282,trait_296,trait_294,trait_274,trait_270]
[dummy-device,1478558663211,trait_282,trait_289,trait_278,trait_295,trait_289,trait_288,trait_278]
[dummy-device,1478558697319,trait_272,trait_293,trait_280,trait_284,trait_276,trait_279,trait_283,trait_275,trait_289,trait_270,trait_295,trait_295,trait_299]
