[dummy-device,1478536783913,trait_273,trait_290,trait_290,trait_270,trait_280,trait_288,trait_279,trait_282,trait_292,trait_283,trait_299,trait_297,trait_280,trait_279,trait_289]
[dummy-device,1478537206740,trait_272,trait_275,trait_287,trait_275,trait_283,trait_275,trait_299]
[dummy-device,1478537427651,trait_186,trait_187,trait_205,trait_187,trait_200,trait_186,trait_202,trait_207,trait_201,trait_183,trait_200,trait_181,trait_191,trait_209,trait_192,trait_184]
[dummy-device,1478537971758,trait_202,trait_197,trait_188,trait_204,trait_202,trait_202,trait_203,trait_200,trait_191,trait_200,trait_197,trait_184,trait_202,trait_200,trait_200,trait_204,trait_185,trait_196,trait_182]
[dummy-device,1478538556885,trait_185,trait_191,trait_201,trait_198,trait_186,trait_183,trait_192,trait_195,trait_203]
[dummy-device,1478538873773,trait_205,trait_204,trait_189,trait_183,trait_207,trait_190,trait_192,trait_201,trait_204,trait_195]
[dummy-device,1478539170171,trait_207,trait_195,trait_197,trait_189,trait_207,trait_193,trait_195,trait_208,trait_202,trait_197,trait_182]
[dummy-device,1478539528090,trait_186,trait_199,trait_191,trait_180,trait_192,trait_197,trait_191,trait_180,trait_187,trait_196,trait_209,trait_182,trait_208,trait_207,trait_204,trait_203]
[dummy-device,1478540028611,trait_184,trait_192,trait_183,trait_209,trait_193,trait_209,trait_200,trait_190,trait_200,trait_181,trait_192,trait_207,trait_181,trait_189,trait_186,trait_204]
[dummy-device,1478540567322,trait_196,trait_194,trait_197,trait_204,trait_183,trait_192]
[dummy-device,1478540753410,trait_75,trait_80,trait_81,trait_81,trait_82,trait_70,trait_79,trait_68,trait_88,trait_65,trait_70,trait_84,trait_62,trait_82]
[dummy-device,1478541198297,trait_84,trait_68,trait_80,trait_78,trait_67,trait_80,trait_68,trait_71,trait_83,trait_85,trait_78,trait_61,trait_89,trait_76,trait_73,trait_78,trait_66,trait_76,trait_85]
[dummy-device,1478541730539,trait_79,trait_77,trait_75,trait_78]
[dummy-device,1478541874798,trait_84,trait_85,trait_66]
[dummy-device,1478542006585,trait_78,trait_80,trait_88,trait_89]
[dummy-device,1478542104604,trait_62,trait_71,trait_68,trait_86,trait_63,trait_70,trait_68,trait_69,trait_88,trait_60,trait_81,trait_65,trait_74]
[dummy-device,1478542505581,trait_78,trait_89,trait_63,trait_74,trait_62,trait_88,trait_64,trait_76,trait_88,trait_80,trait_79,trait_66,trait_60]
