[dummy-device,1478536783919,trait_465,trait_461,trait_479]
[dummy-device,1478536899158,trait_471,trait_450,trait_468,trait_469,trait_477,trait_475,trait_451,trait_472,trait_465,trait_450,trait_478,trait_474,trait_454]
[dummy-device,1478537300239,trait_474,trait_469,trait_479,trait_466,trait_472,trait_467,trait_456,trait_469,trait_475]
[dummy-device,1478537615257,trait_479,trait_468,trait_466,trait_462,trait_451,trait_458,trait_465,trait_475,trait_475,trait_476]
[dummy-device,1478537920855,trait_460,trait_469,trait_476,trait_477]
[dummy-device,1478538069906,trait_469,trait_475,trait_459,trait_470,trait_475,trait_472,trait_452,trait_458,trait_459,trait_450,trait_456]
[dummy-device,1478538469660,trait_454,trait_465,trait_457,trait_467,trait_455,trait_456,trait_464,trait_476,trait_470,trait_469,trait_473,trait_453,trait_468,trait_470,trait_462,trait_461,trait_472]
[dummy-device,1478538955102,trait_474,trait_473,trait_460,trait_465,trait_466,trait_467,trait_469,trait_461,trait_473]
[dummy-device,1478539280809,trait_345,trait_333,trait_357,trait_350,trait_350,trait_350,trait_352,trait_357,trait_335,trait_350,trait_332,trait_350,trait_330,trait_334,trait_337,trait_350]
[dummy-device,1478539808604,trait_350,trait_344,trait_335,trait_338,trait_350,trait_341,trait_334,trait_334,trait_347]
[dummy-device,1478540100096,trait_356,trait_338,trait_337,trait_341,trait_350,trait_338,trait_331,trait_342,trait_332,trait_346]
[dummy-device,1478540420588,trait_350,trait_346,trait_338,trait_336,trait_339,trait_344,trait_339,trait_331,trait_346,trait_358,trait_352]
[dummy-device,1478540800038,trait_330,trait_351,trait_344,trait_331,trait_358,trait_344,trait_333,trait_358,trait_343,trait_334,trait_341,trait_345,trait_339,trait_356,trait_358,trait_351,trait_340,trait_356,trait_339]
[dummy-device,1478541339057,trait_332,trait_338,trait_350,trait_343]
[dummy-device,1478541449152,trait_488,trait_509,trait_496,trait_499,trait_506,trait_490,trait_484,trait_508,trait_494,trait_484,trait_499,trait_483,trait_494,trait_497,trait_491,trait_503,trait_492,trait_480]
[dummy-device,1478542009787,trait_493,trait_508,trait_507,trait_482,trait_493,trait_507,trait_493,trait_493,trait_482,trait_507,trait_483,trait_506,trait_500,trait_507,trait_503]
[dummy-device,1478542475162,trait_489,trait_481,trait_495,trait_496,trait_501,trait_506,trait_497,trait_489,trait_497,trait_497,trait_481,trait_501,trait_491,trait_481,trait_500,trait_506,trait_484,trait_509]
[dummy-device,1478543063565,trait_500,trait_497,trait_492,trait_499,trait_490,trait_499,trait_484,trait_501,trait_505,trait_482,trait_481,trait_485,trait_494,trait_484]
[dummy-device,1478543479342,trait_509,trait_509,trait_481,trait_487,trait_492,trait_500,trait_492,trait_493,trait_505,trait_480,trait_495,trait_483,trait_486,trait_489,trait_496,trait_489,trait_501]
[dummy-device,1478544023023,trait_485,trait_509,trait_485,trait_504,trait_494,trait_506,trait_491,trait_500,trait_484,trait_504]
[dummy-device,1478544361052,trait_482,trait_482,trait_498,trait_489,trait_491,trait_495,trait_493,trait_507,trait_497,trait_484,trait_503,trait_491,trait_498,trait_492,trait_506,trait_481]
