[dummy-device,1478536783911,trait_311,trait_324,trait_321,trait_327,trait_309,trait_318,trait_311,trait_321,trait_313,trait_300,trait_326,trait_317,trait_305,trait_322,trait_311,trait_317,trait_327,trait_317,trait_323]
[dummy-device,1478537439630,trait_304,trait_302,trait_307,trait_308,trait_323,trait_304,trait_325,trait_315,trait_300,trait_306,trait_326,trait_312,trait_314,trait_310,trait_315,trait_317,trait_314]
[dummy-device,1478538002447,trait_328,trait_315,trait_300,trait_320,trait_301,trait_308,trait_319,trait_311,trait_301,trait_305,trait_320,trait_303,trait_301,trait_310,trait_301,trait_306,trait_316,trait_308]
[dummy-device,1478538583382,trait_319,trait_325,trait_309,trait_329,trait_318,trait_326,trait_304,trait_300]
[dummy-device,1478538826033,trait_319,trait_304,trait_321,trait_326,trait_319,trait_310,trait_320,trait_320]
[dummy-device,1478539072377,trait_317,trait_313,trait_314,trait_307,trait_306,trait_306,trait_306,trait_314,trait_319,trait_323,trait_302,trait_310,trait_311,trait_302,trait_302,trait_307,trait_314]
[dummy-device,1478539577331,trait_316,trait_311,trait_305,trait_303,trait_324,trait_318,trait_326,trait_317,trait_328,trait_305,trait_324]
[dummy-device,1478539940559,trait_324,trait_327,trait_302,trait_308,trait_320,trait_328,trait_317,trait_306,trait_328,trait_313,trait_309,trait_320,trait_322,trait_323,trait_316,trait_302]
[dummy-device,1478540456221,trait_128,trait_139,trait_140,trait_149,trait_123,trait_120,trait_146,trait_121,trait_142,trait_149,trait_131,trait_122,trait_149,trait_140,trait_127,trait_143,trait_137,trait_149]
[dummy-device,1478541003084,trait_135,trait_146,trait_132,trait_146]
[dummy-device,1478541178742,trait_146,trait_132,trait_141,trait_136,trait_127,trait_131,trait_138,trait_140,trait_129,trait_141,trait_130,trait_144,trait_138,trait_147,trait_145,trait_122]
[dummy-device,1478541696958,trait_123,trait_140,trait_134,trait_126,trait_142,trait_135,trait_142,trait_129,trait_134]
[dummy-device,1478541984379,trait_145,trait_149,trait_141,trait_128,trait_141,trait_132,trait_122,trait_142,trait_145,trait_144,trait_134]
[dummy-device,1478542367018,trait_45,trait_40,trait_33,trait_49,trait_44,trait_42,trait_40,trait_40,trait_59,trait_39,trait_34,trait_52]
[dummy-device,1478542755612,trait_53,trait_53,trait_42,trait_43,trait_52,trait_54,trait_33,trait_50]
[dummy-device,1478543020512,trait_44,trait_39,trait_55,trait_53,trait_30,trait_57,trait_46]
[dummy-device,1478543231596,trait_54,trait_45,trait_39,trait_39,trait_45,trait_31,trait_40,trait_42,trait_47,trait_39,trait_34]
[dummy-device,1478543546796,trait_42,trait_36,trait_56,trait_54,trait_36,trait_40,trait_39,trait_53,trait_50,trait_56,trait_44,trait_37,trait_55,trait_57]
[dummy-device,1478544026240,trait_47,trait_48,trait_44,trait_49,trait_59,trait_52,trait_49,trait_41,trait_55,trait_44,trait_38,trait_46,trait_57,trait_52,trait_35,trait_40,trait_59]
[dummy-device,1478544580285,trait_67,trait_71,trait_67,trait_67]
[dummy-device,1478544738679,trait_79,trait_69,trait_72,trait_74,trait_71,trait_67,trait_63,trait_67,trait_80,trait_80,trait_87,trait_79,trait_69]
[dummy-device,1478545167755,trait_75,trait_76,trait_67,trait_66,trait_63,trait_74,trait_62,trait_62,trait_77,trait_74,trait_74,trait_77,trait_87,trait_87]
[dummy-device,1478545562567,trait_68,trait_60,trait_81,trait_79,trait_88,trait_85,trait_71,trait_60,trait_82,trait_87,trait_86,trait_72]
[dummy-device,1478545941422,trait_66,trait_76,trait_72,trait_71,trait_69,trait_79,trait_80,trait_79,trait_77,trait_84,trait_82,trait_68,trait_82,trait_72]
[dummy-device,1478546354880,trait_194,trait_196,trait_208,trait_180,trait_207,trait_206,trait_202,trait_184,trait_197,trait_207,trait_195,trait_186,trait_209,trait_206,trait_197,trait_198,trait_183,trait_190,trait_198]
[dummy-device,1478546987877,trait_207,trait_190]
[dummy-device,1478547085079,trait_198,trait_189,trait_203,trait_207,trait_194,trait_193,trait_180,trait_185,trait_197,trait_202,trait_200]
[dummy-device,1478547407229,trait_249,trait_266,trait_246,trait_240,trait_266,trait_253,trait_263,trait_259]
[dummy-device,1478547662059,trait_263,trait_251,trait_251,trait_252,trait_240,trait_257]
[dummy-device,1478547840797,trait_245,trait_244,trait_251]
[dummy-device,1478547943329,trait_250,trait_249,trait_255,trait_240,trait_264,trait_245,trait_257,trait_261]
[dummy-device,1478548191129,trait_253,trait_246,trait_263,trait_249,trait_264,trait_252,trait_259,trait_248,trait_247,trait_265,trait_243,trait_263]
[dummy-device,1478548574322,trait_262,trait_251,trait_244,trait_264,trait_251,trait_266,trait_269,trait_257,trait_243,trait_262,trait_267,trait_242,trait_269,trait_252,trait_254,trait_244,trait_255,trait_260]
