[dummy-device,1478558092692,trait_52,trait_52,trait_32,trait_52,trait_35,trait_34,trait_37,trait_57,trait_40,trait_38,trait_33,trait_34,trait_50]
[dummy-device,1478558123156,trait_37,trait_55,trait_30,trait_58,trait_38,trait_44,trait_35,trait_55,trait_54,trait_47,trait_48,trait_31,trait_37,trait_50,trait_51,trait_34,trait_52]
[dummy-device,1478558153066,trait_33,trait_58,trait_37,trait_54,trait_32,trait_55,trait_31,trait_40,trait_32]
[dummy-device,1478558173441,trait_35,trait_31,trait_55,trait_46,trait_44,trait_32,trait_54,trait_43,trait_39,trait_58]
[dummy-device,1478558199098,trait_53,trait_38,trait_53,trait_58,trait_55,trait_43,trait_43]
[dummy-device,1478558224977,trait_44,trait_53,trait_56,trait_54,trait_47,trait_52,trait_53,trait_46,trait_56,trait_52,trait_45,trait_31]
[dummy-device,1478558256013,trait_55,trait_42,trait_55,trait_32,trait_41,trait_34,trait_51,trait_39,trait_46,trait_59,trait_50,trait_33]
[dummy-device,1478558280321,trait_46,trait_58,trait_33,trait_40,trait_53,trait_54,trait_51]
[dummy-device,1478558350197,trait_77,trait_72,trait_82,trait_81,trait_87,trait_82,trait_72,trait_68,trait_62]
[dummy-device,1478558389610,trait_81,trait_71,trait_69,trait_84,trait_65,trait_89,trait_68,trait_69,trait_70,trait_63,trait_79,trait_70,trait_81]
[dummy-device,1478558426016,trait_78,trait_78,trait_87,trait_62,trait_86,trait_63]
[dummy-device,1478558449906,trait_64,trait_60,trait_86,trait_70,trait_87,trait_77,trait_74,trait_60,trait_78,trait_63,trait_77]
[dummy-device,1478558485517,trait_63,trait_76,trait_68,trait_81,trait_71,trait_73,trait_72,trait_80]
[dummy-device,1478558509026,trait_60,trait_77,trait_89,trait_82,trait_76,trait_69,trait_83,trait_63,trait_73,trait_63,trait_62]
[dummy-device,1478558542129,trait_60,trait_65,trait_62,trait_79,trait_76,trait_65,trait_80,trait_68,trait_72,trait_62,trait_83,trait_82,trait_88,trait_82]
[dummy-device,1478558580282,trait_71,trait_74,trait_82,trait_76,trait_83,trait_75,trait_63,trait_82,trait_85,trait_73,trait_83,trait_69]
[dummy-device,1478558685730,trait_206,trait_187,trait_209,trait_196,trait_203,trait_189,trait_204,trait_195,trait_189,trait_205,trait_207,trait_185,trait_195]
[dummy-device,1478558712745,trait_189,trait_188,trait_204,trait_182,trait_191,trait_187,trait_186,trait_192,trait_194,trait_205,trait_183,trait_180,trait_187,trait_209,trait_204,trait_198,trait_205,trait_184]
[dummy-device,1478558752710,trait_192,trait_182,trait_189,trait_191,trait_202,trait_194,trait_193,trait_209,trait_206,trait_206,trait_182,trait_202,trait_201,trait_195]
[dummy-device,1478558791173,trait_194,trait_201,trait_198,trait_181,trait_185,trait_183,trait_200,trait_187,trait_200]
[dummy-device,1478558814087,trait_187,trait_193,trait_203,trait_180,trait_194,trait_181,trait_191,trait_181,trait_183,trait_199,trait_205,trait_187]
[dummy-device,1478558838312,trait_182,trait_203,trait_201,trait_202,trait_181,trait_195,trait_181,trait_202,trait_194,trait_204,trait_208,trait_208,trait_180,trait_194,trait_188,trait_202,trait_181]
[dummy-device,1478558869896,trait_199,trait_198,trait_201,trait_204,trait_192,trait_195,trait_196,trait_189,trait_180,trait_187,trait_207,trait_206,trait_199,trait_195,trait_201,trait_188]
[dummy-device,1478558897074,trait_208,trait_194,trait_183,trait_185,trait_193,trait_180,trait_181]
[dummy-device,1478558935394,trait_209,trait_187,trait_182,trait_198,trait_198]
[dummy-device,1478559005408,trait_299,trait_275,trait_297,trait_297,trait_290,trait_282,trait_280,trait_280,trait_278,trait_278,trait_298,trait_290,trait_292,trait_283,trait_284,trait_296,trait_271]
[dummy-device,1478559029938,trait_288,trait_291,trait_279,trait_290,trait_278,trait_270]
[dummy-device,1478559063828,trait_280,trait_292,trait_293,trait_290,trait_280,trait_295,trait_287,trait_283,trait_290,trait_285,trait_275,trait_274,trait_288,trait_279,trait_284,trait_294]
[dummy-device,1478559099317,trait_290,trait_270,trait_299,trait_272,trait_290,trait_285,trait_299,trait_291,trait_297,trait_282,trait_277,trait_290,trait_286,trait_293,trait_285,trait_276]
[dummy-device,1478559128186,trait_291,trait_272,trait_293,trait_286,trait_273,trait_271]
[dummy-device,1478559159598,trait_272,trait_277,trait_277,trait_272,trait_290,trait_293,trait_283,trait_276,trait_294,trait_283,trait_275,trait_273,trait_271,trait_295,trait_297,trait_293,trait_272,trait_274]
[dummy-device,1478559184550,trait_287,trait_298,trait_284,trait_285,trait_278]
[dummy-device,1478559222450,trait_274,trait_282,trait_289,trait_294,trait_290,trait_298,trait_271,trait_288,trait_275]
[dummy-device,1478559259466,trait_289,trait_281,trait_286,trait_288,trait_289,trait_272,trait_299,trait_291,trait_277,trait_279,trait_288,trait_290,trait_291,trait_278,trait_289]
