[dummy-device,1478558092690,trait_474,trait_476,trait_454,trait_475,trait_461,trait_470,trait_450,trait_453,trait_456,trait_451,trait_472,trait_460,trait_458,trait_472]
[dummy-device,1478558125842,trait_455,trait_461,trait_472,trait_467,trait_477,trait_472,trait_470,trait_462,trait_452,trait_451,trait_462]
[dummy-device,1478558150153,trait_462,trait_467,trait_476,trait_465,trait_458,trait_452,trait_454,trait_455,trait_467,trait_450,trait_454,trait_451]
[dummy-device,1478558176454,trait_471,trait_457,trait_455,trait_454,trait_463,trait_461]
[dummy-device,1478558252417,trait_353,trait_353,trait_335,trait_340,trait_355,trait_350,trait_357,trait_354,trait_338,trait_344,trait_359,trait_353,trait_339,trait_339]
[dummy-device,1478558286863,trait_357,trait_331,trait_336,trait_343,trait_357,trait_350,trait_339,trait_351,trait_332]
[dummy-device,1478558314806,trait_350,trait_330,trait_346,trait_347,trait_333,trait_335,trait_349,trait_356,trait_356,trait_339]
[dummy-device,1478558336958,trait_338,trait_350,trait_342,trait_330,trait_344,trait_347,trait_334]
[dummy-device,1478558396993,trait_490,trait_499,trait_506,trait_503,trait_488,trait_490,trait_509,trait_494,trait_481,trait_495,trait_502,trait_500,trait_480,trait_501,trait_509,trait_490,trait_505,trait_501,trait_493]
[dummy-device,1478558421776,trait_481,trait_490,trait_484,trait_498,trait_502,trait_484]
[dummy-device,1478558451095,trait_482,trait_503,trait_498,trait_497,trait_493,trait_491,trait_504]
[dummy-device,1478558488519,trait_497,trait_502,trait_504,trait_492,trait_495,trait_496,trait_498,trait_488,trait_481,trait_501,trait_502]
[dummy-device,1478558526053,trait_483,trait_491,trait_497,trait_500,trait_499,trait_482,trait_500,trait_506,trait_480,trait_502,trait_495,trait_480,trait_494,trait_491,trait_491,trait_500,trait_509,trait_504]
[dummy-device,1478558547315,trait_494,trait_504,trait_500,trait_488,trait_496,trait_487,trait_497,trait_506,trait_506,trait_481]
