[dummy-device,1478536783910,trait_462,trait_478,trait_470,trait_472,trait_459,trait_467,trait_463,trait_464]
[dummy-device,1478537073605,trait_469,trait_461,trait_452,trait_464,trait_463,trait_459,trait_457,trait_476,trait_452,trait_455,trait_456]
[dummy-device,1478537422030,trait_457,trait_471,trait_474,trait_456,trait_465]
[dummy-device,1478537605531,trait_472,trait_460,trait_476]
[dummy-device,1478537730100,trait_454,trait_470,trait_478,trait_457,trait_468,trait_476,trait_458]
[dummy-device,1478538001131,trait_344,trait_333,trait_333,trait_340,trait_344,trait_340,trait_334,trait_336,trait_337,trait_352,trait_343,trait_331]
[dummy-device,1478538405795,trait_337,trait_349,trait_358,trait_359,trait_358]
[dummy-device,1478538540438,trait_359,trait_338,trait_353,trait_352,trait_343,trait_348,trait_335,trait_354,trait_357,trait_358,trait_346,trait_356,trait_353,trait_332,trait_333,trait_357]
[dummy-device,1478539036725,trait_346,trait_336,trait_349,trait_340,trait_351,trait_359,trait_356,trait_331,trait_331,trait_349,trait_348,trait_333]
[dummy-device,1478539425928,trait_356,trait_358,trait_348,trait_348,trait_344]
[dummy-device,1478539615573,trait_351,trait_330,trait_335,trait_343,trait_330,trait_342,trait_338,trait_345,trait_345,trait_338,trait_339,trait_355,trait_340,trait_333,trait_343]
[dummy-device,1478540058982,trait_333,trait_352,trait_345,trait_342,trait_337,trait_357,trait_357,trait_341,trait_334,trait_343,trait_345,trait_356,trait_357,trait_359,trait_346,trait_358]
[dummy-device,1478540555469,trait_337,trait_337]
[dummy-device,1478540641441,trait_359,trait_341,trait_332,trait_353,trait_346,trait_337,trait_335,trait_340,trait_338]
[dummy-device,1478540954506,trait_150,trait_174,trait_161,trait_150,trait_177,trait_175,trait_162,trait_155,trait_160]
[dummy-device,1478541232325,trait_170,trait_164,trait_159,trait_157,trait_163,trait_172,trait_162,trait_162,trait_159,trait_176]
[dummy-device,1478541554802,trait_160,trait_165]
[dummy-device,1478541639734,trait_174,trait_178,trait_160,trait_168,trait_171,trait_156,trait_170,trait_150,trait_178,trait_167,trait_171,trait_153,trait_170,trait_153,trait_168,trait_175,trait_164]
[dummy-device,1478542196706,trait_159,trait_155,trait_160,trait_168,trait_158,trait_162,trait_161,trait_179,trait_158,trait_173,trait_158,trait_155,trait_169]
[dummy-device,1478542589580,trait_179,trait_164,trait_174,trait_155,trait_173,trait_163,trait_179,trait_158]
[dummy-device,1478542840854,trait_173,trait_165,trait_177,trait_173,trait_164,trait_166,trait_150,trait_167,trait_155,trait_174,trait_155,trait_156]
[dummy-device,1478543209742,trait_169,trait_161,trait_160,trait_161,trait_178,trait_163,trait_160]
[dummy-device,1478543482459,trait_50,trait_54,trait_41,trait_55,trait_59,trait_33,trait_38]
[dummy-device,1478543709500,trait_56,trait_42,trait_56,trait_48,trait_34,trait_59]
[dummy-device,1478543893093,trait_138,trait_132,trait_148,trait_131,trait_141,trait_132,trait_136,trait_144,trait_134,trait_146,trait_148,trait_135,trait_124,trait_140,trait_141,trait_131,trait_123,trait_144]
[dummy-device,1478544471159,trait_127,trait_149,trait_131,trait_143,trait_136,trait_133,trait_123,trait_131]
[dummy-device,1478544711713,trait_148,trait_135,trait_141,trait_123]
[dummy-device,1478544842409,trait_129,trait_146]
[dummy-device,1478544906184,trait_147,trait_145,trait_145,trait_132]
[dummy-device,1478545045110,trait_147,trait_144,trait_146]
[dummy-device,1478545186292,trait_316,trait_326,trait_313,trait_321,trait_315,trait_305,trait_320,trait_327,trait_307,trait_306,trait_326,trait_324,trait_327,trait_312,trait_314]
[dummy-device,1478545625249,trait_326,trait_309,trait_327,trait_319,trait_319,trait_303,trait_320,trait_319,trait_302]
[dummy-device,1478545941751,trait_328,trait_319,trait_318,trait_308]
[dummy-device,1478546077442,trait_317,trait_303,trait_307,trait_329,trait_301,trait_309,trait_307,trait_314,trait_307]
