[dummy-device,1478536783897,trait_479,trait_462,trait_470,trait_450,trait_474,trait_461,trait_455,trait_456,trait_472,trait_459,trait_470]
[dummy-device,1478537089589,trait_461,trait_467,trait_471,trait_453,trait_452,trait_453,trait_455,trait_467,trait_467,trait_457,trait_470,trait_474,trait_461,trait_474]
[dummy-device,1478537551130,trait_454,trait_477,trait_466,trait_474,trait_454]
[dummy-device,1478537725765,trait_456,trait_469,trait_461,trait_473,trait_479]
[dummy-device,1478537857933,trait_454,trait_454,trait_457,trait_474]
[dummy-device,1478537979021,trait_452,trait_478,trait_477,trait_454,trait_473,trait_461]
[dummy-device,1478538142202,trait_478,trait_473,trait_453,trait_452,trait_476,trait_452,trait_457,trait_460,trait_470,trait_466,trait_459]
[dummy-device,1478538447581,trait_352,trait_358,trait_336,trait_356,trait_346,trait_342,trait_359,trait_357,trait_357,trait_358,trait_354,trait_340,trait_347,trait_342,trait_350]
[dummy-device,1478538951153,trait_353,trait_339,trait_332,trait_339,trait_332,trait_351,trait_336,trait_351]
[dummy-device,1478539203265,trait_338,trait_342,trait_331,trait_338,trait_343,trait_333]
[dummy-device,1478539394829,trait_349,trait_355,trait_350,trait_334,trait_342,trait_338,trait_352,trait_334,trait_354,trait_350,trait_349,trait_354,trait_338,trait_349,trait_357,trait_351,trait_350,trait_358]
[dummy-device,1478539974725,trait_330,trait_353,trait_353,trait_356,trait_342]
[dummy-device,1478540172609,trait_342,trait_339,trait_351,trait_335,trait_338,trait_358,trait_337,trait_340,trait_340,trait_334,trait_341,trait_359]
[dummy-device,1478540545081,trait_336,trait_353,trait_347,trait_351,trait_350]
[dummy-device,1478540740422,trait_338,trait_341,trait_351,trait_349,trait_333,trait_333,trait_354,trait_349,trait_336,trait_341,trait_332,trait_342,trait_333,trait_357,trait_338,trait_334,trait_333,trait_353,trait_337]
[dummy-device,1478541265521,trait_336,trait_354,trait_355,trait_339,trait_330,trait_358,trait_349]
[dummy-device,1478541488565,trait_491,trait_494,trait_499,trait_499,trait_500,trait_486,trait_506,trait_488,trait_503,trait_485,trait_509,trait_508]
[dummy-device,1478541840570,trait_496,trait_497,trait_500,trait_484,trait_482,trait_507,trait_499,trait_489,trait_509,trait_484,trait_492,trait_490,trait_498,trait_503,trait_480,trait_506]
[dummy-device,1478542386544,trait_481,trait_502,trait_490,trait_505,trait_508,trait_491,trait_483,trait_484,trait_498,trait_502,trait_493,trait_493,trait_481,trait_500,trait_496,trait_497,trait_496]
[dummy-device,1478542939040,trait_498,trait_509,trait_490,trait_496,trait_488,trait_490,trait_501]
[dummy-device,1478543153270,trait_497,trait_494,trait_506,trait_485,trait_505,trait_506,trait_484,trait_499,trait_487,trait_480,trait_489,trait_507,trait_481,trait_485]
[dummy-device,1478543657370,trait_509,trait_506,trait_488,trait_480,trait_504,trait_490,trait_504,trait_493,trait_504,trait_507,trait_496,trait_504]
[dummy-device,1478544008443,trait_487,trait_492,trait_501,trait_489,trait_487,trait_490,trait_503,trait_493,trait_505,trait_498,trait_499]
[dummy-device,1478544346067,trait_505,trait_502,trait_481,trait_493,trait_508,trait_504,trait_501,trait_485,trait_499,trait_503,trait_509,trait_501,trait_498,trait_480,trait_483,trait_495,trait_494,trait_495,trait_485]
