[dummy-device,1478536783905,trait_19,trait_28,trait_11,trait_4,trait_4,trait_29,trait_20,trait_6,trait_22,trait_12,trait_20,trait_6,trait_0,trait_26,trait_24,trait_13,trait_23,trait_0]
[dummy-device,1478537352615,trait_27,trait_25,trait_19,trait_27,trait_6,trait_24,trait_6,trait_5,trait_2]
[dummy-device,1478537667810,trait_14,trait_29,trait_18]
[dummy-device,1478537802282,trait_7,trait_22,trait_29,trait_9,trait_28,trait_29]
[dummy-device,1478537997729,trait_24,trait_14,trait_7,trait_3,trait_6,trait_4,trait_5,trait_8,trait_22,trait_19,trait_15,trait_13,trait_21,trait_26,trait_19,trait_14,trait_27]
[dummy-device,1478538477395,trait_9,trait_14,trait_24,trait_10]
[dummy-device,1478538620800,trait_8,trait_17,trait_23,trait_19,trait_24,trait_0,trait_23,trait_8,trait_25,trait_18,trait_11,trait_27,trait_15,trait_5,trait_18,trait_15,trait_19,trait_13,trait_19]
[dummy-device,1478539203545,trait_10,trait_8,trait_24,trait_28]
[dummy-device,1478539320182,trait_15,trait_7,trait_14,trait_11,trait_9,trait_0,trait_22,trait_25,trait_12,trait_5,trait_17,trait_19,trait_2]
[dummy-device,1478539732826,trait_43,trait_51,trait_41,trait_42,trait_30,trait_41,trait_32,trait_57,trait_32,trait_41,trait_41,trait_32,trait_50,trait_49,trait_40,trait_37]
[dummy-device,1478540226908,trait_41,trait_35,trait_30,trait_43,trait_42,trait_42,trait_32,trait_49,trait_44,trait_37,trait_39,trait_32,trait_41,trait_47]
[dummy-device,1478540647048,trait_41,trait_59,trait_32,trait_45,trait_33,trait_31,trait_30,trait_53,trait_34]
[dummy-device,1478540932734,trait_51,trait_50,trait_40,trait_54]
[dummy-device,1478541053278,trait_30,trait_32,trait_57,trait_39,trait_36,trait_44,trait_49,trait_51,trait_38,trait_43]
[dummy-device,1478541394252,trait_31,trait_39,trait_55,trait_36,trait_35,trait_30,trait_33,trait_35,trait_38,trait_50,trait_41,trait_31,trait_49,trait_35,trait_37]
[dummy-device,1478541881150,trait_54,trait_50,trait_48,trait_47,trait_44]
[dummy-device,1478542042269,trait_44,trait_35,trait_39,trait_56,trait_45,trait_48]
[dummy-device,1478542228399,trait_56,trait_52,trait_43,trait_50,trait_37]
[dummy-device,1478542371448,trait_79,trait_88,trait_68,trait_80,trait_69,trait_64,trait_61,trait_66,trait_63,trait_69]
[dummy-device,1478542674123,trait_79,trait_82,trait_84,trait_73,trait_78,trait_64,trait_79,trait_63,trait_67,trait_75,trait_87,trait_61]
[dummy-device,1478543012201,trait_79,trait_65,trait_66,trait_84,trait_79,trait_72]
[dummy-device,1478543214898,trait_62,trait_72,trait_82,trait_62,trait_62,trait_86,trait_85,trait_68,trait_68,trait_78,trait_83,trait_71,trait_85,trait_84,trait_63,trait_79,trait_87]
[dummy-device,1478543723560,trait_82,trait_66,trait_74,trait_83,trait_80,trait_83,trait_71,trait_80,trait_83,trait_79,trait_74,trait_62,trait_86,trait_73,trait_76,trait_74]
[dummy-device,1478544255988,trait_237,trait_227,trait_226,trait_215,trait_239,trait_212,trait_211,trait_214,trait_228,trait_212,trait_234,trait_237,trait_230,trait_234]
[dummy-device,1478544688702,trait_225,trait_220,trait_212,trait_210,trait_230]
[dummy-device,1478544858715,trait_228,trait_235,trait_233,trait_226,trait_238,trait_235,trait_217,trait_210,trait_210]
