[dummy-device,1478536783878,trait_28,trait_28,trait_28,trait_29,trait_15,trait_24,trait_9,trait_2,trait_0,trait_23,trait_26,trait_3,trait_7,trait_18,trait_13,trait_19,trait_18,trait_22,trait_20]
[dummy-device,1478537382791,trait_24,trait_1,trait_1,trait_2,trait_23]
[dummy-device,1478537549768,trait_3,trait_9,trait_7,trait_0,trait_22,trait_25,trait_26]
[dummy-device,1478537826904,trait_26,trait_29,trait_11,trait_25,trait_7,trait_29,trait_19,trait_8,trait_15,trait_22,trait_7,trait_7]
[dummy-device,1478538190091,trait_21,trait_2,trait_29,trait_12,trait_14,trait_23,trait_21,trait_2,trait_17,trait_11,trait_19,trait_9,trait_9,trait_19,trait_15,trait_10,trait_4]
[dummy-device,1478538748704,trait_1,trait_11,trait_22,trait_27,trait_29,trait_19,trait_4]
[dummy-device,1478539016352,trait_25,trait_12,trait_16,trait_16]
[dummy-device,1478539147748,trait_22,trait_2,trait_29,trait_9,trait_1,trait_17,trait_16,trait_4,trait_14]
[dummy-device,1478539424173,trait_12,trait_6,trait_11,trait_7,trait_3,trait_4,trait_14,trait_2,trait_13,trait_20,trait_21,trait_24,trait_22,trait_1]
[dummy-device,1478539849195,trait_44,trait_59]
[dummy-device,1478539950476,trait_42,trait_33,trait_49,trait_48,trait_42,trait_40,trait_44,trait_30,trait_58,trait_53,trait_55,trait_49,trait_40,trait_51,trait_37,trait_37]
[dummy-device,1478540487711,trait_56,trait_41,trait_58,trait_56]
[dummy-device,1478540633733,trait_53,trait_40,trait_46,trait_40,trait_36,trait_37,trait_41,trait_55,trait_34,trait_51,trait_36,trait_57,trait_45,trait_32,trait_42]
[dummy-device,1478541152075,trait_52,trait_41,trait_39,trait_52,trait_32,trait_52,trait_55,trait_39,trait_58,trait_42,trait_56,trait_49]
[dummy-device,1478541533442,trait_107,trait_105,trait_99,trait_100,trait_94]
[dummy-device,1478541732581,trait_94,trait_102,trait_118,trait_114,trait_106,trait_95,trait_111,trait_110,trait_105,trait_107,trait_104,trait_91,trait_98,trait_108,trait_111,trait_95]
[dummy-device,1478542238999,trait_102,trait_101,trait_96,trait_113,trait_93,trait_111,trait_94,trait_104,trait_95,trait_92,trait_100,trait_111]
[dummy-device,1478542642104,trait_113,trait_104,trait_118,trait_91,trait_97,trait_115,trait_108,trait_94,trait_114,trait_99,trait_99,trait_91,trait_108,trait_100,trait_101,trait_94,trait_102,trait_94,trait_94]
[dummy-device,1478543282576,trait_104,trait_112,trait_90,trait_109,trait_104,trait_117,trait_114,trait_90,trait_116,trait_94,trait_110,trait_91,trait_103,trait_110,trait_118,trait_96,trait_94,trait_94,trait_118]
[dummy-device,1478543918759,trait_105,trait_102,trait_113,trait_118,trait_99,trait_111,trait_118,trait_91,trait_117,trait_96]
[dummy-device,1478544222964,trait_95,trait_98,trait_95,trait_117,trait_90,trait_106,trait_113,trait_117,trait_93,trait_96,trait_91,trait_96,trait_113,trait_100,trait_115]
