[dummy-device,1478558092717,trait_143,trait_138,trait_146,trait_143,trait_143,trait_131,trait_139,trait_129,trait_134,trait_124,trait_136]
[dummy-device,1478558131577,trait_120,trait_142,trait_131,trait_123,trait_123,trait_137]
[dummy-device,1478558160723,trait_137,trait_134,trait_123,trait_128,trait_134,trait_144,trait_138]
[dummy-device,1478558189380,trait_125,trait_125,trait_135,trait_149,trait_135,trait_141,trait_145,trait_139,trait_135,trait_126,trait_146,trait_129,trait_145,trait_135]
[dummy-device,1478558268528,trait_49,trait_57,trait_34,trait_35,trait_41,trait_55,trait_31,trait_48]
[dummy-device,1478558306324,trait_45,trait_35,trait_30,trait_56,trait_52,trait_48,trait_48,trait_55,trait_44,trait_53,trait_44,trait_47]
[dummy-device,1478558333384,trait_59,trait_58,trait_36,trait_42,trait_46,trait_56,trait_31]
[dummy-device,1478558367918,trait_34,trait_56,trait_55,trait_41,trait_51,trait_55]
[dummy-device,1478558392561,trait_47,trait_55,trait_42,trait_33,trait_47,trait_52,trait_49,trait_34,trait_45,trait_37,trait_46,trait_56,trait_44,trait_38,trait_45,trait_58,trait_56]
[dummy-device,1478558420173,trait_34,trait_52,trait_50,trait_39,trait_56,trait_31]
[dummy-device,1478558450280,trait_49,trait_43,trait_45,trait_44,trait_57,trait_36,trait_47]
[dummy-device,1478558475959,trait_31,trait_58,trait_41,trait_34,trait_58,trait_32,trait_55,trait_35,trait_53,trait_45]
[dummy-device,1478558502105,trait_56,trait_59,trait_44,trait_35,trait_58,trait_35,trait_45,trait_58,trait_51,trait_56,trait_41,trait_38,trait_30,trait_48,trait_45]
[dummy-device,1478558559898,trait_153,trait_151,trait_177,trait_159,trait_160,trait_164,trait_151,trait_169,trait_158,trait_171,trait_166,trait_175,trait_179,trait_153,trait_152,trait_154]
[dummy-device,1478558594743,trait_179,trait_154,trait_163,trait_156,trait_156,trait_165,trait_167,trait_157,trait_153,trait_168,trait_155,trait_168,trait_169,trait_168,trait_158,trait_166]
[dummy-device,1478558633990,trait_173,trait_158,trait_170,trait_175,trait_176,trait_157,trait_175]
[dummy-device,1478558718956,trait_349,trait_345,trait_352,trait_354,trait_347,trait_354,trait_336,trait_358,trait_356,trait_331,trait_353,trait_348,trait_331]
[dummy-device,1478558743358,trait_342,trait_339,trait_337,trait_350,trait_330,trait_343,trait_355,trait_336,trait_347,trait_353,trait_344,trait_334,trait_341,trait_346]
[dummy-device,1478558778862,trait_341,trait_358,trait_351,trait_341,trait_336,trait_339,trait_345,trait_341,trait_339,trait_339,trait_338,trait_354,trait_345,trait_346,trait_333,trait_357,trait_345,trait_343]
[dummy-device,1478558804347,trait_346,trait_331,trait_334,trait_356,trait_333,trait_344,trait_346,trait_331,trait_356,trait_343,trait_338,trait_354,trait_345,trait_332,trait_348,trait_333]
