[dummy-device,1478536783902,trait_276,trait_292,trait_271,trait_287,trait_292]
[dummy-device,1478536993939,trait_287,trait_276,trait_278,trait_276,trait_299,trait_292,trait_283,trait_270,trait_283,trait_292,trait_293,trait_278,trait_287,trait_281,trait_290,trait_296]
[dummy-device,1478537495593,trait_293,trait_281,trait_285,trait_275,trait_286,trait_279,trait_296,trait_293,trait_297,trait_277,trait_273,trait_290,trait_292,trait_274,trait_287,trait_273,trait_277,trait_291,trait_278]
[dummy-device,1478538129943,trait_291,trait_294,trait_292,trait_279,trait_274,trait_291,trait_270]
[dummy-device,1478538338286,trait_290,trait_270,trait_287,trait_286,trait_270,trait_288,trait_297,trait_280]
[dummy-device,1478538575459,trait_273,trait_281,trait_291,trait_281,trait_297,trait_275,trait_281,trait_276,trait_294,trait_272]
[dummy-device,1478538891887,trait_291,trait_278,trait_272,trait_296,trait_281,trait_291,trait_274,trait_278,trait_292,trait_295,trait_279,trait_275,trait_284,trait_272]
[dummy-device,1478539341750,trait_273,trait_299]
[dummy-device,1478539453446,trait_198,trait_189,trait_201,trait_199,trait_187,trait_198,trait_182,trait_204,trait_196,trait_198,trait_191,trait_207,trait_181]
[dummy-device,1478539853614,trait_203,trait_185,trait_203,trait_200,trait_190,trait_195,trait_194,trait_208,trait_193,trait_193]
[dummy-device,1478540193199,trait_74,trait_73,trait_77,trait_86,trait_79,trait_65,trait_69,trait_85,trait_70,trait_84,trait_74,trait_65,trait_71]
[dummy-device,1478540574715,trait_77,trait_62,trait_74,trait_63,trait_74,trait_70,trait_75,trait_79,trait_66,trait_84]
[dummy-device,1478540895458,trait_71,trait_78]
