[dummy-device,1478558092718,trait_305,trait_312,trait_308,trait_303,trait_307,trait_317,trait_308,trait_307,trait_318]
[dummy-device,1478558124302,trait_314,trait_303,trait_325,trait_316,trait_324,trait_305,trait_304,trait_312,trait_300,trait_307,trait_313,trait_314,trait_304,trait_318,trait_301,trait_311,trait_322,trait_301,trait_320]
[dummy-device,1478558148655,trait_329,trait_315,trait_303,trait_310,trait_320,trait_325,trait_318,trait_301,trait_326,trait_307,trait_307,trait_324,trait_326,trait_325,trait_308]
[dummy-device,1478558209763,trait_123,trait_134,trait_127,trait_144,trait_132,trait_132,trait_128,trait_146,trait_125,trait_124,trait_127]
[dummy-device,1478558231447,trait_146,trait_123,trait_136,trait_127,trait_142,trait_141,trait_146,trait_131,trait_124,trait_126,trait_132,trait_125,trait_142,trait_130,trait_134,trait_146,trait_143,trait_127,trait_131]
[dummy-device,1478558252529,trait_136,trait_145,trait_149,trait_132,trait_134,trait_133,trait_135,trait_144,trait_129,trait_144,trait_134,trait_122,trait_126]
[dummy-device,1478558286285,trait_149,trait_146,trait_148,trait_121,trait_121]
[dummy-device,1478558306374,trait_124,trait_134,trait_138,trait_148,trait_135,trait_138,trait_143,trait_129,trait_134,trait_142,trait_133,trait_134]
[dummy-device,1478558383373,trait_45,trait_52,trait_49,trait_41,trait_56,trait_58,trait_50]
[dummy-device,1478558416531,trait_35,trait_53,trait_36,trait_41,trait_51,trait_52,trait_44,trait_58,trait_55,trait_35,trait_39,trait_50,trait_38,trait_52]
[dummy-device,1478558447241,trait_45,trait_58,trait_59,trait_52,trait_48,trait_56,trait_55,trait_42,trait_42,trait_44,trait_39,trait_33,trait_53,trait_55,trait_41,trait_55]
[dummy-device,1478558513715,trait_178,trait_175,trait_168,trait_158,trait_171,trait_168,trait_160,trait_155,trait_168]
[dummy-device,1478558542578,trait_174,trait_175,trait_176,trait_155,trait_164,trait_159,trait_158,trait_172,trait_169,trait_153,trait_152,trait_161,trait_158,trait_174]
[dummy-device,1478558564050,trait_162,trait_176,trait_156,trait_153,trait_150,trait_166,trait_159]
[dummy-device,1478558596538,trait_173,trait_155,trait_157,trait_179,trait_176,trait_157]
