[dummy-device,1478536783925,trait_226,trait_232,trait_224,trait_224,trait_212,trait_211,trait_224,trait_227,trait_233,trait_224,trait_232,trait_215,trait_234,trait_230,trait_226,trait_239,trait_226,trait_233]
[dummy-device,1478537314588,trait_217,trait_214,trait_230,trait_238]
[dummy-device,1478537503489,trait_229,trait_221,trait_213,trait_219,trait_232,trait_217,trait_225,trait_236,trait_212,trait_214]
[dummy-device,1478537827897,trait_225,trait_231,trait_219,trait_214,trait_235,trait_239,trait_229]
[dummy-device,1478538067784,trait_223,trait_233,trait_224,trait_239,trait_215,trait_230,trait_234,trait_221,trait_220,trait_237,trait_234,trait_237]
[dummy-device,1478538423332,trait_77,trait_84,trait_76,trait_87,trait_73,trait_73,trait_61,trait_80,trait_72,trait_84,trait_88,trait_77,trait_62]
[dummy-device,1478538835226,trait_76,trait_61,trait_77,trait_76,trait_87,trait_63,trait_76,trait_80,trait_64,trait_73,trait_69,trait_69,trait_71,trait_80,trait_81,trait_88,trait_63]
[dummy-device,1478539374912,trait_64,trait_79,trait_79,trait_69,trait_84,trait_77,trait_61,trait_82,trait_66,trait_74,trait_83,trait_64,trait_81,trait_76,trait_66]
[dummy-device,1478539839997,trait_84,trait_81,trait_87,trait_82,trait_80,trait_61]
[dummy-device,1478540031809,trait_57,trait_51,trait_49,trait_56,trait_57]
[dummy-device,1478540225870,trait_59,trait_53,trait_52,trait_41,trait_45,trait_48,trait_33,trait_50,trait_34,trait_54,trait_51]
[dummy-device,1478540594993,trait_55,trait_51,trait_50,trait_39,trait_48,trait_51,trait_31,trait_48,trait_53,trait_42,trait_51,trait_35,trait_46,trait_49,trait_33,trait_52,trait_33,trait_33]
[dummy-device,1478541173073,trait_54,trait_41,trait_59,trait_30,trait_50]
[dummy-device,1478541321447,trait_77,trait_72,trait_79,trait_68,trait_82,trait_64,trait_89,trait_84,trait_68,trait_69,trait_64,trait_81,trait_82]
[dummy-device,1478541725337,trait_86,trait_67,trait_89,trait_68,trait_67,trait_87,trait_72,trait_84,trait_86,trait_75,trait_75,trait_73,trait_80]
[dummy-device,1478542131427,trait_75,trait_85,trait_82,trait_66,trait_86,trait_63,trait_87,trait_62,trait_61,trait_87]
[dummy-device,1478542438890,trait_33,trait_48,trait_31,trait_37,trait_43,trait_37,trait_33]
[dummy-device,1478542674872,trait_41,trait_30,trait_57,trait_52,trait_41,trait_39,trait_35,trait_35,trait_57,trait_52,trait_42,trait_39,trait_36,trait_34,trait_44,trait_55,trait_52]
[dummy-device,1478543215792,trait_35,trait_32,trait_51,trait_47,trait_48,trait_43,trait_51,trait_31,trait_43,trait_44]
[dummy-device,1478543506926,trait_52,trait_58,trait_46,trait_54,trait_48,trait_58,trait_54,trait_35,trait_42,trait_49,trait_47,trait_47,trait_47]
[dummy-device,1478543912186,trait_99,trait_97,trait_119,trait_117,trait_99,trait_116,trait_115,trait_116,trait_111,trait_106,trait_102,trait_109,trait_95,trait_109,trait_96,trait_93,trait_109,trait_99]
[dummy-device,1478544485682,trait_98,trait_92,trait_109,trait_103,trait_111,trait_113,trait_114,trait_95,trait_118,trait_96,trait_112,trait_99,trait_93,trait_111]
[dummy-device,1478544929952,trait_113,trait_100,trait_107,trait_110,trait_101,trait_118,trait_99,trait_100,trait_105,trait_117,trait_103,trait_114,trait_93,trait_118,trait_105,trait_113,trait_92]
[dummy-device,1478545477145,trait_90,trait_107]
[dummy-device,1478545588207,trait_97,trait_104,trait_102,trait_116,trait_90,trait_103,trait_98,trait_114,trait_92,trait_106,trait_114,trait_94,trait_110,trait_95,trait_101,trait_104,trait_116,trait_107,trait_113]
[dummy-device,1478546157724,trait_93,trait_100,trait_111,trait_98,trait_119,trait_104,trait_102]
[dummy-device,1478546391254,trait_104,trait_91]
[dummy-device,1478546473887,trait_103,trait_118,trait_104,trait_111,trait_91,trait_102,trait_94]
[dummy-device,1478546735415,trait_114,trait_101]
