[dummy-device,1478536783888,trait_317,trait_324,trait_301,trait_309,trait_309,trait_306]
[dummy-device,1478536973025,trait_302,trait_301,trait_318,trait_316,trait_324,trait_307,trait_307,trait_313,trait_314,trait_324,trait_315,trait_301,trait_328,trait_306,trait_318,trait_303,trait_315,trait_319,trait_322]
[dummy-device,1478537537371,trait_307,trait_321,trait_319,trait_303,trait_324,trait_315,trait_309,trait_309,trait_326,trait_315,trait_305,trait_328]
[dummy-device,1478537933433,trait_309,trait_308,trait_312,trait_322,trait_302,trait_316,trait_318]
[dummy-device,1478538138749,trait_138,trait_135,trait_148,trait_133,trait_133,trait_131,trait_134]
[dummy-device,1478538381868,trait_143,trait_131,trait_135,trait_126,trait_122,trait_125]
[dummy-device,1478538598173,trait_41,trait_51,trait_48,trait_54,trait_51]
[dummy-device,1478538768203,trait_54,trait_35,trait_31,trait_42,trait_32,trait_41,trait_31,trait_53]
[dummy-device,1478539008604,trait_160,trait_156,trait_173,trait_164,trait_172,trait_168,trait_153,trait_161,trait_164,trait_152,trait_160]
[dummy-device,1478539394690,trait_171,trait_164,trait_171,trait_178,trait_179,trait_162,trait_169,trait_169,trait_155,trait_175,trait_154,trait_177,trait_171,trait_161,trait_162,trait_150,trait_175]
[dummy-device,1478539921662,trait_153,trait_156,trait_162,trait_157,trait_165,trait_158,trait_166]
[dummy-device,1478540118981,trait_169,trait_172,trait_157,trait_161,trait_156,trait_156,trait_168,trait_171,trait_154,trait_179,trait_163,trait_163,trait_157,trait_171]
[dummy-device,1478540551226,trait_334,trait_349,trait_334,trait_359,trait_352,trait_344,trait_353,trait_351,trait_359,trait_336]
[dummy-device,1478540837322,trait_348,trait_356,trait_330,trait_340,trait_355,trait_335]
[dummy-device,1478541052356,trait_333,trait_338,trait_354,trait_342,trait_349,trait_352,trait_357,trait_338,trait_336,trait_347,trait_354,trait_349,trait_330,trait_335]
[dummy-device,1478541488685,trait_332,trait_351,trait_336,trait_347,trait_341,trait_359,trait_353,trait_349,trait_339,trait_341,trait_357,trait_347,trait_358,trait_345,trait_349,trait_353,trait_350,trait_359]
[dummy-device,1478542035725,trait_341,trait_334,trait_339,trait_357,trait_339,trait_341,trait_335,trait_349,trait_354,trait_339,trait_344,trait_359]
[dummy-device,1478542404258,trait_350,trait_339,trait_332,trait_330,trait_343,trait_349,trait_354,trait_342,trait_337,trait_352,trait_357,trait_352,trait_337,trait_335,trait_355,trait_339,trait_343,trait_342]
[dummy-device,1478542913074,trait_335,trait_348,trait_357,trait_356,trait_356,trait_330,trait_331,trait_339,trait_343,trait_351,trait_332,trait_353,trait_342,trait_340,trait_354,trait_358]
[dummy-device,1478543380884,trait_463,trait_451,trait_458,trait_472,trait_461,trait_474,trait_473,trait_477,trait_464,trait_460,trait_463,trait_468,trait_461]
[dummy-device,1478543791090,trait_457,trait_464,trait_474,trait_464,trait_460,trait_466,trait_460,trait_469,trait_469,trait_455,trait_451,trait_476,trait_465,trait_476,trait_467]
