[dummy-device,1478536783893,trait_227,trait_232,trait_229,trait_238,trait_218,trait_229,trait_230,trait_231,trait_238,trait_214]
[dummy-device,1478537124898,trait_215,trait_213,trait_212,trait_235]
[dummy-device,1478537271717,trait_84,trait_65,trait_64,trait_88,trait_63,trait_66,trait_82,trait_72,trait_87,trait_82,trait_77,trait_67,trait_69,trait_73]
[dummy-device,1478537688150,trait_88,trait_74,trait_74,trait_76]
[dummy-device,1478537847570,trait_88,trait_74,trait_77,trait_60,trait_79,trait_88]
[dummy-device,1478538044002,trait_85,trait_62,trait_70,trait_72,trait_65,trait_67,trait_61,trait_79,trait_77,trait_81,trait_71,trait_68,trait_70,trait_80,trait_68,trait_84]
[dummy-device,1478538545963,trait_69,trait_65,trait_80,trait_75,trait_81,trait_60,trait_86,trait_69,trait_67,trait_77,trait_70,trait_87,trait_67,trait_64,trait_80,trait_75,trait_69,trait_81,trait_80]
[dummy-device,1478539113635,trait_83,trait_67,trait_68,trait_64]
[dummy-device,1478539254212,trait_60,trait_84,trait_68]
[dummy-device,1478539371972,trait_83,trait_71,trait_72,trait_61,trait_74,trait_87,trait_62,trait_78,trait_75,trait_76,trait_75,trait_84,trait_66,trait_62,trait_76,trait_86]
[dummy-device,1478539895429,trait_42,trait_38,trait_33,trait_40,trait_48,trait_50,trait_45,trait_36,trait_50,trait_41,trait_40,trait_38,trait_31,trait_52]
[dummy-device,1478540340567,trait_49,trait_58,trait_47]
[dummy-device,1478540423488,trait_55,trait_54,trait_51,trait_32,trait_44,trait_49,trait_39,trait_50,trait_33,trait_53,trait_39,trait_37,trait_43]
