[dummy-device,1478558092704,trait_223,trait_217,trait_226,trait_232,trait_235,trait_235,trait_218,trait_217,trait_215,trait_210,trait_236,trait_212,trait_227,trait_237,trait_219]
[dummy-device,1478558126187,trait_217,trait_225,trait_226,trait_222,trait_237,trait_229]
[dummy-device,1478558160503,trait_233,trait_239,trait_228,trait_214,trait_231,trait_237,trait_225,trait_222,trait_233,trait_225,trait_226,trait_235,trait_225,trait_221,trait_231]
[dummy-device,1478558194902,trait_214,trait_225,trait_232,trait_233,trait_220,trait_231,trait_217,trait_233,trait_231,trait_211,trait_238,trait_211]
[dummy-device,1478558221591,trait_228,trait_223,trait_229,trait_212,trait_217,trait_234,trait_224,trait_221,trait_231,trait_233,trait_224]
[dummy-device,1478558253720,trait_211,trait_226,trait_228,trait_232,trait_213,trait_213,trait_212,trait_216]
[dummy-device,1478558335576,trait_84,trait_75,trait_80,trait_65,trait_76,trait_79,trait_65,trait_83,trait_65,trait_69,trait_67]
[dummy-device,1478558357808,trait_70,trait_71,trait_63,trait_85,trait_70,trait_75,trait_65,trait_60,trait_60,trait_64,trait_75,trait_64,trait_60,trait_61]
[dummy-device,1478558386112,trait_83,trait_61,trait_72,trait_69,trait_69,trait_64,trait_73,trait_71,trait_87,trait_69,trait_75,trait_73,trait_88]
[dummy-device,1478558413290,trait_88,trait_60,trait_83,trait_76,trait_82,trait_62,trait_67,trait_78,trait_74]
[dummy-device,1478558446825,trait_81,trait_80,trait_79,trait_71,trait_69,trait_86,trait_89,trait_71,trait_68,trait_81,trait_89,trait_66,trait_69,trait_82,trait_69]
[dummy-device,1478558486498,trait_69,trait_75,trait_76,trait_75,trait_87,trait_89]
[dummy-device,1478558521511,trait_73,trait_65,trait_89,trait_86,trait_77,trait_84,trait_69,trait_70,trait_86]
[dummy-device,1478558559862,trait_88,trait_60,trait_69,trait_69,trait_66,trait_76]
[dummy-device,1478558621614,trait_33,trait_39,trait_40,trait_47,trait_50,trait_55]
[dummy-device,1478558648059,trait_39,trait_31,trait_51,trait_40,trait_33,trait_57]
[dummy-device,1478558674657,trait_43,trait_34,trait_43,trait_43,trait_33]
[dummy-device,1478558779654,trait_81,trait_85,trait_74,trait_65,trait_64,trait_61,trait_79]
[dummy-device,1478558809713,trait_75,trait_85,trait_70,trait_69,trait_71,trait_79,trait_62,trait_67,trait_72,trait_76,trait_69,trait_76,trait_87,trait_87,trait_88,trait_68,trait_73,trait_64]
[dummy-device,1478558845685,trait_75,trait_80,trait_86,trait_86,trait_68,trait_77,trait_74,trait_87,trait_66,trait_89,trait_84,trait_69,trait_60,trait_84,trait_88,trait_71]
[dummy-device,1478558881717,trait_74,trait_81,trait_84,trait_81,trait_82]
[dummy-device,1478558911456,trait_85,trait_80,trait_74,trait_88,trait_77,trait_86,trait_85,trait_72,trait_83,trait_61,trait_62,trait_67,trait_76,trait_73,trait_81,trait_70,trait_72,trait_65,trait_64]
[dummy-device,1478558939816,trait_63,trait_87,trait_80,trait_60,trait_76,trait_83,trait_82,trait_68,trait_74,trait_68,trait_64,trait_67,trait_81]
[dummy-device,1478558979500,trait_80,trait_68,trait_65,trait_78,trait_67,trait_82,trait_66,trait_69,trait_88,trait_79,trait_64,trait_67,trait_83,trait_73,trait_64,trait_69,trait_82,trait_75,trait_73]
[dummy-device,1478559081887,trait_33,trait_58,trait_49,trait_36,trait_39,trait_40,trait_45,trait_47,trait_44,trait_48,trait_32,trait_42,trait_56,trait_47,trait_45,trait_41]
[dummy-device,1478559118769,trait_46,trait_41,trait_52,trait_46,trait_33,trait_57,trait_38,trait_37,trait_57,trait_34,trait_47,trait_34]
[dummy-device,1478559145080,trait_55,trait_41,trait_35,trait_48,trait_47,trait_36,trait_31,trait_30,trait_53,trait_47,trait_57,trait_47]
[dummy-device,1478559225608,trait_91,trait_118,trait_118,trait_99,trait_93,trait_91,trait_98,trait_95,trait_94,trait_106,trait_117,trait_102,trait_96,trait_115,trait_115,trait_93,trait_112]
[dummy-device,1478559261780,trait_95,trait_119,trait_96,trait_93,trait_90,trait_95,trait_95,trait_95]
[dummy-device,1478559287792,trait_114,trait_98,trait_100,trait_105,trait_103]
[dummy-device,1478559320910,trait_103,trait_106,trait_116,trait_92,trait_92,trait_96,trait_112,trait_113,trait_100,trait_112,trait_112,trait_98]
[dummy-device,1478559360088,trait_101,trait_114,trait_117,trait_104,trait_101,trait_113,trait_106,trait_104,trait_112,trait_95,trait_95,trait_106,trait_113,trait_95,trait_106]
[dummy-device,1478559398481,trait_113,trait_112,trait_102,trait_104,trait_103,trait_104,trait_110,trait_106,trait_93,trait_101,trait_112,trait_102,trait_112,trait_114,trait_102,trait_113,trait_98,trait_108]
[dummy-device,1478559434280,trait_114,trait_110,trait_111,trait_106,trait_114,trait_108]
[dummy-device,1478559461444,trait_93,trait_106,trait_106,trait_98,trait_94,trait_94,trait_90,trait_109]
[dummy-device,1478559499550,trait_110,trait_104,trait_108,trait_119,trait_104,trait_93,trait_92,trait_99]
