[dummy-device,1478558092684,trait_273,trait_271,trait_271,trait_284,trait_275,trait_274,trait_289,trait_281,trait_281,trait_276,trait_291,trait_290,trait_272,trait_280,trait_277,trait_293,trait_280,trait_288,trait_284]
[dummy-device,1478558122250,trait_289,trait_298,trait_286,trait_288,trait_274,trait_289,trait_298,trait_277,trait_280,trait_279]
[dummy-device,1478558158234,trait_276,trait_292,trait_283,trait_281,trait_278,trait_281,trait_296,trait_277,trait_283,trait_271,trait_281,trait_294,trait_284,trait_279,trait_276,trait_281,trait_299,trait_285]
[dummy-device,1478558183442,trait_273,trait_271,trait_280,trait_297,trait_290,trait_289,trait_288,trait_296,trait_275]
[dummy-device,1478558203821,trait_281,trait_289,trait_279,trait_287,trait_272,trait_286,trait_270,trait_290]
[dummy-device,1478558229402,trait_272,trait_284,trait_298,trait_297,trait_296,trait_280,trait_289,trait_271,trait_289,trait_284,trait_287,trait_285,trait_281,trait_289]
[dummy-device,1478558252676,trait_287,trait_295,trait_272,trait_298,trait_291,trait_290,trait_299,trait_294,trait_280,trait_284,trait_278]
[dummy-device,1478558291836,trait_284,trait_298,trait_274,trait_294,trait_278,trait_273,trait_296,trait_276,trait_284,trait_279,trait_279,trait_278,trait_287]
[dummy-device,1478558373107,trait_181,trait_191,trait_184,trait_200,trait_202,trait_194,trait_199,trait_209,trait_198,trait_188,trait_190,trait_206,trait_205,trait_187,trait_182,trait_183,trait_189,trait_189,trait_183]
[dummy-device,1478558397680,trait_189,trait_208,trait_202,trait_209,trait_180,trait_191,trait_205,trait_209,trait_192,trait_199,trait_199,trait_206,trait_195,trait_195,trait_195,trait_181,trait_185,trait_186]
[dummy-device,1478558426829,trait_206,trait_203,trait_206,trait_197,trait_191,trait_203,trait_187,trait_193,trait_209,trait_204,trait_181,trait_191]
[dummy-device,1478558448526,trait_198,trait_198,trait_198,trait_199,trait_185,trait_187,trait_207,trait_192,trait_207,trait_183,trait_207,trait_180,trait_194,trait_193,trait_205]
[dummy-device,1478558474117,trait_202,trait_186,trait_181,trait_205,trait_192]
[dummy-device,1478558501604,trait_199,trait_188,trait_198,trait_195,trait_191,trait_180,trait_193,trait_197,trait_209,trait_195,trait_209,trait_183,trait_190]
[dummy-device,1478558530442,trait_180,trait_190,trait_193,trait_190,trait_192,trait_185,trait_184,trait_183,trait_195,trait_189]
[dummy-device,1478558552681,trait_205,trait_197,trait_208,trait_192,trait_185,trait_201,trait_188,trait_187,trait_197,trait_204,trait_186,trait_184,trait_187,trait_194,trait_187,trait_206,trait_186,trait_191]
[dummy-device,1478558610094,trait_68,trait_85,trait_73,trait_83,trait_67,trait_89]
[dummy-device,1478558646689,trait_63,trait_86,trait_67,trait_72,trait_88,trait_81,trait_75,trait_72,trait_63]
[dummy-device,1478558677817,trait_86,trait_60,trait_62,trait_66,trait_62,trait_74,trait_62,trait_89,trait_85,trait_69,trait_66,trait_64,trait_74,trait_81,trait_79,trait_77,trait_65,trait_69,trait_80]
[dummy-device,1478558722973,trait_226,trait_223,trait_231,trait_218,trait_216,trait_228,trait_220]
[dummy-device,1478558744179,trait_233,trait_221,trait_223,trait_210,trait_237,trait_239,trait_234,trait_215,trait_221,trait_215,trait_217,trait_220,trait_225,trait_221,trait_223]
[dummy-device,1478558765399,trait_211,trait_211,trait_228,trait_237,trait_239,trait_236]
[dummy-device,1478558799836,trait_224,trait_217,trait_234,trait_219,trait_233,trait_221,trait_232,trait_228,trait_238,trait_217,trait_227,trait_216,trait_213]
[dummy-device,1478558834062,trait_238,trait_230,trait_212,trait_218,trait_235,trait_226]
[dummy-device,1478558870823,trait_211,trait_232,trait_223,trait_214,trait_216]
[dummy-device,1478558893259,trait_221,trait_231,trait_213,trait_223,trait_234,trait_220,trait_228,trait_213,trait_215,trait_225,trait_224,trait_231,trait_216,trait_210,trait_235,trait_212,trait_223,trait_215]
[dummy-device,1478558925611,trait_226,trait_212,trait_220,trait_239,trait_237,trait_239,trait_227,trait_222,trait_237,trait_228,trait_212,trait_234,trait_219,trait_233]
[dummy-device,1478558945838,trait_234,trait_228,trait_218,trait_212,trait_225,trait_221,trait_233,trait_226,trait_220,trait_212,trait_237,trait_220,trait_226,trait_221,trait_216]
