[dummy-device,1478536783891,trait_280,trait_285,trait_286,trait_289,trait_283,trait_276,trait_291]
[dummy-device,1478537021462,trait_274,trait_285,trait_292,trait_270,trait_282,trait_275,trait_270]
[dummy-device,1478537239233,trait_276,trait_289,trait_273,trait_275,trait_282,trait_295,trait_296,trait_288,trait_273,trait_287,trait_295,trait_292,trait_271,trait_273]
[dummy-device,1478537675271,trait_293,trait_291,trait_278,trait_276,trait_280,trait_294,trait_281,trait_275,trait_288,trait_281,trait_289,trait_270,trait_291,trait_297,trait_270,trait_273,trait_290,trait_298,trait_285]
[dummy-device,1478538252658,trait_208,trait_181,trait_194,trait_180,trait_189,trait_203,trait_209,trait_183,trait_182,trait_190,trait_180,trait_194,trait_195,trait_194,trait_206,trait_203]
[dummy-device,1478538733452,trait_187,trait_190]
[dummy-device,1478538823062,trait_201,trait_197,trait_200]
[dummy-device,1478538919464,trait_184,trait_189,trait_200,trait_203,trait_203,trait_180,trait_191,trait_186,trait_204,trait_181,trait_206]
[dummy-device,1478539274233,trait_189,trait_191,trait_195,trait_195,trait_202,trait_195]
[dummy-device,1478539457641,trait_81,trait_78,trait_79,trait_83,trait_73,trait_81,trait_62,trait_86,trait_77,trait_64,trait_83,trait_88,trait_70,trait_74,trait_85,trait_75]
[dummy-device,1478539959670,trait_84,trait_68,trait_85,trait_82,trait_84,trait_66,trait_62,trait_79,trait_65,trait_62,trait_84,trait_84,trait_64,trait_66]
[dummy-device,1478540399905,trait_64,trait_76,trait_67,trait_70,trait_83,trait_78,trait_76,trait_66]
[dummy-device,1478540651905,trait_75,trait_63,trait_69,trait_67,trait_89]
