[dummy-device,1478558092715,trait_110,trait_96,trait_94,trait_103,trait_98,trait_105,trait_118,trait_113,trait_117]
[dummy-device,1478558126935,trait_90,trait_113,trait_91,trait_117,trait_117,trait_113,trait_112,trait_119,trait_108,trait_92,trait_109]
[dummy-device,1478558151756,trait_97,trait_96,trait_103,trait_104,trait_101,trait_98,trait_99]
[dummy-device,1478558189989,trait_119,trait_114,trait_107,trait_102,trait_115,trait_101,trait_90,trait_102,trait_102]
[dummy-device,1478558211186,trait_92,trait_99,trait_102,trait_119,trait_113,trait_106,trait_98,trait_101,trait_117,trait_100,trait_113,trait_110,trait_109,trait_117,trait_93]
[dummy-device,1478558240931,trait_98,trait_92,trait_96,trait_112,trait_117,trait_105,trait_110,trait_109,trait_98,trait_119,trait_109,trait_93,trait_91,trait_116,trait_96,trait_107,trait_109,trait_102]
[dummy-device,1478558298605,trait_53,trait_49,trait_44,trait_48,trait_46,trait_52,trait_47,trait_58,trait_51,trait_43,trait_49,trait_30,trait_36]
[dummy-device,1478558332786,trait_30,trait_56,trait_56,trait_39,trait_57,trait_57,trait_55,trait_55,trait_44,trait_48,trait_54,trait_54,trait_45]
[dummy-device,1478558364487,trait_45,trait_40,trait_30,trait_54,trait_44,trait_30,trait_40,trait_33,trait_43,trait_58,trait_42,trait_34,trait_30,trait_38]
[dummy-device,1478558390484,trait_38,trait_53,trait_49,trait_50,trait_31,trait_56,trait_56,trait_54,trait_58,trait_55,trait_58,trait_55,trait_44,trait_30]
[dummy-device,1478558476313,trait_80,trait_70,trait_88,trait_61,trait_62,trait_64,trait_88,trait_63,trait_64]
[dummy-device,1478558511463,trait_77,trait_78,trait_60,trait_88,trait_77,trait_61,trait_73]
[dummy-device,1478558534517,trait_65,trait_67,trait_78,trait_79,trait_67,trait_76,trait_61,trait_73,trait_69,trait_86,trait_69,trait_74,trait_72,trait_66,trait_66,trait_68]
[dummy-device,1478558562009,trait_80,trait_67,trait_82,trait_82,trait_82,trait_87,trait_66,trait_85,trait_66,trait_74,trait_68,trait_77,trait_75,trait_72,trait_77,trait_72,trait_78]
[dummy-device,1478558583640,trait_74,trait_85,trait_72,trait_78,trait_85,trait_89,trait_70,trait_81,trait_68,trait_76,trait_81,trait_66,trait_83,trait_76,trait_75,trait_64,trait_62]
[dummy-device,1478558611052,trait_70,trait_71,trait_70,trait_67,trait_86,trait_88,trait_70,trait_60,trait_64,trait_78,trait_86,trait_78,trait_63,trait_82,trait_75,trait_68]
[dummy-device,1478558683501,trait_265,trait_263,trait_264,trait_262,trait_268,trait_247,trait_252,trait_266,trait_263,trait_244,trait_269,trait_260,trait_244,trait_265]
[dummy-device,1478558722192,trait_241,trait_254,trait_250,trait_253,trait_263,trait_245,trait_242]
[dummy-device,1478558745764,trait_250,trait_265,trait_254,trait_251,trait_260,trait_260,trait_266,trait_259,trait_251,trait_263,trait_268]
[dummy-device,1478558781240,trait_255,trait_259,trait_263,trait_240,trait_255,trait_251,trait_253,trait_246,trait_253,trait_255,trait_258,trait_243,trait_260,trait_261,trait_260,trait_267,trait_249,trait_253]
[dummy-device,1478558808378,trait_265,trait_253,trait_257,trait_262,trait_269,trait_258,trait_250,trait_242,trait_252,trait_241,trait_241,trait_264,trait_248,trait_261,trait_256,trait_264,trait_259,trait_261,trait_263]
[dummy-device,1478558843324,trait_269,trait_268,trait_244,trait_251,trait_260,trait_240,trait_246,trait_254,trait_241]
[dummy-device,1478558878815,trait_243,trait_254,trait_263,trait_246,trait_243,trait_264,trait_263]
[dummy-device,1478558904501,trait_248,trait_257,trait_252,trait_261,trait_263,trait_252,trait_265,trait_264,trait_268,trait_267,trait_263,trait_265,trait_258]
[dummy-device,1478558939075,trait_244,trait_257,trait_265,trait_243,trait_245,trait_264,trait_249,trait_269,trait_247,trait_255,trait_241,trait_268,trait_267,trait_260,trait_252,trait_260,trait_265,trait_260]
