[dummy-device,1478536783904,trait_211,trait_225,trait_225,trait_237,trait_229,trait_216,trait_219,trait_235]
[dummy-device,1478537096211,trait_238,trait_234,trait_223,trait_211,trait_228,trait_235,trait_234,trait_233,trait_211]
[dummy-device,1478537401190,trait_230,trait_226,trait_219,trait_220,trait_215,trait_212,trait_233,trait_220,trait_222,trait_226,trait_235]
[dummy-device,1478537749604,trait_215,trait_229,trait_236,trait_224,trait_232,trait_227,trait_226,trait_222,trait_234,trait_231,trait_236,trait_219,trait_225,trait_224,trait_238,trait_238,trait_233,trait_210]
[dummy-device,1478538369051,trait_81,trait_81,trait_67,trait_71,trait_73,trait_73,trait_74,trait_66,trait_63,trait_88,trait_85,trait_84,trait_72]
[dummy-device,1478538758408,trait_79,trait_76,trait_78,trait_72,trait_61,trait_61,trait_89,trait_71,trait_79,trait_89]
[dummy-device,1478539068712,trait_76,trait_85,trait_69,trait_66,trait_64,trait_63,trait_61,trait_68,trait_72,trait_86,trait_87,trait_81,trait_71,trait_88,trait_70]
[dummy-device,1478539500184,trait_87,trait_72,trait_64,trait_63,trait_66,trait_64,trait_67,trait_88]
[dummy-device,1478539790996,trait_83,trait_72,trait_68,trait_84,trait_71,trait_84,trait_87,trait_80,trait_78,trait_83,trait_74,trait_82,trait_82,trait_86,trait_89,trait_64]
[dummy-device,1478540262932,trait_75,trait_72,trait_68,trait_89,trait_63,trait_89,trait_68]
[dummy-device,1478540495708,trait_47,trait_44,trait_59]
[dummy-device,1478540608959,trait_59,trait_48,trait_39,trait_47,trait_41,trait_43,trait_37,trait_33]
[dummy-device,1478540833592,trait_46,trait_45,trait_43,trait_50,trait_57,trait_58,trait_33,trait_57,trait_40,trait_41]
[dummy-device,1478541155330,trait_56,trait_39,trait_37,trait_52,trait_30,trait_47,trait_57,trait_49,trait_31,trait_43,trait_41,trait_53]
