[dummy-device,1478558092700,trait_326,trait_305,trait_321,trait_324,trait_309,trait_328,trait_304,trait_328,trait_324,trait_315,trait_314,trait_328,trait_320,trait_316,trait_317]
[dummy-device,1478558132422,trait_327,trait_300,trait_309,trait_323,trait_309,trait_308,trait_301,trait_306,trait_323,trait_305]
[dummy-device,1478558214776,trait_129,trait_122,trait_127,trait_143,trait_149,trait_138,trait_125,trait_125,trait_141,trait_127,trait_135,trait_127,trait_144,trait_124,trait_144,trait_123,trait_130,trait_129]
[dummy-device,1478558246738,trait_137,trait_133,trait_135,trait_147,trait_126,trait_135,trait_147,trait_129,trait_128,trait_129]
[dummy-device,1478558276489,trait_141,trait_131,trait_120,trait_141,trait_148,trait_149,trait_121,trait_123,trait_137,trait_133,trait_127,trait_135,trait_125,trait_148,trait_129,trait_121,trait_132,trait_126]
[dummy-device,1478558300760,trait_124,trait_128,trait_137,trait_133,trait_124]
[dummy-device,1478558332473,trait_141,trait_144,trait_138,trait_131,trait_137,trait_124,trait_147]
[dummy-device,1478558366879,trait_133,trait_144,trait_120,trait_127,trait_127,trait_144,trait_124,trait_140,trait_145,trait_143,trait_130]
[dummy-device,1478558404890,trait_140,trait_125,trait_139,trait_142,trait_143,trait_145,trait_125,trait_135,trait_139,trait_134,trait_136,trait_124,trait_129]
[dummy-device,1478558493003,trait_54,trait_52,trait_55,trait_53,trait_40,trait_31,trait_40,trait_55]
[dummy-device,1478558523963,trait_45,trait_58,trait_46,trait_33,trait_53,trait_44]
[dummy-device,1478558548586,trait_52,trait_34,trait_34,trait_37,trait_55,trait_54,trait_31]
[dummy-device,1478558642409,trait_89,trait_63,trait_65,trait_63,trait_82,trait_69,trait_69,trait_85,trait_83,trait_69,trait_85,trait_85,trait_73]
[dummy-device,1478558665312,trait_72,trait_66,trait_71,trait_63,trait_62,trait_61,trait_72,trait_61,trait_73,trait_77]
[dummy-device,1478558685857,trait_73,trait_86,trait_83,trait_68,trait_79]
[dummy-device,1478558743615,trait_182,trait_203,trait_183,trait_209,trait_182,trait_207,trait_202,trait_189,trait_180,trait_192,trait_199,trait_197,trait_209,trait_193,trait_192,trait_205]
[dummy-device,1478558774043,trait_180,trait_186,trait_199,trait_188,trait_183,trait_209,trait_183,trait_183,trait_186,trait_189,trait_182,trait_203]
[dummy-device,1478558809186,trait_195,trait_200,trait_198,trait_202,trait_186,trait_209,trait_203,trait_198,trait_183,trait_195,trait_194,trait_191,trait_185,trait_189,trait_182,trait_208]
[dummy-device,1478558845463,trait_182,trait_183,trait_189,trait_201,trait_192,trait_186,trait_206,trait_206,trait_208,trait_205,trait_200]
[dummy-device,1478558865858,trait_206,trait_207,trait_191,trait_201,trait_192,trait_200,trait_180,trait_189,trait_186,trait_208,trait_184,trait_191,trait_199,trait_187,trait_200,trait_209,trait_186]
[dummy-device,1478558892378,trait_206,trait_202,trait_195,trait_205,trait_189,trait_202,trait_194,trait_187,trait_182,trait_196,trait_197,trait_188,trait_196,trait_187,trait_195,trait_195,trait_189,trait_191]
[dummy-device,1478558915048,trait_188,trait_183,trait_191,trait_181,trait_181,trait_189,trait_199,trait_188,trait_187,trait_200,trait_189,trait_204,trait_202,trait_200]
[dummy-device,1478558952641,trait_189,trait_208,trait_204,trait_184,trait_180,trait_182,trait_207,trait_204,trait_194,trait_187,trait_190,trait_199,trait_190,trait_209,trait_201,trait_189,trait_193]
[dummy-device,1478559053822,trait_298,trait_293,trait_276,trait_287,trait_278,trait_283,trait_272,trait_297,trait_296,trait_293]
[dummy-device,1478559083777,trait_284,trait_277,trait_286,trait_277,trait_296,trait_293,trait_274,trait_289,trait_296,trait_286,trait_275,trait_298,trait_293,trait_287,trait_277,trait_274,trait_275,trait_299]
[dummy-device,1478559106678,trait_282,trait_287,trait_271,trait_274,trait_289,trait_296,trait_290,trait_281,trait_289,trait_291,trait_272,trait_270,trait_290,trait_288,trait_278,trait_277,trait_292]
[dummy-device,1478559142024,trait_280,trait_297,trait_292,trait_270,trait_276,trait_284,trait_270,trait_283,trait_294,trait_277,trait_296,trait_279,trait_281,trait_271,trait_282,trait_280,trait_281,trait_273,trait_283]
