[dummy-device,1478536783931,trait_486,trait_508,trait_499,trait_506,trait_499,trait_483,trait_493,trait_501,trait_500,trait_487,trait_486,trait_487,trait_491,trait_505,trait_492,trait_496,trait_504,trait_489]
[dummy-device,1478537309177,trait_501,trait_492,trait_484,trait_492,trait_486]
[dummy-device,1478537470473,trait_497,trait_506,trait_508,trait_502,trait_480,trait_504,trait_500]
[dummy-device,1478537708754,trait_506,trait_481,trait_499,trait_502,trait_509,trait_509,trait_495,trait_497,trait_502,trait_509]
[dummy-device,1478538019124,trait_496,trait_494,trait_481,trait_503,trait_500,trait_489,trait_482,trait_495,trait_500,trait_491,trait_480,trait_498,trait_500]
[dummy-device,1478538430650,trait_495,trait_491,trait_480,trait_503,trait_493,trait_491,trait_493,trait_486,trait_499,trait_502,trait_505,trait_495,trait_481,trait_506,trait_502,trait_489,trait_492,trait_498]
[dummy-device,1478538955017,trait_508,trait_495,trait_505,trait_481,trait_506,trait_498,trait_481,trait_483,trait_488,trait_482,trait_490,trait_481]
[dummy-device,1478539327969,trait_349,trait_359,trait_334,trait_352,trait_331,trait_331,trait_350,trait_344,trait_335,trait_335,trait_334,trait_343,trait_330,trait_333,trait_330,trait_359,trait_354,trait_335,trait_339]
[dummy-device,1478539935353,trait_334,trait_356,trait_353,trait_348]
[dummy-device,1478540026946,trait_349,trait_352,trait_341,trait_352,trait_339,trait_339,trait_341,trait_351,trait_340,trait_356,trait_349,trait_358,trait_347,trait_343,trait_355]
[dummy-device,1478540455192,trait_335,trait_358,trait_359,trait_353,trait_333,trait_330,trait_339,trait_355,trait_346,trait_347,trait_339,trait_345,trait_332,trait_339]
[dummy-device,1478540866971,trait_330,trait_331,trait_351,trait_340,trait_350,trait_339,trait_354,trait_350,trait_354]
[dummy-device,1478541143545,trait_342,trait_331]
[dummy-device,1478541220305,trait_172,trait_163,trait_173,trait_151,trait_157,trait_160,trait_168,trait_176]
[dummy-device,1478541515716,trait_174,trait_162,trait_169,trait_156,trait_152,trait_177,trait_165,trait_179,trait_167,trait_178,trait_167,trait_151,trait_175,trait_162,trait_171]
[dummy-device,1478541950890,trait_171,trait_159,trait_166,trait_170,trait_173,trait_158,trait_154,trait_154,trait_154,trait_165,trait_153,trait_166,trait_162,trait_178,trait_169,trait_160]
[dummy-device,1478542462644,trait_161,trait_168,trait_163,trait_167,trait_165,trait_158,trait_161,trait_178,trait_162,trait_152,trait_172,trait_168,trait_164,trait_150,trait_157,trait_164,trait_160,trait_166]
[dummy-device,1478543046515,trait_173,trait_166]
[dummy-device,1478543102564,trait_177,trait_163]
[dummy-device,1478543196714,trait_164,trait_158,trait_164,trait_176,trait_178,trait_160,trait_168,trait_163,trait_163,trait_164]
[dummy-device,1478543518027,trait_175,trait_156,trait_174,trait_156,trait_172]
[dummy-device,1478543674546,trait_36,trait_50,trait_53,trait_33]
[dummy-device,1478543845500,trait_33,trait_54,trait_53]
[dummy-device,1478543949648,trait_25,trait_15,trait_10,trait_18,trait_18,trait_1,trait_7,trait_3,trait_13,trait_9,trait_17,trait_4,trait_11,trait_21,trait_8,trait_12]
[dummy-device,1478544473857,trait_14,trait_21,trait_8,trait_5,trait_5,trait_26,trait_6,trait_1,trait_2,trait_7,trait_9,trait_5,trait_6,trait_24]
[dummy-device,1478544931003,trait_22,trait_1,trait_10,trait_21,trait_26,trait_6,trait_23,trait_7,trait_10]
[dummy-device,1478545190794,trait_25,trait_12,trait_12,trait_6,trait_29,trait_12,trait_14,trait_12,trait_20,trait_13,trait_11,trait_5,trait_2,trait_24,trait_0]
[dummy-device,1478545670443,trait_21,trait_16,trait_27,trait_27,trait_11,trait_21,trait_12,trait_21,trait_21,trait_0,trait_21,trait_21,trait_17,trait_3,trait_19,trait_7,trait_14,trait_8,trait_7]
[dummy-device,1478546288246,trait_4,trait_27,trait_3]
[dummy-device,1478546366530,trait_34,trait_54,trait_38,trait_55,trait_31,trait_34,trait_47,trait_43,trait_56,trait_52,trait_53,trait_54,trait_38,trait_38,trait_44,trait_40,trait_38,trait_37]
[dummy-device,1478546927893,trait_33,trait_32,trait_47,trait_45,trait_31,trait_54,trait_54,trait_58,trait_37]
[dummy-device,1478547207536,trait_42,trait_49,trait_58]
[dummy-device,1478547318117,trait_59,trait_30,trait_46,trait_40,trait_32]
[dummy-device,1478547453527,trait_47,trait_53,trait_55,trait_53,trait_33]
[dummy-device,1478547595243,trait_98,trait_105,trait_90,trait_111,trait_101]
[dummy-device,1478547726309,trait_109,trait_109,trait_91,trait_109,trait_99,trait_114,trait_98,trait_103]
[dummy-device,1478548021234,trait_111,trait_100,trait_117,trait_116]
[dummy-device,1478548192234,trait_93,trait_99,trait_96,trait_111,trait_110,trait_95,trait_115,trait_118,trait_99]
[dummy-device,1478548520623,trait_110,trait_92,trait_117,trait_116,trait_117,trait_90,trait_90,trait_110,trait_101,trait_117,trait_107,trait_108,trait_96,trait_98,trait_115,trait_108,trait_111,trait_107]
[dummy-device,1478549112761,trait_105,trait_102,trait_90,trait_91,trait_94,trait_105,trait_108,trait_97,trait_101,trait_111,trait_96,trait_102,trait_93,trait_93,trait_108]
[dummy-device,1478549606543,trait_102,trait_93]
