[dummy-device,1478536783893,trait_14,trait_2,trait_11,trait_15,trait_27,trait_9,trait_11,trait_23,trait_28,trait_10,trait_24,trait_17,trait_14,trait_29,trait_28,trait_18,trait_20]
[dummy-device,1478537318254,trait_29,trait_9,trait_2,trait_3,trait_3,trait_22,trait_28,trait_8,trait_14,trait_28,trait_15,trait_29,trait_29,trait_11,trait_24,trait_0,trait_29,trait_13]
[dummy-device,1478537849057,trait_19,trait_11,trait_16,trait_11,trait_2,trait_28,trait_23,trait_14,trait_27,trait_14,trait_7,trait_17,trait_8,trait_4,trait_18,trait_27]
[dummy-device,1478538351853,trait_24,trait_12,trait_21,trait_0,trait_20,trait_28]
[dummy-device,1478538546395,trait_28,trait_29,trait_1,trait_25,trait_17,trait_10,trait_3,trait_24,trait_4,trait_29,trait_23]
[dummy-device,1478538895128,trait_25,trait_22,trait_14,trait_4,trait_14]
[dummy-device,1478539074682,trait_48,trait_37,trait_32,trait_53,trait_46,trait_31,trait_34]
[dummy-device,1478539318728,trait_49,trait_55,trait_47,trait_41,trait_43,trait_30,trait_32,trait_36,trait_56,trait_48]
[dummy-device,1478539664250,trait_55,trait_57,trait_40,trait_53,trait_30,trait_55,trait_54,trait_42]
[dummy-device,1478539906911,trait_51,trait_38,trait_49,trait_50,trait_55,trait_46,trait_42,trait_58,trait_49,trait_52,trait_43,trait_46,trait_53,trait_59,trait_58,trait_41]
[dummy-device,1478540415638,trait_46,trait_53,trait_37,trait_37,trait_45,trait_50,trait_31,trait_55,trait_42,trait_37,trait_58,trait_52,trait_38]
[dummy-device,1478540822517,trait_54,trait_38,trait_50,trait_58,trait_45]
[dummy-device,1478540939156,trait_32,trait_47,trait_38,trait_43,trait_31,trait_36,trait_41,trait_59,trait_51,trait_36]
[dummy-device,1478541235723,trait_98,trait_103,trait_116,trait_111,trait_109,trait_119,trait_100]
[dummy-device,1478541482619,trait_98,trait_111,trait_91,trait_112,trait_106,trait_97,trait_114,trait_99,trait_115,trait_109,trait_113,trait_119,trait_91,trait_114]
[dummy-device,1478541894997,trait_117,trait_96,trait_98,trait_115,trait_109,trait_101,trait_91,trait_90,trait_104,trait_93,trait_108,trait_90]
[dummy-device,1478542249862,trait_91,trait_110,trait_117,trait_110,trait_99,trait_116]
[dummy-device,1478542490527,trait_113,trait_119,trait_99,trait_105,trait_95,trait_102,trait_119,trait_105,trait_111,trait_97,trait_110]
[dummy-device,1478542841154,trait_117,trait_107]
[dummy-device,1478542895948,trait_100,trait_101,trait_94,trait_112,trait_115,trait_117,trait_111,trait_97]
[dummy-device,1478543166974,trait_114,trait_119]
[dummy-device,1478543232294,trait_102,trait_91,trait_94,trait_101,trait_93,trait_98,trait_108]
