[dummy-device,1478558092710,trait_12,trait_25,trait_5,trait_15,trait_4,trait_28,trait_22,trait_16,trait_1,trait_24,trait_11,trait_13,trait_7,trait_17]
[dummy-device,1478558121264,trait_17,trait_13,trait_13,trait_12,trait_27,trait_21,trait_13,trait_7,trait_18,trait_20,trait_11,trait_26,trait_16,trait_11,trait_24,trait_9]
[dummy-device,1478558156856,trait_22,trait_25,trait_18,trait_15,trait_18,trait_4,trait_8,trait_22,trait_14]
[dummy-device,1478558177836,trait_15,trait_27,trait_12,trait_28,trait_8,trait_5,trait_28,trait_8,trait_8,trait_2,trait_4,trait_18,trait_22,trait_16,trait_21,trait_23,trait_15,trait_25,trait_3]
[dummy-device,1478558274237,trait_58,trait_40,trait_40,trait_59,trait_45,trait_32,trait_48,trait_32,trait_56,trait_31,trait_34,trait_49,trait_30,trait_48,trait_39]
[dummy-device,1478558311516,trait_46,trait_31,trait_54,trait_52,trait_32]
[dummy-device,1478558341313,trait_36,trait_41,trait_55,trait_58,trait_47,trait_59,trait_48,trait_32,trait_34,trait_51,trait_59,trait_38,trait_52]
[dummy-device,1478558374396,trait_37,trait_39,trait_39,trait_38,trait_40,trait_59,trait_51,trait_55,trait_39,trait_31,trait_30,trait_37,trait_54,trait_44,trait_52]
[dummy-device,1478558405446,trait_47,trait_40,trait_31,trait_51,trait_41,trait_36,trait_53,trait_33,trait_32,trait_37,trait_57,trait_56,trait_39,trait_36,trait_56,trait_30,trait_51]
[dummy-device,1478558438175,trait_37,trait_55,trait_31,trait_48,trait_30]
[dummy-device,1478558468143,trait_46,trait_57,trait_30,trait_33,trait_41,trait_32,trait_49,trait_45,trait_56,trait_52,trait_57,trait_52,trait_46,trait_50,trait_41]
[dummy-device,1478558488638,trait_52,trait_47,trait_32,trait_49,trait_30,trait_49,trait_50,trait_43,trait_53,trait_41,trait_51,trait_45,trait_37,trait_54,trait_31,trait_37,trait_54,trait_40]
[dummy-device,1478558592160,trait_67,trait_88,trait_64,trait_74,trait_67,trait_78,trait_61,trait_72,trait_82,trait_88]
[dummy-device,1478558625545,trait_89,trait_64,trait_70,trait_77,trait_65]
[dummy-device,1478558664254,trait_83,trait_80,trait_77,trait_60,trait_86,trait_84]
[dummy-device,1478558702907,trait_68,trait_60,trait_79,trait_80,trait_84,trait_62,trait_87,trait_78,trait_76,trait_83,trait_66,trait_63,trait_82,trait_69,trait_78,trait_63]
[dummy-device,1478558736941,trait_80,trait_61,trait_64,trait_63,trait_65,trait_80,trait_79,trait_60,trait_72,trait_69,trait_80,trait_73,trait_77,trait_79,trait_76,trait_78]
[dummy-device,1478558761290,trait_68,trait_75,trait_73,trait_63,trait_77,trait_68,trait_61,trait_87,trait_74,trait_77,trait_83,trait_78,trait_67,trait_88,trait_70,trait_71]
[dummy-device,1478558814547,trait_233,trait_216,trait_211,trait_224,trait_232,trait_211,trait_223,trait_211,trait_217,trait_228,trait_220,trait_234,trait_221,trait_230,trait_227,trait_238]
[dummy-device,1478558850048,trait_231,trait_233,trait_214,trait_221,trait_218,trait_234,trait_213,trait_223,trait_231,trait_234,trait_216,trait_219,trait_234,trait_211,trait_227,trait_238,trait_215,trait_222,trait_231]
[dummy-device,1478558871451,trait_219,trait_231,trait_210,trait_235,trait_238,trait_227,trait_232,trait_235,trait_239,trait_217,trait_236,trait_234,trait_225,trait_238]
[dummy-device,1478558896441,trait_239,trait_238,trait_233,trait_238,trait_239,trait_226,trait_232,trait_213,trait_233,trait_231,trait_237,trait_232,trait_224,trait_219,trait_238,trait_213,trait_210]
[dummy-device,1478558928602,trait_225,trait_237,trait_211,trait_221,trait_221]
[dummy-device,1478558960755,trait_212,trait_237,trait_210,trait_216,trait_214,trait_229,trait_215,trait_230,trait_212,trait_231,trait_211,trait_231,trait_225]
[dummy-device,1478558985504,trait_211,trait_239,trait_221,trait_234,trait_236,trait_224,trait_218,trait_224,trait_213,trait_218,trait_236,trait_235,trait_222,trait_231]
[dummy-device,1478559015687,trait_216,trait_229,trait_226,trait_237,trait_221,trait_234]
[dummy-device,1478559036220,trait_210,trait_234,trait_238,trait_219,trait_212,trait_237,trait_220,trait_211,trait_228,trait_213,trait_239,trait_225,trait_231,trait_229,trait_216,trait_219,trait_232,trait_223]
