[dummy-device,1478558092685,trait_235,trait_218,trait_218,trait_213,trait_231,trait_211,trait_231,trait_232]
[dummy-device,1478558129843,trait_224,trait_215,trait_237,trait_225,trait_213,trait_213,trait_233,trait_236,trait_213,trait_225,trait_215,trait_238,trait_234,trait_224,trait_238,trait_224,trait_239,trait_239,trait_219]
[dummy-device,1478558154046,trait_216,trait_232,trait_233,trait_211,trait_217,trait_214,trait_225]
[dummy-device,1478558189833,trait_239,trait_235,trait_219,trait_237,trait_221,trait_212,trait_233]
[dummy-device,1478558223155,trait_237,trait_225,trait_220,trait_219,trait_221,trait_217,trait_211,trait_234,trait_223,trait_218,trait_216,trait_236,trait_213,trait_236,trait_211]
[dummy-device,1478558250279,trait_222,trait_223,trait_237,trait_217,trait_222,trait_229,trait_228,trait_225,trait_226,trait_213,trait_219,trait_213]
[dummy-device,1478558288951,trait_238,trait_234,trait_219,trait_211,trait_224,trait_228,trait_238,trait_211,trait_222,trait_238,trait_234,trait_225,trait_221,trait_227,trait_216,trait_233,trait_223,trait_225]
[dummy-device,1478558327055,trait_225,trait_218,trait_230,trait_235,trait_231,trait_230,trait_214,trait_223,trait_224,trait_213,trait_217,trait_238,trait_232,trait_224,trait_225,trait_239,trait_212]
[dummy-device,1478558427527,trait_67,trait_69,trait_73,trait_72,trait_81,trait_70,trait_76,trait_68,trait_89,trait_71,trait_71,trait_66,trait_80,trait_86,trait_78,trait_63,trait_63]
[dummy-device,1478558466243,trait_87,trait_87,trait_64,trait_63,trait_80,trait_82,trait_77,trait_75]
[dummy-device,1478558539462,trait_30,trait_35,trait_41,trait_45,trait_44,trait_36,trait_31,trait_58,trait_47,trait_52,trait_34,trait_30,trait_40,trait_48,trait_37,trait_34]
[dummy-device,1478558565633,trait_31,trait_49,trait_53,trait_30,trait_59,trait_41,trait_38,trait_52,trait_39,trait_33,trait_44,trait_52,trait_45,trait_44,trait_47,trait_44,trait_40]
[dummy-device,1478558596350,trait_38,trait_32,trait_46,trait_49,trait_35,trait_35,trait_31,trait_51,trait_56,trait_38,trait_37]
[dummy-device,1478558624959,trait_57,trait_30,trait_57,trait_36,trait_55,trait_48,trait_37,trait_53,trait_53,trait_56]
[dummy-device,1478558658995,trait_55,trait_40,trait_51,trait_42,trait_48,trait_31,trait_50,trait_31,trait_47,trait_40,trait_52]
