[dummy-device,1478558092715,trait_235,trait_229,trait_226,trait_212,trait_238,trait_218,trait_229,trait_232]
[dummy-device,1478558131418,trait_221,trait_215,trait_214,trait_221,trait_216,trait_216,trait_222,trait_230,trait_234,trait_213,trait_217]
[dummy-device,1478558163316,trait_224,trait_238,trait_234,trait_225,trait_233,trait_219]
[dummy-device,1478558193990,trait_233,trait_217,trait_226,trait_232,trait_228,trait_214,trait_213,trait_230,trait_237,trait_237,trait_233,trait_229,trait_218]
[dummy-device,1478558285481,trait_77,trait_77,trait_76,trait_80,trait_72,trait_60,trait_82,trait_67,trait_67,trait_80,trait_67,trait_81,trait_60]
[dummy-device,1478558314438,trait_80,trait_69,trait_81,trait_77,trait_67,trait_62,trait_86,trait_87,trait_68,trait_76,trait_81,trait_62,trait_64,trait_77,trait_81,trait_69,trait_82]
[dummy-device,1478558338685,trait_85,trait_80,trait_81,trait_74,trait_83,trait_62]
[dummy-device,1478558369722,trait_62,trait_68,trait_81,trait_62,trait_87,trait_75,trait_73,trait_74,trait_76,trait_69,trait_78,trait_76,trait_63,trait_82,trait_75,trait_65,trait_69,trait_78,trait_77]
[dummy-device,1478558393005,trait_66,trait_65,trait_83,trait_67,trait_89,trait_72,trait_87,trait_65,trait_88]
[dummy-device,1478558424454,trait_72,trait_65,trait_62,trait_77,trait_63,trait_86,trait_72,trait_67,trait_84,trait_86,trait_65,trait_81,trait_86]
[dummy-device,1478558457476,trait_70,trait_70,trait_65,trait_66,trait_71,trait_87,trait_80,trait_69,trait_89,trait_67,trait_65,trait_68,trait_82,trait_72,trait_85,trait_73,trait_89,trait_78,trait_88]
[dummy-device,1478558484878,trait_74,trait_62,trait_70,trait_82,trait_67,trait_70,trait_63,trait_87,trait_67,trait_65,trait_66,trait_71,trait_74]
[dummy-device,1478558583230,trait_34,trait_44,trait_45,trait_51,trait_40,trait_38,trait_45,trait_42,trait_53,trait_58,trait_59,trait_31,trait_43,trait_52]
[dummy-device,1478558619830,trait_40,trait_55,trait_38,trait_49,trait_56,trait_44,trait_58,trait_32,trait_50,trait_48,trait_44,trait_33,trait_32,trait_39,trait_52,trait_32,trait_51,trait_37]
[dummy-device,1478558648560,trait_31,trait_41,trait_40,trait_30,trait_35,trait_59,trait_58,trait_52,trait_33,trait_58,trait_57,trait_57,trait_48,trait_49,trait_56,trait_47,trait_49,trait_34]
[dummy-device,1478558673748,trait_56,trait_46,trait_40,trait_58,trait_47]
[dummy-device,1478558702593,trait_35,trait_57,trait_46,trait_53,trait_44,trait_50,trait_52,trait_40,trait_30,trait_56,trait_52,trait_38,trait_41,trait_54,trait_48,trait_38,trait_35,trait_36,trait_50]
[dummy-device,1478558730295,trait_39,trait_33,trait_32,trait_38,trait_56,trait_50,trait_45,trait_42,trait_42,trait_41,trait_36,trait_45,trait_59,trait_49,trait_53,trait_49,trait_42]
[dummy-device,1478558766726,trait_51,trait_59,trait_43,trait_42,trait_54,trait_48,trait_36]
[dummy-device,1478558797655,trait_39,trait_37,trait_53,trait_42,trait_43,trait_36,trait_38,trait_55,trait_32,trait_48,trait_45,trait_34,trait_44,trait_40,trait_53,trait_37,trait_34,trait_43,trait_33]
[dummy-device,1478558830342,trait_53,trait_36,trait_55,trait_32,trait_34,trait_41,trait_30,trait_53]
