[dummy-device,1478558092714,trait_281,trait_288,trait_298,trait_271,trait_296,trait_293,trait_276,trait_273,trait_285,trait_270,trait_293,trait_285,trait_274,trait_286,trait_284,trait_278,trait_274]
[dummy-device,1478558126774,trait_298,trait_274,trait_274,trait_270,trait_283,trait_290,trait_278,trait_277,trait_293,trait_275,trait_275,trait_286,trait_275,trait_292,trait_288,trait_272,trait_289,trait_276,trait_273]
[dummy-device,1478558160806,trait_278,trait_272,trait_282,trait_290,trait_279,trait_292,trait_292,trait_279,trait_279,trait_276,trait_274,trait_289,trait_280,trait_296,trait_274,trait_281]
[dummy-device,1478558184328,trait_278,trait_282,trait_277,trait_270,trait_285,trait_275,trait_288,trait_280]
[dummy-device,1478558264688,trait_180,trait_208,trait_209,trait_191,trait_188,trait_199,trait_206,trait_190,trait_194]
[dummy-device,1478558304203,trait_205,trait_191,trait_209,trait_182,trait_202,trait_193,trait_192,trait_180]
[dummy-device,1478558335898,trait_181,trait_198,trait_192,trait_207,trait_185,trait_196,trait_190,trait_190,trait_201,trait_190,trait_182,trait_185,trait_194,trait_206]
[dummy-device,1478558367534,trait_206,trait_203,trait_201,trait_200,trait_191,trait_207,trait_194,trait_184,trait_180,trait_183,trait_198]
[dummy-device,1478558394202,trait_180,trait_207,trait_208,trait_186,trait_193,trait_182,trait_208,trait_188,trait_200,trait_187]
[dummy-device,1478558455787,trait_75,trait_69,trait_70,trait_72,trait_70,trait_74,trait_63,trait_68]
[dummy-device,1478558489272,trait_81,trait_82,trait_68,trait_88,trait_72,trait_68]
