[dummy-device,1478558092716,trait_26,trait_7,trait_29,trait_24,trait_16,trait_22,trait_22,trait_13,trait_1,trait_1,trait_28,trait_21,trait_4,trait_17]
[dummy-device,1478558128786,trait_4,trait_5,trait_2,trait_19,trait_2,trait_22]
[dummy-device,1478558149236,trait_25,trait_13,trait_7,trait_27,trait_12,trait_29,trait_27,trait_16,trait_1,trait_27]
[dummy-device,1478558201628,trait_59,trait_36,trait_56,trait_47,trait_49,trait_49,trait_41,trait_42,trait_36]
[dummy-device,1478558240434,trait_35,trait_43,trait_47,trait_33,trait_30,trait_40,trait_34,trait_53,trait_57,trait_36,trait_47,trait_33,trait_45,trait_38,trait_35,trait_56]
[dummy-device,1478558340224,trait_68,trait_81,trait_74,trait_83,trait_85,trait_83,trait_74,trait_76,trait_85,trait_71,trait_76,trait_61,trait_84,trait_78,trait_76,trait_79,trait_72,trait_73,trait_65]
[dummy-device,1478558376007,trait_72,trait_61,trait_70,trait_63,trait_66,trait_64,trait_76,trait_86]
[dummy-device,1478558406379,trait_85,trait_79,trait_70,trait_71,trait_88,trait_68,trait_69,trait_80,trait_86,trait_73,trait_73,trait_60]
[dummy-device,1478558429439,trait_74,trait_85,trait_72,trait_68,trait_83,trait_71,trait_84,trait_68,trait_61,trait_83,trait_80,trait_65,trait_74,trait_86,trait_78,trait_61,trait_78,trait_77]
[dummy-device,1478558468724,trait_84,trait_67,trait_67,trait_86,trait_84,trait_65,trait_71,trait_67,trait_77,trait_88,trait_76,trait_88,trait_87,trait_78,trait_79]
[dummy-device,1478558495836,trait_73,trait_77,trait_79,trait_80,trait_75,trait_69,trait_82,trait_81,trait_73,trait_62,trait_88,trait_84]
[dummy-device,1478558575599,trait_214,trait_236,trait_226,trait_238,trait_238,trait_227,trait_225,trait_234,trait_225,trait_210,trait_233,trait_212,trait_226,trait_231,trait_235,trait_217,trait_235,trait_227]
[dummy-device,1478558609858,trait_213,trait_239,trait_225,trait_225,trait_216,trait_220,trait_237,trait_223,trait_225,trait_211]
[dummy-device,1478558634094,trait_212,trait_214,trait_235,trait_211,trait_223,trait_227,trait_229,trait_217,trait_215,trait_221,trait_234,trait_213,trait_239,trait_214,trait_212,trait_220]
[dummy-device,1478558665843,trait_233,trait_231,trait_236,trait_224,trait_228,trait_237,trait_223,trait_217,trait_233,trait_226,trait_231,trait_234,trait_230,trait_221]
[dummy-device,1478558696550,trait_223,trait_239,trait_239,trait_211,trait_226,trait_226,trait_214,trait_232,trait_219,trait_226,trait_229,trait_232,trait_221,trait_228,trait_223]
[dummy-device,1478558734888,trait_215,trait_229,trait_230,trait_222,trait_216,trait_225,trait_224,trait_228,trait_235,trait_228,trait_227,trait_223,trait_234,trait_228,trait_234,trait_214,trait_217,trait_225]
[dummy-device,1478558762285,trait_213,trait_236,trait_225,trait_212,trait_232,trait_215]
