[dummy-device,1478536783910,trait_301,trait_306,trait_324,trait_315,trait_303,trait_327,trait_329,trait_310]
[dummy-device,1478537035927,trait_311,trait_310,trait_324,trait_313,trait_309,trait_323,trait_320,trait_315]
[dummy-device,1478537288395,trait_320,trait_311,trait_306,trait_318,trait_306,trait_302,trait_303]
[dummy-device,1478537500238,trait_312,trait_315,trait_325,trait_327,trait_326,trait_321,trait_319,trait_311,trait_313,trait_318,trait_312,trait_311,trait_317,trait_320,trait_325]
[dummy-device,1478538000110,trait_303,trait_322,trait_300,trait_329,trait_308,trait_327,trait_300,trait_305,trait_300,trait_320]
[dummy-device,1478538282111,trait_310,trait_320,trait_315,trait_311,trait_309,trait_301]
[dummy-device,1478538526412,trait_121,trait_143,trait_133,trait_144,trait_138,trait_123,trait_137,trait_132,trait_130,trait_147,trait_143,trait_128,trait_142,trait_120,trait_128,trait_120]
[dummy-device,1478539053327,trait_129,trait_128,trait_138,trait_140,trait_121,trait_140,trait_130,trait_142,trait_149,trait_135,trait_133,trait_148,trait_126,trait_133,trait_138,trait_142,trait_138]
[dummy-device,1478539582835,trait_122,trait_133,trait_145,trait_146,trait_129,trait_140,trait_146,trait_120,trait_125,trait_145,trait_144,trait_138,trait_137,trait_146,trait_146,trait_134]
[dummy-device,1478540060676,trait_130,trait_128,trait_125,trait_122,trait_147,trait_146]
[dummy-device,1478540260805,trait_127,trait_146,trait_134,trait_146,trait_124,trait_125,trait_129,trait_144,trait_146,trait_147]
[dummy-device,1478540581839,trait_138,trait_144,trait_134,trait_122]
[dummy-device,1478540686264,trait_142,trait_125,trait_124,trait_121,trait_144,trait_135,trait_139,trait_146,trait_125,trait_120,trait_131,trait_145,trait_141]
[dummy-device,1478541097570,trait_123,trait_124,trait_121,trait_120,trait_137,trait_146,trait_143,trait_144,trait_131,trait_132]
[dummy-device,1478541418798,trait_51,trait_39,trait_36,trait_35,trait_54,trait_34,trait_54,trait_36,trait_53,trait_30,trait_43,trait_31,trait_55]
[dummy-device,1478541859730,trait_48,trait_55,trait_38,trait_42,trait_34]
[dummy-device,1478542012332,trait_46,trait_37,trait_53]
[dummy-device,1478542117828,trait_37,trait_31,trait_46,trait_39,trait_59,trait_51,trait_40,trait_50]
[dummy-device,1478542402461,trait_39,trait_34,trait_48,trait_38,trait_55]
[dummy-device,1478542557863,trait_47,trait_39]
[dummy-device,1478542619450,trait_30,trait_52,trait_37]
[dummy-device,1478542723873,trait_154,trait_161,trait_163,trait_159,trait_154,trait_168,trait_156,trait_157,trait_155,trait_174,trait_170,trait_167,trait_179,trait_151,trait_164]
[dummy-device,1478543157242,trait_162,trait_166,trait_161,trait_151,trait_179,trait_159,trait_159,trait_166,trait_162]
[dummy-device,1478543397415,trait_168,trait_154,trait_169,trait_170,trait_153,trait_151,trait_151,trait_171,trait_173,trait_153,trait_167,trait_162,trait_173,trait_152,trait_169,trait_158,trait_165]
[dummy-device,1478543931457,trait_151,trait_175,trait_152,trait_164,trait_154,trait_166,trait_165,trait_179,trait_176,trait_158,trait_164,trait_164,trait_165,trait_155,trait_175,trait_175,trait_154,trait_156,trait_154]
[dummy-device,1478544518099,trait_166,trait_169,trait_162,trait_155,trait_172,trait_152,trait_159]
[dummy-device,1478544722772,trait_159,trait_153,trait_157,trait_154,trait_176,trait_156,trait_167,trait_174,trait_176,trait_175,trait_160,trait_152,trait_158,trait_170,trait_154,trait_178]
[dummy-device,1478545208457,trait_159,trait_154,trait_172,trait_153]
[dummy-device,1478545356760,trait_166,trait_155,trait_160,trait_169,trait_173,trait_156,trait_176,trait_171,trait_178,trait_168,trait_158,trait_156,trait_156,trait_168,trait_166,trait_155,trait_177]
[dummy-device,1478545947388,trait_168,trait_165,trait_179,trait_170,trait_179,trait_169,trait_150,trait_177]
[dummy-device,1478546218437,trait_349,trait_334,trait_344,trait_354,trait_344,trait_345,trait_331,trait_352,trait_357,trait_359,trait_340]
[dummy-device,1478546619247,trait_335,trait_347,trait_352,trait_353,trait_333,trait_357,trait_333,trait_351]
[dummy-device,1478546883933,trait_344,trait_355,trait_357,trait_336,trait_337]
[dummy-device,1478547080609,trait_349,trait_344,trait_337,trait_351,trait_330,trait_338,trait_330,trait_353,trait_340,trait_338]
[dummy-device,1478547420907,trait_343,trait_356,trait_345,trait_344,trait_333,trait_331,trait_346,trait_333]
[dummy-device,1478547663248,trait_354,trait_346,trait_341,trait_353,trait_336,trait_359,trait_349,trait_353,trait_345,trait_339,trait_347,trait_355,trait_355,trait_344,trait_337,trait_339,trait_351,trait_336]
[dummy-device,1478548223961,trait_356,trait_346,trait_335,trait_336,trait_334,trait_342,trait_349,trait_341,trait_342,trait_344,trait_353,trait_350,trait_359,trait_354,trait_350,trait_352]
[dummy-device,1478548674304,trait_472,trait_474,trait_455,trait_468,trait_454,trait_479,trait_452,trait_459,trait_474,trait_456,trait_455,trait_471,trait_461,trait_476,trait_474,trait_450,trait_476]
[dummy-device,1478549177319,trait_472,trait_478,trait_453,trait_458,trait_456,trait_457,trait_470,trait_465,trait_464,trait_469]
[dummy-device,1478549512642,trait_466,trait_479,trait_468,trait_460,trait_479,trait_463,trait_465,trait_471,trait_470]
[dummy-device,1478549809476,trait_453,trait_472,trait_459,trait_467,trait_453,trait_458,trait_457]
[dummy-device,1478550000191,trait_478,trait_477,trait_468,trait_476,trait_478,trait_465,trait_457,trait_467,trait_475,trait_477,trait_461,trait_470,trait_460,trait_451,trait_472,trait_473]
[dummy-device,1478550531671,trait_456,trait_469]
[dummy-device,1478550628575,trait_457,trait_479,trait_473,trait_470,trait_463,trait_469,trait_479,trait_474,trait_471,trait_472,trait_470,trait_459,trait_464,trait_451,trait_464,trait_450,trait_466]
[dummy-device,1478551166434,trait_469,trait_459,trait_467,trait_458,trait_469,trait_471,trait_462,trait_463,trait_458,trait_475,trait_466,trait_477,trait_452]
[dummy-device,1478551569247,trait_452,trait_465,trait_477,trait_476,trait_478,trait_478,trait_452,trait_476,trait_475,trait_451]
