[dummy-device,1478536783883,trait_134,trait_125,trait_123,trait_133,trait_145,trait_136,trait_143,trait_149,trait_138,trait_128,trait_120,trait_128,trait_149,trait_146,trait_130,trait_138,trait_132,trait_125]
[dummy-device,1478537385823,trait_138,trait_133,trait_130,trait_132,trait_140,trait_123,trait_147,trait_120,trait_144,trait_131,trait_141,trait_129,trait_137,trait_149,trait_124,trait_127,trait_148,trait_146,trait_133]
[dummy-device,1478537961840,trait_46,trait_34,trait_44,trait_39,trait_42,trait_41,trait_46,trait_41,trait_37,trait_46,trait_46,trait_31,trait_56,trait_36]
[dummy-device,1478538422776,trait_54,trait_59,trait_46,trait_41,trait_41,trait_57,trait_40,trait_57,trait_32]
[dummy-device,1478538681351,trait_159,trait_177,trait_150,trait_158,trait_172,trait_156,trait_172,trait_178,trait_178,trait_177,trait_178,trait_157,trait_151,trait_150,trait_166,trait_179,trait_172]
[dummy-device,1478539151183,trait_178,trait_153]
[dummy-device,1478539209083,trait_155,trait_153,trait_150,trait_155,trait_179,trait_170,trait_169,trait_177,trait_164,trait_174,trait_158,trait_164,trait_161,trait_159,trait_165,trait_161,trait_173]
[dummy-device,1478539714095,trait_153,trait_170,trait_151,trait_158,trait_150,trait_166,trait_150,trait_153,trait_150]
[dummy-device,1478540037670,trait_151,trait_161,trait_156,trait_164,trait_155,trait_170,trait_157,trait_179]
[dummy-device,1478540288069,trait_175,trait_163,trait_155,trait_166,trait_155,trait_159,trait_155,trait_170]
[dummy-device,1478540526394,trait_168,trait_173,trait_179,trait_152,trait_163,trait_158,trait_157,trait_157,trait_169,trait_163,trait_158,trait_174]
[dummy-device,1478540853685,trait_167,trait_175,trait_175,trait_150,trait_152,trait_179,trait_170,trait_165,trait_154]
[dummy-device,1478541144046,trait_168,trait_166,trait_150,trait_150,trait_177,trait_169,trait_161,trait_153,trait_179,trait_159,trait_175,trait_150,trait_179,trait_155,trait_153]
[dummy-device,1478541646853,trait_333,trait_339,trait_333,trait_338,trait_358,trait_335,trait_340,trait_338,trait_347,trait_345,trait_358,trait_346,trait_347,trait_341,trait_336,trait_347]
[dummy-device,1478542087925,trait_354,trait_345,trait_358,trait_352,trait_339,trait_337,trait_356,trait_357,trait_336,trait_333,trait_335,trait_337,trait_334,trait_338,trait_338,trait_342,trait_332,trait_358,trait_356]
[dummy-device,1478542641915,trait_355,trait_349,trait_345,trait_353,trait_334,trait_330,trait_356,trait_356]
[dummy-device,1478542937786,trait_335,trait_355,trait_340,trait_353,trait_355,trait_348,trait_345,trait_330,trait_358,trait_338,trait_355,trait_338]
