[dummy-device,1478536783914,trait_2,trait_12,trait_10,trait_2,trait_6,trait_4,trait_23,trait_28,trait_3,trait_10,trait_26,trait_7,trait_2,trait_10,trait_22,trait_25,trait_16]
[dummy-device,1478537279272,trait_27,trait_7]
[dummy-device,1478537339168,trait_7,trait_18,trait_23,trait_13,trait_25,trait_6,trait_1,trait_12]
[dummy-device,1478537595188,trait_40,trait_57,trait_58,trait_50]
[dummy-device,1478537738016,trait_52,trait_30,trait_55,trait_31,trait_48,trait_47,trait_58,trait_51,trait_58]
[dummy-device,1478537992990,trait_34,trait_39,trait_30,trait_46]
[dummy-device,1478538141972,trait_38,trait_50,trait_30,trait_53,trait_44,trait_50,trait_31,trait_49,trait_31]
[dummy-device,1478538447356,trait_59,trait_47,trait_34,trait_38,trait_50,trait_37,trait_48,trait_44,trait_51]
[dummy-device,1478538753098,trait_104,trait_112,trait_114,trait_113,trait_114,trait_109,trait_99,trait_93,trait_90]
[dummy-device,1478539058476,trait_119,trait_100,trait_108,trait_118,trait_118,trait_112,trait_119,trait_97,trait_112,trait_105,trait_98,trait_110]
[dummy-device,1478539482649,trait_98,trait_108,trait_112]
[dummy-device,1478539616452,trait_93,trait_114,trait_100]
[dummy-device,1478539703621,trait_115,trait_101,trait_99]
