[dummy-device,1478536783913,trait_287,trait_297,trait_287,trait_299,trait_290,trait_297,trait_298,trait_274,trait_284,trait_298,trait_284,trait_273,trait_291,trait_274,trait_275,trait_298,trait_289]
[dummy-device,1478537298387,trait_273,trait_282,trait_288,trait_290,trait_298,trait_289,trait_281,trait_284,trait_271,trait_287,trait_287,trait_271,trait_291,trait_296,trait_279,trait_292,trait_293,trait_270]
[dummy-device,1478537827125,trait_286,trait_293,trait_296,trait_277,trait_289]
[dummy-device,1478538010179,trait_278,trait_276,trait_287,trait_294,trait_283,trait_294,trait_272,trait_292,trait_279,trait_285,trait_289]
[dummy-device,1478538389289,trait_293,trait_270,trait_285,trait_281]
[dummy-device,1478538517311,trait_192,trait_191,trait_206,trait_193,trait_207,trait_184,trait_195]
[dummy-device,1478538752477,trait_206,trait_206,trait_191,trait_187,trait_195,trait_202,trait_204,trait_192,trait_206,trait_192]
[dummy-device,1478539077342,trait_73,trait_73,trait_75,trait_69,trait_88,trait_80,trait_66,trait_79,trait_88,trait_78,trait_64,trait_77,trait_63,trait_76]
[dummy-device,1478539549776,trait_79,trait_72,trait_65,trait_86,trait_68,trait_76]
[dummy-device,1478539759376,trait_61,trait_89,trait_86,trait_60,trait_73,trait_89,trait_81,trait_76,trait_71,trait_85,trait_71,trait_69,trait_85,trait_77,trait_79,trait_75,trait_65]
[dummy-device,1478540284090,trait_62,trait_84,trait_72,trait_76,trait_78,trait_65,trait_82,trait_73,trait_67,trait_76,trait_60,trait_68]
[dummy-device,1478540678945,trait_60,trait_72,trait_67,trait_88,trait_89,trait_82,trait_73,trait_82,trait_72,trait_89,trait_78,trait_80,trait_86,trait_75,trait_83,trait_61]
[dummy-device,1478541158564,trait_266,trait_260,trait_262,trait_267,trait_249,trait_240,trait_267,trait_264,trait_258]
[dummy-device,1478541440959,trait_248,trait_246,trait_264,trait_240,trait_250,trait_240,trait_240,trait_255,trait_256,trait_254,trait_254]
[dummy-device,1478541787571,trait_259,trait_268,trait_252,trait_250,trait_249,trait_257,trait_261,trait_264,trait_253,trait_255,trait_246,trait_260,trait_268]
[dummy-device,1478542185023,trait_268,trait_243,trait_248,trait_254,trait_253,trait_242,trait_240,trait_252,trait_248,trait_259,trait_248,trait_265,trait_253,trait_247,trait_263,trait_254,trait_242]
[dummy-device,1478542700510,trait_244,trait_269,trait_260,trait_269,trait_268,trait_262,trait_262,trait_248]
[dummy-device,1478542940247,trait_252,trait_258,trait_268,trait_241,trait_247,trait_264,trait_263,trait_261,trait_262,trait_268,trait_251,trait_266,trait_245,trait_265,trait_267,trait_261,trait_249]
[dummy-device,1478543445686,trait_257,trait_262,trait_248,trait_262,trait_257]
[dummy-device,1478543618162,trait_255,trait_253,trait_256,trait_268,trait_263,trait_242,trait_251]
[dummy-device,1478543854528,trait_265,trait_257,trait_269,trait_259,trait_245,trait_268,trait_255,trait_241,trait_240,trait_245,trait_246]
