[dummy-device,1478536783917,trait_130,trait_139,trait_131,trait_140,trait_133]
[dummy-device,1478536949996,trait_141,trait_143,trait_126,trait_120,trait_127,trait_140,trait_122,trait_132,trait_144,trait_128,trait_146,trait_142,trait_122,trait_131,trait_146,trait_124,trait_126,trait_122,trait_143]
[dummy-device,1478537560516,trait_134,trait_127,trait_124,trait_140,trait_143,trait_138,trait_130,trait_137,trait_122,trait_141,trait_132,trait_120,trait_134,trait_124,trait_145,trait_140,trait_133]
[dummy-device,1478538066527,trait_143,trait_141,trait_138,trait_137,trait_125,trait_142,trait_131,trait_125,trait_127]
[dummy-device,1478538357001,trait_126,trait_137,trait_135,trait_144,trait_149,trait_122,trait_142,trait_144,trait_148,trait_139,trait_139,trait_125,trait_137,trait_142,trait_134]
[dummy-device,1478538800402,trait_130,trait_131,trait_135,trait_139,trait_145,trait_149,trait_144,trait_139,trait_143,trait_141,trait_135]
[dummy-device,1478539174361,trait_122,trait_140,trait_126,trait_131,trait_142,trait_120,trait_144,trait_125,trait_126]
[dummy-device,1478539443096,trait_43,trait_50,trait_56,trait_33,trait_49,trait_44,trait_47,trait_35,trait_30]
[dummy-device,1478539712669,trait_41,trait_30,trait_30,trait_42,trait_38,trait_40,trait_37,trait_51,trait_44,trait_39,trait_32,trait_39]
[dummy-device,1478540115038,trait_31,trait_56,trait_38,trait_52,trait_58,trait_45,trait_38,trait_58,trait_54,trait_39,trait_41,trait_35,trait_42,trait_40,trait_37,trait_33,trait_32,trait_54,trait_33]
[dummy-device,1478540672516,trait_36,trait_31,trait_58,trait_51,trait_38,trait_31,trait_42]
[dummy-device,1478540901620,trait_32,trait_32,trait_57,trait_50,trait_56,trait_33,trait_35,trait_58,trait_38,trait_49,trait_59,trait_46]
[dummy-device,1478541278841,trait_55,trait_51,trait_44,trait_46,trait_34,trait_41,trait_30,trait_40,trait_48,trait_42,trait_39,trait_38]
[dummy-device,1478541651844,trait_53,trait_53,trait_35,trait_33,trait_41,trait_32,trait_47,trait_54,trait_30,trait_58,trait_31]
[dummy-device,1478542020681,trait_59,trait_58,trait_43,trait_51]
[dummy-device,1478542179161,trait_31,trait_45,trait_57,trait_42,trait_33,trait_37,trait_32,trait_54]
[dummy-device,1478542450137,trait_1,trait_9,trait_4,trait_6,trait_0,trait_29,trait_17,trait_2,trait_19,trait_19,trait_10,trait_20,trait_15,trait_22,trait_6]
[dummy-device,1478542934508,trait_5,trait_5,trait_27,trait_7,trait_27,trait_2,trait_19,trait_8,trait_16,trait_14,trait_8,trait_10,trait_14]
[dummy-device,1478543343608,trait_24,trait_27,trait_23,trait_16,trait_13]
[dummy-device,1478543529478,trait_1,trait_0,trait_10,trait_15,trait_6,trait_14,trait_19,trait_18]
[dummy-device,1478543773181,trait_8,trait_17,trait_14,trait_24,trait_15,trait_14,trait_10,trait_14]
[dummy-device,1478543998976,trait_25,trait_14,trait_21,trait_0,trait_9,trait_5]
