[dummy-device,1478536783880,trait_1,trait_21,trait_27,trait_8]
[dummy-device,1478536934409,trait_25,trait_19,trait_7,trait_5,trait_18]
[dummy-device,1478537106639,trait_13,trait_23,trait_5]
[dummy-device,1478537231218,trait_25,trait_27,trait_8,trait_26,trait_8,trait_24,trait_1,trait_26,trait_15,trait_20,trait_16,trait_23,trait_19,trait_29,trait_20]
[dummy-device,1478537757062,trait_0,trait_25,trait_12]
[dummy-device,1478537865351,trait_13,trait_17,trait_13,trait_12,trait_8,trait_4,trait_21]
[dummy-device,1478538100814,trait_23,trait_10,trait_24,trait_25,trait_6,trait_20,trait_15,trait_13,trait_4,trait_6,trait_4,trait_18,trait_19,trait_6,trait_0,trait_20]
[dummy-device,1478538582740,trait_58,trait_42,trait_59,trait_37,trait_43,trait_34,trait_57,trait_30,trait_30,trait_43,trait_39,trait_43,trait_47]
[dummy-device,1478538975200,trait_32,trait_43,trait_59,trait_59,trait_42,trait_39,trait_59,trait_58,trait_58,trait_45,trait_34]
[dummy-device,1478539332497,trait_40,trait_34,trait_53,trait_55,trait_54,trait_56,trait_32,trait_40,trait_51,trait_32,trait_36]
[dummy-device,1478539657370,trait_47,trait_41]
[dummy-device,1478539733516,trait_31,trait_42,trait_53,trait_33,trait_56,trait_43,trait_52,trait_40,trait_41,trait_36,trait_49]
[dummy-device,1478540110044,trait_39,trait_30,trait_59,trait_42,trait_44]
[dummy-device,1478540290331,trait_40,trait_45,trait_41,trait_45,trait_38,trait_47,trait_38,trait_33,trait_30,trait_58,trait_44,trait_35,trait_55,trait_30,trait_42,trait_58,trait_30,trait_56,trait_52]
[dummy-device,1478540908872,trait_72,trait_82,trait_84,trait_66,trait_89,trait_81,trait_66,trait_75,trait_82,trait_84,trait_89,trait_67,trait_79,trait_63,trait_73,trait_68,trait_71,trait_75]
[dummy-device,1478541503640,trait_80,trait_87]
[dummy-device,1478541600331,trait_87,trait_61,trait_89,trait_84,trait_65,trait_81,trait_80,trait_82,trait_69,trait_63,trait_62,trait_64,trait_86]
[dummy-device,1478542034560,trait_88,trait_81,trait_81,trait_62,trait_64,trait_82,trait_86,trait_79,trait_62]
[dummy-device,1478542328222,trait_82,trait_73,trait_71,trait_60,trait_63,trait_87,trait_80,trait_80,trait_69,trait_71,trait_86,trait_71,trait_64,trait_80,trait_83,trait_85,trait_89,trait_75]
[dummy-device,1478542878741,trait_82,trait_81,trait_85,trait_65,trait_74,trait_62,trait_89,trait_61,trait_73,trait_75,trait_86,trait_89,trait_64,trait_77,trait_66,trait_71,trait_85,trait_71]
[dummy-device,1478543430769,trait_214,trait_230,trait_216,trait_227,trait_238,trait_223,trait_233]
[dummy-device,1478543668527,trait_217,trait_226,trait_229]
[dummy-device,1478543765639,trait_228,trait_222,trait_233,trait_233,trait_219,trait_236,trait_233,trait_234]
[dummy-device,1478544010210,trait_236,trait_211,trait_218,trait_232]
[dummy-device,1478544154744,trait_217,trait_230,trait_231,trait_233,trait_239]
[dummy-device,1478544315715,trait_220,trait_215,trait_219,trait_231,trait_232,trait_222]
[dummy-device,1478544519324,trait_219,trait_236,trait_222,trait_230,trait_213,trait_233,trait_225,trait_218,trait_238,trait_234,trait_229,trait_220]
