[dummy-device,1478536783902,trait_290,trait_297,trait_281,trait_281,trait_274,trait_289,trait_298,trait_278,trait_281]
[dummy-device,1478537042574,trait_272,trait_273,trait_278,trait_292,trait_285,trait_283,trait_274,trait_282,trait_294,trait_294,trait_295,trait_284,trait_291,trait_279,trait_271]
[dummy-device,1478537512596,trait_278,trait_280,trait_291,trait_287,trait_299,trait_272,trait_277,trait_292,trait_285,trait_271,trait_299,trait_287,trait_287,trait_299,trait_270,trait_295,trait_284,trait_280]
[dummy-device,1478538027795,trait_283,trait_274,trait_280,trait_278]
[dummy-device,1478538168436,trait_282,trait_288,trait_294,trait_290,trait_283,trait_294,trait_271,trait_275,trait_279,trait_287,trait_272]
[dummy-device,1478538488153,trait_275,trait_296,trait_292,trait_296,trait_286,trait_273,trait_281,trait_294,trait_290,trait_270,trait_289,trait_270,trait_289,trait_274,trait_275,trait_281,trait_274,trait_278]
[dummy-device,1478539051753,trait_296,trait_293,trait_275,trait_286,trait_270,trait_289,trait_288,trait_285,trait_282,trait_274]
[dummy-device,1478539376199,trait_278,trait_287,trait_292,trait_281,trait_274,trait_296,trait_277,trait_280,trait_277,trait_290,trait_284,trait_289,trait_288,trait_294,trait_288,trait_287,trait_276,trait_281,trait_292]
[dummy-device,1478539990544,trait_201,trait_204,trait_185,trait_189,trait_207,trait_182,trait_199,trait_189,trait_202,trait_185,trait_199,trait_209,trait_185]
[dummy-device,1478540406050,trait_185,trait_189,trait_207,trait_191,trait_192,trait_191,trait_204,trait_180,trait_185,trait_193,trait_207,trait_208,trait_188]
[dummy-device,1478540808831,trait_207,trait_197,trait_191,trait_183,trait_181,trait_208]
[dummy-device,1478540999897,trait_207,trait_185,trait_205,trait_185,trait_181,trait_185,trait_189,trait_192,trait_191,trait_194,trait_191,trait_206,trait_188,trait_192,trait_209]
[dummy-device,1478541421576,trait_196,trait_187,trait_188,trait_191,trait_205,trait_180,trait_196,trait_186,trait_206,trait_186,trait_185,trait_187,trait_189,trait_194,trait_197,trait_202,trait_190]
[dummy-device,1478541938643,trait_189,trait_201]
[dummy-device,1478542026443,trait_198,trait_191,trait_207,trait_191]
[dummy-device,1478542172371,trait_203,trait_187,trait_204,trait_184,trait_193,trait_207,trait_206,trait_185,trait_200,trait_189,trait_196,trait_193,trait_190,trait_192,trait_207,trait_202,trait_185]
[dummy-device,1478542653786,trait_61,trait_63,trait_70,trait_67,trait_68,trait_60,trait_69,trait_81,trait_86,trait_86,trait_74,trait_77,trait_82,trait_86,trait_62,trait_76]
[dummy-device,1478543160761,trait_75,trait_88,trait_60,trait_83,trait_61,trait_69,trait_77,trait_87]
[dummy-device,1478543423101,trait_85,trait_68,trait_72,trait_71,trait_68,trait_81,trait_77,trait_84,trait_78,trait_63,trait_85,trait_60,trait_73,trait_60,trait_61,trait_77,trait_66,trait_88,trait_83]
[dummy-device,1478544041644,trait_65,trait_75,trait_86,trait_64,trait_76]
[dummy-device,1478544199569,trait_85,trait_80,trait_87,trait_88,trait_83]
[dummy-device,1478544367000,trait_86,trait_80,trait_83,trait_73,trait_80,trait_84,trait_79,trait_89,trait_80,trait_66,trait_85,trait_65,trait_66,trait_71,trait_86,trait_77,trait_64,trait_87,trait_72]
[dummy-device,1478544925740,trait_264,trait_262,trait_248,trait_247,trait_264,trait_257,trait_268,trait_267,trait_256,trait_240,trait_264,trait_267]
[dummy-device,1478545346482,trait_260,trait_240,trait_265,trait_269,trait_262,trait_254,trait_253,trait_254,trait_241,trait_263,trait_241,trait_255,trait_248,trait_262,trait_241]
[dummy-device,1478545776507,trait_259,trait_256,trait_267,trait_263,trait_246,trait_261,trait_245,trait_250]
[dummy-device,1478546004992,trait_240,trait_249,trait_257,trait_262,trait_240,trait_262]
[dummy-device,1478546198075,trait_250,trait_260]
[dummy-device,1478546275625,trait_242,trait_253,trait_250,trait_255,trait_261,trait_253,trait_250,trait_246,trait_269,trait_255]
[dummy-device,1478546576862,trait_268,trait_260,trait_241,trait_259,trait_241,trait_240,trait_253,trait_249,trait_255,trait_258,trait_251,trait_256,trait_267,trait_253,trait_262]
[dummy-device,1478547056547,trait_251,trait_268,trait_244,trait_263,trait_251,trait_250,trait_240,trait_243,trait_249,trait_254,trait_262,trait_248,trait_242,trait_250,trait_257,trait_250,trait_241,trait_267,trait_257]
