[dummy-device,1478536783894,trait_90,trait_105,trait_97,trait_108,trait_90,trait_107,trait_94,trait_102,trait_112,trait_112,trait_98,trait_100]
[dummy-device,1478537169613,trait_93,trait_116,trait_99,trait_116,trait_107,trait_97,trait_107,trait_97,trait_94,trait_97,trait_98,trait_94,trait_116,trait_105,trait_107,trait_110,trait_112,trait_96]
[dummy-device,1478537691327,trait_59,trait_53,trait_59,trait_47,trait_39,trait_39,trait_39,trait_52,trait_37,trait_46,trait_30]
[dummy-device,1478538016116,trait_31,trait_55,trait_50]
[dummy-device,1478538144111,trait_36,trait_35,trait_39,trait_43,trait_36,trait_56,trait_37,trait_33,trait_59,trait_53]
[dummy-device,1478538494992,trait_50,trait_59,trait_49,trait_36,trait_53,trait_31,trait_45,trait_55,trait_38,trait_49,trait_44,trait_35,trait_41,trait_47,trait_38,trait_37,trait_32]
[dummy-device,1478539035643,trait_46,trait_51,trait_44,trait_35,trait_45]
[dummy-device,1478539187329,trait_39,trait_35,trait_58,trait_30,trait_52,trait_46,trait_43,trait_50,trait_58,trait_55,trait_52,trait_39,trait_42,trait_37,trait_37,trait_45]
[dummy-device,1478539639600,trait_39,trait_47,trait_39,trait_30,trait_43,trait_48,trait_37,trait_31,trait_48,trait_30,trait_36,trait_30,trait_34]
[dummy-device,1478540059225,trait_69,trait_78,trait_87,trait_77,trait_87,trait_84,trait_89,trait_61,trait_85,trait_84,trait_66,trait_82,trait_84,trait_60,trait_85,trait_64,trait_60]
[dummy-device,1478540611721,trait_85,trait_80]
[dummy-device,1478540685898,trait_245,trait_261,trait_263,trait_264,trait_246,trait_254,trait_266,trait_243]
[dummy-device,1478540929212,trait_255,trait_241,trait_267,trait_246]
[dummy-device,1478541071639,trait_264,trait_268,trait_251,trait_251,trait_254,trait_242,trait_262,trait_265,trait_254]
[dummy-device,1478541393599,trait_244,trait_246,trait_244,trait_248,trait_269,trait_254,trait_267,trait_257,trait_266,trait_246,trait_257,trait_247,trait_249]
[dummy-device,1478541807513,trait_262,trait_241,trait_264,trait_260,trait_257,trait_254,trait_252,trait_246,trait_242,trait_261,trait_268,trait_242,trait_244,trait_250,trait_249,trait_253,trait_245,trait_261,trait_241]
