[dummy-device,1478558092708,trait_504,trait_489,trait_505,trait_484,trait_496,trait_489,trait_501,trait_495,trait_482,trait_507,trait_482]
[dummy-device,1478558123674,trait_509,trait_482,trait_482,trait_492,trait_498,trait_495,trait_481,trait_485,trait_497,trait_508,trait_501,trait_505,trait_480,trait_491,trait_492]
[dummy-device,1478558159052,trait_486,trait_491,trait_485,trait_494,trait_487,trait_483,trait_494,trait_492,trait_499,trait_480,trait_496,trait_493,trait_500]
[dummy-device,1478558198939,trait_488,trait_495,trait_482,trait_482,trait_498,trait_496,trait_503,trait_484,trait_507,trait_503,trait_489,trait_487,trait_488,trait_497,trait_498,trait_507,trait_509,trait_491,trait_495]
[dummy-device,1478558228200,trait_490,trait_487,trait_498,trait_496,trait_482,trait_487,trait_492,trait_505,trait_494,trait_502,trait_499]
[dummy-device,1478558268011,trait_491,trait_483,trait_505,trait_488,trait_483,trait_490,trait_505,trait_491,trait_493,trait_499,trait_481,trait_498,trait_500,trait_480,trait_490]
[dummy-device,1478558355074,trait_353,trait_338,trait_349,trait_330,trait_332]
[dummy-device,1478558383767,trait_346,trait_339,trait_355,trait_341,trait_345]
[dummy-device,1478558422991,trait_350,trait_345,trait_358,trait_333,trait_357,trait_339,trait_344,trait_346,trait_338,trait_332,trait_338,trait_355,trait_340,trait_356,trait_354,trait_357]
[dummy-device,1478558444479,trait_347,trait_343,trait_345,trait_335,trait_343,trait_353,trait_338,trait_348,trait_350,trait_340,trait_348]
[dummy-device,1478558479720,trait_339,trait_357,trait_336,trait_352,trait_336,trait_331,trait_332]
[dummy-device,1478558506397,trait_344,trait_339,trait_336,trait_346,trait_334,trait_334,trait_345,trait_346,trait_351,trait_348,trait_333]
[dummy-device,1478558527811,trait_331,trait_333,trait_343,trait_336,trait_338,trait_359,trait_330]
[dummy-device,1478558548007,trait_358,trait_336,trait_351,trait_332,trait_352,trait_349,trait_358,trait_343,trait_358,trait_344]
[dummy-device,1478558637769,trait_174,trait_159,trait_168,trait_155,trait_175,trait_156,trait_169,trait_163,trait_164,trait_151,trait_150]
[dummy-device,1478558658513,trait_165,trait_155,trait_159,trait_162,trait_179,trait_177,trait_164,trait_154,trait_165,trait_165,trait_161,trait_153,trait_174,trait_154]
[dummy-device,1478558679412,trait_175,trait_165,trait_163,trait_170,trait_177,trait_157,trait_163,trait_178,trait_167]
[dummy-device,1478558715368,trait_161,trait_162,trait_164,trait_165,trait_171,trait_153,trait_163]
[dummy-device,1478558752853,trait_166,trait_164,trait_171,trait_156,trait_172,trait_167,trait_158,trait_155,trait_158,trait_168,trait_158,trait_173]
[dummy-device,1478558786978,trait_161,trait_179,trait_151,trait_177,trait_173,trait_169,trait_155]
[dummy-device,1478558846357,trait_54,trait_52,trait_40,trait_36,trait_32,trait_41,trait_46]
[dummy-device,1478558867643,trait_45,trait_32,trait_36,trait_33,trait_33,trait_39,trait_48,trait_35,trait_56,trait_50,trait_58,trait_48]
[dummy-device,1478558890221,trait_30,trait_46,trait_54,trait_54,trait_58,trait_56,trait_35,trait_39,trait_55,trait_36,trait_34,trait_38,trait_32,trait_35,trait_42,trait_35,trait_51,trait_37,trait_35]
[dummy-device,1478558956627,trait_20,trait_1,trait_14,trait_23,trait_27,trait_18,trait_14,trait_7,trait_3]
[dummy-device,1478558981774,trait_6,trait_6,trait_7,trait_10,trait_11]
[dummy-device,1478559076558,trait_38,trait_55,trait_53,trait_30,trait_30,trait_38,trait_59,trait_37,trait_55,trait_53,trait_35,trait_39,trait_43,trait_51,trait_56,trait_30,trait_31,trait_41,trait_43]
[dummy-device,1478559114995,trait_49,trait_44,trait_47,trait_43,trait_42,trait_40,trait_32]
[dummy-device,1478559182656,trait_108,trait_101,trait_113,trait_102,trait_97,trait_112,trait_103,trait_113]
[dummy-device,1478559205506,trait_111,trait_108,trait_100,trait_95,trait_105,trait_95,trait_108,trait_100,trait_115,trait_106,trait_106,trait_102]
[dummy-device,1478559239655,trait_105,trait_100,trait_117,trait_93,trait_102,trait_116,trait_96,trait_111,trait_97]
[dummy-device,1478559266360,trait_119,trait_111,trait_101,trait_115,trait_108,trait_116,trait_114,trait_98,trait_91,trait_94,trait_92]
[dummy-device,1478559291932,trait_117,trait_99,trait_103,trait_95,trait_90,trait_104,trait_119,trait_103,trait_93,trait_101,trait_113,trait_98]
