[dummy-device,1478536783899,trait_57,trait_55,trait_57,trait_37,trait_57,trait_55,trait_47,trait_55]
[dummy-device,1478537021244,trait_54,trait_31,trait_42,trait_40,trait_31,trait_43,trait_38,trait_55,trait_49,trait_54,trait_42,trait_31,trait_58,trait_47,trait_43]
[dummy-device,1478537486104,trait_33,trait_50,trait_59,trait_41,trait_30,trait_34,trait_34,trait_48,trait_36]
[dummy-device,1478537799341,trait_48,trait_43,trait_36]
[dummy-device,1478537896468,trait_78,trait_84,trait_82,trait_82,trait_72,trait_68,trait_65]
[dummy-device,1478538166846,trait_79,trait_66,trait_78,trait_71,trait_81]
[dummy-device,1478538361940,trait_71,trait_78,trait_73,trait_60,trait_64,trait_69,trait_67,trait_63,trait_76,trait_83]
[dummy-device,1478538683670,trait_192,trait_181,trait_192,trait_209,trait_197,trait_194]
[dummy-device,1478538895692,trait_200,trait_208]
[dummy-device,1478538991342,trait_193,trait_201,trait_190,trait_192,trait_191,trait_185,trait_207,trait_184,trait_189,trait_201,trait_182,trait_192]
[dummy-device,1478539369252,trait_185,trait_184]
[dummy-device,1478539455017,trait_191,trait_202,trait_207,trait_205,trait_197,trait_188,trait_193,trait_194,trait_187,trait_201,trait_196,trait_202,trait_188,trait_196]
[dummy-device,1478539903737,trait_193,trait_182,trait_194,trait_206,trait_195,trait_209,trait_190,trait_190,trait_204,trait_198,trait_205,trait_186,trait_198,trait_184,trait_183]
[dummy-device,1478540365639,trait_200,trait_180,trait_184,trait_203,trait_200,trait_185,trait_187,trait_185,trait_182,trait_201,trait_204,trait_182,trait_205,trait_183]
[dummy-device,1478540847729,trait_180,trait_196,trait_194]
[dummy-device,1478540970937,trait_273,trait_277,trait_283,trait_274,trait_293,trait_290,trait_278,trait_284,trait_292]
[dummy-device,1478541265317,trait_284,trait_291]
[dummy-device,1478541331578,trait_273,trait_270,trait_296,trait_280,trait_294]
[dummy-device,1478541533395,trait_277,trait_272,trait_282,trait_290,trait_296,trait_282,trait_294,trait_274,trait_274,trait_298,trait_284,trait_271,trait_295]
[dummy-device,1478541921464,trait_277,trait_289,trait_292,trait_276,trait_296,trait_272,trait_278,trait_279,trait_271,trait_288,trait_282]
[dummy-device,1478542302317,trait_294,trait_273,trait_284,trait_299,trait_299,trait_273,trait_279,trait_276,trait_299,trait_289,trait_298,trait_290,trait_281,trait_288]
[dummy-device,1478542741346,trait_296,trait_280,trait_280,trait_295,trait_270,trait_285,trait_280,trait_281,trait_289,trait_285,trait_276,trait_281,trait_278,trait_276]
