[dummy-device,1478558092701,trait_502,trait_488,trait_507,trait_489,trait_490]
[dummy-device,1478558124583,trait_498,trait_504,trait_509,trait_500,trait_491,trait_497,trait_485]
[dummy-device,1478558176892,trait_331,trait_355,trait_333,trait_359,trait_343,trait_358,trait_344,trait_355,trait_358,trait_351,trait_343,trait_358,trait_350,trait_346,trait_340,trait_330,trait_355]
[dummy-device,1478558212829,trait_346,trait_333,trait_357,trait_343,trait_359]
[dummy-device,1478558233422,trait_331,trait_346,trait_350,trait_353,trait_343,trait_357,trait_338,trait_345,trait_336,trait_336,trait_339]
[dummy-device,1478558268519,trait_353,trait_356,trait_344,trait_335,trait_354,trait_350,trait_346,trait_347,trait_332,trait_334,trait_357,trait_346,trait_334,trait_331,trait_345,trait_335,trait_349,trait_350,trait_336]
[dummy-device,1478558327211,trait_151,trait_162,trait_150,trait_173,trait_171,trait_168]
[dummy-device,1478558349314,trait_156,trait_162,trait_164,trait_153,trait_171,trait_175,trait_176,trait_174,trait_152,trait_177,trait_162,trait_164]
[dummy-device,1478558413051,trait_46,trait_44,trait_59,trait_53,trait_39,trait_30,trait_51,trait_41,trait_46,trait_48,trait_50,trait_41,trait_48,trait_53]
[dummy-device,1478558433518,trait_59,trait_52,trait_30,trait_40,trait_40,trait_51,trait_39,trait_50,trait_30]
[dummy-device,1478558466300,trait_59,trait_45,trait_43,trait_33,trait_31,trait_34,trait_56,trait_33,trait_53,trait_50,trait_36,trait_33,trait_38,trait_45,trait_34]
[dummy-device,1478558502554,trait_55,trait_51,trait_30,trait_59,trait_37,trait_52,trait_37,trait_44,trait_30]
[dummy-device,1478558538778,trait_47,trait_45,trait_55,trait_32,trait_48,trait_44,trait_48,trait_47,trait_53,trait_43,trait_42,trait_33,trait_37,trait_36,trait_56,trait_52,trait_41,trait_31]
[dummy-device,1478558569442,trait_41,trait_45,trait_47,trait_45,trait_56,trait_44,trait_47,trait_35,trait_32]
[dummy-device,1478558595247,trait_31,trait_47,trait_56,trait_31,trait_32,trait_35,trait_51,trait_35,trait_49,trait_41,trait_43,trait_44,trait_30,trait_47,trait_31,trait_56,trait_42,trait_30,trait_59]
[dummy-device,1478558662864,trait_5,trait_24,trait_0,trait_7,trait_28,trait_10,trait_3,trait_3,trait_23,trait_10,trait_23,trait_11,trait_7,trait_29,trait_5,trait_29,trait_28,trait_19]
[dummy-device,1478558689039,trait_29,trait_15,trait_20,trait_29,trait_9,trait_24,trait_21,trait_13,trait_2,trait_12,trait_16,trait_11,trait_7]
[dummy-device,1478558726525,trait_28,trait_23,trait_20,trait_10,trait_28,trait_6,trait_27,trait_23,trait_24,trait_5,trait_21]
[dummy-device,1478558827290,trait_56,trait_57,trait_48,trait_30,trait_57,trait_51,trait_38,trait_45,trait_31,trait_35,trait_33,trait_30,trait_39,trait_45,trait_33,trait_46]
[dummy-device,1478558863832,trait_56,trait_37,trait_52,trait_30,trait_38,trait_30,trait_55,trait_40,trait_42,trait_59,trait_36,trait_40,trait_48,trait_43,trait_49,trait_45,trait_44]
[dummy-device,1478558889143,trait_50,trait_31,trait_51,trait_46,trait_47,trait_50,trait_30,trait_51,trait_53,trait_52,trait_34]
[dummy-device,1478558917061,trait_46,trait_36,trait_53,trait_32,trait_32,trait_43,trait_36,trait_53,trait_39,trait_45,trait_32,trait_38,trait_42,trait_33,trait_38]
[dummy-device,1478558985664,trait_119,trait_116,trait_94,trait_110,trait_101,trait_98,trait_98,trait_111,trait_92,trait_102,trait_97,trait_107,trait_95,trait_118,trait_94,trait_119,trait_112,trait_92,trait_102]
[dummy-device,1478559019245,trait_105,trait_116,trait_118,trait_113,trait_101,trait_96,trait_114,trait_90,trait_97,trait_100,trait_112,trait_101,trait_107,trait_112,trait_109,trait_91,trait_111,trait_102,trait_92]
[dummy-device,1478559059033,trait_112,trait_119,trait_108,trait_94,trait_104]
[dummy-device,1478559089115,trait_111,trait_103,trait_103,trait_110,trait_92,trait_94,trait_118,trait_107,trait_111,trait_98,trait_105,trait_95]
[dummy-device,1478559124776,trait_119,trait_103,trait_95,trait_91,trait_96,trait_109,trait_100,trait_104,trait_90,trait_118,trait_90,trait_115,trait_112,trait_111,trait_94,trait_96]
[dummy-device,1478559159132,trait_108,trait_106,trait_105,trait_106,trait_116,trait_114,trait_92,trait_97]
[dummy-device,1478559182694,trait_102,trait_109,trait_99,trait_95,trait_108,trait_101,trait_107,trait_112,trait_107]
