[dummy-device,1478536783919,trait_472,trait_464,trait_458,trait_450,trait_456]
[dummy-device,1478536935932,trait_472,trait_452,trait_465,trait_459,trait_474]
[dummy-device,1478537131581,trait_452,trait_452]
[dummy-device,1478537200331,trait_352,trait_348,trait_339,trait_345,trait_359,trait_358,trait_341,trait_351]
[dummy-device,1478537429296,trait_352,trait_358,trait_358,trait_339]
[dummy-device,1478537603224,trait_343,trait_351,trait_355,trait_343,trait_346]
[dummy-device,1478537767243,trait_337,trait_354,trait_336,trait_347,trait_352,trait_357]
[dummy-device,1478537966630,trait_174,trait_157,trait_173]
[dummy-device,1478538062003,trait_160,trait_175,trait_152,trait_165,trait_177,trait_172,trait_179,trait_168,trait_169,trait_169,trait_153,trait_153,trait_175,trait_153,trait_161]
[dummy-device,1478538541379,trait_158,trait_157,trait_177]
[dummy-device,1478538653840,trait_154,trait_156,trait_171,trait_154,trait_169,trait_168,trait_174,trait_171,trait_157,trait_159,trait_171,trait_154,trait_169,trait_165,trait_164,trait_170,trait_177]
[dummy-device,1478539141295,trait_179,trait_166,trait_168]
[dummy-device,1478539251213,trait_159,trait_155,trait_150,trait_151,trait_150,trait_170,trait_159,trait_174,trait_156,trait_162,trait_170,trait_152,trait_169,trait_152,trait_164,trait_154]
[dummy-device,1478539766869,trait_160,trait_174,trait_155,trait_152,trait_169,trait_153,trait_175,trait_179,trait_157,trait_175,trait_176,trait_160,trait_177,trait_155,trait_177,trait_179,trait_150,trait_150,trait_154]
[dummy-device,1478540331233,trait_39,trait_34,trait_48,trait_37,trait_57,trait_56,trait_30,trait_43,trait_59,trait_53,trait_39,trait_39,trait_53,trait_57,trait_33,trait_31]
[dummy-device,1478540775038,trait_49,trait_47,trait_36]
[dummy-device,1478540888867,trait_56,trait_41,trait_48,trait_58,trait_30,trait_59,trait_36,trait_47,trait_57,trait_54,trait_37]
[dummy-device,1478541231522,trait_125,trait_121,trait_148,trait_134,trait_126,trait_136,trait_139]
[dummy-device,1478541453664,trait_145,trait_144,trait_141,trait_124,trait_124,trait_122,trait_144,trait_132,trait_147,trait_125,trait_143,trait_122,trait_132,trait_126,trait_133,trait_148]
[dummy-device,1478541933530,trait_125,trait_127,trait_128,trait_149,trait_133,trait_121,trait_135,trait_129,trait_127]
[dummy-device,1478542232576,trait_121,trait_142,trait_124,trait_134,trait_144,trait_131,trait_129,trait_132,trait_149,trait_121,trait_148,trait_144,trait_145,trait_139,trait_139,trait_126,trait_140]
[dummy-device,1478542729613,trait_309,trait_310,trait_317,trait_316,trait_322,trait_323,trait_321,trait_321,trait_315,trait_305]
[dummy-device,1478543010419,trait_326,trait_328,trait_311]
[dummy-device,1478543119708,trait_308,trait_316,trait_308,trait_319,trait_313,trait_305,trait_328,trait_320,trait_301,trait_316,trait_323,trait_318]
[dummy-device,1478543528599,trait_302,trait_328,trait_320,trait_302,trait_316,trait_317,trait_324,trait_324,trait_316,trait_323,trait_301,trait_316]
[dummy-device,1478543905208,trait_311,trait_310,trait_315,trait_307,trait_310,trait_312,trait_317,trait_327,trait_300,trait_311]
[dummy-device,1478544256634,trait_321,trait_309,trait_306,trait_309,trait_312,trait_305]
[dummy-device,1478544474928,trait_318,trait_301,trait_313,trait_314,trait_313]
[dummy-device,1478544680153,trait_300,trait_326,trait_322,trait_302,trait_309,trait_329,trait_311,trait_318,trait_322,trait_308,trait_328,trait_329,trait_322]
