[dummy-device,1478558092698,trait_504,trait_483,trait_489,trait_485,trait_509,trait_497,trait_501,trait_492,trait_480,trait_492,trait_496]
[dummy-device,1478558121067,trait_507,trait_508,trait_505,trait_490,trait_482,trait_482,trait_497,trait_481,trait_495,trait_480,trait_503,trait_498,trait_482,trait_497,trait_484,trait_504,trait_496,trait_490]
[dummy-device,1478558156804,trait_482,trait_485,trait_494,trait_485,trait_504,trait_505,trait_493,trait_501,trait_484,trait_491,trait_497,trait_503,trait_491,trait_488,trait_509,trait_490]
[dummy-device,1478558182916,trait_496,trait_492,trait_483,trait_496,trait_483,trait_483,trait_494,trait_488]
[dummy-device,1478558209054,trait_491,trait_501,trait_488,trait_486,trait_500,trait_499,trait_481]
[dummy-device,1478558233351,trait_507,trait_485,trait_507,trait_505,trait_499,trait_500,trait_509,trait_497]
[dummy-device,1478558290329,trait_353,trait_332,trait_349,trait_339,trait_359,trait_345,trait_357,trait_332,trait_331,trait_331,trait_340,trait_345,trait_347,trait_359,trait_337,trait_350,trait_347,trait_357]
[dummy-device,1478558316736,trait_338,trait_332,trait_341,trait_344,trait_330,trait_357,trait_351,trait_358,trait_359,trait_355,trait_357,trait_345]
[dummy-device,1478558352836,trait_352,trait_352,trait_330,trait_358,trait_335,trait_348,trait_355,trait_338,trait_345,trait_347,trait_356,trait_337,trait_342]
[dummy-device,1478558385209,trait_346,trait_355,trait_357,trait_355,trait_331,trait_345,trait_347,trait_355,trait_343,trait_332,trait_343,trait_345,trait_346,trait_357,trait_341,trait_337,trait_350]
[dummy-device,1478558411809,trait_334,trait_330,trait_343,trait_342,trait_338,trait_353,trait_335,trait_343]
[dummy-device,1478558477204,trait_178,trait_176,trait_159,trait_160,trait_155,trait_171]
[dummy-device,1478558516730,trait_161,trait_153,trait_169,trait_154,trait_179,trait_153,trait_161,trait_170,trait_165,trait_165,trait_165,trait_159,trait_153,trait_173]
[dummy-device,1478558549987,trait_169,trait_176,trait_174,trait_157,trait_159,trait_154,trait_170,trait_167,trait_156,trait_177]
[dummy-device,1478558576728,trait_169,trait_158,trait_158,trait_164,trait_175,trait_163,trait_175,trait_165,trait_162,trait_167,trait_173,trait_153,trait_174,trait_174]
[dummy-device,1478558598949,trait_161,trait_168,trait_151,trait_158,trait_177,trait_162,trait_176,trait_159,trait_160,trait_166,trait_170,trait_159,trait_168,trait_159]
[dummy-device,1478558633968,trait_163,trait_154,trait_162,trait_177,trait_150,trait_154,trait_168,trait_178,trait_155,trait_176,trait_174,trait_166,trait_176,trait_179]
[dummy-device,1478558680624,trait_374,trait_361,trait_385,trait_361,trait_366,trait_380,trait_378,trait_379]
[dummy-device,1478558706715,trait_366,trait_370,trait_386,trait_363,trait_363,trait_379,trait_383,trait_368,trait_379]
[dummy-device,1478558742025,trait_364,trait_377,trait_389,trait_386,trait_364,trait_369,trait_379,trait_388,trait_386,trait_362,trait_383,trait_360,trait_384,trait_378,trait_382,trait_375,trait_366,trait_366]
[dummy-device,1478558769520,trait_385,trait_372,trait_388,trait_380,trait_366,trait_377,trait_387,trait_364,trait_388,trait_384,trait_386,trait_361,trait_388,trait_378,trait_366,trait_381,trait_376,trait_362]
[dummy-device,1478558790572,trait_386,trait_368,trait_366,trait_388,trait_372,trait_365,trait_363,trait_371]
[dummy-device,1478558826256,trait_369,trait_388,trait_370,trait_365,trait_377,trait_387,trait_376,trait_368,trait_368,trait_383]
[dummy-device,1478558864999,trait_368,trait_372,trait_386,trait_373,trait_376,trait_388,trait_386,trait_378,trait_382,trait_384,trait_363,trait_381,trait_366,trait_381,trait_370,trait_386,trait_368]
