[dummy-device,1478536783915,trait_100,trait_107,trait_102,trait_90,trait_93,trait_107,trait_97,trait_107,trait_92,trait_101,trait_90,trait_99,trait_90,trait_119,trait_113,trait_111,trait_104,trait_118,trait_114]
[dummy-device,1478537307444,trait_101,trait_102,trait_101,trait_93,trait_101,trait_113,trait_108,trait_92,trait_119,trait_111,trait_116,trait_99,trait_94,trait_102,trait_111,trait_109,trait_119,trait_109]
[dummy-device,1478537915502,trait_92,trait_91,trait_107,trait_103,trait_115,trait_98,trait_105,trait_100]
[dummy-device,1478538185301,trait_116,trait_114,trait_108,trait_107,trait_116,trait_109,trait_118,trait_117,trait_101,trait_111,trait_117,trait_103,trait_106,trait_103,trait_102,trait_94,trait_93]
[dummy-device,1478538732122,trait_96,trait_94,trait_101,trait_93,trait_90,trait_119,trait_93,trait_113,trait_117,trait_118,trait_101,trait_106,trait_99,trait_119,trait_100,trait_95,trait_114,trait_110,trait_109]
[dummy-device,1478539320967,trait_99,trait_103,trait_100,trait_100,trait_114,trait_119,trait_107]
[dummy-device,1478539553260,trait_115,trait_95,trait_103,trait_101,trait_102,trait_113,trait_109,trait_102,trait_117,trait_107,trait_118]
[dummy-device,1478539908364,trait_94,trait_102,trait_110]
[dummy-device,1478540027393,trait_101,trait_108,trait_110,trait_114,trait_112,trait_95,trait_104,trait_99,trait_93,trait_108,trait_99,trait_110,trait_94]
[dummy-device,1478540447180,trait_32,trait_52,trait_58,trait_50,trait_32,trait_53,trait_44,trait_49,trait_59,trait_54,trait_40,trait_31]
[dummy-device,1478540848907,trait_52,trait_44,trait_44,trait_37,trait_54,trait_35,trait_33,trait_50,trait_36,trait_49]
[dummy-device,1478541164893,trait_37,trait_37,trait_37,trait_43,trait_56,trait_49,trait_57,trait_51,trait_32,trait_56,trait_55,trait_32,trait_31,trait_36]
[dummy-device,1478541626861,trait_56,trait_46,trait_31,trait_41,trait_39,trait_41,trait_54,trait_51]
[dummy-device,1478541922089,trait_52,trait_38,trait_35,trait_59,trait_39,trait_30,trait_31,trait_37,trait_47,trait_46]
[dummy-device,1478542267180,trait_55,trait_43,trait_32,trait_32,trait_43,trait_51,trait_44,trait_41,trait_40,trait_32,trait_56,trait_54,trait_51,trait_51,trait_48,trait_45,trait_54]
[dummy-device,1478542821582,trait_73,trait_88,trait_74,trait_68,trait_71,trait_77,trait_87,trait_72,trait_76,trait_77,trait_73,trait_76,trait_69,trait_62,trait_74,trait_73,trait_65]
[dummy-device,1478543394351,trait_76,trait_73,trait_75,trait_85,trait_60,trait_85,trait_88,trait_71]
[dummy-device,1478543651862,trait_72,trait_68,trait_89]
[dummy-device,1478543786819,trait_240,trait_249,trait_269,trait_246,trait_264,trait_251,trait_244,trait_269,trait_252,trait_254,trait_266]
[dummy-device,1478544108001,trait_264,trait_257,trait_249,trait_254,trait_266,trait_262,trait_254,trait_244]
[dummy-device,1478544342979,trait_264,trait_259,trait_266,trait_255,trait_250,trait_267,trait_247,trait_249,trait_252,trait_266,trait_250,trait_252,trait_260,trait_242]
