[dummy-device,1478536783923,trait_26,trait_28,trait_25,trait_20,trait_12,trait_25,trait_7,trait_8,trait_10,trait_21,trait_6,trait_10,trait_12]
[dummy-device,1478537201899,trait_11,trait_15,trait_22,trait_25,trait_28,trait_25]
[dummy-device,1478537355978,trait_3,trait_7,trait_4,trait_17,trait_15,trait_3,trait_10,trait_24,trait_2,trait_11,trait_22,trait_16]
[dummy-device,1478537697166,trait_2,trait_17,trait_19,trait_24,trait_17,trait_10,trait_24]
[dummy-device,1478537955961,trait_13,trait_20,trait_10,trait_18]
[dummy-device,1478538121991,trait_9,trait_10,trait_18,trait_15,trait_16,trait_18,trait_17,trait_24,trait_7,trait_8,trait_10,trait_7,trait_9,trait_4,trait_21,trait_22,trait_18]
[dummy-device,1478538634009,trait_5,trait_6,trait_3,trait_8,trait_4,trait_1,trait_18,trait_26,trait_24,trait_26,trait_17,trait_28]
[dummy-device,1478539000105,trait_18,trait_25,trait_21,trait_8,trait_19,trait_19]
[dummy-device,1478539244429,trait_50,trait_43,trait_43,trait_39,trait_34,trait_49,trait_32,trait_50,trait_37,trait_55,trait_33,trait_48,trait_43,trait_33,trait_36,trait_33]
[dummy-device,1478539730924,trait_51,trait_35,trait_42,trait_50,trait_46,trait_42,trait_59]
[dummy-device,1478539954297,trait_38,trait_56,trait_47,trait_56,trait_54,trait_46,trait_52,trait_43,trait_57,trait_37,trait_43,trait_41,trait_54,trait_40,trait_41,trait_35,trait_45,trait_40]
[dummy-device,1478540485147,trait_45,trait_49,trait_44,trait_40,trait_32,trait_58,trait_53,trait_38,trait_49,trait_43]
[dummy-device,1478540785487,trait_39,trait_58,trait_57,trait_49,trait_57]
[dummy-device,1478540968103,trait_42,trait_54,trait_50,trait_54,trait_54,trait_52,trait_45,trait_43,trait_44,trait_42,trait_33,trait_41,trait_31,trait_30,trait_46]
[dummy-device,1478541424660,trait_90,trait_109,trait_117,trait_98,trait_108,trait_94,trait_103,trait_108,trait_100,trait_112,trait_91,trait_103,trait_114,trait_105,trait_108,trait_111,trait_99]
[dummy-device,1478541946837,trait_116,trait_98,trait_112,trait_99]
[dummy-device,1478542122362,trait_97,trait_117,trait_91,trait_102,trait_117,trait_100,trait_90,trait_108,trait_95,trait_106,trait_109,trait_109,trait_117,trait_119,trait_105,trait_107,trait_109,trait_101,trait_118]
[dummy-device,1478542759719,trait_117,trait_96,trait_99,trait_107,trait_107,trait_114,trait_93,trait_116,trait_98,trait_97,trait_116,trait_105,trait_93,trait_94,trait_108,trait_105]
[dummy-device,1478543262929,trait_109,trait_106,trait_94,trait_93,trait_101,trait_91,trait_93,trait_112,trait_106,trait_114,trait_103,trait_107,trait_116,trait_92]
