[dummy-device,1478536783929,trait_44,trait_57]
[dummy-device,1478536840683,trait_57,trait_37,trait_47,trait_40,trait_38,trait_31,trait_57,trait_59,trait_45,trait_44,trait_46]
[dummy-device,1478537166001,trait_41,trait_34,trait_32,trait_54,trait_49,trait_30,trait_34,trait_55,trait_57]
[dummy-device,1478537446724,trait_59,trait_45,trait_38,trait_36,trait_58,trait_47,trait_43,trait_33,trait_36,trait_39,trait_49,trait_52,trait_50,trait_38,trait_55,trait_32,trait_58,trait_55,trait_44]
[dummy-device,1478538052966,trait_31,trait_43,trait_37,trait_31,trait_48,trait_42,trait_39,trait_31,trait_31,trait_58,trait_31,trait_39,trait_59,trait_35,trait_32,trait_31,trait_45]
[dummy-device,1478538605392,trait_47,trait_45,trait_33,trait_54,trait_35,trait_46,trait_32,trait_57,trait_45,trait_54,trait_48,trait_34,trait_52,trait_44,trait_53,trait_55,trait_47]
[dummy-device,1478539116077,trait_39,trait_38,trait_37,trait_37,trait_31,trait_30,trait_42,trait_40,trait_48,trait_58,trait_53,trait_54,trait_44,trait_30]
[dummy-device,1478539543524,trait_59,trait_53,trait_37,trait_56]
[dummy-device,1478539660543,trait_33,trait_46,trait_34,trait_51,trait_38,trait_57,trait_46,trait_44,trait_58,trait_36,trait_49,trait_48]
[dummy-device,1478540048955,trait_72,trait_71,trait_88,trait_75]
[dummy-device,1478540198972,trait_73,trait_89,trait_70,trait_78,trait_65,trait_62,trait_74,trait_64,trait_79,trait_74,trait_84]
[dummy-device,1478540547795,trait_72,trait_60,trait_79,trait_84,trait_70,trait_76,trait_76,trait_78,trait_86,trait_74,trait_72]
[dummy-device,1478540872507,trait_67,trait_69,trait_85,trait_69,trait_69]
[dummy-device,1478541057500,trait_78,trait_71,trait_76,trait_62,trait_72,trait_83,trait_65,trait_89,trait_70,trait_67,trait_81,trait_84,trait_76,trait_77,trait_75,trait_75,trait_61,trait_80,trait_65]
[dummy-device,1478541677829,trait_80,trait_67,trait_60,trait_78,trait_62,trait_87,trait_65,trait_61,trait_62,trait_62,trait_69,trait_60,trait_82,trait_86,trait_63,trait_70,trait_64,trait_66]
[dummy-device,1478542243479,trait_75,trait_83,trait_79,trait_86,trait_68,trait_74,trait_64,trait_62,trait_72]
[dummy-device,1478542555657,trait_67,trait_70,trait_82,trait_78,trait_62,trait_70,trait_84,trait_80,trait_66]
[dummy-device,1478542830914,trait_186,trait_198,trait_197,trait_184,trait_186,trait_190,trait_190,trait_201,trait_197,trait_181,trait_197,trait_208]
[dummy-device,1478543200610,trait_183,trait_187,trait_181,trait_191,trait_208,trait_189,trait_181,trait_191,trait_197,trait_184]
[dummy-device,1478543538604,trait_299,trait_293,trait_287,trait_276,trait_271,trait_271,trait_270]
[dummy-device,1478543773781,trait_287,trait_270,trait_298,trait_298]
[dummy-device,1478543902454,trait_298,trait_272,trait_277,trait_291,trait_286,trait_291,trait_294]
[dummy-device,1478544119292,trait_281,trait_293,trait_274,trait_280,trait_297,trait_278]
[dummy-device,1478544336566,trait_280,trait_288,trait_270,trait_288,trait_294,trait_291,trait_276,trait_298]
[dummy-device,1478544585824,trait_299,trait_282,trait_293]
[dummy-device,1478544684777,trait_282,trait_275,trait_275,trait_295,trait_297,trait_296]
[dummy-device,1478544906336,trait_287,trait_289,trait_290,trait_290,trait_271,trait_294]
