[dummy-device,1478536783924,trait_113,trait_93,trait_106]
[dummy-device,1478536888326,trait_111,trait_94,trait_100,trait_100,trait_116,trait_100,trait_94,trait_91,trait_117,trait_95,trait_119,trait_112,trait_112,trait_90,trait_90,trait_94]
[dummy-device,1478537328514,trait_115,trait_98,trait_103,trait_107,trait_101,trait_108]
[dummy-device,1478537503953,trait_96,trait_92,trait_103,trait_95,trait_107,trait_91,trait_95,trait_92,trait_114,trait_95,trait_112,trait_111,trait_114,trait_93,trait_105,trait_119,trait_113,trait_107]
[dummy-device,1478538097869,trait_100,trait_97,trait_99,trait_107,trait_118,trait_91,trait_95,trait_103,trait_117,trait_95,trait_96,trait_101,trait_96]
[dummy-device,1478538548130,trait_97,trait_97,trait_93,trait_106]
[dummy-device,1478538693776,trait_95,trait_102,trait_106,trait_104,trait_118,trait_115,trait_107,trait_97,trait_119]
[dummy-device,1478538958722,trait_104,trait_97,trait_95,trait_110,trait_95]
[dummy-device,1478539148035,trait_42,trait_35,trait_37,trait_34,trait_54,trait_35,trait_40,trait_38,trait_52,trait_43,trait_47,trait_50]
[dummy-device,1478539530255,trait_48,trait_38,trait_53,trait_35,trait_57,trait_51,trait_55,trait_55]
[dummy-device,1478539774544,trait_35,trait_35,trait_56,trait_31,trait_56,trait_55,trait_54,trait_51]
[dummy-device,1478540047872,trait_72,trait_85]
[dummy-device,1478540110744,trait_85,trait_79]
[dummy-device,1478540219966,trait_78,trait_77,trait_76,trait_77,trait_61,trait_86,trait_70]
[dummy-device,1478540468908,trait_60,trait_77,trait_78,trait_77,trait_79,trait_88,trait_72,trait_87,trait_66]
[dummy-device,1478540734491,trait_73,trait_88,trait_83,trait_76]
[dummy-device,1478540843246,trait_63,trait_69,trait_73,trait_77,trait_81,trait_64]
[dummy-device,1478541037492,trait_71,trait_74]
[dummy-device,1478541136695,trait_61,trait_79,trait_71]
[dummy-device,1478541277182,trait_241,trait_266,trait_242,trait_252,trait_267,trait_262,trait_247,trait_263,trait_259,trait_259,trait_243,trait_258,trait_261,trait_267]
[dummy-device,1478541705006,trait_263,trait_255,trait_256,trait_263,trait_240,trait_253]
[dummy-device,1478541864960,trait_256,trait_249,trait_248,trait_256,trait_264,trait_257,trait_259,trait_264]
[dummy-device,1478542148901,trait_263,trait_257,trait_249,trait_249,trait_266,trait_262,trait_261,trait_261,trait_256,trait_247,trait_251,trait_258,trait_251,trait_254,trait_251,trait_260,trait_243,trait_262]
[dummy-device,1478542735843,trait_268,trait_266,trait_252,trait_262,trait_268,trait_241,trait_251,trait_246,trait_249,trait_251,trait_262,trait_247]
[dummy-device,1478543107954,trait_249,trait_258,trait_259]
[dummy-device,1478543219519,trait_259,trait_255,trait_268,trait_262,trait_257,trait_256,trait_269,trait_256]
[dummy-device,1478543533976,trait_258,trait_269,trait_255,trait_266,trait_257,trait_267,trait_265,trait_254,trait_268,trait_260,trait_267,trait_265]
[dummy-device,1478543936240,trait_242,trait_253,trait_265,trait_269,trait_253,trait_242,trait_248,trait_264,trait_251,trait_261,trait_246,trait_255]
