[dummy-device,1478536783929,trait_312,trait_316,trait_324,trait_306,trait_303,trait_307,trait_300]
[dummy-device,1478537034461,trait_324,trait_328,trait_307,trait_302,trait_309,trait_307,trait_323,trait_314,trait_321,trait_314,trait_312,trait_301,trait_315,trait_302,trait_314,trait_311,trait_315,trait_304,trait_318]
[dummy-device,1478537600147,trait_318,trait_307,trait_310,trait_325]
[dummy-device,1478537727010,trait_322,trait_300,trait_318,trait_309,trait_325,trait_319,trait_327]
[dummy-device,1478537993018,trait_325,trait_309,trait_323,trait_308,trait_316,trait_314,trait_328,trait_306,trait_314,trait_303,trait_311,trait_306,trait_304,trait_310,trait_317,trait_325,trait_323]
[dummy-device,1478538513068,trait_318,trait_302,trait_310,trait_317,trait_328,trait_321,trait_306]
[dummy-device,1478538718170,trait_316,trait_300,trait_313,trait_325,trait_301,trait_300,trait_312,trait_324,trait_307,trait_308,trait_304]
[dummy-device,1478539079348,trait_126,trait_125,trait_136,trait_132,trait_122,trait_148]
[dummy-device,1478539281942,trait_141,trait_145,trait_129,trait_130,trait_144,trait_145,trait_135,trait_140]
[dummy-device,1478539532306,trait_136,trait_133,trait_130,trait_142,trait_127,trait_146,trait_121,trait_130,trait_148,trait_125,trait_132,trait_129,trait_146,trait_133,trait_140]
[dummy-device,1478539955936,trait_146,trait_142,trait_146,trait_126,trait_136,trait_135]
[dummy-device,1478540151704,trait_138,trait_141,trait_149,trait_141,trait_128,trait_146,trait_144,trait_140,trait_131,trait_138,trait_126,trait_136,trait_138,trait_142,trait_127,trait_133,trait_133,trait_127,trait_126]
[dummy-device,1478540762556,trait_128,trait_143,trait_129,trait_129,trait_143,trait_124]
[dummy-device,1478540942465,trait_139,trait_122,trait_135,trait_133,trait_138]
[dummy-device,1478541089153,trait_121,trait_120,trait_129,trait_145,trait_122,trait_132,trait_140,trait_127,trait_136,trait_122,trait_146,trait_142,trait_141,trait_135,trait_147,trait_148,trait_137,trait_130,trait_133]
[dummy-device,1478541699158,trait_54,trait_31,trait_48]
[dummy-device,1478541781775,trait_50,trait_49]
[dummy-device,1478541893821,trait_56,trait_49,trait_35,trait_37,trait_36,trait_35,trait_30,trait_57,trait_40,trait_55,trait_57,trait_46,trait_30,trait_44,trait_52]
[dummy-device,1478542387812,trait_51,trait_41]
[dummy-device,1478542478153,trait_49,trait_57]
[dummy-device,1478542553364,trait_30,trait_42,trait_59,trait_44,trait_39,trait_36,trait_45,trait_30,trait_32,trait_48,trait_55]
[dummy-device,1478542895798,trait_171,trait_154,trait_160,trait_150,trait_154,trait_155,trait_179,trait_156,trait_172,trait_169,trait_152,trait_173,trait_165,trait_166,trait_162,trait_157]
[dummy-device,1478543383137,trait_158,trait_175,trait_166,trait_159,trait_172,trait_157,trait_168,trait_152,trait_168,trait_179,trait_163,trait_169,trait_159,trait_165,trait_173]
[dummy-device,1478543828757,trait_170,trait_170,trait_165,trait_168,trait_175,trait_152,trait_152,trait_171,trait_156,trait_157,trait_153,trait_163,trait_157,trait_176]
[dummy-device,1478544261950,trait_330,trait_332,trait_346,trait_335,trait_343,trait_340,trait_340]
[dummy-device,1478544480009,trait_332,trait_338]
[dummy-device,1478544564485,trait_357,trait_354,trait_341,trait_348,trait_358,trait_348,trait_334]
[dummy-device,1478544796175,trait_341,trait_333,trait_338,trait_341,trait_350,trait_331,trait_343,trait_347,trait_332,trait_350,trait_350,trait_354,trait_350]
[dummy-device,1478545231815,trait_348,trait_330,trait_354,trait_342,trait_352,trait_359,trait_343,trait_337,trait_339,trait_358]
[dummy-device,1478545542993,trait_344,trait_349,trait_337,trait_352,trait_336,trait_355,trait_342,trait_346,trait_343,trait_350]
[dummy-device,1478545861546,trait_330,trait_339,trait_336,trait_333,trait_354,trait_334,trait_359,trait_358,trait_334]
[dummy-device,1478546166527,trait_351,trait_340,trait_352,trait_350,trait_330,trait_349,trait_355,trait_353,trait_334,trait_349,trait_343]
[dummy-device,1478546517639,trait_358,trait_350,trait_338,trait_355,trait_338,trait_352,trait_350,trait_353,trait_331,trait_335,trait_359,trait_352,trait_344,trait_349,trait_341,trait_354,trait_347,trait_344,trait_350]
[dummy-device,1478547084623,trait_460,trait_468,trait_467,trait_458,trait_461,trait_470,trait_454,trait_473,trait_456]
[dummy-device,1478547340592,trait_452,trait_465,trait_477,trait_459,trait_464,trait_451,trait_453]
