[dummy-device,1478536783895,trait_219,trait_219,trait_239,trait_216,trait_226,trait_213,trait_215,trait_234,trait_229,trait_228,trait_238,trait_220,trait_229,trait_233]
[dummy-device,1478537227301,trait_234,trait_210,trait_215,trait_235,trait_226,trait_231,trait_217,trait_232,trait_210,trait_227,trait_232]
[dummy-device,1478537585839,trait_228,trait_220,trait_220,trait_239,trait_226,trait_232,trait_234,trait_210,trait_220,trait_219,trait_234,trait_212,trait_216,trait_214,trait_228,trait_237]
[dummy-device,1478538033234,trait_215,trait_216,trait_232,trait_234,trait_237,trait_216,trait_223,trait_237,trait_219,trait_224,trait_239,trait_238,trait_236,trait_212,trait_212,trait_210]
[dummy-device,1478538490514,trait_235,trait_216,trait_235,trait_234,trait_222,trait_238,trait_212]
[dummy-device,1478538709115,trait_210,trait_237,trait_217,trait_223,trait_232,trait_212,trait_226,trait_212,trait_216,trait_219,trait_231,trait_227,trait_217,trait_215]
[dummy-device,1478539107293,trait_234,trait_223,trait_228,trait_223,trait_238,trait_213,trait_234]
[dummy-device,1478539356327,trait_218,trait_230,trait_229,trait_239,trait_229,trait_213,trait_232]
[dummy-device,1478539581971,trait_223,trait_235,trait_221,trait_237,trait_220]
[dummy-device,1478539768756,trait_87,trait_76,trait_69,trait_85,trait_83]
[dummy-device,1478539961777,trait_66,trait_61]
[dummy-device,1478540060278,trait_63,trait_72,trait_73,trait_72,trait_85]
[dummy-device,1478540203134,trait_80,trait_67]
[dummy-device,1478540270010,trait_73,trait_82]
[dummy-device,1478540356256,trait_81,trait_87,trait_69,trait_86,trait_63,trait_89,trait_82,trait_85]
[dummy-device,1478540616534,trait_84,trait_70,trait_62,trait_84,trait_65,trait_71,trait_76,trait_84,trait_87,trait_79,trait_77]
[dummy-device,1478540955419,trait_70,trait_87,trait_62,trait_60,trait_83,trait_84,trait_69,trait_72]
[dummy-device,1478541239570,trait_79,trait_80,trait_76]
[dummy-device,1478541343296,trait_59,trait_30,trait_58,trait_52,trait_51,trait_58,trait_54,trait_57,trait_55,trait_30,trait_42,trait_43,trait_32]
[dummy-device,1478541752561,trait_51,trait_32,trait_41,trait_40,trait_37,trait_54,trait_39,trait_46,trait_34,trait_49,trait_59,trait_49,trait_33,trait_45,trait_35,trait_48,trait_42,trait_42,trait_59]
[dummy-device,1478542304071,trait_50,trait_57,trait_46,trait_51,trait_38,trait_30,trait_45,trait_49,trait_52,trait_54,trait_38,trait_49,trait_48,trait_58,trait_56]
[dummy-device,1478542731962,trait_55,trait_50,trait_42,trait_45,trait_37,trait_56,trait_51,trait_31,trait_41,trait_40,trait_41]
[dummy-device,1478543094561,trait_87,trait_89]
[dummy-device,1478543158282,trait_60,trait_81,trait_77,trait_70,trait_74,trait_88]
[dummy-device,1478543339886,trait_46,trait_54,trait_59,trait_55,trait_41,trait_32,trait_56]
[dummy-device,1478543576432,trait_43,trait_59,trait_37,trait_34,trait_32,trait_54,trait_36,trait_51,trait_56,trait_31,trait_52,trait_41,trait_37,trait_44,trait_35,trait_58,trait_45,trait_38,trait_59]
[dummy-device,1478544234270,trait_118,trait_93,trait_97,trait_98,trait_90]
[dummy-device,1478544399805,trait_92,trait_100,trait_109,trait_105,trait_95,trait_100,trait_107,trait_94]
[dummy-device,1478544712075,trait_102,trait_109,trait_118]
