[dummy-device,1478536783876,trait_277,trait_275]
[dummy-device,1478536867490,trait_286,trait_295,trait_297,trait_283,trait_280,trait_272,trait_297,trait_281,trait_293,trait_297,trait_280,trait_273]
[dummy-device,1478537280490,trait_273,trait_271,trait_294,trait_283,trait_282,trait_294,trait_291,trait_292,trait_295,trait_270,trait_288]
[dummy-device,1478537609113,trait_276,trait_277,trait_274,trait_298,trait_271,trait_283,trait_286,trait_273,trait_283,trait_292,trait_289,trait_281]
[dummy-device,1478538016042,trait_299,trait_285,trait_299,trait_295]
[dummy-device,1478538137716,trait_277,trait_286,trait_284]
[dummy-device,1478538247344,trait_286,trait_296,trait_298,trait_276,trait_285,trait_291,trait_296,trait_273,trait_293]
[dummy-device,1478538566429,trait_195,trait_202,trait_189,trait_206,trait_190,trait_181,trait_201,trait_187,trait_188,trait_191,trait_181,trait_186]
[dummy-device,1478538980643,trait_192,trait_200,trait_208,trait_188,trait_207,trait_188,trait_200,trait_197,trait_183,trait_189,trait_185,trait_195,trait_197,trait_191,trait_181]
[dummy-device,1478539463208,trait_202,trait_193,trait_187,trait_202,trait_199,trait_204,trait_206,trait_195,trait_192,trait_209,trait_184]
[dummy-device,1478539766705,trait_80,trait_88,trait_70,trait_62,trait_60,trait_68,trait_83,trait_69,trait_85,trait_84,trait_89]
[dummy-device,1478540088710,trait_61,trait_60,trait_88,trait_62,trait_60,trait_89]
[dummy-device,1478540260730,trait_79,trait_88,trait_67,trait_76,trait_87,trait_89,trait_70,trait_89,trait_86,trait_84,trait_62,trait_85,trait_80,trait_85,trait_61,trait_86,trait_83]
[dummy-device,1478540749405,trait_64,trait_79,trait_79,trait_73,trait_66,trait_83,trait_67,trait_80,trait_65,trait_73,trait_86]
[dummy-device,1478541130414,trait_65,trait_67,trait_83,trait_84,trait_62,trait_77]
[dummy-device,1478541293452,trait_218,trait_220,trait_213,trait_211,trait_228,trait_214,trait_229,trait_234]
[dummy-device,1478541558484,trait_219,trait_231,trait_239,trait_237]
[dummy-device,1478541692451,trait_213,trait_238,trait_215,trait_234,trait_235,trait_239]
[dummy-device,1478541904388,trait_230,trait_225,trait_236,trait_235,trait_216,trait_222,trait_219,trait_232,trait_211]
