[dummy-device,1478536783927,trait_395,trait_394,trait_400,trait_407,trait_418,trait_399,trait_408,trait_416,trait_410,trait_416,trait_393,trait_408,trait_393,trait_408,trait_418,trait_392]
[dummy-device,1478537281696,trait_394,trait_417,trait_413,trait_402,trait_406,trait_409,trait_409,trait_406,trait_411]
[dummy-device,1478537530362,trait_405,trait_398,trait_396,trait_403,trait_396,trait_410,trait_411]
[dummy-device,1478537796584,trait_415,trait_398,trait_410,trait_412,trait_407,trait_392,trait_416,trait_406,trait_403,trait_417,trait_417,trait_405]
[dummy-device,1478538212580,trait_409,trait_419,trait_414,trait_390,trait_394,trait_402,trait_399,trait_396,trait_393,trait_396,trait_405,trait_402,trait_392]
[dummy-device,1478538605725,trait_392,trait_413,trait_390,trait_393,trait_405,trait_414]
[dummy-device,1478538805551,trait_396,trait_415,trait_402,trait_406]
[dummy-device,1478538932266,trait_404,trait_398,trait_395,trait_408,trait_392,trait_405,trait_411,trait_410,trait_418,trait_402,trait_413,trait_400,trait_411,trait_409,trait_405,trait_392,trait_399,trait_395]
[dummy-device,1478539489549,trait_384,trait_375]
[dummy-device,1478539550762,trait_385,trait_389,trait_364,trait_374,trait_374,trait_374,trait_367,trait_373,trait_384,trait_382,trait_364,trait_385,trait_381,trait_384,trait_365,trait_364,trait_385,trait_362]
[dummy-device,1478540112207,trait_382,trait_380]
[dummy-device,1478540196142,trait_369,trait_361,trait_374,trait_384,trait_376,trait_387,trait_379,trait_385,trait_362,trait_369]
[dummy-device,1478540483360,trait_371,trait_385,trait_371,trait_364,trait_367,trait_362,trait_377,trait_371,trait_388,trait_371,trait_363,trait_372,trait_366,trait_385,trait_373,trait_379]
[dummy-device,1478541008054,trait_388,trait_388,trait_388,trait_364,trait_374,trait_363,trait_386,trait_368,trait_360,trait_383,trait_378,trait_364,trait_382,trait_384,trait_362,trait_382,trait_373]
[dummy-device,1478541549525,trait_382,trait_388,trait_388,trait_386,trait_369,trait_388,trait_379,trait_367,trait_385,trait_369,trait_386,trait_374,trait_369,trait_389,trait_375,trait_385]
[dummy-device,1478542016948,trait_177,trait_170,trait_172,trait_176,trait_156,trait_170,trait_158,trait_179,trait_156,trait_157,trait_159,trait_167,trait_156,trait_177,trait_159,trait_167,trait_153,trait_176]
[dummy-device,1478542596732,trait_173,trait_176,trait_163,trait_169,trait_162,trait_162,trait_162,trait_158,trait_158,trait_164,trait_155,trait_152,trait_159]
[dummy-device,1478543041415,trait_175,trait_176,trait_158,trait_156,trait_152,trait_172,trait_175,trait_165,trait_175,trait_158,trait_163,trait_168,trait_174,trait_150,trait_162]
[dummy-device,1478543536065,trait_159,trait_155,trait_152,trait_175,trait_167,trait_168,trait_165,trait_159,trait_178,trait_165,trait_176,trait_158,trait_179,trait_164,trait_167,trait_174,trait_177,trait_155,trait_162]
[dummy-device,1478544045504,trait_152,trait_173,trait_152,trait_178]
[dummy-device,1478544178003,trait_154,trait_172,trait_154,trait_158,trait_158,trait_154,trait_171,trait_172,trait_172]
[dummy-device,1478544479766,trait_163,trait_165,trait_177]
[dummy-device,1478544565941,trait_169,trait_178,trait_156,trait_166,trait_167,trait_171,trait_152,trait_176,trait_170,trait_154,trait_155]
[dummy-device,1478544964006,trait_344,trait_336,trait_335,trait_358,trait_352,trait_349,trait_352,trait_352,trait_351,trait_336,trait_340,trait_335,trait_357,trait_330]
[dummy-device,1478545436437,trait_352,trait_343,trait_357,trait_350,trait_335,trait_351,trait_345,trait_331,trait_352,trait_333]
[dummy-device,1478545712076,trait_340,trait_356,trait_347]
[dummy-device,1478545802569,trait_333,trait_335]
[dummy-device,1478545896689,trait_341,trait_358]
[dummy-device,1478545957065,trait_342,trait_347,trait_345,trait_341,trait_357,trait_338,trait_349,trait_340,trait_342]
[dummy-device,1478546210303,trait_472,trait_467,trait_459,trait_476,trait_471,trait_468,trait_454,trait_473,trait_468,trait_457,trait_477]
[dummy-device,1478546564116,trait_463,trait_451,trait_459,trait_452,trait_459,trait_452,trait_463,trait_455,trait_473,trait_479,trait_463,trait_474,trait_478]
[dummy-device,1478546971581,trait_459,trait_467,trait_463,trait_473,trait_475,trait_469,trait_469,trait_479,trait_461,trait_455,trait_478,trait_453,trait_462,trait_453,trait_455,trait_459]
[dummy-device,1478547445596,trait_459,trait_470,trait_462,trait_459,trait_466,trait_464,trait_455,trait_453,trait_465,trait_454,trait_453,trait_454,trait_450]
[dummy-device,1478547879770,trait_457,trait_461,trait_458,trait_451,trait_456]
[dummy-device,1478548075627,trait_450,trait_475,trait_454,trait_463,trait_453,trait_452,trait_460,trait_464,trait_459,trait_464,trait_468,trait_479,trait_477,trait_471,trait_476,trait_455,trait_454,trait_477,trait_476]
[dummy-device,1478548675689,trait_458,trait_472,trait_462,trait_473,trait_476,trait_474,trait_479,trait_460,trait_463,trait_460,trait_470,trait_467,trait_474]
[dummy-device,1478549088228,trait_476,trait_477,trait_473,trait_464,trait_475,trait_468,trait_464,trait_468,trait_451,trait_454]
[dummy-device,1478549402018,trait_453,trait_467,trait_453,trait_468,trait_473,trait_454,trait_467,trait_450,trait_454,trait_468,trait_467,trait_458,trait_476,trait_471]
