[dummy-device,1478536783883,trait_450,trait_463,trait_473,trait_464,trait_478,trait_462,trait_465,trait_472,trait_456,trait_468]
[dummy-device,1478537116889,trait_452,trait_455,trait_461,trait_460,trait_472,trait_474,trait_461,trait_451,trait_450,trait_464,trait_465,trait_478,trait_463,trait_467,trait_456]
[dummy-device,1478537606471,trait_359,trait_338,trait_344,trait_351,trait_352,trait_347,trait_358,trait_330,trait_353,trait_332,trait_358,trait_345,trait_343,trait_356,trait_336,trait_341,trait_356,trait_339,trait_354]
[dummy-device,1478538197043,trait_332,trait_340,trait_356,trait_346,trait_344,trait_333]
[dummy-device,1478538405080,trait_350,trait_343,trait_353,trait_335,trait_359,trait_334,trait_347,trait_354,trait_335,trait_353]
[dummy-device,1478538747286,trait_172,trait_169,trait_179,trait_158,trait_150,trait_165,trait_163,trait_162,trait_176,trait_157,trait_165,trait_176,trait_157,trait_165,trait_178,trait_160,trait_160,trait_162]
[dummy-device,1478539279308,trait_158,trait_172,trait_179,trait_157,trait_164,trait_164,trait_172,trait_154,trait_150,trait_165,trait_166,trait_167,trait_171,trait_175,trait_168,trait_173,trait_175,trait_160,trait_154]
[dummy-device,1478539838533,trait_152,trait_176,trait_160,trait_173,trait_153,trait_163,trait_155,trait_159,trait_176,trait_173,trait_161,trait_167,trait_160,trait_172,trait_152,trait_159,trait_165,trait_162,trait_165]
[dummy-device,1478540397914,trait_164,trait_162,trait_155,trait_160,trait_178,trait_154,trait_168,trait_178,trait_171,trait_166,trait_177,trait_158,trait_176,trait_173,trait_152,trait_175]
[dummy-device,1478540904083,trait_167,trait_175,trait_169,trait_158,trait_168,trait_159,trait_175,trait_155,trait_162,trait_157,trait_150]
[dummy-device,1478541216852,trait_172,trait_176,trait_171,trait_167,trait_169,trait_174,trait_152,trait_163,trait_152,trait_158,trait_154,trait_177,trait_155,trait_173,trait_174,trait_170,trait_164,trait_157,trait_154]
[dummy-device,1478541852951,trait_166,trait_152]
[dummy-device,1478541954340,trait_54,trait_31,trait_52,trait_42,trait_39,trait_35,trait_38,trait_42,trait_52,trait_40,trait_31,trait_50,trait_45]
[dummy-device,1478542365981,trait_53,trait_41]
[dummy-device,1478542431943,trait_33,trait_33,trait_40,trait_36,trait_50,trait_37,trait_56,trait_54,trait_44,trait_33,trait_38,trait_47]
[dummy-device,1478542793418,trait_38,trait_43,trait_40,trait_45,trait_41,trait_39,trait_50,trait_59,trait_55,trait_30,trait_40,trait_40,trait_37,trait_42,trait_34,trait_55,trait_36,trait_59]
[dummy-device,1478543337293,trait_59,trait_33,trait_58,trait_59,trait_42,trait_37,trait_54,trait_38,trait_58,trait_59,trait_54,trait_38,trait_35,trait_42,trait_30,trait_43,trait_54]
[dummy-device,1478543903705,trait_47,trait_52,trait_55,trait_55,trait_58,trait_55,trait_37,trait_31,trait_31,trait_52,trait_42,trait_35,trait_46,trait_36,trait_40]
[dummy-device,1478544317542,trait_112,trait_96,trait_113,trait_113,trait_114]
[dummy-device,1478544525780,trait_119,trait_101,trait_90,trait_116,trait_101,trait_91,trait_101,trait_90,trait_105,trait_104,trait_110]
[dummy-device,1478544895286,trait_103,trait_95,trait_118,trait_119]
[dummy-device,1478545037374,trait_115,trait_104,trait_112,trait_107,trait_92,trait_110,trait_110,trait_101,trait_119,trait_111,trait_115,trait_107,trait_103,trait_114,trait_96,trait_105,trait_113]
