[dummy-device,1478536783926,trait_148,trait_124,trait_121,trait_127,trait_136,trait_136,trait_133,trait_136,trait_143,trait_141,trait_124,trait_149,trait_144,trait_120,trait_144,trait_126,trait_120,trait_140,trait_133]
[dummy-device,1478537365492,trait_144,trait_137,trait_124,trait_138,trait_136,trait_146,trait_135,trait_140,trait_126,trait_120,trait_146,trait_130,trait_139]
[dummy-device,1478537830367,trait_120,trait_145,trait_133]
[dummy-device,1478537907246,trait_51,trait_53,trait_32,trait_51,trait_44,trait_53,trait_34,trait_53,trait_42,trait_33,trait_32,trait_46,trait_40,trait_52,trait_37,trait_37]
[dummy-device,1478538421692,trait_58,trait_30,trait_36,trait_56,trait_31]
[dummy-device,1478538572811,trait_44,trait_45]
[dummy-device,1478538649091,trait_59,trait_47,trait_35,trait_31,trait_39,trait_49]
[dummy-device,1478538815223,trait_31,trait_55,trait_34,trait_46,trait_56,trait_55,trait_30,trait_31,trait_35,trait_47,trait_30,trait_38,trait_37,trait_43,trait_58,trait_37]
[dummy-device,1478539310819,trait_55,trait_51]
[dummy-device,1478539364862,trait_55,trait_53,trait_46,trait_53,trait_47,trait_55,trait_54,trait_48,trait_48,trait_40,trait_36,trait_34,trait_35,trait_47,trait_34]
[dummy-device,1478539809695,trait_38,trait_39,trait_48,trait_30,trait_34,trait_39,trait_59,trait_36,trait_35,trait_54,trait_36,trait_35,trait_54,trait_48,trait_38,trait_47,trait_57,trait_34,trait_51]
[dummy-device,1478540373436,trait_37,trait_53,trait_34,trait_53,trait_44,trait_48,trait_45,trait_50,trait_51,trait_30,trait_30,trait_48]
[dummy-device,1478540756773,trait_175,trait_178,trait_172,trait_178,trait_160]
[dummy-device,1478540918510,trait_163,trait_159,trait_161]
[dummy-device,1478541055837,trait_158,trait_160,trait_172,trait_177,trait_173,trait_179,trait_164,trait_150,trait_162,trait_158,trait_157,trait_150,trait_172]
[dummy-device,1478541470775,trait_174,trait_175,trait_151,trait_154,trait_162,trait_176]
[dummy-device,1478541686322,trait_151,trait_163]
[dummy-device,1478541772755,trait_350,trait_335,trait_331,trait_332,trait_352,trait_348,trait_334,trait_344,trait_355,trait_353]
[dummy-device,1478542108988,trait_342,trait_343,trait_342,trait_346,trait_354,trait_347,trait_338,trait_349,trait_330,trait_337,trait_357,trait_357,trait_352,trait_355,trait_358,trait_333,trait_339]
[dummy-device,1478542655084,trait_335,trait_344,trait_343,trait_350,trait_340,trait_342,trait_347,trait_339,trait_342,trait_359,trait_353,trait_345,trait_345,trait_336,trait_339]
[dummy-device,1478543123304,trait_350,trait_354]
