[dummy-device,1478536783907,trait_132,trait_131,trait_131,trait_130,trait_130,trait_132,trait_126,trait_127,trait_123,trait_137,trait_144]
[dummy-device,1478537122386,trait_130,trait_121,trait_129,trait_128,trait_132,trait_131,trait_145,trait_130,trait_140,trait_132,trait_148]
[dummy-device,1478537445963,trait_37,trait_58,trait_56,trait_46,trait_32,trait_54]
[dummy-device,1478537663490,trait_32,trait_49,trait_39,trait_53,trait_35,trait_36,trait_37]
[dummy-device,1478537890170,trait_57,trait_57,trait_47,trait_37,trait_51,trait_40,trait_56,trait_33,trait_46,trait_45,trait_34,trait_30,trait_30]
[dummy-device,1478538270019,trait_175,trait_169,trait_160,trait_167,trait_175,trait_166,trait_160,trait_159,trait_170,trait_153,trait_150,trait_151,trait_151]
[dummy-device,1478538652742,trait_157,trait_156,trait_153,trait_168,trait_164,trait_166]
[dummy-device,1478538873044,trait_167,trait_152,trait_155,trait_161,trait_173,trait_173,trait_171,trait_178,trait_163]
[dummy-device,1478539194181,trait_175,trait_160,trait_179,trait_163,trait_159,trait_174,trait_171,trait_178,trait_178,trait_155,trait_174,trait_151,trait_159]
[dummy-device,1478539617496,trait_163,trait_151,trait_162,trait_154,trait_175,trait_169,trait_170,trait_172,trait_160,trait_162,trait_152,trait_171,trait_157]
[dummy-device,1478540059391,trait_158,trait_172,trait_159,trait_179,trait_161]
[dummy-device,1478540184359,trait_176,trait_153,trait_172,trait_177,trait_168,trait_161]
[dummy-device,1478540362015,trait_158,trait_156,trait_154,trait_155,trait_172,trait_157,trait_170,trait_161,trait_158,trait_169,trait_173,trait_178,trait_156]
[dummy-device,1478540771706,trait_359,trait_357,trait_344,trait_333,trait_335,trait_353,trait_353,trait_343,trait_354,trait_338,trait_334,trait_340,trait_330,trait_332,trait_354,trait_352,trait_330,trait_349]
[dummy-device,1478541353123,trait_353,trait_345,trait_343,trait_347,trait_340,trait_353,trait_345,trait_332]
[dummy-device,1478541602084,trait_358,trait_342,trait_344,trait_331,trait_331,trait_344,trait_338,trait_356,trait_352]
[dummy-device,1478541919766,trait_358,trait_352,trait_341,trait_333,trait_346,trait_349,trait_337,trait_358,trait_357]
[dummy-device,1478542234676,trait_331,trait_349,trait_344,trait_344,trait_349,trait_342,trait_351,trait_354,trait_337,trait_351,trait_337,trait_349,trait_339,trait_331,trait_357,trait_359,trait_332,trait_355]
[dummy-device,1478542779752,trait_353,trait_343,trait_341,trait_347,trait_331,trait_349,trait_340,trait_331,trait_342,trait_353,trait_353,trait_340,trait_353,trait_354]
[dummy-device,1478543243914,trait_334,trait_354,trait_332,trait_358,trait_338,trait_337,trait_351,trait_353]
[dummy-device,1478543509183,trait_356,trait_341,trait_332,trait_347,trait_350,trait_343,trait_341,trait_355,trait_352]
