[dummy-device,1478536783929,trait_475,trait_475,trait_478,trait_459,trait_457,trait_476,trait_453,trait_475,trait_459,trait_470,trait_468,trait_459,trait_477,trait_461,trait_472,trait_457,trait_471,trait_456,trait_475]
[dummy-device,1478537332809,trait_450,trait_450,trait_453,trait_456,trait_472,trait_460,trait_470,trait_461,trait_460,trait_467,trait_473,trait_476,trait_467,trait_454,trait_468,trait_476]
[dummy-device,1478537804249,trait_455,trait_469,trait_461,trait_470,trait_456,trait_455,trait_453,trait_462,trait_459,trait_468,trait_466,trait_450]
[dummy-device,1478538237843,trait_462,trait_477]
[dummy-device,1478538307267,trait_462,trait_473]
[dummy-device,1478538396786,trait_455,trait_462,trait_456,trait_450,trait_459,trait_470,trait_456,trait_454,trait_455]
[dummy-device,1478538695662,trait_471,trait_455,trait_475,trait_450,trait_475,trait_478,trait_465,trait_467,trait_475,trait_467,trait_469,trait_456,trait_474,trait_472,trait_465,trait_464,trait_457,trait_466,trait_464]
[dummy-device,1478539301601,trait_471,trait_460,trait_465,trait_467]
[dummy-device,1478539422134,trait_462,trait_451,trait_472,trait_470]
[dummy-device,1478539539132,trait_343,trait_339,trait_344,trait_357,trait_346,trait_339,trait_346,trait_344]
[dummy-device,1478539768515,trait_341,trait_355,trait_330,trait_346,trait_353,trait_357,trait_342,trait_351,trait_333,trait_352,trait_356,trait_344,trait_358,trait_351]
[dummy-device,1478540199696,trait_357,trait_351,trait_348,trait_340,trait_350,trait_338,trait_350]
[dummy-device,1478540381478,trait_351,trait_354,trait_352,trait_352,trait_349,trait_335,trait_341,trait_349]
[dummy-device,1478540658106,trait_349,trait_347,trait_337]
[dummy-device,1478540788999,trait_347,trait_352,trait_336,trait_347,trait_344,trait_332,trait_341,trait_348]
[dummy-device,1478541048684,trait_334,trait_339,trait_350,trait_341,trait_345]
[dummy-device,1478541227404,trait_357,trait_342,trait_346,trait_332,trait_350,trait_355,trait_355,trait_351,trait_343,trait_333,trait_359,trait_342,trait_343,trait_357]
[dummy-device,1478541705587,trait_169,trait_174,trait_164,trait_163,trait_153,trait_166,trait_163,trait_152,trait_171,trait_154,trait_159,trait_176,trait_162,trait_151,trait_155]
[dummy-device,1478542187663,trait_159,trait_175,trait_179,trait_171]
[dummy-device,1478542323212,trait_168,trait_176,trait_169,trait_153,trait_156,trait_172,trait_160,trait_162,trait_159,trait_173,trait_169,trait_174,trait_155]
[dummy-device,1478542771135,trait_154,trait_153,trait_150,trait_160,trait_155,trait_177,trait_154,trait_154,trait_165,trait_164,trait_162,trait_157,trait_153,trait_162,trait_169,trait_169,trait_173,trait_150]
[dummy-device,1478543302370,trait_157,trait_153,trait_154]
[dummy-device,1478543420573,trait_150,trait_156,trait_169,trait_154,trait_161,trait_159,trait_177,trait_152,trait_166,trait_173,trait_166,trait_173,trait_174,trait_152,trait_165]
[dummy-device,1478543914073,trait_30,trait_57,trait_54,trait_45,trait_30,trait_51,trait_52]
[dummy-device,1478544146909,trait_39,trait_53,trait_46,trait_46]
[dummy-device,1478544290402,trait_56,trait_30,trait_44,trait_48,trait_47,trait_56,trait_40,trait_45,trait_44,trait_45,trait_43,trait_37,trait_58,trait_31,trait_57,trait_48,trait_43,trait_33]
[dummy-device,1478544840178,trait_45,trait_57,trait_33,trait_46,trait_58,trait_46,trait_40,trait_33]
[dummy-device,1478545151948,trait_51,trait_48,trait_32,trait_41,trait_46,trait_38,trait_39]
[dummy-device,1478545421710,trait_44,trait_46,trait_50,trait_59,trait_30,trait_58,trait_53,trait_45,trait_59,trait_55]
[dummy-device,1478545767225,trait_130,trait_140,trait_128,trait_121,trait_137,trait_125,trait_131,trait_132,trait_129,trait_144,trait_137]
[dummy-device,1478546135037,trait_140,trait_129,trait_139,trait_125,trait_126,trait_124,trait_148,trait_134,trait_125,trait_128,trait_125,trait_134,trait_121]
[dummy-device,1478546515562,trait_135,trait_142,trait_138,trait_141,trait_123,trait_148,trait_126,trait_127,trait_133,trait_144,trait_127]
[dummy-device,1478546838452,trait_144,trait_149,trait_128,trait_140,trait_142,trait_144,trait_133,trait_145,trait_138,trait_142,trait_148,trait_121,trait_122,trait_128,trait_134,trait_135]
[dummy-device,1478547328577,trait_125,trait_146]
[dummy-device,1478547404291,trait_305,trait_327,trait_323,trait_315,trait_314,trait_320]
[dummy-device,1478547576961,trait_322,trait_302,trait_304,trait_303,trait_323,trait_302,trait_303,trait_324,trait_306,trait_312,trait_329,trait_316]
[dummy-device,1478547950737,trait_324,trait_305,trait_309,trait_308,trait_317,trait_329,trait_329,trait_326,trait_319]
[dummy-device,1478548212600,trait_315,trait_314,trait_329,trait_324,trait_301,trait_321,trait_327,trait_323,trait_316,trait_313,trait_304,trait_322]
[dummy-device,1478548620828,trait_306,trait_301,trait_303,trait_304,trait_314,trait_328,trait_307,trait_310,trait_308,trait_309,trait_323,trait_303,trait_305,trait_315,trait_308,trait_303,trait_314]
[dummy-device,1478549096932,trait_324,trait_310,trait_323,trait_320,trait_329,trait_324,trait_310,trait_323,trait_326]
[dummy-device,1478549372927,trait_325,trait_312,trait_311,trait_323,trait_311,trait_301,trait_318]
[dummy-device,1478549562066,trait_300,trait_325,trait_315,trait_326,trait_313,trait_321,trait_310,trait_316,trait_318,trait_308,trait_311,trait_319,trait_310,trait_306,trait_322,trait_305,trait_327]
[dummy-device,1478550055301,trait_306,trait_315,trait_325,trait_327,trait_308,trait_323,trait_321,trait_315,trait_313]
