[dummy-device,1478536783905,trait_96,trait_112,trait_103,trait_98,trait_117]
[dummy-device,1478536976919,trait_113,trait_104,trait_109,trait_112,trait_106,trait_118,trait_117,trait_113,trait_92,trait_109,trait_95,trait_112,trait_97,trait_106,trait_90,trait_97,trait_98,trait_115,trait_107]
[dummy-device,1478537531164,trait_109,trait_97]
[dummy-device,1478537634852,trait_104,trait_110]
[dummy-device,1478537718928,trait_108,trait_98,trait_110,trait_92,trait_106]
[dummy-device,1478537918743,trait_104,trait_90,trait_107,trait_108,trait_105,trait_94,trait_105,trait_93,trait_113,trait_113,trait_110,trait_107,trait_108,trait_107]
[dummy-device,1478538396388,trait_41,trait_32,trait_44,trait_38,trait_32,trait_53,trait_41,trait_31,trait_37,trait_34,trait_37,trait_48,trait_43,trait_39,trait_30,trait_58,trait_39]
[dummy-device,1478538932842,trait_49,trait_41]
[dummy-device,1478538997578,trait_56,trait_35,trait_59,trait_45,trait_45,trait_37,trait_41,trait_38,trait_52,trait_31,trait_46,trait_38,trait_46,trait_43,trait_40]
[dummy-device,1478539470861,trait_47,trait_43,trait_35,trait_55,trait_42,trait_54,trait_50,trait_36,trait_50,trait_50,trait_41,trait_38]
[dummy-device,1478539876145,trait_38,trait_57,trait_44,trait_57,trait_36,trait_44,trait_57,trait_43,trait_43,trait_37]
[dummy-device,1478540225880,trait_47,trait_36,trait_46,trait_49,trait_43,trait_43,trait_55,trait_51,trait_31,trait_45,trait_51,trait_35,trait_58,trait_43,trait_39,trait_47,trait_58,trait_56,trait_50]
[dummy-device,1478540830345,trait_38,trait_39,trait_51]
[dummy-device,1478540916364,trait_59,trait_35,trait_38,trait_47,trait_56,trait_48,trait_49,trait_30,trait_55,trait_59,trait_37,trait_56,trait_35,trait_54,trait_55,trait_56,trait_33,trait_52]
[dummy-device,1478541494074,trait_62,trait_62,trait_66,trait_70,trait_80,trait_79,trait_79,trait_89,trait_67,trait_63,trait_67,trait_76,trait_84]
[dummy-device,1478541921100,trait_83,trait_81,trait_78,trait_81,trait_82,trait_83,trait_85,trait_84,trait_71,trait_74,trait_66,trait_70,trait_87,trait_87,trait_68,trait_78,trait_67]
[dummy-device,1478542439947,trait_63,trait_67,trait_69,trait_82,trait_86,trait_71,trait_81,trait_69,trait_85,trait_64,trait_71,trait_85,trait_89,trait_74,trait_78,trait_73,trait_64]
[dummy-device,1478543011533,trait_70,trait_74,trait_80,trait_60,trait_88,trait_78,trait_66]
[dummy-device,1478543213617,trait_70,trait_70,trait_75,trait_69]
[dummy-device,1478543378653,trait_247,trait_265,trait_251]
[dummy-device,1478543462709,trait_262,trait_248]
[dummy-device,1478543570395,trait_269,trait_260,trait_254,trait_252,trait_254,trait_251,trait_254,trait_256,trait_265,trait_255,trait_264,trait_264]
[dummy-device,1478543994686,trait_243,trait_251,trait_268,trait_262,trait_252,trait_259,trait_258,trait_268]
