[dummy-device,1478558092688,trait_138,trait_125,trait_133,trait_146,trait_126,trait_145,trait_149,trait_133,trait_127,trait_136,trait_125,trait_122,trait_135]
[dummy-device,1478558114517,trait_143,trait_140,trait_144,trait_138,trait_140,trait_147]
[dummy-device,1478558151256,trait_128,trait_148,trait_125,trait_137,trait_131,trait_120,trait_137,trait_126,trait_131,trait_123]
[dummy-device,1478558184849,trait_141,trait_122,trait_125,trait_134,trait_142,trait_148,trait_133,trait_120,trait_140,trait_148,trait_145,trait_149,trait_131,trait_147,trait_132,trait_147,trait_136,trait_145]
[dummy-device,1478558245578,trait_47,trait_53,trait_48,trait_53,trait_40,trait_37,trait_34,trait_53,trait_32,trait_41,trait_57,trait_55,trait_30]
[dummy-device,1478558275808,trait_34,trait_53,trait_33,trait_55,trait_54,trait_43,trait_47,trait_56,trait_40,trait_53,trait_41,trait_32,trait_59,trait_40,trait_48,trait_58,trait_50,trait_55,trait_54]
[dummy-device,1478558297547,trait_57,trait_36,trait_31,trait_41,trait_59,trait_37,trait_47,trait_32,trait_37,trait_38,trait_38,trait_32,trait_59,trait_30]
[dummy-device,1478558323430,trait_49,trait_39,trait_47,trait_56,trait_40,trait_42,trait_45,trait_41,trait_51,trait_59,trait_39,trait_56,trait_37,trait_48,trait_40,trait_31,trait_55,trait_34]
[dummy-device,1478558352650,trait_57,trait_44,trait_40,trait_54,trait_53,trait_50,trait_33,trait_46,trait_31,trait_54,trait_33,trait_41,trait_48]
[dummy-device,1478558407996,trait_169,trait_168,trait_161,trait_175,trait_178,trait_174,trait_172,trait_154]
[dummy-device,1478558444437,trait_174,trait_165,trait_163,trait_156,trait_174,trait_172,trait_162,trait_167,trait_162,trait_161,trait_154]
[dummy-device,1478558483824,trait_174,trait_164,trait_153,trait_171,trait_172,trait_172,trait_161,trait_173,trait_169,trait_178,trait_160,trait_160,trait_173,trait_173,trait_152,trait_161]
[dummy-device,1478558505549,trait_150,trait_151,trait_169,trait_172,trait_150,trait_155]
[dummy-device,1478558527414,trait_156,trait_177,trait_154,trait_167,trait_165,trait_168,trait_155,trait_169,trait_163,trait_173,trait_151,trait_151,trait_157,trait_175,trait_169,trait_150,trait_177]
[dummy-device,1478558556064,trait_175,trait_174,trait_176,trait_168,trait_165,trait_176,trait_169,trait_177,trait_168,trait_163,trait_177,trait_171,trait_151,trait_170,trait_153,trait_172,trait_176,trait_150]
[dummy-device,1478558580610,trait_179,trait_159,trait_151,trait_159,trait_171,trait_163,trait_169,trait_175,trait_174,trait_164,trait_170,trait_171,trait_164,trait_167,trait_176,trait_177,trait_155,trait_155]
[dummy-device,1478558609364,trait_177,trait_166,trait_174,trait_171,trait_178,trait_163,trait_179,trait_153,trait_168,trait_178,trait_162,trait_174,trait_169,trait_170,trait_164,trait_153,trait_151,trait_153]
[dummy-device,1478558634951,trait_159,trait_178,trait_163,trait_159,trait_161]
[dummy-device,1478558750521,trait_339,trait_350,trait_343,trait_341,trait_344,trait_351,trait_352,trait_335,trait_338,trait_351,trait_334]
[dummy-device,1478558785377,trait_358,trait_341,trait_358,trait_340,trait_354]
[dummy-device,1478558818210,trait_349,trait_343,trait_348,trait_356,trait_342,trait_349,trait_352,trait_347,trait_342,trait_344,trait_355,trait_356,trait_355,trait_345]
[dummy-device,1478558852405,trait_337,trait_331,trait_353,trait_347,trait_356,trait_334,trait_336,trait_330,trait_355,trait_348]
[dummy-device,1478558873727,trait_354,trait_342,trait_348,trait_341,trait_342,trait_353,trait_334,trait_339,trait_337,trait_348,trait_358,trait_348]
[dummy-device,1478558896865,trait_358,trait_332,trait_350,trait_341,trait_348,trait_353,trait_339,trait_350,trait_359,trait_345,trait_353,trait_342,trait_349,trait_332,trait_338,trait_347,trait_338,trait_344]
[dummy-device,1478558930377,trait_333,trait_355,trait_349,trait_346,trait_342,trait_331,trait_335,trait_343,trait_337,trait_349]
