[dummy-device,1478536783926,trait_133,trait_135,trait_134,trait_125,trait_139,trait_123,trait_135,trait_148,trait_137,trait_124,trait_122,trait_146,trait_142,trait_139]
[dummy-device,1478537190916,trait_146,trait_146,trait_135,trait_132]
[dummy-device,1478537327059,trait_145,trait_148,trait_121,trait_147,trait_123,trait_130,trait_131,trait_120,trait_120,trait_148,trait_134,trait_131,trait_121,trait_144,trait_122,trait_145,trait_122,trait_143]
[dummy-device,1478537896281,trait_121,trait_127,trait_123,trait_124,trait_125]
[dummy-device,1478538060530,trait_136,trait_131,trait_123,trait_133,trait_135,trait_141,trait_146,trait_144,trait_148]
[dummy-device,1478538337952,trait_53,trait_35]
[dummy-device,1478538397319,trait_47,trait_54,trait_47,trait_44,trait_39,trait_50]
[dummy-device,1478538594711,trait_38,trait_32,trait_49]
[dummy-device,1478538672476,trait_42,trait_42,trait_48,trait_44,trait_48,trait_41,trait_41,trait_58,trait_53,trait_38,trait_36,trait_30,trait_37,trait_54,trait_46]
[dummy-device,1478539097455,trait_51,trait_31]
[dummy-device,1478539158305,trait_30,trait_41,trait_40,trait_35,trait_40]
[dummy-device,1478539298427,trait_40,trait_38,trait_44,trait_42,trait_54,trait_35,trait_59,trait_43,trait_58,trait_36,trait_39]
[dummy-device,1478539666596,trait_37,trait_43,trait_44,trait_56,trait_44,trait_58,trait_35,trait_53,trait_39,trait_44,trait_38,trait_49,trait_35,trait_39,trait_34,trait_39]
[dummy-device,1478540130574,trait_17,trait_22,trait_14,trait_7,trait_5,trait_14,trait_29,trait_24,trait_21,trait_8,trait_27,trait_10,trait_2]
[dummy-device,1478540550727,trait_9,trait_13,trait_1,trait_22,trait_12,trait_4,trait_9,trait_19,trait_6,trait_17,trait_12,trait_19,trait_27]
[dummy-device,1478540974833,trait_7,trait_18,trait_21]
[dummy-device,1478541086726,trait_17,trait_9,trait_12]
[dummy-device,1478541218060,trait_23,trait_13,trait_17,trait_21,trait_5,trait_4,trait_6,trait_28]
[dummy-device,1478541454360,trait_27,trait_16,trait_23,trait_10,trait_6,trait_28,trait_1,trait_13,trait_3,trait_10,trait_11,trait_18,trait_15,trait_25,trait_12]
[dummy-device,1478541950203,trait_17,trait_24,trait_9,trait_26,trait_4,trait_1,trait_4,trait_25,trait_21,trait_23]
