[dummy-device,1478536783921,trait_487,trait_493,trait_480,trait_486,trait_494,trait_509,trait_483,trait_484,trait_494,trait_494,trait_487,trait_505,trait_508,trait_500]
[dummy-device,1478537190076,trait_496,trait_486,trait_505,trait_493,trait_489,trait_485,trait_483,trait_488,trait_503,trait_509,trait_503]
[dummy-device,1478537527794,trait_488,trait_503,trait_494,trait_507]
[dummy-device,1478537647937,trait_498,trait_491,trait_490,trait_501,trait_486,trait_507,trait_483,trait_501]
[dummy-device,1478537927303,trait_497,trait_484,trait_486,trait_503,trait_486,trait_499,trait_485,trait_483,trait_486,trait_504,trait_494,trait_484,trait_495,trait_491]
[dummy-device,1478538406477,trait_498,trait_481,trait_501,trait_481,trait_496,trait_485,trait_509,trait_494,trait_492,trait_485,trait_509,trait_486,trait_490,trait_487,trait_502,trait_500,trait_490,trait_485]
[dummy-device,1478538937797,trait_497,trait_500,trait_492,trait_489]
[dummy-device,1478539075478,trait_490,trait_489,trait_481,trait_494,trait_498,trait_483,trait_503,trait_493]
[dummy-device,1478539323948,trait_481,trait_506,trait_496,trait_491,trait_507,trait_493,trait_509,trait_483,trait_481,trait_485,trait_503,trait_493,trait_489,trait_507,trait_483,trait_483,trait_501,trait_491]
[dummy-device,1478539861268,trait_354,trait_359,trait_350,trait_353,trait_346,trait_339,trait_358,trait_354,trait_346]
[dummy-device,1478540162585,trait_357,trait_358,trait_339,trait_339,trait_338,trait_357,trait_354,trait_353,trait_356,trait_344]
[dummy-device,1478540421702,trait_333,trait_339,trait_346,trait_341,trait_346,trait_357,trait_338,trait_337,trait_334,trait_334,trait_346,trait_335,trait_356,trait_336,trait_334,trait_348,trait_330,trait_353]
[dummy-device,1478541018469,trait_337,trait_358,trait_330,trait_339,trait_330,trait_355]
[dummy-device,1478541181818,trait_344,trait_339,trait_337,trait_353,trait_335,trait_342,trait_339,trait_336]
[dummy-device,1478541458500,trait_171,trait_179,trait_170,trait_160,trait_163,trait_171,trait_151]
[dummy-device,1478541708003,trait_175,trait_167,trait_153,trait_175,trait_167,trait_171,trait_171,trait_161,trait_179,trait_150,trait_175,trait_166,trait_161]
[dummy-device,1478542058352,trait_166,trait_157,trait_154,trait_164,trait_168,trait_174,trait_154,trait_176,trait_150,trait_172,trait_166,trait_170,trait_152,trait_164,trait_164,trait_176,trait_152]
[dummy-device,1478542606112,trait_54,trait_42,trait_47,trait_39]
[dummy-device,1478542751260,trait_53,trait_52,trait_46,trait_57,trait_48,trait_39,trait_31,trait_47,trait_51,trait_31,trait_47,trait_54,trait_46]
[dummy-device,1478543221719,trait_12,trait_9,trait_9,trait_8,trait_11,trait_13,trait_18,trait_25,trait_21,trait_9,trait_22,trait_20,trait_13,trait_29,trait_25]
[dummy-device,1478543678470,trait_27,trait_12,trait_13,trait_0,trait_2,trait_1,trait_17,trait_4,trait_17,trait_22,trait_2,trait_29,trait_16]
[dummy-device,1478544047343,trait_5,trait_17,trait_6,trait_2,trait_13,trait_11,trait_5,trait_8,trait_3]
[dummy-device,1478544329146,trait_0,trait_17,trait_8,trait_8,trait_15,trait_8,trait_24,trait_10,trait_13,trait_24,trait_2,trait_11,trait_21,trait_28,trait_21,trait_13]
[dummy-device,1478544810734,trait_16,trait_16,trait_14,trait_19,trait_27,trait_27,trait_15,trait_3,trait_9,trait_4]
[dummy-device,1478545113449,trait_43,trait_46,trait_35,trait_56,trait_35]
[dummy-device,1478545256273,trait_57,trait_42]
[dummy-device,1478545324757,trait_42,trait_48,trait_35,trait_54,trait_42,trait_52,trait_55,trait_54,trait_41,trait_47,trait_43,trait_56,trait_34,trait_35]
[dummy-device,1478545798754,trait_50,trait_37,trait_36,trait_44,trait_42,trait_46,trait_42,trait_32,trait_47,trait_35]
[dummy-device,1478546143128,trait_56,trait_36,trait_34,trait_41,trait_45]
[dummy-device,1478546294411,trait_39,trait_54,trait_32,trait_43,trait_30,trait_30,trait_33,trait_44,trait_51]
[dummy-device,1478546574456,trait_41,trait_30,trait_36,trait_40,trait_38]
[dummy-device,1478546751253,trait_37,trait_32,trait_44,trait_42,trait_41,trait_42,trait_49,trait_48,trait_54,trait_34,trait_42,trait_37,trait_50,trait_36,trait_34,trait_52,trait_40]
[dummy-device,1478547310661,trait_106,trait_110,trait_96,trait_110,trait_97,trait_116,trait_113,trait_116,trait_118,trait_113,trait_105,trait_106,trait_103,trait_105,trait_92,trait_107]
[dummy-device,1478547771088,trait_116,trait_119,trait_106,trait_111,trait_94,trait_106,trait_119,trait_101,trait_110,trait_99,trait_105,trait_117]
[dummy-device,1478548174861,trait_117,trait_109]
[dummy-device,1478548247200,trait_111,trait_115,trait_98,trait_110,trait_99,trait_115,trait_91,trait_106,trait_111]
[dummy-device,1478548574149,trait_106,trait_114,trait_114,trait_102,trait_92,trait_109,trait_107,trait_96,trait_104,trait_92,trait_107,trait_115,trait_110,trait_103,trait_96]
[dummy-device,1478548987277,trait_95,trait_90,trait_114,trait_100,trait_108,trait_117,trait_97,trait_115,trait_91]
