[dummy-device,1478536783872,trait_276,trait_277,trait_278,trait_299,trait_293,trait_284,trait_275,trait_279,trait_280,trait_280]
[dummy-device,1478537130732,trait_296,trait_294,trait_295,trait_277,trait_296,trait_284,trait_275,trait_272,trait_284]
[dummy-device,1478537442947,trait_285,trait_273,trait_290,trait_285,trait_299,trait_292,trait_273,trait_287,trait_287,trait_273,trait_285,trait_278,trait_298]
[dummy-device,1478537855281,trait_297,trait_270,trait_275,trait_274,trait_298,trait_290,trait_284,trait_283,trait_274,trait_294]
[dummy-device,1478538182795,trait_194,trait_182,trait_206,trait_203,trait_193,trait_207,trait_206,trait_203,trait_190,trait_181,trait_200,trait_189,trait_185]
[dummy-device,1478538627365,trait_197,trait_190,trait_203,trait_181,trait_199,trait_183,trait_190,trait_198,trait_181,trait_190,trait_200,trait_185,trait_192,trait_202]
[dummy-device,1478539050046,trait_201,trait_198,trait_207,trait_195,trait_187,trait_198,trait_183,trait_195,trait_195,trait_181,trait_206,trait_180,trait_195,trait_197]
[dummy-device,1478539525266,trait_207,trait_192,trait_189,trait_191,trait_201,trait_187,trait_196,trait_180]
[dummy-device,1478539826139,trait_207,trait_193,trait_183,trait_209,trait_196,trait_207,trait_191,trait_183]
[dummy-device,1478540117767,trait_203,trait_191,trait_204,trait_181,trait_180,trait_188,trait_182,trait_182,trait_183,trait_192,trait_206,trait_208,trait_189,trait_190,trait_198,trait_181,trait_189,trait_203,trait_190]
[dummy-device,1478540735428,trait_183,trait_183,trait_200,trait_205,trait_207,trait_200,trait_183,trait_184,trait_197,trait_195,trait_203,trait_196,trait_193]
[dummy-device,1478541159181,trait_64,trait_89,trait_60,trait_60]
[dummy-device,1478541318231,trait_74,trait_79,trait_73,trait_60,trait_62,trait_72,trait_69,trait_67]
[dummy-device,1478541586457,trait_85,trait_67,trait_89]
[dummy-device,1478541681986,trait_70,trait_75,trait_85,trait_77,trait_72,trait_71,trait_88,trait_77,trait_62,trait_61]
[dummy-device,1478542023104,trait_87,trait_85,trait_68,trait_87,trait_82,trait_66,trait_81,trait_68,trait_65,trait_62,trait_72]
[dummy-device,1478542361708,trait_79,trait_84,trait_86,trait_66,trait_61,trait_80,trait_79]
