[dummy-device,1478558092719,trait_327,trait_308,trait_304,trait_310,trait_322,trait_306,trait_328,trait_300,trait_316]
[dummy-device,1478558121025,trait_318,trait_304,trait_319,trait_304,trait_322,trait_315,trait_322,trait_310,trait_317,trait_302,trait_301,trait_315,trait_319]
[dummy-device,1478558145329,trait_314,trait_324,trait_320,trait_325,trait_318,trait_322,trait_308,trait_317,trait_309,trait_328,trait_328,trait_319,trait_301,trait_310,trait_303]
[dummy-device,1478558170855,trait_316,trait_328,trait_301,trait_326,trait_313,trait_309,trait_321,trait_305,trait_319,trait_302,trait_315,trait_327,trait_310,trait_301,trait_313]
[dummy-device,1478558195789,trait_300,trait_300,trait_322,trait_321,trait_313]
[dummy-device,1478558233288,trait_301,trait_315,trait_315,trait_305,trait_311,trait_301,trait_314]
[dummy-device,1478558296089,trait_138,trait_134,trait_122,trait_133,trait_142,trait_141,trait_126,trait_138]
[dummy-device,1478558331301,trait_122,trait_144,trait_121,trait_135,trait_132,trait_139,trait_135,trait_134,trait_127,trait_147,trait_126,trait_128,trait_142,trait_131,trait_138,trait_135,trait_146]
[dummy-device,1478558369572,trait_123,trait_133,trait_125,trait_132,trait_142,trait_143,trait_146,trait_124,trait_121,trait_134,trait_128,trait_139,trait_123,trait_129,trait_145]
[dummy-device,1478558399160,trait_123,trait_145,trait_131,trait_129,trait_129,trait_127,trait_134,trait_123,trait_146,trait_147,trait_149]
[dummy-device,1478558429399,trait_139,trait_136,trait_136,trait_131,trait_134,trait_127,trait_121,trait_123,trait_120,trait_136,trait_126,trait_121,trait_120,trait_147,trait_133,trait_133,trait_134,trait_130,trait_122]
[dummy-device,1478558450218,trait_120,trait_139,trait_127,trait_149,trait_149,trait_138,trait_138,trait_126,trait_139,trait_140,trait_142,trait_136,trait_134,trait_149]
[dummy-device,1478558470499,trait_134,trait_123,trait_126,trait_135,trait_142,trait_134,trait_140,trait_140,trait_120]
[dummy-device,1478558497852,trait_129,trait_129,trait_139,trait_125,trait_138,trait_136,trait_147,trait_142,trait_124,trait_146,trait_142,trait_123,trait_121,trait_148,trait_148,trait_149,trait_146,trait_121]
[dummy-device,1478558531261,trait_144,trait_134,trait_129,trait_146,trait_146,trait_140,trait_139,trait_123,trait_121,trait_134,trait_142,trait_136,trait_136,trait_139,trait_125,trait_136,trait_137,trait_126,trait_132]
[dummy-device,1478558637843,trait_45,trait_51,trait_53,trait_30,trait_53,trait_43,trait_49,trait_50,trait_54,trait_52,trait_35,trait_39,trait_39,trait_50,trait_33,trait_49]
[dummy-device,1478558676520,trait_39,trait_58,trait_35,trait_33,trait_33,trait_50,trait_46,trait_44,trait_47]
[dummy-device,1478558697466,trait_47,trait_39,trait_39,trait_56,trait_41,trait_34,trait_57,trait_47,trait_44,trait_30]
[dummy-device,1478558717572,trait_58,trait_46,trait_40,trait_35,trait_50,trait_40,trait_46,trait_51,trait_33,trait_31]
[dummy-device,1478558747254,trait_49,trait_34,trait_36,trait_44,trait_35,trait_40,trait_34,trait_36,trait_58,trait_31,trait_54]
[dummy-device,1478558768757,trait_46,trait_47,trait_32,trait_34,trait_44,trait_30,trait_40]
[dummy-device,1478558788782,trait_34,trait_51,trait_56,trait_32,trait_46,trait_33,trait_32,trait_39,trait_53,trait_59,trait_31,trait_56,trait_56,trait_46,trait_39,trait_48,trait_49,trait_48,trait_39]
[dummy-device,1478558825293,trait_33,trait_34,trait_39,trait_47,trait_49]
[dummy-device,1478558854005,trait_33,trait_58,trait_49,trait_30,trait_31,trait_41,trait_44,trait_44,trait_31,trait_35,trait_36,trait_34,trait_54,trait_50,trait_42]
[dummy-device,1478558952527,trait_68,trait_85,trait_64,trait_67,trait_76,trait_83,trait_85,trait_66,trait_78,trait_89,trait_76,trait_80]
[dummy-device,1478558991206,trait_89,trait_78,trait_88,trait_66,trait_86,trait_76,trait_77]
[dummy-device,1478559020825,trait_72,trait_82,trait_76,trait_82,trait_74,trait_63,trait_60,trait_77]
[dummy-device,1478559057367,trait_60,trait_88,trait_88,trait_67,trait_73,trait_85,trait_76,trait_87,trait_66,trait_83,trait_69,trait_62,trait_72,trait_74,trait_77,trait_63,trait_60,trait_62]
[dummy-device,1478559082953,trait_88,trait_78,trait_73,trait_84,trait_81,trait_77]
[dummy-device,1478559117497,trait_84,trait_83,trait_87,trait_70,trait_81,trait_68,trait_81,trait_68,trait_69,trait_73,trait_67,trait_70,trait_84,trait_68,trait_64,trait_86,trait_75,trait_65]
[dummy-device,1478559166832,trait_181,trait_204,trait_189,trait_201,trait_190,trait_207,trait_200,trait_196,trait_184,trait_181]
[dummy-device,1478559203357,trait_201,trait_181,trait_190,trait_199,trait_208,trait_189,trait_209,trait_197,trait_195,trait_208,trait_198,trait_191,trait_188,trait_198,trait_184]
[dummy-device,1478559238925,trait_206,trait_205,trait_199,trait_187,trait_188,trait_208,trait_192,trait_199,trait_200,trait_208]
[dummy-device,1478559260226,trait_202,trait_204,trait_207,trait_200,trait_189,trait_190,trait_181,trait_182,trait_197,trait_198,trait_193,trait_209,trait_208,trait_209,trait_197,trait_203,trait_184,trait_188,trait_200]
[dummy-device,1478559296852,trait_206,trait_187,trait_188,trait_195,trait_203,trait_189,trait_201,trait_182,trait_191,trait_209,trait_202]
[dummy-device,1478559329058,trait_200,trait_180,trait_181,trait_191,trait_193,trait_192,trait_192,trait_200,trait_186,trait_189,trait_189,trait_195,trait_187,trait_202,trait_189,trait_200,trait_201,trait_199,trait_186]
[dummy-device,1478559367644,trait_201,trait_192,trait_206,trait_189,trait_187,trait_197,trait_199,trait_186,trait_180]
[dummy-device,1478559426102,trait_298,trait_292,trait_292,trait_288,trait_292,trait_297,trait_287,trait_272,trait_279,trait_284]
[dummy-device,1478559463052,trait_293,trait_294,trait_278,trait_290,trait_281,trait_281,trait_289]
[dummy-device,1478559502185,trait_287,trait_276,trait_290,trait_297,trait_279,trait_279,trait_298,trait_282]
[dummy-device,1478559537420,trait_289,trait_296,trait_285,trait_278,trait_288]
[dummy-device,1478559570504,trait_278,trait_271,trait_275,trait_294,trait_296,trait_277,trait_286,trait_291,trait_290,trait_284,trait_277,trait_290,trait_279]
[dummy-device,1478559600787,trait_295,trait_284,trait_298,trait_271,trait_279,trait_275,trait_288,trait_278,trait_288,trait_290]
