[dummy-device,1478536783928,trait_303,trait_319,trait_301,trait_300,trait_321,trait_301,trait_315,trait_323,trait_324,trait_307,trait_310,trait_306,trait_317,trait_307,trait_314,trait_302]
[dummy-device,1478537304476,trait_303,trait_310,trait_300,trait_305,trait_316,trait_307,trait_316,trait_302,trait_307,trait_325,trait_318,trait_315]
[dummy-device,1478537714140,trait_326,trait_306,trait_322,trait_329,trait_324,trait_314,trait_327,trait_318,trait_325,trait_327,trait_310,trait_314,trait_307]
[dummy-device,1478538148282,trait_315,trait_325,trait_307,trait_323,trait_304,trait_314,trait_303,trait_311,trait_319,trait_310,trait_325,trait_312,trait_325,trait_316,trait_304,trait_309,trait_302,trait_329,trait_316]
[dummy-device,1478538734670,trait_318,trait_328,trait_315]
[dummy-device,1478538833387,trait_320,trait_328,trait_312,trait_307]
[dummy-device,1478539002453,trait_315,trait_323,trait_327,trait_323,trait_301,trait_311,trait_328,trait_317,trait_329,trait_307,trait_303,trait_323,trait_328,trait_329,trait_301,trait_310,trait_318]
[dummy-device,1478539541415,trait_321,trait_300,trait_307,trait_311,trait_323,trait_326,trait_311,trait_305,trait_322,trait_304,trait_315,trait_301,trait_300,trait_311,trait_325,trait_309,trait_307,trait_328]
[dummy-device,1478540129393,trait_136,trait_124,trait_144,trait_142,trait_140,trait_122,trait_131,trait_123,trait_142,trait_132,trait_145,trait_129,trait_123,trait_148,trait_122,trait_142]
[dummy-device,1478540609583,trait_131,trait_130,trait_146,trait_124,trait_149,trait_129,trait_123,trait_149,trait_135,trait_134,trait_124]
[dummy-device,1478540925697,trait_120,trait_138,trait_147,trait_129,trait_143,trait_137,trait_147,trait_139,trait_147,trait_148,trait_124,trait_141,trait_148,trait_134,trait_124,trait_146]
[dummy-device,1478541391275,trait_143,trait_146,trait_131,trait_127,trait_149,trait_134,trait_137,trait_133,trait_126,trait_121,trait_124,trait_129]
[dummy-device,1478541767365,trait_144,trait_124,trait_140,trait_131,trait_141,trait_124,trait_127,trait_127,trait_137,trait_128,trait_138,trait_127]
[dummy-device,1478542132256,trait_127,trait_126,trait_123,trait_130,trait_140,trait_124,trait_123,trait_121,trait_142,trait_124,trait_121,trait_130]
[dummy-device,1478542523518,trait_143,trait_140]
[dummy-device,1478542629699,trait_133,trait_134,trait_139,trait_135,trait_121,trait_134,trait_120,trait_123,trait_144,trait_143,trait_126,trait_128]
[dummy-device,1478542993362,trait_120,trait_141,trait_127,trait_123,trait_126,trait_133,trait_126,trait_122,trait_121,trait_134,trait_139,trait_121,trait_126,trait_125,trait_133,trait_145]
[dummy-device,1478543516096,trait_55,trait_47]
[dummy-device,1478543576323,trait_34,trait_45,trait_38]
[dummy-device,1478543708785,trait_38,trait_32,trait_54,trait_54]
[dummy-device,1478543841386,trait_38,trait_51,trait_47,trait_47,trait_34,trait_45,trait_42,trait_37,trait_33,trait_50,trait_50,trait_40,trait_46,trait_54]
[dummy-device,1478544266372,trait_54,trait_45,trait_42,trait_38,trait_31,trait_36,trait_55]
[dummy-device,1478544502424,trait_163,trait_176,trait_166,trait_168,trait_156,trait_162,trait_166,trait_159,trait_155,trait_161,trait_169,trait_168,trait_162,trait_159,trait_166,trait_155]
[dummy-device,1478545010953,trait_175,trait_152,trait_158,trait_162,trait_163,trait_174,trait_165,trait_172,trait_174,trait_151]
[dummy-device,1478545349043,trait_165,trait_165,trait_177,trait_150,trait_157,trait_161,trait_154,trait_169,trait_175,trait_153,trait_170,trait_158,trait_165,trait_177,trait_159,trait_161,trait_160,trait_158]
