[dummy-device,1478536783920,trait_327,trait_300,trait_307,trait_316,trait_312,trait_325,trait_321,trait_321,trait_325,trait_315,trait_314,trait_325,trait_311]
[dummy-device,1478537192701,trait_303,trait_313,trait_322,trait_306,trait_315,trait_302,trait_329,trait_315,trait_305,trait_322]
[dummy-device,1478537567526,trait_318,trait_315,trait_312,trait_305,trait_302,trait_313,trait_300,trait_307,trait_324,trait_305,trait_309,trait_325,trait_320,trait_328]
[dummy-device,1478537981843,trait_324,trait_303,trait_328,trait_309,trait_318,trait_329,trait_324,trait_303,trait_323,trait_306,trait_319]
[dummy-device,1478538322627,trait_305,trait_301,trait_323,trait_323,trait_318,trait_300,trait_326,trait_312,trait_326,trait_307,trait_301,trait_324]
[dummy-device,1478538689176,trait_328,trait_306,trait_300,trait_316,trait_321,trait_310,trait_301,trait_300,trait_300,trait_324,trait_303,trait_314,trait_318]
[dummy-device,1478539083294,trait_322,trait_307,trait_300,trait_314,trait_304,trait_312,trait_324]
[dummy-device,1478539338083,trait_127,trait_120,trait_138,trait_141,trait_149,trait_124,trait_120,trait_136,trait_129,trait_146,trait_145,trait_138,trait_142,trait_132,trait_127,trait_121]
[dummy-device,1478539859166,trait_135,trait_135,trait_133,trait_137,trait_138,trait_145,trait_122,trait_149,trait_145,trait_132,trait_128,trait_131]
[dummy-device,1478540196512,trait_148,trait_144,trait_139,trait_128,trait_125,trait_140,trait_122,trait_134,trait_141,trait_146,trait_146,trait_126,trait_138,trait_139]
[dummy-device,1478540646569,trait_138,trait_139,trait_134,trait_148,trait_132,trait_133,trait_131,trait_133,trait_127,trait_147,trait_123,trait_137,trait_120,trait_143,trait_132,trait_133,trait_125,trait_122]
[dummy-device,1478541226250,trait_122,trait_129,trait_127,trait_121,trait_124,trait_141,trait_122,trait_132,trait_127,trait_145,trait_147,trait_137,trait_130,trait_146,trait_127,trait_148,trait_149,trait_123]
[dummy-device,1478541752745,trait_38,trait_58,trait_51,trait_57,trait_35,trait_40,trait_31,trait_51,trait_57,trait_51,trait_42]
[dummy-device,1478542135139,trait_32,trait_30,trait_33,trait_48]
[dummy-device,1478542309038,trait_44,trait_30,trait_37,trait_38,trait_33,trait_34]
[dummy-device,1478542506653,trait_32,trait_36,trait_53,trait_45,trait_35,trait_55,trait_49,trait_45,trait_31]
[dummy-device,1478542779484,trait_39,trait_47,trait_42,trait_58,trait_39,trait_53,trait_42,trait_55,trait_32,trait_30,trait_57,trait_56,trait_31,trait_49,trait_37,trait_46]
[dummy-device,1478543302728,trait_46,trait_52,trait_58,trait_52,trait_56,trait_59,trait_32,trait_43,trait_48,trait_58,trait_56,trait_36,trait_45,trait_46,trait_31,trait_39,trait_35,trait_55,trait_59]
[dummy-device,1478543876154,trait_70,trait_72,trait_83,trait_70,trait_63,trait_67,trait_84,trait_89,trait_81]
[dummy-device,1478544153009,trait_69,trait_79,trait_88,trait_83,trait_64,trait_81,trait_73,trait_76,trait_80,trait_88,trait_75,trait_75,trait_65,trait_64,trait_70,trait_69]
[dummy-device,1478544715593,trait_71,trait_79,trait_75,trait_74]
[dummy-device,1478544871638,trait_69,trait_62,trait_87,trait_83,trait_76,trait_63,trait_67,trait_69,trait_70,trait_85]
[dummy-device,1478545187204,trait_68,trait_72,trait_84,trait_77,trait_71,trait_81,trait_78,trait_69,trait_83,trait_79,trait_66,trait_78,trait_80,trait_77,trait_80,trait_62,trait_77]
[dummy-device,1478545684146,trait_71,trait_82,trait_66,trait_66,trait_77]
[dummy-device,1478545826089,trait_71,trait_83,trait_63,trait_81,trait_66,trait_73]
[dummy-device,1478546014125,trait_82,trait_69,trait_88,trait_84,trait_66,trait_75,trait_65]
[dummy-device,1478546228663,trait_201,trait_209,trait_205,trait_195,trait_207,trait_183,trait_188,trait_190]
[dummy-device,1478546479508,trait_205,trait_208,trait_181,trait_185,trait_180,trait_190,trait_191,trait_181,trait_203,trait_182,trait_200,trait_205]
[dummy-device,1478546863077,trait_189,trait_181,trait_202,trait_205,trait_201,trait_180,trait_204,trait_208]
[dummy-device,1478547144112,trait_207,trait_188,trait_193,trait_196,trait_199,trait_195,trait_197,trait_204]
[dummy-device,1478547378777,trait_182,trait_200,trait_202,trait_205,trait_204,trait_193,trait_194,trait_181]
[dummy-device,1478547615209,trait_185,trait_192,trait_193,trait_194,trait_191,trait_196,trait_197,trait_185,trait_194,trait_193,trait_194,trait_187,trait_182,trait_193,trait_183,trait_200]
[dummy-device,1478548099437,trait_186,trait_181,trait_181]
[dummy-device,1478548198280,trait_196,trait_193,trait_190,trait_206,trait_183,trait_193,trait_180,trait_208,trait_204,trait_193,trait_181,trait_206]
[dummy-device,1478548568198,trait_259,trait_264,trait_253,trait_263,trait_244,trait_263,trait_267]
[dummy-device,1478548811988,trait_244,trait_241,trait_251,trait_260,trait_242,trait_267,trait_250,trait_251,trait_265,trait_258]
[dummy-device,1478549140927,trait_269,trait_266,trait_262,trait_262,trait_264,trait_268,trait_242,trait_261,trait_256,trait_244,trait_249,trait_250,trait_245,trait_253,trait_249,trait_247,trait_241,trait_240,trait_245]
