[dummy-device,1478536783909,trait_320,trait_318,trait_320,trait_329,trait_328,trait_325,trait_326,trait_327,trait_309,trait_322,trait_325,trait_327,trait_314,trait_319,trait_314,trait_324,trait_300]
[dummy-device,1478537297594,trait_307,trait_324,trait_316,trait_302,trait_306,trait_302,trait_311,trait_309,trait_302,trait_327,trait_303,trait_303,trait_323,trait_322]
[dummy-device,1478537712547,trait_329,trait_324]
[dummy-device,1478537767823,trait_328,trait_327]
[dummy-device,1478537861838,trait_317,trait_316,trait_306,trait_322,trait_305,trait_326]
[dummy-device,1478538059481,trait_324,trait_302,trait_311,trait_303,trait_304,trait_328,trait_318,trait_310,trait_320,trait_329,trait_326,trait_324]
[dummy-device,1478538469714,trait_138,trait_138,trait_143,trait_123,trait_149,trait_128,trait_123,trait_140,trait_141,trait_133,trait_133]
[dummy-device,1478538843988,trait_123,trait_124,trait_128,trait_147,trait_135,trait_136,trait_136,trait_132]
[dummy-device,1478539133570,trait_133,trait_128]
[dummy-device,1478539194696,trait_145,trait_133,trait_136,trait_125]
[dummy-device,1478539335549,trait_125,trait_146,trait_122,trait_126,trait_135,trait_139,trait_148,trait_137,trait_141,trait_123,trait_131]
[dummy-device,1478539673454,trait_142,trait_121,trait_147,trait_136]
[dummy-device,1478539787169,trait_35,trait_51,trait_53,trait_31,trait_35,trait_55,trait_45,trait_32,trait_55,trait_59,trait_48,trait_32,trait_57,trait_41,trait_48,trait_34,trait_48,trait_52]
[dummy-device,1478540355820,trait_33,trait_52,trait_38,trait_36,trait_54,trait_48,trait_55,trait_45,trait_57,trait_44,trait_46,trait_45,trait_43]
[dummy-device,1478540785481,trait_59,trait_32,trait_34,trait_59,trait_47,trait_49,trait_33]
[dummy-device,1478541008324,trait_169,trait_167,trait_154,trait_176]
[dummy-device,1478541192827,trait_152,trait_157,trait_160,trait_158,trait_157,trait_173,trait_162,trait_157,trait_166,trait_154,trait_166]
[dummy-device,1478541558671,trait_177,trait_173,trait_163,trait_175,trait_178,trait_152,trait_167,trait_153,trait_179,trait_154,trait_179,trait_176,trait_159,trait_178,trait_161,trait_165,trait_165,trait_156]
[dummy-device,1478542163749,trait_156,trait_159,trait_158,trait_161,trait_154,trait_179,trait_170,trait_157,trait_170,trait_151,trait_175,trait_173,trait_173,trait_151,trait_165,trait_173]
[dummy-device,1478542636775,trait_158,trait_159,trait_168,trait_162,trait_151,trait_173,trait_157,trait_166,trait_173,trait_154,trait_163,trait_178,trait_177,trait_168]
[dummy-device,1478543021969,trait_158,trait_152,trait_179,trait_151,trait_178,trait_152,trait_177,trait_150]
[dummy-device,1478543299120,trait_155,trait_158,trait_173,trait_150,trait_155,trait_175,trait_160,trait_176,trait_157,trait_171,trait_171,trait_158,trait_177,trait_158,trait_156,trait_165,trait_179]
[dummy-device,1478543847372,trait_171,trait_158,trait_159,trait_176,trait_155,trait_177,trait_166,trait_178,trait_168,trait_161,trait_173,trait_163,trait_162,trait_152,trait_150,trait_160,trait_170]
