[dummy-device,1478536783901,trait_490,trait_493,trait_494,trait_505,trait_500]
[dummy-device,1478536990784,trait_487,trait_504,trait_498,trait_493,trait_504,trait_490,trait_506,trait_505,trait_509,trait_497,trait_480,trait_500,trait_490,trait_501,trait_484]
[dummy-device,1478537522512,trait_484,trait_486,trait_502,trait_496,trait_490,trait_484,trait_486,trait_506,trait_498,trait_490,trait_500,trait_492,trait_500,trait_493,trait_486,trait_505,trait_481]
[dummy-device,1478538047329,trait_341,trait_347,trait_354,trait_340,trait_353,trait_350,trait_353,trait_347,trait_343,trait_352,trait_341]
[dummy-device,1478538406389,trait_359,trait_332,trait_331,trait_357,trait_359,trait_338,trait_339,trait_354,trait_333,trait_336,trait_330]
[dummy-device,1478538747209,trait_343,trait_345,trait_354,trait_330,trait_337]
[dummy-device,1478538898202,trait_355,trait_330,trait_344,trait_346,trait_353]
[dummy-device,1478539078526,trait_340,trait_340,trait_331,trait_332,trait_334,trait_331,trait_342,trait_357,trait_347,trait_338,trait_357,trait_356,trait_335,trait_332,trait_335]
[dummy-device,1478539563027,trait_357,trait_332,trait_346,trait_332,trait_355,trait_342,trait_350,trait_334,trait_347,trait_334,trait_335,trait_349,trait_354,trait_351]
[dummy-device,1478539947483,trait_332,trait_342,trait_341,trait_340,trait_357,trait_352,trait_348,trait_353,trait_356,trait_347,trait_330,trait_346,trait_345,trait_337]
[dummy-device,1478540422786,trait_342,trait_358,trait_359,trait_355,trait_349,trait_346,trait_338,trait_335,trait_341]
[dummy-device,1478540710985,trait_335,trait_350,trait_333,trait_332,trait_343,trait_330,trait_350,trait_353,trait_346,trait_358,trait_347]
[dummy-device,1478541074626,trait_157,trait_178,trait_172,trait_161,trait_150,trait_170,trait_170,trait_152,trait_157,trait_172,trait_168]
[dummy-device,1478541413163,trait_160,trait_162,trait_158,trait_159,trait_160,trait_151,trait_167,trait_179,trait_150,trait_161,trait_151,trait_153,trait_172,trait_167,trait_177,trait_177,trait_175,trait_172,trait_150]
[dummy-device,1478542045905,trait_151,trait_150,trait_171,trait_161]
[dummy-device,1478542187002,trait_177,trait_162,trait_179,trait_156,trait_168,trait_173,trait_150,trait_174]
[dummy-device,1478542479579,trait_164,trait_178,trait_173,trait_158,trait_174,trait_173,trait_174]
[dummy-device,1478542695089,trait_179,trait_179,trait_168,trait_174]
[dummy-device,1478542811513,trait_164,trait_166,trait_155,trait_170,trait_166,trait_175,trait_153,trait_170,trait_175,trait_163,trait_174,trait_173,trait_154,trait_171,trait_161]
[dummy-device,1478543301436,trait_164,trait_167,trait_173,trait_152,trait_164]
[dummy-device,1478543467583,trait_175,trait_167,trait_175]
[dummy-device,1478543590703,trait_41,trait_56,trait_50,trait_36,trait_47,trait_55,trait_57,trait_45,trait_54,trait_35,trait_36,trait_54,trait_51,trait_44,trait_32,trait_58,trait_57]
[dummy-device,1478544124548,trait_36,trait_59,trait_43,trait_42,trait_50,trait_54,trait_49,trait_58,trait_53,trait_46,trait_54,trait_30,trait_56,trait_42,trait_39,trait_52,trait_55,trait_39,trait_38]
[dummy-device,1478544654837,trait_53,trait_40,trait_48,trait_46,trait_41,trait_37,trait_47,trait_57,trait_57,trait_52,trait_51,trait_38,trait_35,trait_43]
[dummy-device,1478545108470,trait_51,trait_50,trait_57,trait_50,trait_46,trait_39,trait_38]
[dummy-device,1478545327541,trait_44,trait_41,trait_37,trait_58,trait_34,trait_40,trait_51,trait_34,trait_51,trait_34,trait_38,trait_44,trait_58,trait_30,trait_59,trait_34,trait_49,trait_56,trait_35]
[dummy-device,1478545921369,trait_11,trait_8,trait_16,trait_7,trait_23,trait_18,trait_14,trait_28,trait_22,trait_28,trait_21,trait_5,trait_3,trait_2]
[dummy-device,1478546353222,trait_8,trait_27,trait_23,trait_3,trait_24,trait_3,trait_10,trait_5,trait_16,trait_23,trait_15,trait_6,trait_9,trait_17,trait_29]
[dummy-device,1478546874078,trait_13,trait_4,trait_6,trait_3,trait_28,trait_18,trait_7,trait_26,trait_8,trait_16,trait_22,trait_5,trait_5,trait_5,trait_2]
[dummy-device,1478547393863,trait_7,trait_26,trait_1,trait_12]
[dummy-device,1478547509079,trait_29,trait_2,trait_2,trait_9,trait_14,trait_8,trait_20,trait_14,trait_20,trait_8,trait_26,trait_21,trait_5]
[dummy-device,1478547948335,trait_16,trait_3,trait_20,trait_1,trait_5,trait_1,trait_29,trait_1,trait_5,trait_8,trait_25,trait_6,trait_9,trait_24,trait_14,trait_16,trait_7,trait_28]
[dummy-device,1478548514903,trait_37,trait_31,trait_36,trait_45,trait_32,trait_30]
[dummy-device,1478548709077,trait_45,trait_47,trait_53,trait_57,trait_59,trait_30,trait_39,trait_47,trait_58,trait_30,trait_38,trait_51,trait_46,trait_47,trait_44,trait_36,trait_59,trait_44]
[dummy-device,1478549250733,trait_30,trait_52,trait_59,trait_58,trait_51,trait_32,trait_38,trait_32]
[dummy-device,1478549487144,trait_31,trait_46,trait_47,trait_53,trait_59,trait_55]
[dummy-device,1478549715334,trait_41,trait_48,trait_43,trait_46]
[dummy-device,1478549853443,trait_42,trait_54,trait_47,trait_35,trait_39,trait_48,trait_53,trait_58,trait_58,trait_51,trait_53,trait_55,trait_46,trait_46,trait_38,trait_32,trait_43,trait_51,trait_32]
[dummy-device,1478550454768,trait_108,trait_91,trait_103,trait_108,trait_108,trait_105,trait_99,trait_115,trait_102]
[dummy-device,1478550698114,trait_111,trait_109,trait_118,trait_116,trait_107]
[dummy-device,1478550889140,trait_119,trait_96,trait_112,trait_99,trait_97,trait_98,trait_119,trait_92,trait_100,trait_93,trait_90,trait_108]
