[dummy-device,1478536783887,trait_454,trait_453,trait_471,trait_454,trait_460,trait_458,trait_452,trait_474,trait_464,trait_458,trait_471,trait_472,trait_479]
[dummy-device,1478537210150,trait_465,trait_469,trait_471,trait_454,trait_458,trait_479]
[dummy-device,1478537412162,trait_464,trait_465,trait_466,trait_462,trait_477,trait_466,trait_465,trait_478,trait_475,trait_458,trait_477,trait_451,trait_455,trait_451]
[dummy-device,1478537894934,trait_464,trait_478,trait_476,trait_472,trait_454]
[dummy-device,1478538044375,trait_459,trait_470]
[dummy-device,1478538161301,trait_475,trait_470,trait_461,trait_459,trait_466,trait_469,trait_469,trait_460,trait_475,trait_459,trait_466,trait_465]
[dummy-device,1478538532926,trait_468,trait_455,trait_476,trait_456,trait_450,trait_479,trait_466,trait_469,trait_461,trait_457,trait_454,trait_467,trait_461,trait_452,trait_464,trait_466,trait_466,trait_455,trait_471]
[dummy-device,1478539141856,trait_463,trait_478,trait_468,trait_463,trait_471,trait_463,trait_467,trait_472,trait_463,trait_479,trait_468,trait_473,trait_456,trait_470,trait_452,trait_464,trait_455,trait_474,trait_452]
[dummy-device,1478539721086,trait_330,trait_357,trait_340]
[dummy-device,1478539840110,trait_343,trait_339,trait_330,trait_353,trait_347,trait_338,trait_341,trait_333,trait_355,trait_356,trait_338,trait_351,trait_343,trait_330,trait_353,trait_342,trait_344,trait_355,trait_346]
[dummy-device,1478540465328,trait_167,trait_165,trait_178,trait_162,trait_153,trait_176,trait_155,trait_156,trait_160,trait_152,trait_155,trait_159,trait_173,trait_153,trait_176,trait_177,trait_155,trait_175,trait_165]
[dummy-device,1478541052814,trait_177,trait_160,trait_157,trait_165,trait_153,trait_170,trait_178,trait_179]
[dummy-device,1478541309622,trait_166,trait_151,trait_155,trait_173]
[dummy-device,1478541426549,trait_178,trait_155,trait_155,trait_174,trait_153,trait_176,trait_173,trait_168,trait_157,trait_151,trait_150,trait_179,trait_172]
[dummy-device,1478541849935,trait_152,trait_169]
[dummy-device,1478541925863,trait_46,trait_33,trait_35,trait_38,trait_53,trait_44,trait_39,trait_48,trait_38,trait_52,trait_39,trait_51,trait_32]
[dummy-device,1478542371739,trait_57,trait_40,trait_49,trait_49,trait_43,trait_38,trait_43,trait_33,trait_59,trait_55,trait_36,trait_55]
[dummy-device,1478542730504,trait_40,trait_38,trait_58,trait_30,trait_33,trait_42,trait_51,trait_43,trait_30,trait_55,trait_47,trait_56]
[dummy-device,1478543107427,trait_52,trait_57,trait_36,trait_45,trait_46,trait_57,trait_55,trait_50]
[dummy-device,1478543350559,trait_56,trait_56,trait_36,trait_53,trait_34,trait_54,trait_41,trait_41]
[dummy-device,1478543595209,trait_47,trait_51,trait_58,trait_48,trait_50,trait_46,trait_38,trait_52,trait_57,trait_53,trait_49,trait_51,trait_30]
[dummy-device,1478543973657,trait_48,trait_43,trait_37,trait_35,trait_40]
[dummy-device,1478544097832,trait_140,trait_147,trait_149,trait_146,trait_148,trait_126,trait_134,trait_149,trait_131,trait_120,trait_132,trait_145,trait_143,trait_120,trait_144,trait_126,trait_124]
[dummy-device,1478544634005,trait_148,trait_136,trait_133,trait_139,trait_148,trait_147,trait_135,trait_125,trait_135,trait_124]
[dummy-device,1478544912428,trait_145,trait_136,trait_130,trait_139,trait_129,trait_121,trait_130,trait_138,trait_138,trait_147,trait_135,trait_137,trait_141,trait_130,trait_129,trait_143]
[dummy-device,1478545424649,trait_122,trait_139,trait_128,trait_147,trait_145,trait_145,trait_124,trait_145]
[dummy-device,1478545701723,trait_145,trait_141,trait_149,trait_149,trait_125,trait_138,trait_144,trait_133,trait_149,trait_130,trait_142,trait_124,trait_140,trait_129,trait_142,trait_123,trait_121]
[dummy-device,1478546234042,trait_129,trait_130,trait_142,trait_124,trait_143,trait_143,trait_125,trait_136,trait_129,trait_144]
[dummy-device,1478546533529,trait_120,trait_122,trait_149,trait_141,trait_131,trait_140,trait_120,trait_145,trait_145,trait_121]
[dummy-device,1478546869790,trait_146,trait_132,trait_133,trait_128,trait_149]
[dummy-device,1478547001419,trait_141,trait_124]
[dummy-device,1478547064650,trait_302,trait_310,trait_315,trait_303,trait_300,trait_302,trait_310,trait_327,trait_309,trait_317,trait_301,trait_303,trait_319,trait_323,trait_320,trait_322,trait_302,trait_325]
[dummy-device,1478547600324,trait_309,trait_308,trait_318,trait_318]
[dummy-device,1478547722994,trait_316,trait_302,trait_319,trait_321,trait_301,trait_313,trait_300,trait_324,trait_302,trait_321,trait_328,trait_302,trait_300]
[dummy-device,1478548159822,trait_306,trait_302,trait_329,trait_316,trait_305,trait_302,trait_323]
[dummy-device,1478548421412,trait_307,trait_315,trait_321,trait_321,trait_323,trait_328,trait_306,trait_313,trait_306,trait_300,trait_310,trait_320,trait_319,trait_314]
[dummy-device,1478548875527,trait_329,trait_324,trait_303,trait_307,trait_315,trait_308,trait_322]
[dummy-device,1478549080851,trait_316,trait_318,trait_302,trait_321,trait_309,trait_327,trait_310]
[dummy-device,1478549276001,trait_306,trait_326,trait_304,trait_308,trait_324,trait_301,trait_308,trait_309,trait_301,trait_309,trait_322,trait_318,trait_313,trait_308,trait_323,trait_321,trait_306,trait_309]
[dummy-device,1478549831676,trait_324,trait_327,trait_314,trait_314]
