[dummy-device,1478536783886,trait_466,trait_476,trait_452,trait_457,trait_462,trait_450,trait_451,trait_453,trait_471,trait_466,trait_477,trait_463,trait_457,trait_471]
[dummy-device,1478537239751,trait_468,trait_459,trait_453,trait_450,trait_451]
[dummy-device,1478537430565,trait_479,trait_473,trait_468,trait_450,trait_472,trait_455,trait_470,trait_478,trait_457,trait_452,trait_454,trait_470,trait_467,trait_472,trait_475,trait_461]
[dummy-device,1478537914803,trait_470,trait_469,trait_479,trait_453,trait_476,trait_477,trait_478,trait_464,trait_477,trait_477]
[dummy-device,1478538223578,trait_467,trait_473,trait_475,trait_472,trait_474,trait_452,trait_475,trait_470,trait_451,trait_463,trait_451,trait_476,trait_468,trait_473,trait_469,trait_463,trait_469,trait_476,trait_464]
[dummy-device,1478538817401,trait_465,trait_453,trait_466,trait_479,trait_472,trait_460,trait_463,trait_478,trait_453]
[dummy-device,1478539096726,trait_338,trait_341,trait_336,trait_330,trait_354,trait_330,trait_335,trait_332,trait_331,trait_353,trait_333,trait_342,trait_336,trait_344]
[dummy-device,1478539513741,trait_347,trait_347,trait_330,trait_357,trait_337,trait_349,trait_349,trait_348,trait_354,trait_338,trait_336,trait_337,trait_342,trait_352,trait_354,trait_347,trait_339]
[dummy-device,1478540009650,trait_336,trait_347,trait_335,trait_354,trait_338,trait_353,trait_350,trait_341,trait_339,trait_335,trait_330]
[dummy-device,1478540368620,trait_356,trait_336,trait_331]
[dummy-device,1478540480241,trait_506,trait_505,trait_498,trait_503]
[dummy-device,1478540631131,trait_489,trait_499,trait_483,trait_490,trait_505,trait_495,trait_489,trait_483,trait_499,trait_500,trait_497,trait_482,trait_486,trait_504,trait_503,trait_493,trait_484,trait_509,trait_494]
