[dummy-device,1478558092719,trait_33,trait_57,trait_32,trait_55,trait_58,trait_52,trait_51,trait_53,trait_37,trait_44]
[dummy-device,1478558128507,trait_41,trait_45,trait_30,trait_43,trait_42,trait_35,trait_55,trait_47,trait_50,trait_44,trait_57,trait_54,trait_42,trait_52,trait_44,trait_48,trait_43]
[dummy-device,1478558156022,trait_56,trait_33,trait_56,trait_57,trait_39,trait_44,trait_37,trait_49,trait_44,trait_39,trait_47,trait_45,trait_30,trait_52,trait_46,trait_30,trait_41]
[dummy-device,1478558191934,trait_50,trait_59,trait_54,trait_33,trait_44,trait_34,trait_52,trait_51,trait_45,trait_40]
[dummy-device,1478558222385,trait_59,trait_49,trait_57,trait_33,trait_56]
[dummy-device,1478558253308,trait_59,trait_54,trait_43,trait_47,trait_41,trait_58,trait_38,trait_54,trait_46,trait_53]
[dummy-device,1478558350778,trait_70,trait_79,trait_88,trait_69,trait_65,trait_84,trait_74]
[dummy-device,1478558373191,trait_85,trait_76,trait_67,trait_82,trait_82,trait_77,trait_70,trait_73,trait_85,trait_74,trait_86,trait_76,trait_70,trait_69]
[dummy-device,1478558404175,trait_65,trait_72,trait_83,trait_86,trait_62,trait_88,trait_78,trait_75,trait_62,trait_66]
[dummy-device,1478558435855,trait_89,trait_77,trait_83,trait_62,trait_67]
[dummy-device,1478558462013,trait_68,trait_86,trait_85,trait_73,trait_78,trait_87,trait_64,trait_88,trait_71]
[dummy-device,1478558490711,trait_80,trait_81,trait_74,trait_67,trait_75,trait_81,trait_64,trait_84]
[dummy-device,1478558530652,trait_62,trait_80,trait_88,trait_67,trait_79,trait_73,trait_78,trait_64,trait_73,trait_89,trait_74,trait_71,trait_73,trait_63,trait_71,trait_68,trait_80,trait_64]
[dummy-device,1478558556664,trait_68,trait_77,trait_84,trait_67,trait_60,trait_77,trait_78]
[dummy-device,1478558654696,trait_184,trait_197,trait_199,trait_193,trait_195]
[dummy-device,1478558687550,trait_200,trait_182,trait_207,trait_196,trait_193,trait_203,trait_195,trait_188,trait_181,trait_181,trait_195,trait_208,trait_193,trait_191,trait_207]
[dummy-device,1478558725555,trait_206,trait_199,trait_202,trait_182,trait_187,trait_187,trait_182,trait_200,trait_193,trait_206,trait_190,trait_182,trait_199,trait_200,trait_180,trait_180,trait_193]
[dummy-device,1478558753752,trait_202,trait_189,trait_191,trait_198,trait_190,trait_195,trait_209,trait_190,trait_202,trait_192,trait_194,trait_198,trait_194,trait_200,trait_207,trait_192,trait_195,trait_195,trait_196]
[dummy-device,1478558782093,trait_200,trait_209,trait_197,trait_209,trait_198,trait_186,trait_192,trait_190]
[dummy-device,1478558891873,trait_282,trait_270,trait_294,trait_289,trait_283,trait_278,trait_271,trait_284,trait_273,trait_277,trait_274,trait_293,trait_299,trait_296,trait_273,trait_271,trait_297]
[dummy-device,1478558930894,trait_297,trait_294,trait_291,trait_296,trait_272,trait_290,trait_299,trait_282,trait_280,trait_297,trait_272,trait_271]
[dummy-device,1478558953961,trait_298,trait_272,trait_290,trait_283,trait_288,trait_289,trait_277]
