[dummy-device,1478536783909,trait_461,trait_458,trait_459,trait_464,trait_450,trait_462,trait_469]
[dummy-device,1478537035512,trait_468,trait_457,trait_470,trait_453,trait_462,trait_462,trait_474,trait_455,trait_470,trait_473,trait_455,trait_463,trait_472,trait_472,trait_458]
[dummy-device,1478537505824,trait_459,trait_477,trait_469,trait_474,trait_451,trait_470,trait_460,trait_450,trait_464,trait_459]
[dummy-device,1478537842131,trait_464,trait_458,trait_455,trait_460,trait_469,trait_464,trait_468,trait_460,trait_469,trait_453,trait_458,trait_475,trait_479,trait_473,trait_452,trait_471,trait_463]
[dummy-device,1478538386391,trait_455,trait_470,trait_458,trait_464,trait_478,trait_453,trait_460,trait_473,trait_460,trait_458,trait_455,trait_465,trait_455,trait_457,trait_477,trait_468,trait_479]
[dummy-device,1478538892197,trait_359,trait_340,trait_338,trait_358,trait_335,trait_352,trait_345,trait_342,trait_338,trait_334]
[dummy-device,1478539193055,trait_357,trait_356,trait_346,trait_338,trait_343,trait_340,trait_343,trait_354,trait_331,trait_334,trait_340,trait_359,trait_353,trait_353,trait_349,trait_351,trait_356,trait_359]
[dummy-device,1478539744344,trait_349,trait_331,trait_337,trait_353,trait_338,trait_351,trait_347]
[dummy-device,1478540015389,trait_352,trait_340]
[dummy-device,1478540064576,trait_344,trait_349,trait_343,trait_356,trait_353,trait_342,trait_343,trait_337,trait_341,trait_334,trait_341,trait_358,trait_333,trait_345]
[dummy-device,1478540497632,trait_491,trait_505,trait_488,trait_502,trait_494,trait_507,trait_485,trait_508,trait_483,trait_484,trait_501]
[dummy-device,1478540814853,trait_488,trait_500]
