[dummy-device,1478536783927,trait_463,trait_451]
[dummy-device,1478536832023,trait_466,trait_457,trait_472,trait_472,trait_471,trait_458,trait_477]
[dummy-device,1478537084272,trait_465,trait_475,trait_462,trait_467,trait_467,trait_459,trait_476,trait_478,trait_462]
[dummy-device,1478537367167,trait_456,trait_460,trait_459,trait_451,trait_478,trait_462,trait_456,trait_463,trait_479,trait_452,trait_475,trait_476,trait_459,trait_463]
[dummy-device,1478537787843,trait_458,trait_477,trait_475,trait_473,trait_459,trait_470,trait_460,trait_452,trait_452,trait_466,trait_453,trait_458,trait_475,trait_451,trait_450,trait_459,trait_476,trait_455]
[dummy-device,1478538387875,trait_470,trait_454,trait_460,trait_462,trait_463,trait_478,trait_453,trait_467,trait_473,trait_475,trait_478,trait_466,trait_453,trait_455,trait_464,trait_477]
[dummy-device,1478538910630,trait_348,trait_331,trait_349,trait_357,trait_332,trait_350]
[dummy-device,1478539124368,trait_338,trait_343,trait_335,trait_338,trait_349,trait_340,trait_352,trait_354,trait_338,trait_342,trait_357,trait_340,trait_356,trait_354]
[dummy-device,1478539622038,trait_352,trait_347,trait_347]
[dummy-device,1478539748632,trait_345,trait_337,trait_355,trait_346,trait_347,trait_350]
[dummy-device,1478539972777,trait_351,trait_343,trait_334,trait_335,trait_336,trait_339,trait_341,trait_340,trait_352,trait_342,trait_347,trait_337,trait_353,trait_334,trait_358]
[dummy-device,1478540405841,trait_352,trait_353,trait_359,trait_333]
[dummy-device,1478540540418,trait_347,trait_337,trait_334,trait_343,trait_345,trait_343,trait_346,trait_356,trait_357,trait_352,trait_350,trait_336,trait_335,trait_339]
[dummy-device,1478540999866,trait_166,trait_154,trait_156,trait_168]
[dummy-device,1478541140173,trait_152,trait_151,trait_162,trait_164]
[dummy-device,1478541289818,trait_32,trait_49]
[dummy-device,1478541388139,trait_47,trait_40,trait_43,trait_43,trait_43,trait_59,trait_35,trait_35,trait_33,trait_47,trait_59,trait_47,trait_46,trait_38,trait_56,trait_47]
[dummy-device,1478541913461,trait_34,trait_46,trait_31,trait_51,trait_40,trait_59,trait_42,trait_32,trait_36,trait_39,trait_47,trait_31,trait_50,trait_34,trait_41,trait_40]
[dummy-device,1478542404321,trait_58,trait_38,trait_58,trait_54,trait_30,trait_41,trait_34,trait_31,trait_46,trait_52,trait_38,trait_53]
[dummy-device,1478542782091,trait_51,trait_36,trait_53,trait_41,trait_59,trait_47,trait_37,trait_57,trait_50,trait_46]
[dummy-device,1478543092510,trait_39,trait_38,trait_59,trait_59,trait_53,trait_44,trait_56,trait_41,trait_52,trait_43,trait_44,trait_35,trait_52,trait_41,trait_52,trait_53,trait_43,trait_53]
[dummy-device,1478543662912,trait_50,trait_47,trait_52,trait_41,trait_58,trait_57,trait_45,trait_40]
[dummy-device,1478543942532,trait_38,trait_38,trait_36,trait_41,trait_53]
[dummy-device,1478544131713,trait_95,trait_98,trait_111]
[dummy-device,1478544251135,trait_106,trait_116,trait_92,trait_113,trait_104,trait_97,trait_106,trait_100,trait_117,trait_112,trait_90,trait_118,trait_112,trait_105,trait_99,trait_98,trait_111]
[dummy-device,1478544752134,trait_108,trait_94,trait_107,trait_109,trait_117,trait_110,trait_116,trait_97,trait_98,trait_106,trait_111]
[dummy-device,1478545096810,trait_106,trait_92,trait_102,trait_115,trait_106,trait_99,trait_99,trait_116,trait_104,trait_101]
[dummy-device,1478545413006,trait_118,trait_96,trait_90,trait_106,trait_116]
[dummy-device,1478545589486,trait_102,trait_95]
[dummy-device,1478545683633,trait_117,trait_109,trait_92,trait_119,trait_116,trait_117,trait_92,trait_112,trait_108,trait_114,trait_111,trait_113,trait_113,trait_118,trait_112,trait_95]
