[dummy-device,1478558092718,trait_453,trait_475,trait_473,trait_455,trait_454,trait_453,trait_478,trait_479,trait_461,trait_474,trait_466,trait_455,trait_479,trait_453,trait_459]
[dummy-device,1478558117930,trait_475,trait_457,trait_459,trait_460,trait_463,trait_465,trait_469,trait_469,trait_455,trait_455,trait_454,trait_469,trait_465,trait_466,trait_454]
[dummy-device,1478558153612,trait_467,trait_456,trait_468,trait_478,trait_460,trait_469]
[dummy-device,1478558181435,trait_465,trait_459,trait_461,trait_473,trait_476,trait_478,trait_471,trait_461,trait_471,trait_457,trait_478,trait_471,trait_469,trait_456,trait_474,trait_452,trait_452,trait_454,trait_454]
[dummy-device,1478558280528,trait_348,trait_331,trait_353,trait_342,trait_330,trait_332,trait_344,trait_351,trait_355,trait_359,trait_354,trait_352,trait_334,trait_350,trait_341,trait_343,trait_342,trait_333,trait_331]
[dummy-device,1478558305293,trait_357,trait_346,trait_348,trait_340,trait_352,trait_335,trait_339,trait_340]
[dummy-device,1478558341806,trait_346,trait_349,trait_341,trait_345,trait_355,trait_331,trait_346,trait_353,trait_359,trait_350,trait_333,trait_336,trait_344,trait_348,trait_333]
[dummy-device,1478558367613,trait_344,trait_341,trait_358,trait_331,trait_333]
[dummy-device,1478558393035,trait_330,trait_333,trait_339,trait_338,trait_335,trait_354,trait_356,trait_331,trait_337]
[dummy-device,1478558418208,trait_346,trait_333,trait_356,trait_358,trait_333,trait_359,trait_351,trait_339,trait_353,trait_342]
[dummy-device,1478558439943,trait_349,trait_347,trait_352,trait_336,trait_350,trait_355,trait_347]
[dummy-device,1478558461622,trait_346,trait_348,trait_354,trait_357,trait_352,trait_335,trait_351,trait_334,trait_335]
[dummy-device,1478558496602,trait_356,trait_339,trait_349,trait_351,trait_356,trait_345,trait_357]
[dummy-device,1478558599498,trait_508,trait_503,trait_482,trait_497,trait_487,trait_507,trait_505,trait_504,trait_482]
[dummy-device,1478558635209,trait_480,trait_508,trait_484,trait_488,trait_507,trait_495,trait_483,trait_505,trait_506,trait_492,trait_503,trait_493]
[dummy-device,1478558657338,trait_509,trait_489,trait_488,trait_482,trait_495,trait_489,trait_482,trait_497,trait_501,trait_491]
