[dummy-device,1478558092695,trait_13,trait_1,trait_12,trait_13,trait_20,trait_3,trait_10,trait_23,trait_9,trait_4,trait_21,trait_18,trait_28,trait_25]
[dummy-device,1478558126989,trait_0,trait_8,trait_27,trait_10,trait_11,trait_7,trait_4,trait_29,trait_26,trait_27,trait_23,trait_14,trait_4,trait_21]
[dummy-device,1478558160453,trait_14,trait_5,trait_13,trait_18,trait_17,trait_0,trait_2,trait_25,trait_24,trait_8,trait_15,trait_2,trait_21,trait_9,trait_10]
[dummy-device,1478558196392,trait_22,trait_27,trait_18,trait_13,trait_26,trait_1,trait_11,trait_0,trait_11,trait_10,trait_0,trait_20]
[dummy-device,1478558224599,trait_2,trait_0,trait_7,trait_6,trait_24,trait_27,trait_18,trait_8,trait_4,trait_3,trait_17,trait_24,trait_25,trait_29]
[dummy-device,1478558285099,trait_56,trait_39,trait_45,trait_47,trait_48,trait_40,trait_51,trait_46,trait_34,trait_47,trait_38,trait_38,trait_43,trait_36,trait_42,trait_34,trait_39]
[dummy-device,1478558306134,trait_43,trait_52,trait_48,trait_41,trait_34,trait_56,trait_31,trait_56,trait_43,trait_42,trait_52,trait_34,trait_47,trait_38,trait_33,trait_43,trait_40,trait_46]
[dummy-device,1478558344627,trait_55,trait_54,trait_41,trait_39,trait_36,trait_40,trait_45,trait_47,trait_58,trait_57,trait_53,trait_51,trait_58,trait_50,trait_32,trait_54,trait_40]
[dummy-device,1478558372794,trait_41,trait_38,trait_41,trait_37,trait_37,trait_38,trait_45,trait_37,trait_55,trait_36,trait_53,trait_32]
[dummy-device,1478558409865,trait_35,trait_55,trait_40,trait_49,trait_55]
[dummy-device,1478558466219,trait_118,trait_98,trait_95,trait_94,trait_108,trait_108,trait_114,trait_101]
[dummy-device,1478558494778,trait_100,trait_112,trait_93,trait_115,trait_119,trait_90,trait_116,trait_93,trait_91,trait_102,trait_95,trait_102,trait_117]
[dummy-device,1478558517661,trait_107,trait_95,trait_104,trait_113,trait_118,trait_98,trait_103,trait_108,trait_118]
[dummy-device,1478558540297,trait_103,trait_94,trait_93,trait_115,trait_102,trait_116]
[dummy-device,1478558561499,trait_113,trait_110,trait_111,trait_102,trait_100,trait_115,trait_104,trait_116,trait_119,trait_102,trait_114,trait_98,trait_96,trait_114,trait_112,trait_104,trait_111]
[dummy-device,1478558581792,trait_116,trait_102,trait_119,trait_111,trait_108,trait_119,trait_93]
[dummy-device,1478558606290,trait_98,trait_118,trait_96,trait_108,trait_111,trait_96,trait_92,trait_118,trait_106,trait_112,trait_95,trait_111,trait_103,trait_110,trait_106,trait_108]
