[dummy-device,1478536783903,trait_78,trait_89,trait_75,trait_82,trait_61,trait_84,trait_86,trait_61,trait_82]
[dummy-device,1478537042527,trait_71,trait_85,trait_70,trait_87,trait_66,trait_81,trait_87,trait_89,trait_78,trait_70,trait_71,trait_63,trait_88,trait_76,trait_69,trait_71,trait_87,trait_70]
[dummy-device,1478537596061,trait_79,trait_79,trait_88,trait_84,trait_64,trait_72,trait_67,trait_76,trait_71,trait_70,trait_76,trait_79,trait_84,trait_68,trait_65,trait_66,trait_72]
[dummy-device,1478538146140,trait_216,trait_228,trait_231,trait_211,trait_237,trait_218]
[dummy-device,1478538370445,trait_210,trait_231,trait_222,trait_221,trait_227,trait_221,trait_219,trait_211,trait_226,trait_223,trait_213,trait_221,trait_234,trait_219,trait_228,trait_217,trait_228]
[dummy-device,1478538895169,trait_238,trait_225,trait_239,trait_238,trait_217,trait_215,trait_226,trait_213]
[dummy-device,1478539165568,trait_231,trait_239,trait_236,trait_216,trait_219,trait_213]
[dummy-device,1478539387515,trait_223,trait_225,trait_212,trait_228,trait_237,trait_215,trait_213]
[dummy-device,1478539588838,trait_227,trait_239,trait_214,trait_215,trait_232,trait_223,trait_216,trait_239,trait_226]
[dummy-device,1478539885816,trait_212,trait_223,trait_218,trait_221,trait_225]
[dummy-device,1478540031618,trait_233,trait_217,trait_214,trait_237,trait_213,trait_231,trait_224,trait_217,trait_223,trait_219,trait_221,trait_236,trait_235]
[dummy-device,1478540429813,trait_232,trait_217,trait_218,trait_231,trait_226,trait_236,trait_228,trait_226,trait_237,trait_216,trait_231,trait_234,trait_218,trait_218,trait_238]
