[dummy-device,1478536783924,trait_17,trait_23,trait_5,trait_10,trait_1,trait_17,trait_8,trait_9,trait_27,trait_26,trait_7,trait_13]
[dummy-device,1478537133999,trait_12,trait_1]
[dummy-device,1478537253196,trait_29,trait_26,trait_5,trait_3,trait_21,trait_8,trait_4,trait_12,trait_7]
[dummy-device,1478537551750,trait_20,trait_22,trait_18,trait_24,trait_16,trait_28,trait_20,trait_27,trait_26]
[dummy-device,1478537861157,trait_52,trait_53,trait_36,trait_58,trait_56,trait_56,trait_30,trait_53,trait_45,trait_50,trait_31,trait_38,trait_55,trait_46,trait_36,trait_52]
[dummy-device,1478538283959,trait_34,trait_45,trait_57,trait_33,trait_59]
[dummy-device,1478538432671,trait_53,trait_34,trait_31,trait_58,trait_39]
[dummy-device,1478538610438,trait_40,trait_39,trait_38]
[dummy-device,1478538736842,trait_47,trait_47,trait_50,trait_56,trait_44]
[dummy-device,1478538921886,trait_65,trait_87,trait_66,trait_73,trait_65,trait_83,trait_68,trait_89,trait_66,trait_64]
[dummy-device,1478539259792,trait_87,trait_60,trait_65,trait_82,trait_68,trait_75,trait_85,trait_63,trait_79,trait_77,trait_65,trait_75,trait_78,trait_72]
[dummy-device,1478539706893,trait_68,trait_74,trait_63,trait_87,trait_88,trait_80,trait_84,trait_76,trait_82,trait_64,trait_66,trait_65,trait_73]
[dummy-device,1478540124299,trait_81,trait_71,trait_70,trait_61,trait_66,trait_64,trait_87,trait_67,trait_87,trait_75,trait_78,trait_87,trait_63,trait_74,trait_87,trait_74,trait_70,trait_79,trait_78]
[dummy-device,1478540673562,trait_224,trait_238,trait_229,trait_228,trait_226,trait_217,trait_236,trait_225]
[dummy-device,1478540946232,trait_238,trait_212,trait_238,trait_227,trait_210,trait_218,trait_220]
[dummy-device,1478541159355,trait_235,trait_223,trait_236,trait_227,trait_221,trait_219,trait_216,trait_232,trait_230,trait_218,trait_226,trait_210,trait_225]
[dummy-device,1478541592652,trait_237,trait_228,trait_215,trait_235]
