[dummy-device,1478536783877,trait_81,trait_63,trait_80,trait_83,trait_68]
[dummy-device,1478536958016,trait_82,trait_79,trait_80,trait_78,trait_68,trait_84,trait_78]
[dummy-device,1478537215384,trait_79,trait_73,trait_78,trait_71,trait_64,trait_67,trait_66,trait_71,trait_71,trait_63]
[dummy-device,1478537537028,trait_87,trait_70,trait_64,trait_81,trait_73,trait_63,trait_61,trait_85,trait_68,trait_70,trait_63,trait_74,trait_88,trait_63,trait_78,trait_64,trait_73,trait_83]
[dummy-device,1478538022714,trait_211,trait_216,trait_237,trait_233,trait_212,trait_238,trait_216,trait_237,trait_237,trait_214,trait_221,trait_221,trait_221,trait_227,trait_220,trait_218]
[dummy-device,1478538538581,trait_214,trait_239,trait_210,trait_213,trait_218,trait_217,trait_210]
[dummy-device,1478538746702,trait_213,trait_217]
[dummy-device,1478538848319,trait_225,trait_218]
[dummy-device,1478538959498,trait_236,trait_221,trait_214,trait_235,trait_218,trait_238,trait_227,trait_217,trait_232,trait_233]
[dummy-device,1478539273197,trait_224,trait_239]
