[dummy-device,1478536783916,trait_222,trait_211,trait_228,trait_226,trait_234,trait_230,trait_215,trait_221,trait_229,trait_231,trait_214,trait_226]
[dummy-device,1478537178358,trait_231,trait_218,trait_227,trait_237,trait_224,trait_213,trait_217,trait_222,trait_219,trait_218,trait_211,trait_217,trait_214,trait_237,trait_234,trait_230,trait_230,trait_217,trait_213]
[dummy-device,1478537739771,trait_226,trait_226]
[dummy-device,1478537827263,trait_88,trait_63,trait_63,trait_75,trait_87,trait_78,trait_74,trait_88,trait_81,trait_80,trait_61,trait_63,trait_65,trait_80,trait_86,trait_79,trait_63]
[dummy-device,1478538314433,trait_72,trait_65,trait_85,trait_75,trait_75,trait_61,trait_64,trait_89,trait_81,trait_76,trait_68,trait_67,trait_60,trait_74,trait_65,trait_79,trait_63,trait_64,trait_65]
[dummy-device,1478538926625,trait_84,trait_85,trait_72,trait_71]
[dummy-device,1478539059795,trait_89,trait_66,trait_88,trait_65,trait_83,trait_82,trait_77,trait_83,trait_77,trait_88,trait_72,trait_74,trait_84]
[dummy-device,1478539432735,trait_67,trait_86,trait_82,trait_63,trait_71,trait_77,trait_77,trait_75,trait_77,trait_76,trait_73,trait_67,trait_88,trait_65,trait_88,trait_84,trait_71]
[dummy-device,1478539973798,trait_74,trait_88,trait_70,trait_76,trait_77,trait_71,trait_81,trait_73]
[dummy-device,1478540236038,trait_70,trait_66]
[dummy-device,1478540300679,trait_62,trait_89,trait_77,trait_70,trait_66,trait_81]
[dummy-device,1478540470904,trait_80,trait_77,trait_79,trait_65]
[dummy-device,1478540621966,trait_46,trait_42,trait_32,trait_41,trait_46,trait_39,trait_40,trait_38,trait_49,trait_54]
[dummy-device,1478540965929,trait_59,trait_52,trait_52]
[dummy-device,1478541098958,trait_50,trait_39,trait_36,trait_41,trait_51,trait_30,trait_36,trait_53,trait_59,trait_59,trait_42,trait_56,trait_38,trait_58,trait_58,trait_37]
[dummy-device,1478541592650,trait_35,trait_54,trait_54,trait_42,trait_47,trait_39,trait_31,trait_32,trait_48]
[dummy-device,1478541904294,trait_41,trait_37,trait_55,trait_52,trait_56,trait_37,trait_43,trait_40,trait_32,trait_38,trait_31,trait_50,trait_48,trait_54,trait_57,trait_48,trait_53,trait_36,trait_57]
[dummy-device,1478542498097,trait_52,trait_32,trait_45,trait_41,trait_32,trait_42,trait_53,trait_37,trait_54,trait_54,trait_33,trait_47,trait_39,trait_44,trait_36,trait_36]
[dummy-device,1478542982711,trait_41,trait_31,trait_38,trait_51,trait_37,trait_38,trait_40,trait_53,trait_57,trait_43,trait_37,trait_53,trait_56,trait_57,trait_55,trait_32,trait_35,trait_37]
[dummy-device,1478543541200,trait_53,trait_58,trait_45,trait_31,trait_50,trait_45,trait_41,trait_34,trait_34]
[dummy-device,1478543858521,trait_58,trait_52,trait_49,trait_59,trait_47,trait_49,trait_36,trait_52,trait_49,trait_35,trait_45,trait_52]
[dummy-device,1478544249638,trait_60,trait_71,trait_77,trait_65,trait_71,trait_77,trait_77,trait_74,trait_73,trait_77,trait_63,trait_70,trait_83,trait_82,trait_72]
[dummy-device,1478544721215,trait_60,trait_61,trait_86,trait_69,trait_66,trait_77,trait_89,trait_86,trait_62]
[dummy-device,1478545025475,trait_69,trait_77,trait_84,trait_83,trait_60,trait_79,trait_77,trait_80]
[dummy-device,1478545268575,trait_66,trait_84]
[dummy-device,1478545344837,trait_46,trait_33,trait_52,trait_54,trait_50,trait_30,trait_46,trait_53,trait_36]
[dummy-device,1478545629408,trait_50,trait_49,trait_45,trait_59,trait_38,trait_31,trait_40,trait_30,trait_52,trait_54,trait_46,trait_38,trait_34]
[dummy-device,1478546067248,trait_35,trait_56,trait_59,trait_35,trait_48,trait_31,trait_46,trait_55,trait_57,trait_41]
[dummy-device,1478546433548,trait_48,trait_49,trait_55,trait_52,trait_37,trait_35,trait_33,trait_50,trait_53,trait_48,trait_56,trait_57,trait_51,trait_31,trait_58,trait_44,trait_50,trait_43,trait_35]
[dummy-device,1478547078140,trait_108,trait_102,trait_105,trait_115,trait_92,trait_116,trait_115,trait_96,trait_113,trait_90,trait_93,trait_118,trait_118]
[dummy-device,1478547500386,trait_94,trait_95,trait_93,trait_112,trait_112,trait_90,trait_109,trait_114,trait_104,trait_93,trait_99,trait_105,trait_99,trait_90]
[dummy-device,1478547936641,trait_113,trait_111,trait_107,trait_115,trait_94,trait_113,trait_117,trait_99,trait_95,trait_104,trait_114,trait_111,trait_90,trait_94,trait_116]
[dummy-device,1478548381224,trait_92,trait_115,trait_100,trait_99,trait_106,trait_99,trait_105,trait_99,trait_111,trait_101,trait_91,trait_96,trait_98,trait_107]
