[dummy-device,1478536783918,trait_489,trait_506,trait_506,trait_481,trait_503,trait_509,trait_500,trait_508,trait_482,trait_491,trait_507,trait_496,trait_495,trait_482,trait_501,trait_490]
[dummy-device,1478537307136,trait_503,trait_488,trait_494,trait_501,trait_484,trait_508,trait_498,trait_502,trait_504]
[dummy-device,1478537620546,trait_482,trait_493,trait_505,trait_500,trait_505]
[dummy-device,1478537757463,trait_339,trait_346,trait_334,trait_347]
[dummy-device,1478537885650,trait_336,trait_352,trait_342,trait_353]
[dummy-device,1478538056565,trait_341,trait_346,trait_356,trait_344,trait_332,trait_339,trait_350,trait_355,trait_336,trait_338,trait_356,trait_358,trait_337,trait_359,trait_356,trait_334,trait_332,trait_338]
[dummy-device,1478538566645,trait_331,trait_352,trait_335,trait_344,trait_357,trait_347,trait_349,trait_347,trait_340,trait_345,trait_333,trait_332,trait_331,trait_334,trait_356,trait_340,trait_354]
[dummy-device,1478539122337,trait_336,trait_350,trait_342]
[dummy-device,1478539235398,trait_340,trait_359,trait_355,trait_348,trait_342,trait_333]
[dummy-device,1478539415080,trait_334,trait_352,trait_348,trait_358]
[dummy-device,1478539516197,trait_155,trait_167,trait_150]
[dummy-device,1478539611471,trait_159,trait_157,trait_174,trait_158,trait_160,trait_160,trait_174,trait_156,trait_162,trait_165,trait_150,trait_161,trait_178,trait_158]
[dummy-device,1478540033638,trait_178,trait_158,trait_150,trait_170,trait_174,trait_158,trait_178,trait_161,trait_154,trait_166,trait_178,trait_168,trait_156,trait_154,trait_167,trait_157]
[dummy-device,1478540588187,trait_152,trait_162,trait_159,trait_166,trait_170,trait_162]
[dummy-device,1478540818978,trait_382,trait_388,trait_373,trait_366,trait_372,trait_365,trait_384,trait_377,trait_381,trait_384,trait_389,trait_367,trait_368,trait_381,trait_378]
[dummy-device,1478541270628,trait_375,trait_384,trait_372,trait_368,trait_370,trait_382,trait_386,trait_372,trait_383,trait_367,trait_389,trait_383]
[dummy-device,1478541643239,trait_385,trait_384,trait_365,trait_360,trait_368,trait_365,trait_360,trait_370]
[dummy-device,1478541896089,trait_366,trait_372,trait_372,trait_377,trait_370,trait_389,trait_375,trait_366,trait_365,trait_388,trait_385,trait_388,trait_380,trait_364,trait_372,trait_365,trait_385,trait_376]
