[dummy-device,1478558092709,trait_8,trait_13,trait_15,trait_25,trait_14,trait_0,trait_9,trait_17]
[dummy-device,1478558119473,trait_29,trait_17,trait_19,trait_11,trait_16,trait_13,trait_20,trait_10,trait_10]
[dummy-device,1478558155866,trait_16,trait_7,trait_21,trait_4,trait_6,trait_24,trait_0,trait_4]
[dummy-device,1478558188573,trait_10,trait_8,trait_2,trait_21,trait_4,trait_8,trait_24,trait_5,trait_16,trait_29,trait_27,trait_16,trait_9,trait_11,trait_14,trait_17,trait_4]
[dummy-device,1478558217507,trait_12,trait_6,trait_4,trait_3,trait_1,trait_15,trait_14,trait_28,trait_8,trait_17,trait_16,trait_12,trait_25,trait_13]
[dummy-device,1478558248898,trait_3,trait_21,trait_9,trait_13,trait_6,trait_0,trait_24]
[dummy-device,1478558336648,trait_34,trait_33,trait_48,trait_30,trait_45,trait_31,trait_34,trait_31,trait_40,trait_30,trait_43,trait_57,trait_36,trait_41,trait_45,trait_52,trait_31]
[dummy-device,1478558365264,trait_46,trait_52,trait_47,trait_33,trait_49,trait_43,trait_59,trait_39,trait_38,trait_45,trait_41,trait_42,trait_46,trait_40,trait_47,trait_41,trait_38]
[dummy-device,1478558387318,trait_49,trait_49,trait_41,trait_46,trait_54,trait_43,trait_48,trait_56,trait_33,trait_45,trait_30]
[dummy-device,1478558421054,trait_43,trait_52,trait_36,trait_55,trait_46,trait_35,trait_51]
[dummy-device,1478558453797,trait_36,trait_50,trait_51,trait_48,trait_30,trait_40,trait_53,trait_49]
[dummy-device,1478558475146,trait_53,trait_45,trait_55,trait_51,trait_30,trait_49,trait_39,trait_49,trait_55,trait_59]
[dummy-device,1478558555474,trait_110,trait_102,trait_105,trait_118,trait_97,trait_91]
[dummy-device,1478558589363,trait_91,trait_110,trait_105,trait_101,trait_93,trait_100,trait_116,trait_102,trait_91,trait_99,trait_116,trait_115,trait_103,trait_107,trait_111]
[dummy-device,1478558625009,trait_109,trait_118,trait_117,trait_116,trait_96]
[dummy-device,1478558663053,trait_91,trait_113,trait_113,trait_114,trait_98,trait_95,trait_115,trait_94,trait_102,trait_117,trait_114,trait_111,trait_101,trait_114,trait_93]
[dummy-device,1478558686684,trait_119,trait_101,trait_96,trait_119,trait_93,trait_113,trait_116,trait_92,trait_108,trait_106,trait_92,trait_108,trait_90,trait_98,trait_97,trait_105,trait_101,trait_104,trait_108]
[dummy-device,1478558721624,trait_92,trait_110,trait_103,trait_103,trait_105,trait_97,trait_101,trait_91,trait_106,trait_110]
[dummy-device,1478558745329,trait_98,trait_95,trait_112,trait_110,trait_91,trait_97,trait_101,trait_108,trait_96,trait_110,trait_111]
