[dummy-device,1478558092714,trait_508,trait_495,trait_505,trait_489,trait_507,trait_504,trait_497,trait_508,trait_509,trait_496,trait_480]
[dummy-device,1478558129297,trait_486,trait_494,trait_502,trait_483,trait_482,trait_496,trait_501,trait_487,trait_495,trait_508,trait_489,trait_502,trait_486]
[dummy-device,1478558169651,trait_347,trait_346,trait_356,trait_358,trait_348,trait_334,trait_351,trait_343,trait_355,trait_334,trait_346,trait_350,trait_330,trait_358,trait_343,trait_331,trait_338,trait_356,trait_359]
[dummy-device,1478558195663,trait_346,trait_345,trait_349,trait_348,trait_331,trait_336,trait_351,trait_345,trait_333,trait_355,trait_355,trait_351,trait_332]
[dummy-device,1478558222201,trait_353,trait_350,trait_330,trait_350,trait_355,trait_354,trait_340,trait_337,trait_347,trait_350]
[dummy-device,1478558248039,trait_338,trait_341,trait_339,trait_340,trait_340]
[dummy-device,1478558275541,trait_346,trait_354,trait_341,trait_342,trait_335,trait_350,trait_344,trait_348,trait_346,trait_357,trait_351,trait_344]
[dummy-device,1478558303210,trait_347,trait_348,trait_346,trait_332,trait_353,trait_341,trait_335,trait_343,trait_351,trait_335,trait_358,trait_344,trait_348,trait_354,trait_339,trait_354]
[dummy-device,1478558325669,trait_331,trait_353,trait_355,trait_343,trait_336,trait_353,trait_350,trait_336,trait_343,trait_347]
[dummy-device,1478558358419,trait_359,trait_357,trait_345,trait_353,trait_351,trait_347,trait_344,trait_358,trait_341,trait_333]
[dummy-device,1478558387457,trait_337,trait_355,trait_339,trait_345,trait_332,trait_340,trait_349,trait_351,trait_357,trait_357,trait_342]
[dummy-device,1478558494009,trait_171,trait_168,trait_153,trait_154,trait_172,trait_152,trait_164,trait_152,trait_175]
[dummy-device,1478558527803,trait_163,trait_176,trait_162,trait_173,trait_157,trait_166,trait_172]
[dummy-device,1478558553933,trait_178,trait_156,trait_177,trait_167,trait_177,trait_169,trait_172,trait_167,trait_158,trait_177,trait_176,trait_154,trait_168,trait_150,trait_160,trait_156,trait_168,trait_175]
[dummy-device,1478558576809,trait_172,trait_154,trait_154,trait_155,trait_154,trait_152,trait_152,trait_170,trait_154,trait_156]
[dummy-device,1478558601293,trait_172,trait_171,trait_173,trait_178,trait_157,trait_165,trait_166,trait_158,trait_153,trait_170,trait_151,trait_157,trait_154,trait_172,trait_177,trait_166]
[dummy-device,1478558640593,trait_156,trait_161,trait_165,trait_156,trait_163,trait_170,trait_160,trait_152,trait_168]
[dummy-device,1478558741873,trait_39,trait_43,trait_38,trait_52,trait_44,trait_54,trait_50,trait_47]
[dummy-device,1478558769369,trait_33,trait_43,trait_34,trait_48,trait_37,trait_47,trait_49,trait_47]
[dummy-device,1478558807163,trait_48,trait_30,trait_43,trait_35,trait_43,trait_30,trait_44,trait_38,trait_31,trait_41,trait_58,trait_39]
[dummy-device,1478558828346,trait_57,trait_46,trait_47,trait_49,trait_49,trait_43,trait_43,trait_56,trait_55]
[dummy-device,1478558866169,trait_34,trait_47,trait_36,trait_38,trait_58,trait_44,trait_35,trait_47,trait_39,trait_53]
[dummy-device,1478558888836,trait_43,trait_58,trait_46,trait_36,trait_36,trait_30]
[dummy-device,1478558921128,trait_52,trait_56,trait_34,trait_43,trait_47,trait_49,trait_56,trait_41,trait_41,trait_41,trait_46,trait_43,trait_37,trait_40,trait_49]
[dummy-device,1478558945996,trait_59,trait_56,trait_59,trait_41,trait_39,trait_54,trait_35,trait_35,trait_51,trait_47,trait_42,trait_32,trait_40,trait_47,trait_34,trait_35,trait_39,trait_49,trait_44]
[dummy-device,1478558999147,trait_26,trait_6,trait_4,trait_1,trait_12]
[dummy-device,1478559037768,trait_3,trait_23,trait_21,trait_27,trait_17,trait_17]
[dummy-device,1478559071242,trait_13,trait_0,trait_2,trait_16,trait_25,trait_9,trait_24,trait_26,trait_2,trait_12,trait_27,trait_3,trait_3,trait_27]
[dummy-device,1478559102807,trait_14,trait_14,trait_3,trait_4,trait_15,trait_9,trait_7,trait_13,trait_0,trait_28,trait_0,trait_12]
[dummy-device,1478559142530,trait_19,trait_8,trait_1,trait_24,trait_3,trait_25,trait_28,trait_1,trait_4,trait_0,trait_24,trait_25,trait_29,trait_5,trait_20]
[dummy-device,1478559168058,trait_18,trait_10,trait_16,trait_8,trait_28,trait_7,trait_17,trait_8,trait_17,trait_27,trait_10,trait_2,trait_19,trait_2]
[dummy-device,1478559205894,trait_15,trait_18,trait_17,trait_6,trait_15,trait_23,trait_15,trait_9,trait_17,trait_13,trait_21,trait_8]
[dummy-device,1478559226427,trait_18,trait_6,trait_25,trait_18,trait_1,trait_28,trait_23,trait_24,trait_6,trait_3]
[dummy-device,1478559246718,trait_10,trait_14,trait_12,trait_2,trait_19,trait_12,trait_5,trait_2,trait_24,trait_23,trait_14,trait_21,trait_4,trait_15,trait_5,trait_7,trait_9,trait_25]
[dummy-device,1478559347991,trait_30,trait_41,trait_51,trait_49,trait_57]
[dummy-device,1478559380819,trait_55,trait_44,trait_50,trait_35,trait_57,trait_54,trait_48,trait_52,trait_39,trait_56]
[dummy-device,1478559413545,trait_55,trait_33,trait_32,trait_39,trait_49,trait_38,trait_35,trait_38,trait_43,trait_58,trait_49,trait_43,trait_55,trait_46]
[dummy-device,1478559443845,trait_54,trait_30,trait_56,trait_45,trait_55,trait_42,trait_59,trait_46,trait_55,trait_59]
[dummy-device,1478559471010,trait_47,trait_43,trait_45,trait_51,trait_55,trait_34,trait_43,trait_37,trait_51,trait_50,trait_53]
[dummy-device,1478559537172,trait_100,trait_93,trait_110,trait_112,trait_96,trait_96,trait_118]
[dummy-device,1478559571580,trait_96,trait_111,trait_90,trait_115,trait_103,trait_91,trait_99,trait_102,trait_102,trait_98,trait_102,trait_95,trait_91,trait_99]
[dummy-device,1478559608649,trait_105,trait_112,trait_109,trait_98,trait_97,trait_117,trait_103,trait_107,trait_99,trait_112,trait_100,trait_108]
[dummy-device,1478559629002,trait_109,trait_93,trait_112,trait_118,trait_114,trait_109,trait_119]
[dummy-device,1478559668326,trait_104,trait_109,trait_101,trait_103,trait_91,trait_90,trait_94,trait_110,trait_99,trait_98,trait_109,trait_109]
