"AA" -- "AB"
"AB" -- "AC"
"AC" -- "AD"
"AD" -> "AE"
"AE" -- "BH"
"AE" -- "AF"
"AF" -- "DD"
"AF" -- "AG"
"AG" -- "AH"
"AG" -- "EC"
"AH" -- "AS"
"AH" -- "AI"
"AH" -- "BU"
"AI" -- "EK"
"AI" -- "AJ"
"AI" -- "ET"
"AJ" -- "AK"
"AJ" -- "EH"
"AK" -- "AL"
"AK" -- "DA"
"AL" -- "AS"
"AL" -- "BO"
"AL" -- "AM"
"AM" -- "FO"
"AM" -- "AN"
"AN" -- "IK"
"AN" -- "DO"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "HL"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AY" -- "BJ"
"AY" -- "AZ"
"AY" -- "HJ"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "FS"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "FU"
"BE" -- "BF"
"BG" -- "BH"
"BG" -- "IK"
"BH" -- "BI"
"BI" -- "BJ"
"BI" -- "IU"
"BK" -- "BL"
"BL" -> "BM"
"BM" -- "BN"
"BM" -- "HR"
"BM" -- "CJ"
"BN" -- "BO"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BQ" -- "DR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "DL"
"BT" -- "BU"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CB" -- "GE"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "FE"
"CG" -- "CH"
"CH" -- "CI"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CL" -- "GY"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CO" -- "EM"
"CP" -- "CQ"
"CP" -- "HJ"
"CQ" -- "CR"
"CR" -- "CS"
"CR" -- "GT"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "DK"
"CU" -- "CV"
"CV" -- "CW"
"CW" -> "CX"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DB" -- "IF"
"DC" -- "DD"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DK" -- "DL"
"DK" -- "IN"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "HP"
"DO" -- "DP"
"DO" -- "GR"
"DP" -- "DQ"
"DQ" -- "HU"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -> "DT"
"DT" -- "DU"
"DU" -- "DV"
"DU" -- "GR"
"DV" -- "DW"
"DX" -- "DY"
"DY" -- "DZ"
"DY" -- "FH"
"DZ" -- "EA"
"EA" -> "DW"
"EA" -- "EB"
"EA" -- "HF"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "EE"
"ED" -- "GD"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EJ" -- "EK"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EO" -- "IN"
"EP" -- "EQ"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "IG"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EY" -- "HY"
"EZ" -- "FA"
"FA" -- "FQ"
"FA" -- "FB"
"FB" -- "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "FH"
"FH" -- "FI"
"FI" -- "FY"
"FI" -- "FJ"
"FJ" -> "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "FZ"
"FM" -- "FN"
"FO" -- "FP"
"FO" -- "HO"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FV" -- "FW"
"FW" -- "FX"
"FX" -- "FY"
"FX" -- "IK"
"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GC"
"GC" -- "GD"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GG" -- "GH"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -- "IT"
"GL" -- "GM"
"GM" -- "GN"
"GN" -- "GO"
"GO" -- "GQ"
"GP" -- "HK"
"GP" -- "HD"
"GP" -- "GQ"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "GT"
"GT" -> "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
"GX" -- "GY"
"GY" -> "GZ"
"GZ" -- "HA"
"HB" -- "HC"
"HC" -- "HD"
"HD" -- "HE"
"HF" -- "HG"
"HG" -- "HH"
"HH" -- "HI"
"HJ" -- "HK"
"HK" -- "HL"
"HL" -- "HM"
"HM" -- "HN"
"HN" -- "HO"
"HO" -- "IT"
"HO" -- "HP"
"HP" -- "HQ"
"HQ" -- "HR"
"HR" -- "HS"
"HS" -- "HT"
"HT" -- "HU"
"HU" -- "HV"
"HW" -- "HX"
"HX" -- "HY"
"HY" -> "HN"
"HY" -- "HZ"
"IA" -- "IB"
"IB" -- "IC"
"IC" -- "ID"
"ID" -- "IE"
"IE" -- "IF"
"IF" -- "IG"
"IG" -- "IH"
"IH" -- "II"
"II" -- "IJ"
"IJ" -- "IK"
"IK" -- "IL"
"IK" -> "AO"
"IM" -- "IN"
"IN" -> "IO"
"IO" -- "IP"
"IP" -- "IQ"
"IQ" -- "IR"
"IR" -- "IS"
"IS" -- "IT"
"IT" -- "IU"
"IU" -- "IV"
