"AA" -- "AB"
"AA" -- "AF"
"AB" -- "AD"
"AB" -- "AE"
"AB" -- "AC"
"AD" -- "AE"
"AE" -- "AG"
"AF" -- "AG"
"AG" -- "AH"

"AI" -- "AJ"
"AI" -- "AQ"
"AI" -- "CF"
"AJ" -- "AS"
"AK" -- "AL"
"AK" -- "AM"
"AL" -- "AM"
"AL" -- "AT"
"AM" -- "AS"
"AM" -- "AU"
"AN" -- "AQ"
"AN" -- "AR"
"AN" -- "BA"
"AN" -- "BB"
"AN" -- "BC"
"AP" -- "AX"
"AP" -- "BH"
"AR" -- "AV"
"AR" -- "BC"
"AS" -- "AT"
"AO" -- "AW"
"AO" -- "AX"
"AV" -- "BC"
"AV" -- "BE"
"AW" -- "BH"
"AX" -- "AZ"
"AX" -- "BH"
"AX" -- "BV"
"AY" -- "BG"
"AZ" -- "BA"
"AZ" -- "BV"
"BA" -- "BB"
"BA" -- "BF"
"BB" -- "BC"
"BB" -- "BF"
"BC" -- "BE"
"BD" -- "BE"
"BD" -> "BW"
"BF" -- "BO"
"BF" -- "BP"
"BG" -- "BI"
"BG" -- "BR"
"BG" -- "BS"
"BI" -- "BJ"
"BI" -- "BS"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "CB"
"BN" -- "BO"
"BN" -- "BQ"
"BO" -- "BP"
"BO" -- "BQ"
"BP" -- "BV"
"BQ" -- "BT"
"BR" -- "BT"
"BT" -- "CA"
"BU" -- "CA"
"BU" -- "CC"
"BW" -> "BY"
"BX" -- "CE"
"BX" -- "BZ"
"BY" -> "BD"
"BZ" -- "CH"
"CA" -- "CC"
"CB" -- "CD"
"CC" -- "CE"
"CE" -- "CG"
"CF" -- "CJ"
"CG" -- "CH"
"CH" -- "CI"
"CJ" -- "CK"
"CK" -- "CL"