"AA" -- "AB"
"AA" -- "AL"
"AB" -- "AQ"
"AB" -- "AC"
"AB" -- "AN"
"AC" -- "AD"
"AD" -- "AE"
"AE" -- "AF"
"AE" -- "BE"
"AF" -- "AG"
"AF" -- "BA"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "BW"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AR" -- "AS"
"AR" -- "BI"
"AR" -- "AV"
"AS" -> "AT"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AV" -- "AY"
"AV" -- "BB"
"AV" -- "BE"
"AV" -- "BF"
"AW" -- "AX"
"AW" -- "BP"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BC" -> "BD"
"BD" -- "BE"
"BE" -> "BH"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BH" -- "BI"
"BI" -> "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BN" -- "BO"
"BO" -> "BP"
"BP" -- "BP"
"BP" -- "BQ"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "BW"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
