"AA" -- "BW"
"AA" -- "AB"
"AB" -- "AC"
"AC" -- "AD"
"AC" -- "CB"
"AD" -- "AE"
"AD" -- "AJ"
"AD" -- "DP"
"AE" -- "AF"
"AE" -- "EB"
"AF" -- "DU"
"AF" -- "AG"
"AG" -- "AH"
"AG" -- "EH"
"AH" -- "AI"
"AI" -- "AJ"
"AI" -- "FK"
"AJ" -- "AK"
"AK" -> "AL"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "CD"
"AN" -- "AO"
"AO" -- "BV"
"AP" -- "AQ"
"AP" -- "CW"
"AQ" -- "AR"
"AQ" -- "FI"
"AR" -- "AS"
"AR" -- "BC"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "AY"
"AX" -- "CI"
"AX" -- "CJ"
"AY" -- "BJ"
"AY" -- "AZ"
"BA" -- "BB"
"BB" -- "DZ"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "DM"
"BE" -- "BF"
"BF" -- "BG"
"BH" -- "BI"
"BI" -- "BJ"
"BJ" -- "BK"
"BJ" -- "CW"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "DH"
"BM" -- "BN"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BQ" -- "FL"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "CD"
"BU" -- "BV"
"BV" -- "BW"
"BX" -- "BY"
"BY" -- "BZ"
"BY" -- "EP"
"BZ" -- "CA"
"CA" -- "CB"
"CA" -- "EO"
"CB" -- "CC"
"CD" -- "CE"
"CD" -- "DK"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "DT"
"CG" -- "CH"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CL" -- "CV"
"CM" -> "CN"
"CN" -> "CO"
"CN" -- "FR"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -- "CS"
"CR" -- "CT"
"CS" -> "CT"
"CT" -- "CU"
"CT" -- "DA"
"CU" -- "EL"
"CU" -- "CV"
"CV" -- "CW"
"CV" -- "DA"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DC" -- "DD"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DN" -- "EQ"
"DN" -- "DO"
"DP" -- "ED"
"DP" -- "DQ"
"DQ" -> "DR"
"DR" -- "DS"
"DR" -- "EF"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EM"
"DZ" -- "EA"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "ED"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EJ" -> "EK"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EZ" -- "FA"
"FA" -- "FB"
"FB" -> "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -> "FG"
"FG" -- "FH"
"FH" -- "FI"
"FI" -- "FJ"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FQ" -- "FR"
"FR" -- "FS"
"FS" -- "FT"
