# easymaps-engine

./: .gitignore  README.md  build.gradle  dataset-generator.sh  engine.sh  log-generator.sh  london-options.txt  network-generator.sh  notes.md  notes.txt  options.txt  sample-london-options.txt  sample-options.txt  sample-test-options.txt  settings.gradle  walker.sh
datasets/: summary.html
datasets-old/sample-128/: walker-options.txt
datasets-old/sample-16/: options.txt
datasets-old/sample-256/: options.txt  walker-options.txt
datasets-old/sample-32/: options.txt  walker-options.txt
datasets-old/sample-bucharest/: walker-options.txt
datasets-old/sample-london/: walker-options.txt
datasets-real/: summary.html
datasets-real/sample-bucharest/: log-generator-options.txt  options.txt
datasets-real/sample-london/: log-generator-options.txt  options.txt
datasets-real/working-london/: notes.txt  options.txt
datasets/sample-010/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-020/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-030/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-040/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-050/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-060/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-070/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-080/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-090/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-100/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-110/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-120/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-128/: options.txt
datasets/sample-130/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-140/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-150/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-16/: walker-options.txt
datasets/sample-160/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-170/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-180/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-190/: log-generator-options.txt  options.txt  walker-options.txt
datasets/sample-200/: log-generator-options.txt  (+2 more)
sample-data/: sample-0-dummy-device.txt  sample-1-dummy-device.txt  sample-10-dummy-device.txt  sample-100-dummy-device.txt  sample-101-dummy-device.txt  sample-102-dummy-device.txt  sample-103-dummy-device.txt  sample-104-dummy-device.txt  sample-105-dummy-device.txt  sample-106-dummy-device.txt  sample-107-dummy-device.txt  sample-108-dummy-device.txt  sample-109-dummy-device.txt  sample-11-dummy-device.txt  sample-110-dummy-device.txt  sample-111-dummy-device.txt  sample-112-dummy-device.txt  sample-113-dummy-device.txt  sample-114-dummy-device.txt  sample-115-dummy-device.txt  sample-116-dummy-device.txt  sample-117-dummy-device.txt  sample-118-dummy-device.txt  sample-119-dummy-device.txt  sample-12-dummy-device.txt  sample-120-dummy-device.txt  sample-121-dummy-device.txt  sample-122-dummy-device.txt  sample-123-dummy-device.txt  sample-124-dummy-device.txt  sample-125-dummy-device.txt  sample-126-dummy-device.txt  sample-127-dummy-device.txt  sample-128-dummy-device.txt  sample-129-dummy-device.txt  sample-13-dummy-device.txt  sample-14-dummy-device.txt  sample-15-dummy-device.txt  sample-16-dummy-device.txt  sample-17-dummy-device.txt  (+168 more)
sample-data-meta/: SampleDataGenerator.kt  commands.txt  network.dot
(+16237 files in other folders)
