group 'easymaps-engine'
version '1.0.0'

buildscript {
	ext.kotlin_version = '1.0.4'

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'uk.co.markormesher.easymaps.engine.EntryPointKt'

run {
	standardInput = System.in
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'EasyMaps Engine',
				'Implementation-Version': version,
				'Main-Class': 'uk.co.markormesher.easymaps.engine.EntryPointKt'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	testCompile 'junit:junit:4.11'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
