"AA" -- "AB"
"AB" -- "AC"
"AC" -- "AD"
"AD" -- "AE"
"AE" -- "BL"
"AF" -- "AG"
"AG" -- "AH"
"AH" -- "AI"
"AH" -- "BO"
"AH" -- "AM"
"AI" -- "AJ"
"AI" -- "IJ"
"AJ" -- "AK"
"AK" -- "JZ"
"AK" -- "GJ"
"AK" -- "BQ"
"AK" -- "AL"
"AK" -- "BS"
"AL" -- "AM"
"AM" -- "AN"
"AM" -- "BT"
"AN" -- "BW"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AV"
"AU" -- "CD"
"AV" -> "AW"
"AV" -- "CD"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "HO"
"AZ" -- "FV"
"AZ" -> "BA"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "FA"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "FL"
"BG" -- "BH"
"BH" -- "BI"
"BH" -- "JF"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BK" -- "HF"
"BL" -- "BM"
"BM" -- "IE"
"BM" -- "BN"
"BM" -- "DL"
"BN" -- "CM"
"BN" -- "BO"
"BO" -- "BP"
"BP" -- "JP"
"BP" -- "BQ"
"BP" -- "KY"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "GF"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BY" -- "BZ"
"BY" -- "EM"
"CA" -- "CB"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CF"
"CF" -- "FF"
"CG" -- "CH"
"CG" -- "EH"
"CH" -- "DJ"
"CH" -- "CI"
"CH" -- "KY"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CM" -- "DQ"
"CN" -- "CO"
"CO" -- "CP"
"CO" -- "FM"
"CP" -- "GQ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "KM"
"CV" -- "KU"
"CV" -> "CW"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -> "DA"
"DA" -- "DB"
"DC" -- "DD"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "JJ"
"DH" -- "DI"
"DI" -- "EI"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DQ"
"DR" -- "DS"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DV" -- "FD"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "GY"
"DZ" -- "EA"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EJ" -- "EK"
"EJ" -- "IE"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EN" -- "GT"
"EO" -> "EP"
"EP" -- "EQ"
"EQ" -- "ER"
"EQ" -> "KY"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EZ" -- "FA"
"EZ" -- "KB"
"FA" -- "FB"
"FB" -- "GB"
"FB" -- "LA"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "GY"
"FF" -- "FG"
"FG" -> "FH"
"FG" -- "JA"
"FH" -- "FI"
"FH" -- "HE"
"FI" -- "IR"
"FI" -- "FJ"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "FT"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "HO"
"FO" -- "LB"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FT" -- "FY"
"FU" -- "FV"
"FV" -- "FW"
"FX" -- "FY"
"FY" -- "FZ"
"FZ" -- "GU"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GC"
"GC" -- "GD"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GG" -- "GH"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -- "GM"
"GM" -> "AQ"
"GM" -- "GN"
"GO" -- "GP"
"GP" -> "GQ"
"GP" -- "GT"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "GU"
"GU" -- "GV"
"GU" -- "KB"
"GU" -- "HU"
"GV" -- "GW"
"GW" -- "GX"
"GX" -- "GY"
"GY" -- "GZ"
"GZ" -- "HA"
"HA" -- "HB"
"HB" -> "HC"
"HC" -> "HD"
"HD" -- "HE"
"HF" -- "HG"
"HG" -- "HH"
"HH" -- "HI"
"HI" -- "HJ"
"HJ" -- "HK"
"HK" -- "HL"
"HL" -- "HM"
"HM" -- "HN"
"HN" -- "HO"
"HO" -- "HP"
"HP" -> "HQ"
"HQ" -- "HR"
"HR" -- "HS"
"HS" -- "HT"
"HT" -- "HU"
"HU" -- "HV"
"HV" -- "HW"
"HW" -- "HX"
"HX" -- "HY"
"HY" -- "JK"
"HY" -- "HZ"
"IA" -> "IB"
"IB" -- "IC"
"IC" -- "ID"
"ID" -- "IE"
"IE" -- "IF"
"IF" -- "IG"
"IG" -- "IH"
"II" -- "IJ"
"II" -- "KL"
"IJ" -- "KN"
"IJ" -- "IK"
"IK" -- "IL"
"IL" -> "IM"
"IN" -- "IO"
"IO" -- "IP"
"IQ" -- "IR"
"IR" -- "IS"
"IS" -- "IT"
"IT" -- "IU"
"IU" -- "IV"
"IU" -- "KL"
"IV" -- "IW"
"IW" -- "IX"
"IX" -- "IY"
"IY" -- "IZ"
"IZ" -- "JA"
"JA" -- "KA"
"JA" -- "JB"
"JB" -- "JC"
"JC" -- "JD"
"JE" -- "JF"
"JF" -- "JG"
"JF" -- "JF"
"JG" -- "JH"
"JH" -- "JI"
"JI" -- "JJ"
"JJ" -- "JK"
"JK" -- "JL"
"JL" -- "JM"
"JN" -- "JO"
"JO" -- "JP"
"JP" -- "JQ"
"JQ" -- "JR"
"JR" -- "JS"
"JS" -- "JT"
"JU" -- "JV"
"JV" -- "JW"
"JV" -> "LD"
"JW" -- "JX"
"JX" -- "JY"
"JY" -- "JZ"
"JZ" -- "KA"
"KA" -- "KB"
"KB" -- "KC"
"KC" -- "KD"
"KE" -- "KF"
"KF" -- "KG"
"KG" -- "KH"
"KH" -- "KI"
"KI" -- "KJ"
"KJ" -- "KK"
"KK" -- "KL"
"KL" -- "KM"
"KM" -- "KN"
"KN" -- "KO"
"KO" -- "KP"
"KQ" -- "KR"
"KR" -- "KS"
"KS" -- "KT"
"KT" -- "KU"
"KU" -- "KV"
"KV" -- "KW"
"KW" -- "KX"
"KX" -- "KY"
"KY" -- "KZ"
"KZ" -- "LA"
"LA" -- "LB"
"LC" -- "LD"
