"AA" -- "AB"
"AB" -- "DU"
"AB" -- "BN"
"AC" -- "AD"
"AC" -- "DF"
"AD" -- "GJ"
"AE" -- "AF"
"AF" -- "AG"
"AF" -- "BP"
"AG" -- "CR"
"AG" -- "AH"
"AH" -- "GG"
"AH" -- "AI"
"AH" -- "FX"
"AJ" -- "EY"
"AJ" -- "AK"
"AJ" -- "GQ"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "BZ"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AP" -- "CN"
"AQ" -- "AR"
"AQ" -- "AY"
"AR" -- "GE"
"AR" -- "GV"
"AR" -- "AS"
"AR" -- "FX"
"AS" -> "AT"
"AS" -- "FZ"
"AT" -- "AU"
"AU" -- "AV"
"AU" -- "GZ"
"AV" -- "AW"
"AV" -- "CS"
"AW" -- "AX"
"AW" -- "EP"
"AX" -- "AY"
"AY" -- "FU"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "BQ"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BH" -- "BI"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -> "BL"
"BL" -- "BM"
"BM" -- "DC"
"BM" -- "BN"
"BN" -- "BW"
"BN" -- "BO"
"BO" -- "CG"
"BP" -- "BQ"
"BQ" -- "IB"
"BQ" -- "BR"
"BR" -- "BS"
"BR" -- "HG"
"BR" -- "FN"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "EB"
"BU" -- "CF"
"BU" -- "BV"
"BV" -- "BW"
"BV" -- "DE"
"BW" -- "BX"
"BX" -- "BY"
"BX" -- "CB"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CB" -- "GD"
"CC" -- "CD"
"CC" -- "EU"
"CD" -- "CE"
"CD" -- "HD"
"CE" -- "CF"
"CE" -- "HH"
"CG" -- "FT"
"CG" -- "CH"
"CH" -- "DL"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "HN"
"CJ" -- "DH"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CQ" -- "HY"
"CR" -- "IB"
"CR" -- "CS"
"CR" -- "DQ"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "IA"
"DA" -- "FJ"
"DA" -- "DB"
"DB" -- "DC"
"DC" -- "DD"
"DC" -- "EF"
"DD" -- "DE"
"DD" -- "GQ"
"DD" -- "FM"
"DE" -- "DF"
"DF" -- "DG"
"DF" -- "FH"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "FQ"
"DP" -- "DQ"
"DQ" -- "DR"
"DR" -- "DS"
"DR" -> "AC"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DU" -- "HO"
"DV" -- "DW"
"DW" -- "HO"
"DW" -- "DX"
"DW" -- "EV"
"DX" -- "DY"
"DZ" -- "EA"
"DZ" -- "HS"
"EB" -- "EC"
"EC" -> "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EJ" -- "EK"
"EJ" -- "HS"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EO" -- "EP"
"EP" -- "EQ"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"ET" -- "EW"
"EU" -- "EV"
"EV" -- "EW"
"EW" -> "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EZ" -- "FA"
"FB" -- "FC"
"FB" -- "FL"
"FC" -- "FD"
"FD" -- "FE"
"FF" -- "FG"
"FF" -- "FX"
"FG" -- "FH"
"FH" -- "FI"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -> "FM"
"FM" -- "HD"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FS" -- "HN"
"FS" -- "FT"
"FU" -- "FV"
"FV" -- "FW"
"FX" -- "FY"
"FY" -> "FZ"
"FZ" -- "GE"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -> "EG"
"GC" -- "GD"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GG" -> "DF"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -> "GK"
"GK" -- "GL"
"GL" -- "GM"
"GM" -- "GN"
"GN" -- "GO"
"GO" -- "GP"
"GP" -- "GQ"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -> "GX"
"GX" -- "GY"
"GX" -- "HE"
"GY" -- "GZ"
"GZ" -> "HA"
"HA" -- "HB"
"HB" -- "HC"
"HC" -- "HD"
"HD" -- "HE"
"HF" -- "HG"
"HH" -- "HI"
"HI" -- "HJ"
"HJ" -- "HK"
"HK" -- "HL"
"HL" -- "HM"
"HM" -- "HN"
"HN" -- "HO"
"HN" -> "AF"
"HO" -- "HP"
"HQ" -- "HR"
"HS" -- "HT"
"HT" -- "HU"
"HV" -- "HW"
"HW" -- "HX"
"HX" -- "HY"
"HZ" -- "IA"
"IA" -> "IB"
