"AA" -- "AB"
"AB" -- "AC"
"AB" -- "KL"
"AC" -- "AD"
"AC" -- "AH"
"AD" -- "AE"
"AD" -- "FI"
"AE" -- "AF"
"AF" -- "AG"
"AF" -- "AW"
"AG" -- "AH"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AJ" -- "FJ"
"AK" -- "AL"
"AL" -- "KH"
"AL" -- "AM"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AP" -- "CI"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AT" -- "FF"
"AU" -- "AV"
"AU" -- "HI"
"AV" -- "AW"
"AX" -- "AY"
"AY" -- "AZ"
"BA" -- "BB"
"BB" -- "KQ"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BG" -- "FS"
"BH" -- "BI"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BM" -- "CK"
"BN" -- "BO"
"BO" -- "BP"
"BP" -- "JZ"
"BP" -- "BQ"
"BQ" -- "DD"
"BQ" -- "BR"
"BR" -- "CN"
"BR" -- "BS"
"BR" -> "AO"
"BT" -- "BU"
"BU" -- "GK"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BZ" -- "CA"
"CA" -- "GM"
"CB" -- "CC"
"CB" -- "IJ"
"CC" -- "CD"
"CE" -- "CF"
"CF" -- "IL"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CI" -- "GS"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "EV"
"CO" -- "CP"
"CO" -- "HU"
"CP" -- "CQ"
"CQ" -- "IU"
"CR" -- "CS"
"CS" -- "FB"
"CS" -- "CT"
"CS" -> "FM"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "CW"
"CX" -- "CY"
"CY" -- "CZ"
"CY" -- "DQ"
"CZ" -- "HC"
"CZ" -- "DA"
"DA" -- "KN"
"DA" -- "DB"
"DB" -- "DC"
"DB" -- "ER"
"DD" -- "IA"
"DD" -> "DE"
"DE" -- "DF"
"DE" -- "HE"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "JN"
"DL" -- "DM"
"DM" -> "DN"
"DN" -- "DO"
"DO" -- "GL"
"DO" -- "DP"
"DP" -- "DQ"
"DQ" -- "DR"
"DR" -- "JN"
"DR" -- "HT"
"DS" -- "DT"
"DT" -- "DU"
"DV" -- "HL"
"DV" -- "DW"
"DW" -- "DX"
"DW" -- "FU"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"DZ" -- "GT"
"EA" -- "FN"
"EB" -- "GK"
"EB" -> "EC"
"EC" -- "ED"
"ED" -- "EE"
"ED" -- "JE"
"EF" -- "EG"
"EG" -- "IK"
"EH" -- "EI"
"EJ" -- "EK"
"EK" -- "EL"
"EL" -- "JW"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EN" -- "IO"
"EO" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"
"EQ" -- "KD"
"EQ" -- "ER"
"EQ" -- "GA"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EX" -- "KT"
"EY" -- "EZ"
"EZ" -> "FA"
"FA" -- "FB"
"FB" -- "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FF" -- "FI"
"FG" -- "FH"
"FH" -- "FI"
"FI" -- "IJ"
"FI" -- "FJ"
"FJ" -- "KB"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FO" -- "GX"
"FO" -- "IJ"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FR" -- "JL"
"FS" -- "FT"
"FT" -- "FU"
"FT" -- "IX"
"FU" -- "FV"
"FV" -- "FW"
"FW" -- "FX"
"FY" -- "JY"
"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GC"
"GC" -- "GD"
"GD" -- "GE"
"GE" -- "GF"
"GF" -> "GG"
"GG" -- "GH"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -> "GK"
"GK" -> "GL"
"GL" -- "GM"
"GM" -- "GN"
"GN" -- "GO"
"GO" -- "GP"
"GP" -- "GZ"
"GP" -- "GQ"
"GQ" -- "IW"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "IL"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
"GW" -- "JA"
"GX" -- "GY"
"GY" -- "GZ"
"GZ" -- "HA"
"HA" -> "HB"
"HB" -- "IT"
"HB" -- "HC"
"HC" -- "JL"
"HC" -- "HD"
"HD" -- "HE"
"HD" -- "KG"
"HE" -- "HM"
"HE" -- "HF"
"HG" -- "HH"
"HH" -- "HI"
"HI" -- "HJ"
"HJ" -- "HK"
"HK" -- "HL"
"HL" -> "HM"
"HM" -- "HN"
"HN" -- "HO"
"HO" -- "JH"
"HO" -- "HP"
"HP" -- "IV"
"HQ" -- "HR"
"HR" -- "HS"
"HS" -- "HT"
"HT" -- "HU"
"HU" -- "HV"
"HV" -- "HW"
"HW" -> "KQ"
"HW" -- "HX"
"HX" -- "HY"
"HY" -- "IB"
"HY" -- "IY"
"HY" -- "HZ"
"HZ" -- "IA"
"IA" -- "IB"
"IB" -- "IC"
"IB" -> "DI"
"IC" -- "ID"
"ID" -- "IE"
"IF" -- "IG"
"IG" -- "IH"
"IH" -- "II"
"II" -- "IJ"
"IJ" -- "IK"
"IK" -- "IL"
"IL" -- "IM"
"IM" -- "IN"
"IN" -- "IO"
"IO" -- "IP"
"IP" -- "IQ"
"IQ" -- "IR"
"IR" -- "IS"
"IS" -- "IT"
"IT" -- "IU"
"IU" -- "IV"
"IV" -- "IW"
"IW" -- "IX"
"IX" -- "IY"
"IY" -- "IZ"
"IZ" -- "JI"
"IZ" -- "JA"
"JB" -- "JC"
"JC" -- "JD"
"JD" -- "JE"
"JE" -- "JF"
"JF" -- "JG"
"JG" -- "JH"
"JI" -- "JJ"
"JI" -> "ES"
"JJ" -- "JK"
"JK" -- "JL"
"JK" -- "KE"
"JL" -- "JM"
"JM" -- "JN"
"JO" -- "JP"
"JP" -- "JQ"
"JQ" -> "JR"
"JR" -- "JS"
"JS" -- "JT"
"JT" -- "JU"
"JU" -- "JV"
"JW" -- "JX"
"JX" -- "JY"
"JZ" -- "KA"
"KA" -- "KB"
"KB" -- "KC"
"KC" -- "KD"
"KD" -- "KE"
"KE" -- "KF"
"KF" -- "KG"
"KG" -- "KH"
"KH" -- "KR"
"KH" -- "KI"
"KI" -- "KJ"
"KJ" -> "BG"
"KJ" -- "KK"
"KK" -- "KT"
"KK" -- "KL"
"KL" -- "KM"
"KM" -- "KN"
"KN" -- "KO"
"KO" -- "KP"
"KP" -- "KQ"
"KQ" -- "KR"
"KR" -- "KS"
"KS" -- "KT"
