"AA" -- "AB"
"AB" -> "AC"
"AB" -- "EW"
"AC" -- "AD"
"AD" -- "AE"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "AH"
"AH" -- "AI"
"AJ" -- "AK"
"AK" -- "GJ"
"AK" -> "AL"
"AL" -- "AM"
"AM" -- "DE"
"AM" -- "AN"
"AN" -- "AO"
"AN" -- "DA"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AQ" -- "FL"
"AR" -- "AR"
"AR" -- "AS"
"AS" -- "BP"
"AT" -- "AU"
"AT" -- "BF"
"AU" -- "AV"
"AW" -- "AX"
"AX" -- "AY"
"AX" -- "BP"
"AX" -- "DA"
"AY" -- "AZ"
"BA" -- "BB"
"BA" -- "ED"
"BB" -- "BC"
"BB" -- "GA"
"BD" -- "GI"
"BD" -- "BE"
"BE" -- "GI"
"BE" -- "BF"
"BG" -- "BH"
"BG" -- "BR"
"BH" -- "BI"
"BI" -- "BJ"
"BI" -- "CF"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "FY"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "BV"
"BV" -- "BW"
"BV" -- "CX"
"BW" -- "BX"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CQ" -- "EZ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "EA"
"CV" -- "CW"
"CV" -- "ED"
"CW" -- "CX"
"CX" -- "FQ"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DD" -- "DE"
"DE" -- "EI"
"DE" -- "DF"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "EQ"
"DM" -- "DN"
"DN" -- "DO"
"DP" -- "DQ"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -- "DT"
"DU" -- "DV"
"DV" -- "DW"
"DV" -- "EQ"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"DZ" -- "ER"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EH" -- "ES"
"EI" -- "EJ"
"EJ" -> "EK"
"EK" -- "EL"
"EK" -- "EU"
"EK" -- "FK"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "GC"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"FA" -- "FB"
"FB" -- "FC"
"FC" -- "FD"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "FH"
"FI" -- "FJ"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "FN"
"FN" -> "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FU" -- "GF"
"FU" -- "FV"
"FV" -- "FW"
"FW" -- "FX"
"FX" -- "FY"
"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GC"
"GC" -- "GD"
"GC" -> "DB"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GG" -- "GH"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -> "GM"
"GM" -- "GN"
