"AA" -- "AB"
"AB" -- "AC"
"AC" -- "AD"
"AD" -- "AE"
"AD" -- "FH"
"AD" -- "HF"
"AE" -- "CP"
"AE" -- "CQ"
"AE" -- "AF"
"AF" -- "AG"
"AH" -- "EO"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "DG"
"AJ" -- "AK"
"AK" -- "AL"
"AK" -- "GQ"
"AL" -- "FP"
"AL" -- "BX"
"AL" -- "AM"
"AL" -- "GD"
"AM" -- "AN"
"AN" -> "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AQ" -- "AX"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "BN"
"AW" -- "AX"
"AX" -- "GJ"
"AX" -- "AY"
"AX" -- "GN"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "CP"
"BA" -> "AF"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BG"
"BC" -- "BD"
"BE" -- "BF"
"BG" -- "BH"
"BH" -- "BX"
"BH" -- "BI"
"BH" -- "FA"
"BI" -> "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BL" -- "GM"
"BM" -- "BN"
"BN" -- "EC"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BS" -- "HM"
"BS" -- "BT"
"BT" -- "BU"
"BV" -- "BW"
"BW" -- "BX"
"BW" -- "GX"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CA" -- "HP"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "FQ"
"CD" -- "CE"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "EK"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CQ" -- "HP"
"CR" -- "DH"
"CR" -> "CS"
"CR" -- "EX"
"CS" -- "CT"
"CU" -- "CV"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "GI"
"DA" -- "DB"
"DB" -- "DC"
"DB" -- "DP"
"DC" -- "DD"
"DD" -- "DE"
"DD" -- "HB"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DQ"
"DP" -- "EX"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -- "EY"
"DS" -- "DT"
"DS" -- "FV"
"DT" -- "DU"
"DU" -> "DV"
"DV" -- "DW"
"DV" -- "HG"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EJ" -- "EK"
"EK" -- "EL"
"EL" -- "EM"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "HA"
"EP" -- "EQ"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EV" -- "EW"
"EX" -- "EY"
"EY" -- "EZ"
"FA" -- "FB"
"FB" -- "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "FH"
"FH" -- "FI"
"FI" -- "FJ"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -> "FN"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FU" -- "FV"
"FV" -- "FW"
"FW" -- "HQ"
"FW" -- "FX"
"FX" -> "FY"
"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "HA"
"GA" -- "GB"
"GC" -- "GD"
"GE" -- "GF"
"GF" -- "GG"
"GG" -- "GH"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -- "GM"
"GN" -- "GO"
"GO" -- "GP"
"GP" -- "GQ"
"GQ" -- "GR"
"GR" -- "HF"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
"GX" -- "GY"
"GY" -- "GZ"
"GZ" -- "HA"
"HA" -- "HB"
"HB" -- "HC"
"HD" -- "HE"
"HE" -> "HF"
"HE" -- "HI"
"HF" -- "HG"
"HG" -- "HH"
"HH" -- "HI"
"HI" -- "HJ"
"HJ" -- "HK"
"HK" -- "HL"
"HL" -- "HM"
"HM" -- "HN"
"HN" -- "HO"
"HP" -- "HQ"
"HQ" -- "HR"
