"AA" -- "AB"
"AA" -- "BH"
"AB" -- "AC"
"AC" -- "AD"
"AD" -- "AE"
"AD" -- "EV"
"AE" -- "AF"
"AE" -- "GA"
"AF" -- "FC"
"AF" -- "AG"
"AF" -- "FH"
"AG" -- "AH"
"AG" -- "DM"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "BN"
"AM" -- "AN"
"AN" -- "AX"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AQ" -- "AX"
"AQ" -- "EQ"
"AR" -- "AS"
"AS" -- "AT"
"AS" -- "DH"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "CW"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "GA"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BF" -- "CA"
"BG" -- "BH"
"BH" -- "BI"
"BI" -- "BJ"
"BI" -- "FZ"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BM" -- "GB"
"BN" -- "BO"
"BO" -> "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "FX"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BW" -- "EJ"
"BX" -- "BY"
"BY" -- "BZ"
"BY" -- "FX"
"BZ" -- "CA"
"CA" -- "CB"
"CB" -- "CC"
"CB" -- "CE"
"CB" -- "ER"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CF"
"CF" -- "CG"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "FT"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -> "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CU" -- "GD"
"CV" -- "CW"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"CZ" -- "EH"
"DA" -- "DB"
"DB" -- "DC"
"DC" -- "DD"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DW"
"DH" -- "DI"
"DI" -- "DJ"
"DK" -- "FR"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DT"
"DP" -- "DQ"
"DQ" -> "BJ"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -- "DT"
"DT" -> "DU"
"DU" -- "DV"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -> "EG"
"EG" -- "EH"
"EH" -- "EI"
"EH" -- "FP"
"EI" -- "EJ"
"EJ" -- "EK"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"
"EQ" -- "ER"
"ER" -- "ES"
"ER" -- "EU"
"ES" -- "ET"
"ET" -- "FY"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EZ" -- "FA"
"FA" -- "FB"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "FH"
"FH" -> "FI"
"FI" -- "FJ"
"FJ" -> "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FT" -- "FU"
"FU" -- "FV"
"FV" -- "FW"
"FW" -- "FX"
"FX" -- "FY"
"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GC"
"GC" -- "GD"
