"AA" -- "AB"
"AA" -- "BJ"
"AB" -- "AC"
"AB" -- "CO"
"AC" -- "AD"
"AC" -- "AK"
"AD" -- "AE"
"AD" -- "BP"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "CD"
"AG" -- "BO"
"AH" -- "AI"
"AI" -- "AQ"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "BY"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AS" -- "BU"
"AT" -- "CM"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "BM"
"AV" -- "BO"
"AW" -> "AX"
"AY" -- "CB"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "BN"
"BA" -- "BB"
"BB" -- "BC"
"BD" -- "CD"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BF" -- "CM"
"BF" -- "CH"
"BG" -- "BH"
"BH" -> "BI"
"BI" -- "BJ"
"BJ" -- "BK"
"BJ" -- "CR"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BM" -- "CD"
"BN" -- "BO"
"BO" -> "BP"
"BP" -> "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "BX"
"BU" -- "BY"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BX" -- "CH"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CF"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -> "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
