"AA" -- "AB"
"AB" -- "AC"
"AB" -> "DR"
"AC" -- "AD"
"AC" -- "FH"
"AE" -- "AF"
"AF" -- "AG"
"AF" -- "IX"
"AG" -- "AH"
"AG" -- "IL"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "IZ"
"AM" -- "AN"
"AN" -- "BX"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AP" -- "BT"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -> "AT"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "FO"
"AX" -- "AY"
"AY" -- "AZ"
"AY" -- "CG"
"AZ" -- "CM"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BB" -- "DO"
"BB" -- "BV"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BH" -- "BI"
"BH" -- "CY"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -> "CM"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BX" -- "EK"
"BY" -- "BZ"
"BY" -- "IU"
"BZ" -- "CA"
"CA" -- "CB"
"CA" -- "HI"
"CC" -- "CD"
"CD" -- "HL"
"CD" -- "CE"
"CE" -- "CF"
"CG" -- "CH"
"CH" -- "CM"
"CH" -- "ED"
"CH" -> "CI"
"CI" -- "CJ"
"CJ" -- "IL"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CN" -- "DX"
"CO" -- "CP"
"CP" -- "CQ"
"CP" -- "GT"
"CQ" -- "CR"
"CR" -- "CS"
"CR" -- "IG"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "CW"
"CW" -> "CU"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "GU"
"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DC" -> "DD"
"DD" -- "GN"
"DE" -- "DF"
"DG" -> "DH"
"DH" -- "DI"
"DI" -- "JL"
"DI" -- "DJ"
"DJ" -- "FF"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DL" -- "FM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DQ"
"DR" -- "DS"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"DZ" -- "IO"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EG" -- "HZ"
"EI" -- "EJ"
"EJ" -- "EK"
"EJ" -- "JC"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EN" -- "IH"
"EO" -- "EP"
"EP" -- "EQ"
"EP" -- "HY"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -> "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EZ" -- "FA"
"FA" -- "FB"
"FB" -- "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "FH"
"FH" -- "FI"
"FI" -- "FJ"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "FN"
"FM" -- "IP"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FQ" -- "FR"
"FQ" -- "JB"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FT" -- "IZ"
"FU" -- "FV"
"FV" -- "GG"
"FV" -- "JM"
"FV" -- "FW"
"FW" -- "FX"
"FX" -- "FY"
"FZ" -- "GA"
"GB" -- "GC"
"GC" -- "IU"
"GC" -- "GD"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -> "GM"
"GM" -- "II"
"GM" -- "GN"
"GN" -- "GO"
"GO" -- "GP"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
"GX" -- "GY"
"GY" -- "IE"
"GY" -- "GZ"
"GZ" -- "HA"
"HA" -- "HB"
"HB" -- "JN"
"HB" -> "HC"
"HC" -- "HD"
"HD" -> "HE"
"HE" -- "HF"
"HF" -- "HG"
"HG" -- "HH"
"HH" -- "HI"
"HI" -- "HK"
"HI" -- "HJ"
"HJ" -- "IO"
"HK" -- "HL"
"HL" -- "HM"
"HM" -- "HN"
"HN" -- "HO"
"HO" -- "HP"
"HP" -- "HQ"
"HQ" -- "HR"
"HR" -- "HS"
"HS" -- "HT"
"HT" -> "IG"
"HT" -- "HU"
"HU" -- "HV"
"HV" -- "HW"
"HW" -- "HX"
"HX" -- "HY"
"HY" -- "IN"
"HY" -- "HZ"
"HZ" -- "IA"
"IA" -- "IB"
"IB" -- "IC"
"IC" -- "ID"
"ID" -- "IE"
"IE" -- "IF"
"IF" -- "IG"
"IG" -- "IH"
"IH" -- "II"
"II" -> "IJ"
"IJ" -- "IK"
"IK" -- "IL"
"IM" -- "IN"
"IM" -- "IP"
"IO" -- "IP"
"IP" -- "IQ"
"IQ" -- "IR"
"IR" -- "IS"
"IS" -- "IT"
"IT" -- "IU"
"IU" -- "IV"
"IV" -- "IW"
"IW" -- "IX"
"IX" -- "IY"
"IY" -- "IZ"
"IZ" -- "JA"
"JA" -- "JB"
"JB" -- "JC"
"JC" -- "JD"
"JE" -- "JF"
"JF" -- "JG"
"JG" -- "JH"
"JH" -- "JI"
"JI" -- "JJ"
"JJ" -- "JK"
"JK" -- "JL"
"JL" -- "JM"
"JM" -- "JN"
"JN" -- "JO"
"JO" -- "JP"
