"AA" -- "AB"
"AB" -- "AC"
"AB" -- "DL"
"AC" -- "AD"
"AD" -- "AE"
"AE" -- "AF"
"AE" -- "ED"
"AE" -- "EK"
"AF" -- "AG"
"AF" -- "DY"
"AF" -- "DZ"
"AG" -- "AH"
"AG" -- "BT"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AN" -- "AO"
"AN" -- "CX"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BB" -- "EU"
"BC" -- "BD"
"BC" -- "CZ"
"BD" -- "BE"
"BD" -- "CZ"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BG" -- "ET"
"BH" -- "BI"
"BH" -- "EA"
"BI" -- "BJ"
"BI" -- "EV"
"BJ" -- "BK"
"BJ" -- "EV"
"BK" -- "BL"
"BK" -- "EW"
"BL" -- "BM"
"BM" -- "BN"
"BN" -- "BO"
"BO" -- "BP"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BT" -- "EJ"
"BU" -- "BV"
"BU" -- "EJ"
"BV" -- "BW"
"BV" -- "ED"
"BW" -- "BX"
"BW" -- "EG"
"BW" -- "EN"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CB" -- "CC"
"CD" -- "CE"
"CD" -- "EN"
"CD" -- "EP"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "CI"
"CH" -- "DP"
"CI" -- "CJ"
"CI" -- "DN"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CO" -- "CP"
"CO" -- "CQ"
"CP" -- "CS"
"CQ" -- "CR"
"CQ" -- "CU"
"CR" -- "CS"
"CR" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "BQ"
"CV" -- "CW"
"CV" -- "EQ"
"CW" -- "CX"
"CW" -- "ES"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"CZ" -- "ES"
"DA" -- "DB"
"DB" -- "DC"
"DC" -- "DD"
"DD" -- "DE"
"DD" -- "DI"
"DE" -- "DF"
"DE" -- "DI"
"DF" -- "DG"
"DF" -- "DI"
"DG" -- "DH"
"DH" -- "DI"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DQ"
"DP" -- "EF"
"DR" -- "DS"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -- "EB"
"EB" -- "EC"
"EB" -- "EL"
"EB" -- "EQ"
"EC" -- "ED"
"ED" -- "EE"
"ED" -- "EL"
"EE" -- "EF"
"EF" -- "EG"
"EH" -- "EI"
"EI" -- "EJ"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"