"AA" -- "AB"
"AB" -- "AC"
"AC" -- "AD"
"AC" -> "CC"
"AD" -- "AE"
"AE" -> "AF"
"AF" -- "AG"
"AF" -- "BU"
"AG" -- "AT"
"AH" -- "AS"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "BB"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AP" -- "AT"
"AR" -- "AS"
"AR" -- "BM"
"AS" -- "AT"
"AU" -- "AV"
"AU" -- "BT"
"AV" -- "BL"
"AV" -- "AW"
"AV" -- "BN"
"AW" -- "AX"
"AX" -> "AY"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "BN"
"BA" -- "BB"
"BB" -- "BJ"
"BB" -- "BC"
"BC" -> "BD"
"BD" -- "CG"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BG" -> "BH"
"BI" -- "BJ"
"BI" -- "BT"
"BJ" -> "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BM" -- "BU"
"BN" -- "BO"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BT" -- "BU"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -> "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CF" -- "CG"
"CG" -- "CH"
