"AA" -- "AB"
"AB" -- "AC"
"AC" -> "AD"
"AD" -- "AE"
"AF" -- "AG"
"AG" -- "AH"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "CS"
"AJ" -- "AK"
"AK" -- "AL"
"AM" -- "AN"
"AM" -- "BT"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AQ" -- "DU"
"AQ" -- "EU"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "EZ"
"AX" -- "EO"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "BD"
"BA" -- "BB"
"BB" -- "BC"
"BB" -- "BF"
"BC" -- "DZ"
"BC" -- "BD"
"BC" -- "BU"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BH" -- "BI"
"BI" -- "BJ"
"BI" -- "BK"
"BJ" -- "BK"
"BJ" -- "CU"
"BK" -- "BL"
"BL" -- "EL"
"BL" -- "BM"
"BM" -- "BN"
"BM" -- "CH"
"BN" -- "BO"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BS" -- "DA"
"BT" -- "BU"
"BU" -- "CW"
"BU" -- "BV"
"BV" -- "BW"
"BV" -- "EK"
"BW" -- "BX"
"BX" -- "BY"
"BX" -- "CC"
"BY" -- "BZ"
"BZ" -- "CA"
"BZ" -- "CS"
"CA" -- "CB"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CT"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "EY"
"CK" -- "CL"
"CL" -- "CM"
"CL" -- "DC"
"CM" -- "CN"
"CN" -- "CO"
"CN" -- "DI"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CU" -- "EE"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DX"
"CZ" -- "DA"
"DB" -- "DC"
"DC" -- "DD"
"DC" -- "EZ"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "DK"
"DK" -- "DL"
"DK" -- "DR"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -> "DP"
"DP" -- "DQ"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -- "ES"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "ET"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EJ" -- "EK"
"EK" -- "EL"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"
"EQ" -- "ER"
"ER" -- "ES"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
