"aa" -- "ab"
"ab" -- "ac"
"ac" -- "ad"
"ad" -- "ae"
"ae" -- "af"
"af" -- "ag"
"ag" -- "ah"
"ah" -- "ai"
"ai" -- "aj"
"aj" -- "ak"
"ak" -- "al"
"al" -- "am"
"am" -- "an"
"an" -- "ao"
"ao" -- "ap"
"ap" -- "aq"
"aq" -- "ar"
"ar" -- "as"
"as" -- "at"
"at" -- "au"
"au" -- "av"
"av" -- "aw"
"aw" -- "ax"
"ax" -- "ay"
"ay" -- "az"
"az" -- "ba"
"ba" -- "bb"
"bb" -- "bc"
"bc" -- "bd"
"bd" -- "be"
"be" -- "bf"
"bf" -- "bg"
"bg" -- "bh"
"bh" -- "bi"
"bi" -- "bj"
"bj" -- "bk"
"bk" -- "bl"
"bl" -- "bm"
"bm" -- "bn"
