"AA" -- "AB"
"AA" -- "BJ"
"AB" -- "AC"
"AC" -- "AD"
"AD" -- "AE"
"AD" -- "AG"
"AE" -> "AF"
"AF" -- "AG"
"AF" -- "AH"
"AG" -- "AH"
"AG" -- "BD"
"AH" -- "BN"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AR" -- "AS"
"AR" -- "AZ"
"AS" -- "AT"
"AU" -- "AV"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "BJ"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BL"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BF" -- "BK"
"BG" -- "BH"
"BH" -> "BI"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BM" -- "BN"
