"AA" -- "AB"
"AB" -- "AQ"
"AB" -- "AC"
"AB" -- "HF"
"AB" -- "BU"
"AC" -- "AD"
"AD" -- "AE"
"AE" -- "AF"
"AF" -- "AG"
"AG" -> "AH"
"AI" -- "AJ"
"AJ" -- "EB"
"AJ" -- "AK"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AT" -- "FE"
"AU" -- "BW"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AW" -- "FY"
"AX" -- "AY"
"AY" -- "AZ"
"AY" -- "ER"
"AZ" -- "DZ"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BH" -- "BI"
"BI" -- "BJ"
"BI" -- "FB"
"BJ" -- "BK"
"BJ" -- "BN"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BN" -- "BO"
"BO" -- "BP"
"BP" -- "FW"
"BP" -- "BQ"
"BQ" -- "BX"
"BR" -- "GN"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "CO"
"BU" -> "AI"
"BU" -- "BV"
"BV" -- "BW"
"BX" -- "BY"
"BX" -- "CF"
"BY" -> "BE"
"BZ" -- "CA"
"CA" -- "CB"
"CA" -- "FI"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CF"
"CE" -- "DL"
"CF" -- "CG"
"CF" -- "GD"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CL" -- "HC"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -> "CS"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "CW"
"CV" -- "EU"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -> "DA"
"DB" -- "DC"
"DC" -- "DD"
"DD" -- "DE"
"DE" -> "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DJ" -- "DK"
"DK" -- "DL"
"DK" -- "EG"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "GF"
"DN" -- "DO"
"DO" -- "DP"
"DP" -> "DQ"
"DQ" -- "DR"
"DR" -- "HD"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DU" -- "EG"
"DV" -- "DW"
"DV" -- "EQ"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "GK"
"EC" -> "ED"
"ED" -- "EE"
"EF" -- "EG"
"EH" -- "EI"
"EI" -- "EJ"
"EJ" -- "EK"
"EK" -- "EL"
"EL" -- "EM"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"
"EQ" -> "FF"
"EQ" -- "ER"
"ER" -- "EY"
"ER" -> "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "GY"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EY" -- "GB"
"EZ" -- "FA"
"EZ" -- "GK"
"FA" -- "FB"
"FB" -- "FC"
"FB" -- "FG"
"FB" -- "GB"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "GJ"
"FG" -> "FH"
"FH" -- "FI"
"FI" -- "FJ"
"FJ" -- "GL"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "HE"
"FL" -- "FM"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FU" -- "FV"
"FV" -- "FW"
"FW" -- "FX"
"FX" -- "FY"
"FY" -- "FZ"
"FZ" -- "GO"
"FZ" -- "GA"
"GB" -- "GC"
"GC" -- "GD"
"GD" -- "GE"
"GF" -- "GG"
"GF" -- "HF"
"GG" -- "GH"
"GG" -> "HF"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -- "GM"
"GM" -- "GN"
"GN" -- "GO"
"GO" -- "GP"
"GP" -- "GQ"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "GT"
"GU" -- "GV"
"GU" -- "GX"
"GW" -- "GX"
"GX" -- "GY"
"GY" -- "GZ"
"GZ" -- "HA"
"HB" -- "HC"
"HC" -- "HD"
"HD" -- "HE"
"HE" -- "HF"
"HG" -- "HH"
