"AA" -- "AB"
"AA" -- "AS"
"AB" -- "AC"
"AB" -- "DE"
"AB" -- "DJ"
"AC" -- "AD"
"AD" -- "AE"
"AE" -- "BG"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "AH"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "DJ"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AP" -> "AH"
"AP" -- "BB"
"AP" -- "BV"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AS" -- "BF"
"AT" -- "CU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AW" -- "DP"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "BH"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BD"
"BC" -- "CJ"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BH" -- "BI"
"BH" -- "BQ"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -> "BN"
"BN" -- "BO"
"BO" -- "BY"
"BO" -- "BP"
"BQ" -- "BR"
"BR" -> "BS"
"BS" -- "BT"
"BT" -- "CP"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "CH"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -> "CN"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CP" -- "DP"
"CR" -> "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "DG"
"CV" -- "CW"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CY" -- "DB"
"CZ" -- "DA"
"DA" -- "DB"
"DC" -- "DD"
"DD" -- "DE"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DS"
"DH" -- "DI"
"DI" -- "DJ"
"DI" -> "AX"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DL" -> "DA"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DQ"
"DR" -- "DS"
"DS" -- "DT"
"DU" -- "DV"
