"AA" -- "AB"
"AC" -- "AD"
"AD" -- "AR"
"AD" -- "AE"
"AD" -- "DR"
"AE" -- "AF"
"AG" -- "AH"
"AH" -- "DY"
"AH" -> "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -> "AL"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "EO"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "DV"
"AQ" -- "CH"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "CU"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "DI"
"BE" -- "BF"
"BG" -- "BH"
"BH" -> "BI"
"BH" -- "BQ"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BN" -- "DD"
"BN" -- "BO"
"BO" -- "DX"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "EI"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BW" -- "EE"
"BX" -- "BY"
"BZ" -> "CA"
"CA" -- "CB"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "DV"
"CE" -> "CF"
"CF" -- "CG"
"CG" -- "CH"
"CG" -- "DP"
"CH" -- "EJ"
"CI" -- "CJ"
"CJ" -- "DU"
"CK" -- "CL"
"CL" -- "CM"
"CL" -- "DS"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CO" -- "DZ"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "DS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "DC"
"CU" -- "CV"
"CV" -- "CW"
"CW" -- "DY"
"CW" -- "CX"
"CX" -- "DM"
"CX" -- "CY"
"CX" -- "DO"
"CY" -- "CZ"
"CZ" -> "DA"
"DA" -- "ED"
"DA" -- "DB"
"DB" -- "DC"
"DB" -- "DD"
"DC" -- "DD"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DI" -- "EF"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DM" -> "AZ"
"DM" -- "DN"
"DN" -- "DO"
"DP" -- "DQ"
"DQ" -- "DR"
"DS" -- "DT"
"DS" -- "DV"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -> "CZ"
"EG" -- "EH"
"EH" -- "EI"
"EJ" -- "EK"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
