"AA" -- "AB"
"AB" -- "AC"
"AB" -- "GG"
"AB" -- "HT"
"AC" -> "AD"
"AD" -- "AE"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "ER"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AN" -- "HL"
"AN" -- "FS"
"AN" -- "AO"
"AO" -- "AP"
"AQ" -- "AR"
"AQ" -- "CK"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AV"
"AU" -- "CF"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "DU"
"AZ" -- "BA"
"BA" -- "CG"
"BA" -- "BB"
"BB" -> "BC"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "GH"
"BE" -- "GR"
"BE" -- "BF"
"BF" -> "BG"
"BG" -- "BH"
"BG" -- "JS"
"BH" -- "BI"
"BI" -- "BJ"
"BK" -- "BL"
"BK" -- "EU"
"BL" -- "BM"
"BM" -- "CO"
"BM" -- "BN"
"BN" -- "KB"
"BN" -- "BO"
"BO" -- "BP"
"BO" -- "ED"
"BP" -- "BQ"
"BP" -- "JD"
"BQ" -- "HQ"
"BQ" -- "BR"
"BR" -> "FU"
"BR" -> "BS"
"BS" -- "IJ"
"BS" -- "BT"
"BT" -> "BU"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"BZ" -- "DY"
"BZ" -- "JN"
"CA" -- "CB"
"CA" -> "II"
"CA" -- "EX"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CF"
"CG" -- "CH"
"CI" -- "CJ"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "CT"
"CU" -- "GW"
"CU" -- "CV"
"CV" -- "FU"
"CV" -- "CW"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
"DC" -- "DD"
"DC" -- "HD"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DI" -- "EG"
"DJ" -- "DK"
"DK" -- "DL"
"DM" -- "EA"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "KF"
"DO" -- "DP"
"DP" -- "DQ"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -- "DT"
"DT" -- "DU"
"DT" -- "JK"
"DU" -- "DV"
"DV" -- "ET"
"DW" -- "DX"
"DX" -- "DY"
"DX" -- "HT"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -- "EB"
"EB" -- "EC"
"EB" -- "HJ"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "FI"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EI" -- "JN"
"EJ" -- "EK"
"EJ" -- "IE"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EP" -> "EQ"
"EP" -- "HV"
"EQ" -- "ER"
"ER" -- "ES"
"ER" -- "HX"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EZ" -- "FA"
"FA" -- "FB"
"FA" -- "KB"
"FB" -- "FC"
"FC" -- "FD"
"FC" -- "GP"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "FH"
"FG" -- "IM"
"FH" -- "FI"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "JN"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FP" -- "IX"
"FQ" -- "FR"
"FQ" -- "IX"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FT" -- "IX"
"FT" -- "HY"
"FU" -- "FV"
"FV" -- "FW"
"FW" -- "FX"
"FX" -- "FY"
"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "HE"
"GA" -- "GB"
"GB" -- "GC"
"GC" -- "JV"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GG" -- "GH"
"GH" -> "GI"
"GI" -> "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -- "GM"
"GM" -- "GN"
"GO" -- "GP"
"GP" -- "GQ"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
"GX" -- "GY"
"GY" -- "GZ"
"GY" -- "HX"
"GZ" -- "HA"
"HA" -- "HB"
"HB" -- "HC"
"HD" -- "HE"
"HE" -- "HF"
"HF" -- "HG"
"HG" -- "HH"
"HH" -- "HI"
"HI" -- "HJ"
"HJ" -- "HK"
"HJ" -- "HM"
"HL" -- "HM"
"HL" -- "IX"
"HM" -- "HN"
"HN" -- "HO"
"HO" -- "HP"
"HP" -- "HQ"
"HQ" -- "HR"
"HR" -- "HS"
"HS" -- "HT"
"HT" -- "HU"
"HU" -- "HV"
"HV" -> "HW"
"HW" -- "HX"
"HX" -- "HY"
"HY" -- "II"
"HY" -- "HZ"
"HZ" -- "IA"
"IA" -- "IB"
"IB" -- "IC"
"IC" -- "ID"
"ID" -- "IE"
"IE" -- "IF"
"IF" -- "KA"
"IF" -- "IG"
"IG" -- "IH"
"IH" -- "II"
"II" -- "IJ"
"IJ" -- "IK"
"IK" -- "IL"
"IL" -- "IM"
"IM" -- "IN"
"IN" -- "IO"
"IO" -- "IP"
"IP" -- "IQ"
"IQ" -- "IR"
"IR" -- "IS"
"IS" -- "IT"
"IT" -- "IU"
"IU" -- "IV"
"IV" -- "IW"
"IW" -- "IX"
"IX" -- "IY"
"IY" -- "IZ"
"IZ" -- "JA"
"JB" -- "JC"
"JC" -- "JD"
"JE" -- "JF"
"JF" -- "JG"
"JG" -- "JH"
"JI" -- "JJ"
"JJ" -- "JK"
"JK" -- "JL"
"JL" -- "JM"
"JM" -- "JN"
"JN" -- "JO"
"JO" -- "JP"
"JQ" -- "JR"
"JR" -- "JS"
"JS" -- "JT"
"JT" -- "JU"
"JU" -- "JV"
"JV" -- "JW"
"JW" -- "JX"
"JX" -- "JY"
"JY" -- "JZ"
"JZ" -- "KA"
"KA" -- "KB"
"KB" -- "KC"
"KC" -- "KD"
"KD" -- "KE"
"KE" -- "KF"
"KG" -- "KH"
"KH" -- "KI"
"KI" -- "KJ"
"KI" -> "DP"
