"AA" -- "AB"
"AB" -- "AC"
"AB" -- "FF"
"AC" -- "AD"
"AD" -- "EJ"
"AD" -- "AE"
"AD" -- "BQ"
"AE" -- "AF"
"AE" -- "HJ"
"AF" -- "GH"
"AF" -- "AG"
"AG" -> "AH"
"AH" -- "AI"
"AI" -- "AJ"
"AI" -- "BR"
"AJ" -- "AK"
"AK" -- "DI"
"AK" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "EQ"
"AM" -- "AN"
"AN" -> "AY"
"AN" -- "AO"
"AO" -- "IA"
"AO" -- "IQ"
"AO" -- "HE"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AQ" -- "GV"
"AR" -- "AS"
"AR" -- "EQ"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AX" -- "JX"
"AX" -- "AY"
"AY" -> "AZ"
"BA" -- "BL"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "FI"
"BE" -- "BF"
"BF" -- "BG"
"BG" -> "BH"
"BH" -- "BI"
"BI" -- "BJ"
"BI" -- "BT"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BN" -- "BO"
"BO" -- "FC"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "ES"
"BR" -- "BS"
"BS" -- "FZ"
"BS" -- "BT"
"BT" -- "ES"
"BT" -- "HH"
"BT" -- "BU"
"BU" -- "DU"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BW" -- "FZ"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CA" -- "GQ"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -> "CF"
"CF" -- "CG"
"CH" -- "CI"
"CI" -- "CJ"
"CK" -- "JY"
"CK" -- "CL"
"CL" -- "CM"
"CL" -- "EY"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "CW"
"CW" -- "DL"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "FV"
"DA" -- "DB"
"DB" -- "DC"
"DB" -- "JX"
"DC" -- "DD"
"DC" -- "ET"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DF" -- "HS"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DS"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DL" -- "GA"
"DM" -- "DN"
"DN" -- "IU"
"DN" -- "JB"
"DN" -- "DO"
"DN" -- "HW"
"DO" -> "BW"
"DO" -> "DP"
"DP" -- "DQ"
"DQ" -> "DR"
"DR" -- "DS"
"DR" -- "HS"
"DS" -> "DT"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DV" -- "IF"
"DV" -- "HX"
"DW" -- "DX"
"DY" -- "DZ"
"EA" -- "EB"
"EB" -- "EC"
"EB" -- "IM"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -> "EI"
"EI" -- "EJ"
"EJ" -- "EK"
"EJ" -- "HP"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "HP"
"EO" -> "EP"
"EP" -- "GB"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "HT"
"ES" -- "ET"
"ET" -- "EU"
"EU" -> "EV"
"EV" -- "JU"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EY" -- "IR"
"EZ" -- "GU"
"EZ" -- "FG"
"FA" -- "FB"
"FB" -- "FC"
"FB" -- "GB"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "IY"
"FG" -- "II"
"FG" -- "FH"
"FH" -- "FI"
"FI" -- "FJ"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "FM"
"FL" -- "GS"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FQ" -> "FR"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FU" -- "FV"
"FV" -- "FW"
"FV" -- "JC"
"FW" -- "FX"
"FX" -- "GZ"
"FX" -- "FY"
"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GC"
"GD" -- "GE"
"GF" -- "GG"
"GG" -- "GH"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GK" -- "GP"
"GM" -> "GN"
"GN" -- "GO"
"GO" -- "GP"
"GP" -- "GQ"
"GQ" -> "GR"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "HA"
"GX" -- "GY"
"GY" -> "GZ"
"GZ" -- "HA"
"HA" -- "HB"
"HB" -- "HC"
"HC" -- "HD"
"HD" -- "HE"
"HE" -- "HF"
"HF" -- "HG"
"HG" -- "HH"
"HH" -- "HI"
"HI" -> "HJ"
"HJ" -- "HK"
"HK" -- "HL"
"HL" -- "HM"
"HM" -- "HN"
"HN" -- "HO"
"HO" -- "HP"
"HP" -- "HQ"
"HQ" -- "HR"
"HR" -- "HS"
"HS" -- "HT"
"HT" -- "HU"
"HU" -- "HV"
"HW" -- "HX"
"HX" -- "HY"
"HZ" -- "IA"
"IA" -- "IB"
"IB" -- "IC"
"IB" -- "IU"
"IC" -- "ID"
"ID" -- "IE"
"IE" -- "IF"
"IF" -- "IG"
"IH" -- "II"
"II" -> "IJ"
"IJ" -- "IU"
"IJ" -- "IK"
"IK" -- "IL"
"IL" -- "IZ"
"IL" -- "IM"
"IM" -- "IN"
"IN" -- "IO"
"IO" -- "IP"
"IQ" -- "IR"
"IR" -- "IS"
"IS" -- "IT"
"IT" -- "IU"
"IV" -- "IW"
"IW" -- "IX"
"IX" -> "IY"
"IY" -- "IZ"
"IZ" -- "JA"
"JA" -- "JB"
"JC" -- "JD"
"JD" -- "JE"
"JE" -- "JF"
"JF" -- "JG"
"JG" -- "JH"
"JH" -- "JI"
"JI" -- "JJ"
"JJ" -- "JK"
"JK" -- "JL"
"JL" -- "JM"
"JM" -- "JN"
"JN" -- "JO"
"JO" -- "JP"
"JP" -- "JQ"
"JQ" -- "JR"
"JR" -- "JS"
"JS" -- "JT"
"JT" -- "JU"
"JU" -- "JV"
"JV" -- "JW"
"JW" -- "JX"
"JY" -- "JZ"
