"AA" -- "AB"
"AB" -- "AC"
"AC" -- "AD"
"AD" -- "AE"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "DI"
"AG" -- "AH"
"AG" -- "CW"
"AG" -- "BR"
"AH" -- "DB"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "CX"
"AL" -- "AM"
"AM" -- "BC"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AQ" -- "CB"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "CP"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "DA"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BG" -- "CB"
"BH" -- "BI"
"BI" -- "BJ"
"BK" -- "BL"
"BL" -- "BM"
"BN" -- "BO"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -> "CG"
"BR" -- "BS"
"BT" -- "BU"
"BU" -> "BK"
"BU" -- "CK"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "CS"
"BY" -- "BZ"
"BZ" -- "CA"
"BZ" -- "CR"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "CH"
"CH" -> "CI"
"CI" -- "CJ"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "CW"
"CW" -- "CX"
"CY" -- "DH"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DC" -- "DD"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "DK"
"DK" -- "DL"
