"AA" -- "AB"
"AB" -- "AC"
"AB" -- "EE"
"AC" -- "AD"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "AH"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "DD"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "CP"
"AV" -- "AW"
"AV" -- "DP"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BI"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "BS"
"BD" -- "BE"
"BF" -- "BG"
"BG" -- "BH"
"BG" -- "CK"
"BH" -- "BI"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BK" -- "CE"
"BL" -- "BM"
"BM" -- "DY"
"BN" -- "BO"
"BO" -- "CZ"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CB" -- "CC"
"CD" -- "CE"
"CE" -- "CF"
"CE" -- "DM"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CL" -- "DX"
"CM" -- "CN"
"CN" -- "CO"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "CW"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DC" -- "DD"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -> "DK"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DQ"
"DQ" -- "DR"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -- "EB"
"EA" -- "EE"
"EB" -> "EC"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
