"AA" -- "AB"
"AB" -- "AC"
"AC" -- "GY"
"AD" -- "AE"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "AH"
"AH" -- "AI"
"AH" -- "HS"
"AI" -> "AJ"
"AJ" -- "AK"
"AK" -- "IH"
"AK" -> "AL"
"AL" -- "AM"
"AM" -- "FD"
"AM" -- "AN"
"AO" -- "FW"
"AO" -- "AP"
"AP" -- "AQ"
"AP" -- "IC"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AT" -- "FZ"
"AU" -- "EL"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "CR"
"AY" -- "AZ"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "BC"
"BB" -- "BS"
"BC" -- "FG"
"BD" -- "BE"
"BE" -- "BF"
"BG" -- "BH"
"BH" -- "BI"
"BH" -- "GP"
"BI" -- "BJ"
"BJ" -- "IA"
"BJ" -- "BK"
"BJ" -- "CF"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BN" -- "BO"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BS" -- "BV"
"BT" -- "BU"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BZ" -- "CA"
"CB" -- "CC"
"CC" -- "CD"
"CC" -- "GT"
"CD" -- "CE"
"CE" -- "CF"
"CE" -- "DR"
"CF" -- "DE"
"CF" -- "CG"
"CG" -- "CH"
"CI" -- "CJ"
"CJ" -- "HC"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CQ" -- "DA"
"CR" -- "CS"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "IB"
"CV" -- "HC"
"CV" -- "CW"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"DA" -- "DC"
"DA" -- "DB"
"DB" -- "DC"
"DC" -> "DD"
"DD" -- "DE"
"DE" -> "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "EV"
"DK" -- "EI"
"DK" -- "HR"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DM" -- "EV"
"DM" -- "EH"
"DN" -- "DO"
"DO" -- "DP"
"DP" -> "DQ"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -- "DT"
"DT" -- "DU"
"DT" -- "HN"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DW" -- "GJ"
"DW" -- "DY"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -- "EB"
"EC" -- "FD"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EJ" -- "EK"
"EK" -- "EL"
"EM" -- "FS"
"EM" -- "EN"
"EM" -- "HW"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EZ" -- "FA"
"EZ" -- "HF"
"FA" -- "FB"
"FB" -- "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FE" -- "GD"
"FF" -- "FG"
"FG" -- "HS"
"FG" -- "FH"
"FH" -- "FI"
"FI" -- "FJ"
"FJ" -- "FK"
"FK" -- "FL"
"FL" -- "FM"
"FM" -- "FN"
"FN" -> "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FR" -- "FS"
"FT" -- "FU"
"FT" -- "IH"
"FU" -- "FV"
"FV" -- "FW"
"FW" -- "HR"
"FW" -- "FX"
"FW" -- "HF"
"FX" -- "FY"
"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GC"
"GC" -- "GD"
"GE" -- "GF"
"GG" -- "GH"
"GG" -> "HS"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -- "GM"
"GM" -- "GN"
"GN" -- "GO"
"GO" -- "GP"
"GP" -- "GQ"
"GQ" -- "GR"
"GR" -- "GS"
"GT" -> "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
"GX" -- "GY"
"GY" -- "GZ"
"GZ" -- "HA"
"HA" -- "HB"
"HB" -> "HC"
"HC" -- "HD"
"HD" -- "HE"
"HE" -- "HF"
"HF" -- "HG"
"HG" -- "HH"
"HH" -- "HI"
"HI" -- "HJ"
"HK" -- "HL"
"HL" -- "HM"
"HM" -- "HN"
"HO" -- "HP"
"HP" -- "HQ"
"HQ" -- "HR"
"HS" -- "HT"
"HT" -- "HU"
"HU" -- "HV"
"HV" -- "HW"
"HW" -- "HX"
"HX" -- "HY"
"HY" -- "HZ"
"HZ" -- "IA"
"IA" -- "IB"
"IB" -- "IC"
"IC" -- "ID"
"ID" -- "IE"
"IE" -- "IF"
"IF" -- "IG"
"IG" -- "IH"
"IH" -- "II"
"II" -- "IJ"
"IJ" -- "IK"
"IK" -- "IL"
