"AA" -- "AB"
"AB" -- "AC"
"AC" -- "AD"
"AC" -- "FH"
"AD" -- "DH"
"AD" -- "DB"
"AE" -- "BZ"
"AE" -- "AF"
"AE" -- "CX"
"AF" -- "AG"
"AG" -- "AH"
"AH" -- "AI"
"AH" -> "BV"
"AI" -- "AJ"
"AJ" -- "EL"
"AJ" -- "AK"
"AK" -- "BQ"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "AN"
"AO" -- "FG"
"AO" -- "AP"
"AP" -- "AQ"
"AP" -- "EN"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "DT"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AW" -- "DL"
"AX" -- "DS"
"AX" -- "BG"
"AX" -- "CA"
"AX" -- "AY"
"AX" -- "DO"
"AZ" -- "FH"
"AZ" -- "BA"
"BA" -- "BX"
"BA" -- "BB"
"BC" -- "BD"
"BC" -- "EX"
"BD" -- "DE"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BF" -- "DG"
"BF" -- "BO"
"BG" -- "BH"
"BH" -- "BI"
"BJ" -- "FA"
"BJ" -- "BK"
"BK" -- "BL"
"BL" -- "BM"
"BM" -- "BN"
"BN" -- "DX"
"BN" -- "BO"
"BO" -- "BP"
"BP" -- "BQ"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "DT"
"BS" -- "BT"
"BT" -- "CM"
"BT" -- "BU"
"BU" -- "DS"
"BU" -- "CP"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BW" -- "ER"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -> "AD"
"CA" -- "CB"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "CE"
"CF" -- "DY"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "CN"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CN" -- "ET"
"CO" -- "CP"
"CQ" -- "CR"
"CR" -- "DW"
"CS" -- "CT"
"CS" -- "DZ"
"CU" -- "CV"
"CV" -- "DE"
"CV" -- "CW"
"CW" -- "ER"
"CW" -- "CX"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DC" -- "DD"
"DC" -> "CT"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DH"
"DH" -- "DI"
"DI" -- "DJ"
"DJ" -- "DK"
"DL" -> "DM"
"DM" -- "FI"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DZ"
"DO" -- "DP"
"DP" -- "DQ"
"DQ" -- "DR"
"DR" -- "DS"
"DR" -- "ED"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -> "EB"
"EC" -- "ED"
"ED" -- "EE"
"EE" -- "EF"
"EF" -- "EG"
"EF" -> "DB"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EJ" -- "EK"
"EK" -- "EL"
"EL" -- "EM"
"EM" -- "EN"
"EO" -- "EP"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EY" -- "EZ"
"EZ" -- "FA"
"FA" -- "FB"
"FB" -- "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "FH"
"FH" -- "FI"
"FI" -- "FJ"
