"AA" -- "AB"
"AA" -- "CG"
"AB" -- "AC"
"AB" -- "CG"
"AC" -- "AD"
"AE" -- "AF"
"AE" -- "CC"
"AF" -- "AG"
"AF" -- "CZ"
"AG" -- "AH"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AK" -- "BU"
"AL" -> "AM"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "AU"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AR" -- "AS"
"AS" -- "AT"
"AS" -- "AY"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "BX"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "CT"
"AY" -> "AZ"
"AZ" -- "DB"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "BX"
"BC" -- "BD"
"BD" -- "CH"
"BD" -> "BE"
"BE" -- "CE"
"BE" -- "BF"
"BF" -- "BG"
"BF" -- "BP"
"BG" -- "BH"
"BG" -- "BT"
"BH" -- "BI"
"BI" -- "BJ"
"BJ" -- "BK"
"BJ" -- "CY"
"BK" -- "BL"
"BL" -> "BM"
"BM" -> "BN"
"BN" -- "BO"
"BO" -- "CQ"
"BP" -- "BQ"
"BR" -- "BS"
"BR" -- "CJ"
"BS" -- "CR"
"BS" -- "BT"
"BT" -- "BU"
"BU" -> "AZ"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CM"
"BZ" -- "CA"
"CA" -> "CB"
"CB" -- "CC"
"CC" -- "CD"
"CC" -- "CE"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -> "CN"
"CM" -- "CT"
"CN" -- "CO"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CQ" -- "CZ"
"CR" -- "CS"
"CS" -- "CT"
"CU" -- "CV"
"CU" -> "CJ"
"CV" -- "CW"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
