"AA" -- "AB"
"AA" -- "HY"
"AB" -- "AC"
"AC" -- "AD"
"AD" -- "JX"
"AD" -- "AE"
"AD" -- "IE"
"AD" -- "DP"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "AH"
"AH" -- "AI"
"AI" -- "JZ"
"AI" -- "IG"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AK" -- "HI"
"AL" -- "AM"
"AL" -- "JU"
"AM" -- "AN"
"AN" -- "CE"
"AN" -- "AO"
"AO" -- "AP"
"AP" -- "AQ"
"AP" -- "EY"
"AQ" -- "AR"
"AQ" -- "CB"
"AR" -- "AS"
"AR" -- "LG"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AV" -- "FI"
"AW" -- "AX"
"AX" -- "AY"
"AY" -> "DF"
"AY" -- "JK"
"AY" -- "AZ"
"BA" -- "JP"
"BA" -- "BB"
"BB" -- "FY"
"BB" -- "BC"
"BB" -- "HH"
"BC" -- "FB"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BH" -- "BI"
"BH" -- "KE"
"BH" -- "FH"
"BH" -- "LA"
"BI" -- "JX"
"BI" -- "BJ"
"BJ" -- "BK"
"BJ" -- "DL"
"BK" -- "BL"
"BL" -- "JH"
"BL" -- "FQ"
"BL" -- "IF"
"BL" -- "BM"
"BM" -- "CC"
"BM" -- "BN"
"BM" -- "FW"
"BM" -- "II"
"BN" -- "BO"
"BO" -- "BP"
"BP" -> "BQ"
"BP" -> "EF"
"BQ" -- "BR"
"BQ" -- "DR"
"BR" -- "IX"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "CF"
"BT" -- "BU"
"BU" -- "FS"
"BU" -- "BV"
"BV" -- "BW"
"BV" -- "DZ"
"BW" -- "BX"
"BW" -- "JO"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"BZ" -- "IL"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "FP"
"CD" -- "CS"
"CE" -- "CF"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "JI"
"CI" -- "JJ"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CM" -- "CN"
"CN" -- "CO"
"CN" -> "BY"
"CP" -- "CQ"
"CQ" -- "HN"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "ER"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "CW"
"CW" -- "CX"
"CX" -- "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DB" -- "EM"
"DD" -- "DE"
"DE" -- "DF"
"DF" -> "DG"
"DG" -- "DH"
"DH" -- "EK"
"DH" -- "DI"
"DH" -- "IO"
"DI" -- "DJ"
"DI" -- "JB"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DQ"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -- "DT"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DX" -- "FR"
"DX" -- "DY"
"DZ" -- "EA"
"EA" -- "EB"
"EB" -- "EC"
"EC" -- "ED"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EI" -- "ET"
"EJ" -- "EK"
"EK" -- "EL"
"EL" -> "EM"
"EM" -- "EN"
"EO" -- "EP"
"EP" -- "EQ"
"EQ" -- "IY"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "JJ"
"ES" -> "ET"
"ET" -- "FE"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EX" -- "IR"
"EX" -- "FA"
"EZ" -- "FA"
"FA" -- "FB"
"FA" -- "LF"
"FA" -- "GC"
"FB" -- "FC"
"FC" -- "GB"
"FD" -- "FE"
"FE" -> "FF"
"FF" -- "IP"
"FG" -- "FH"
"FH" -- "FI"
"FI" -- "FJ"
"FK" -- "FL"
"FM" -- "FX"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FO" -- "GH"
"FP" -- "FQ"
"FQ" -- "FR"
"FR" -- "FS"
"FS" -> "FT"
"FS" -- "IL"
"FT" -- "FU"
"FU" -- "FV"
"FV" -- "FW"
"FW" -- "FX"
"FX" -- "FY"
"FY" -- "GV"
"FY" -- "IU"
"FY" -- "FZ"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GC"
"GC" -- "JP"
"GC" -- "GD"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GG" -- "GH"
"GG" -- "HU"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GK" -- "IH"
"GM" -- "GN"
"GN" -- "GO"
"GO" -- "JB"
"GP" -- "GW"
"GP" -> "GQ"
"GQ" -- "KD"
"GQ" -- "GR"
"GR" -- "IU"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "GU"
"GT" -- "HB"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
"GX" -> "GY"
"GY" -- "GZ"
"GZ" -- "HA"
"HA" -- "HB"
"HA" -- "IM"
"HB" -- "HC"
"HC" -- "HD"
"HD" -- "HE"
"HE" -- "HF"
"HF" -- "HG"
"HH" -- "HI"
"HI" -- "HJ"
"HJ" -- "HK"
"HK" -- "HL"
"HM" -- "HN"
"HO" -- "HP"
"HP" -- "HQ"
"HQ" -- "HR"
"HS" -- "HT"
"HT" -- "HU"
"HU" -- "JQ"
"HU" -- "HV"
"HV" -- "HW"
"HX" -- "HY"
"HY" -- "HZ"
"HZ" -- "IA"
"IA" -- "IB"
"IB" -- "IC"
"IC" -- "ID"
"ID" -- "IE"
"IE" -- "IF"
"IE" -- "JA"
"IF" -- "IG"
"IG" -- "IH"
"IH" -> "II"
"II" -- "IJ"
"IJ" -- "IK"
"IK" -- "IL"
"IL" -- "IT"
"IL" -- "IM"
"IM" -- "JH"
"IM" -- "LE"
"IM" -- "IN"
"IN" -- "IO"
"IO" -- "IP"
"IQ" -- "IR"
"IQ" -- "KL"
"IR" -- "IS"
"IT" -- "JI"
"IT" -- "IU"
"IU" -- "IV"
"IW" -- "IX"
"IX" -- "IY"
"IY" -- "IZ"
"JA" -- "JB"
"JB" -- "JX"
"JB" -> "JC"
"JC" -- "LK"
"JC" -- "JD"
"JD" -- "KP"
"JD" -> "JE"
"JE" -- "JF"
"JF" -- "JG"
"JG" -- "JH"
"JH" -- "JI"
"JJ" -- "JK"
"JK" -- "JL"
"JL" -- "JM"
"JM" -> "JN"
"JN" -- "JO"
"JO" -- "JP"
"JP" -- "JQ"
"JQ" -- "JR"
"JR" -- "KS"
"JR" -- "JS"
"JS" -- "JT"
"JT" -> "HQ"
"JT" -- "JU"
"JU" -> "JV"
"JV" -- "JW"
"JW" -- "JX"
"JY" -- "JZ"
"JZ" -- "KA"
"KA" -- "KB"
"KB" -- "KC"
"KC" -- "KD"
"KD" -- "KE"
"KE" -- "KF"
"KF" -- "KG"
"KG" -- "KH"
"KH" -- "KI"
"KI" -- "KJ"
"KJ" -- "KK"
"KK" -- "KL"
"KL" -- "KM"
"KM" -- "KN"
"KN" -- "KO"
"KO" -- "KP"
"KP" -- "KQ"
"KQ" -- "KR"
"KR" -- "KS"
"KS" -- "KT"
"KT" -- "KU"
"KU" -- "KV"
"KV" -- "KW"
"KW" -- "KX"
"KX" -- "KY"
"KY" -- "KZ"
"KZ" -- "LA"
"LA" -- "LB"
"LB" -- "LC"
"LC" -- "LD"
"LD" -- "LE"
"LE" -- "LF"
"LF" -- "LG"
"LG" -- "LH"
"LH" -- "LI"
"LI" -- "LJ"
"LJ" -- "LK"
"LL" -- "LM"
"LM" -- "LN"
