"AA" -- "AB"
"AB" -- "AC"
"AC" -> "AD"
"AC" -- "GC"
"AD" -- "AE"
"AE" -- "AF"
"AE" -- "EB"
"AF" -- "AG"
"AG" -- "AH"
"AG" -- "CF"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "AS"
"AN" -- "AO"
"AN" -- "EG"
"AO" -- "AP"
"AP" -- "AQ"
"AQ" -- "AR"
"AR" -- "FC"
"AS" -- "AT"
"AT" -- "AU"
"AU" -- "AV"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "AY"
"AY" -- "AZ"
"AZ" -> "BA"
"AZ" -- "EC"
"BA" -- "CR"
"BA" -- "BB"
"BB" -- "BC"
"BC" -- "DC"
"BC" -- "BD"
"BD" -- "BE"
"BF" -- "BG"
"BG" -- "BH"
"BH" -- "BI"
"BI" -- "BJ"
"BJ" -> "BK"
"BL" -> "BM"
"BL" -- "EF"
"BM" -- "ED"
"BN" -- "BO"
"BO" -- "GI"
"BO" -- "BP"
"BP" -- "BQ"
"BP" -- "EU"
"BQ" -- "BR"
"BR" -- "BS"
"BS" -- "BT"
"BT" -- "BU"
"BU" -- "GB"
"BU" -- "BV"
"BV" -- "BW"
"BW" -- "BX"
"BW" -- "FF"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "CB"
"CB" -- "CC"
"CC" -> "CD"
"CE" -> "CF"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "EB"
"CK" -- "CL"
"CM" -- "CN"
"CN" -- "CO"
"CO" -- "CP"
"CQ" -- "CR"
"CS" -> "GU"
"CS" -- "CT"
"CT" -- "CU"
"CU" -- "CV"
"CV" -- "CW"
"CW" -- "CX"
"CX" -- "CY"
"CX" -- "EU"
"CY" -- "CZ"
"DA" -- "DB"
"DB" -- "DC"
"DC" -- "DD"
"DE" -- "DF"
"DF" -- "DG"
"DG" -- "DU"
"DG" -- "DH"
"DG" -- "DN"
"DH" -- "DI"
"DH" -- "FE"
"DI" -- "DJ"
"DI" -- "ED"
"DJ" -- "DK"
"DK" -- "DL"
"DL" -- "GS"
"DM" -- "DN"
"DN" -- "DO"
"DO" -- "DP"
"DP" -- "DQ"
"DQ" -- "DR"
"DR" -- "DS"
"DS" -- "DT"
"DT" -- "EZ"
"DT" -- "DU"
"DU" -- "DV"
"DV" -- "DW"
"DW" -- "DX"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EB" -- "EC"
"EC" -- "ED"
"ED" -- "FO"
"EE" -- "EF"
"EF" -- "EG"
"EG" -- "EH"
"EH" -- "EI"
"EI" -- "EJ"
"EJ" -- "EK"
"EK" -- "EL"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"
"EQ" -- "ER"
"ER" -- "ES"
"ES" -- "ET"
"ET" -> "EK"
"ET" -- "EU"
"EU" -- "EV"
"EV" -- "EW"
"EW" -- "EX"
"EX" -> "EY"
"EX" -- "FT"
"EY" -- "EZ"
"EZ" -- "FA"
"FA" -- "FB"
"FB" -- "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "FH"
"FH" -- "GS"
"FI" -> "CS"
"FI" -- "FJ"
"FK" -- "FL"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FQ" -> "FR"
"FR" -- "FS"
"FS" -- "FT"
"FT" -- "FU"
"FU" -- "FV"
"FV" -- "GL"
"FW" -- "FX"
"FX" -- "FY"
"FY" -- "FZ"
"FY" -> "AM"
"FZ" -- "GA"
"GA" -- "GB"
"GB" -- "GI"
"GB" -- "GC"
"GC" -- "GU"
"GC" -- "GD"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GG" -- "GH"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GL" -- "GM"
"GM" -- "GN"
"GO" -- "GP"
"GP" -- "GQ"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "GT"
"GT" -- "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
