"AA" -- "BB"
"AB" -- "AC"
"AB" -- "AW"
"AB" -- "BB"
"AC" -- "AI"
"AC" -- "AS"
"AC" -- "BB"
"AD" -- "AI"
"AD" -- "AN"
"AD" -- "AS"
"AD" -- "AX"
"AD" -- "BD"
"AE" -- "AH"
"AE" -- "AU"
"AE" -- "AX"
"AF" -- "AG"
"AF" -- "AU"
"AH" -- "AO"
"AH" -- "AX"
"AI" -- "AJ"
"AI" -- "AW"
"AI" -- "AX"
"AI" -- "BA"
"AK" -- "AO"
"AK" -- "AV"
"AL" -- "AO"
"AL" -- "BC"
"AL" -- "BF"
"AM" -- "AT"
"AM" -- "BA"
"AM" -- "BB"
"AN" -- "AZ"
"AP" -- "AT"
"AP" -- "AY"
"AQ" -- "AZ"
"AQ" -- "BE"
"AR" -- "BD"
"AS" -- "AY"
"AV" -- "BF"