"AA" -- "AB"
"AA" -- "AP"
"AB" -> "AC"
"AB" -- "AD"
"AC" -- "AD"
"AD" -- "AE"
"AE" -- "AF"
"AF" -- "AG"
"AG" -- "AH"
"AG" -- "FH"
"AG" -- "DP"
"AH" -- "BI"
"AH" -- "IV"
"AH" -- "AI"
"AI" -- "AJ"
"AJ" -- "AK"
"AK" -- "AL"
"AL" -- "AM"
"AM" -- "AN"
"AN" -- "AO"
"AO" -- "GN"
"AO" -- "AP"
"AP" -- "AQ"
"AP" -- "HY"
"AQ" -- "AR"
"AQ" -- "GN"
"AS" -- "AT"
"AS" -- "FN"
"AT" -- "AU"
"AU" -> "AV"
"AU" -- "FG"
"AU" -- "FH"
"AV" -- "AW"
"AW" -- "AX"
"AX" -- "AY"
"AZ" -- "BA"
"BA" -- "BB"
"BB" -- "FG"
"BB" -- "BC"
"BC" -- "BD"
"BD" -- "BE"
"BE" -- "BF"
"BF" -- "BG"
"BG" -- "BH"
"BH" -- "BI"
"BI" -- "BJ"
"BJ" -- "BK"
"BK" -- "BL"
"BK" -- "FU"
"BL" -- "BM"
"BL" -- "DQ"
"BM" -- "IY"
"BN" -- "BO"
"BO" -- "DM"
"BP" -- "BQ"
"BP" -- "EF"
"BQ" -- "BR"
"BQ" -- "GT"
"BR" -- "BS"
"BT" -- "BU"
"BU" -- "DV"
"BV" -> "BW"
"BW" -- "BX"
"BX" -- "BY"
"BY" -- "BZ"
"BZ" -- "CA"
"CA" -- "IC"
"CA" -- "CB"
"CB" -- "FP"
"CB" -- "CC"
"CC" -- "CD"
"CD" -- "DI"
"CD" -- "CE"
"CE" -> "CF"
"CF" -- "CG"
"CG" -- "CH"
"CH" -- "GG"
"CH" -- "CI"
"CI" -- "CJ"
"CJ" -- "CK"
"CK" -- "CL"
"CL" -- "CM"
"CM" -- "CN"
"CN" -- "CO"
"CN" -- "DE"
"CN" -- "GK"
"CO" -- "CP"
"CP" -- "CQ"
"CQ" -- "CR"
"CR" -- "CS"
"CS" -- "FU"
"CS" -> "CT"
"CS" -> "GB"
"CT" -- "CU"
"CT" -> "DQ"
"CV" -- "HP"
"CV" -- "CW"
"CX" -> "CY"
"CY" -- "CZ"
"CZ" -- "DA"
"DA" -- "DB"
"DB" -- "DC"
"DB" -- "GC"
"DC" -- "DD"
"DD" -- "DE"
"DE" -- "DF"
"DF" -- "DG"
"DF" -- "DL"
"DG" -- "DH"
"DH" -- "GY"
"DH" -- "DI"
"DJ" -- "FS"
"DJ" -- "DK"
"DJ" -- "FJ"
"DJ" -- "EH"
"DK" -- "DL"
"DL" -- "DM"
"DM" -- "DN"
"DN" -- "DV"
"DN" -- "DO"
"DO" -- "DP"
"DQ" -- "DR"
"DQ" -- "GD"
"DR" -- "DS"
"DT" -- "DU"
"DU" -- "DV"
"DU" -- "IX"
"DV" -- "DW"
"DW" -- "GF"
"DW" -- "DX"
"DX" -- "IQ"
"DX" -- "DY"
"DY" -- "DZ"
"DZ" -- "EA"
"EA" -- "EB"
"EC" -- "ED"
"ED" -> "EE"
"EE" -- "EF"
"EF" -> "EG"
"EG" -- "FW"
"EG" -- "EH"
"EH" -- "EI"
"EH" -- "IW"
"EI" -- "EJ"
"EJ" -> "EK"
"EK" -- "EL"
"EK" -- "GP"
"EL" -- "EM"
"EM" -- "GX"
"EM" -- "EN"
"EN" -- "EO"
"EO" -- "EP"
"EP" -- "EQ"
"ER" -> "DI"
"ER" -- "ES"
"ES" -- "ET"
"ET" -- "EU"
"EV" -- "EW"
"EW" -- "EX"
"EX" -- "EY"
"EY" -> "EZ"
"EZ" -> "FA"
"FA" -- "FB"
"FB" -> "FC"
"FC" -- "FD"
"FD" -- "FE"
"FE" -- "FF"
"FF" -- "FG"
"FG" -- "FH"
"FH" -- "FI"
"FI" -> "FJ"
"FJ" -- "FK"
"FL" -- "GG"
"FL" -- "FM"
"FM" -- "FN"
"FN" -- "FO"
"FO" -- "FP"
"FP" -- "FQ"
"FR" -- "FS"
"FS" -> "FT"
"FT" -- "FU"
"FV" -- "FW"
"FW" -- "GZ"
"FX" -- "FY"
"FY" -- "FZ"
"GA" -> "GB"
"GB" -- "GC"
"GC" -- "GR"
"GC" -- "GD"
"GD" -- "GE"
"GE" -- "GF"
"GF" -- "GG"
"GG" -> "GH"
"GH" -- "GI"
"GI" -- "GJ"
"GJ" -- "GK"
"GK" -- "GL"
"GK" -- "HB"
"GK" -- "IP"
"GL" -- "GM"
"GM" -- "GN"
"GN" -- "GO"
"GO" -- "GP"
"GP" -- "GQ"
"GQ" -- "GR"
"GR" -- "GS"
"GS" -- "HW"
"GS" -- "GT"
"GT" -- "GU"
"GU" -- "GV"
"GV" -- "GW"
"GW" -- "GX"
"GW" -- "HX"
"GX" -- "GY"
"GX" -- "IH"
"GZ" -- "HA"
"HA" -- "IU"
"HA" -- "HB"
"HB" -- "HC"
"HC" -- "HD"
"HD" -- "HE"
"HE" -> "HF"
"HF" -- "HG"
"HG" -- "HH"
"HH" -- "HI"
"HI" -- "HJ"
"HJ" -- "HK"
"HK" -- "HL"
"HL" -- "HM"
"HN" -- "HO"
"HO" -- "HP"
"HP" -- "HQ"
"HQ" -> "HR"
"HR" -- "HS"
"HS" -- "HT"
"HT" -- "HU"
"HU" -- "HV"
"HV" -- "HW"
"HW" -- "HX"
"HY" -- "HZ"
"HZ" -- "IA"
"IA" -- "IB"
"IB" -- "IC"
"IC" -- "ID"
"ID" -- "IE"
"IE" -- "IF"
"IF" -- "IG"
"IG" -- "IH"
"IH" -- "II"
"II" -- "IJ"
"IJ" -- "IK"
"IL" -- "IM"
"IM" -- "IN"
"IN" -- "IO"
"IO" -> "IP"
"IP" -- "IQ"
"IQ" -- "IR"
"IS" -- "IT"
"IT" -- "IU"
"IU" -- "IV"
"IV" -- "IW"
"IW" -- "IX"
"IX" -- "IY"
"IY" -- "IZ"
"IY" -- "JD"
"IZ" -- "JA"
"JA" -- "JB"
"JB" -- "JC"
"JC" -- "JD"
"JD" -> "JE"
"JE" -- "JF"
